$T: index of articles related to blackberry os

$AT: index of articles related to blackberry os

BlackBerry is a line of smartphones, tablets, and services originally designed and marketed by Canadian company BlackBerry Limited (formerly known as Research In Motion, or RIM).[1] BlackBerry products are currently formally designed, manufactured, and marketed by Chinese company TCL Communication (under the brand of BlackBerry Mobile), Indonesian company BB Merah Putih, and Indian company Optiemus Infracom for the global, Indonesian, and South Asian markets (respectively) using the BlackBerry brand under license. TCL will stop manufacturing the devices on August 31, 2020, as its contract will expire.[2][3]

BlackBerry was one of the most prominent smartphone vendors in the world, specializing in secure communications and mobile productivity, and well known for the keyboards on most of its devices. At its peak in September 2013, there were 85 million BlackBerry subscribers worldwide.[4][5] However, BlackBerry lost its dominant position in the market due to the success of the Android and iOS platforms; its numbers had fallen to 23 million in March 2016.

The BlackBerry line traditionally uses a proprietary operating system developed by BlackBerry Limited known as BlackBerry OS. In 2013, BlackBerry introduced BlackBerry 10, a major revamp of the platform based on the QNX operating system. BlackBerry 10 was meant to replace the aging BlackBerry OS platform with a new system that was more in line with the user experiences of modern smartphone operating systems. The first BB10 powered device was the BlackBerry Z10, which was followed by other all-touch and keyboard-equipped models; including the BlackBerry Q10, BlackBerry Classic, Blackberry Z30 (with stereo speakers), BlackBerry Passport, and the BlackBerry Leap.

In 2015, BlackBerry re-focused its business strategy and began to release Android-based smartphones, beginning with the BlackBerry Priv slider and then the BlackBerry DTEK50. On September 28, 2016, BlackBerry announced it would cease designing its own phones in favor of licensing to partners.[6] TCL Communication became the global licensee of the brand, under the name "BlackBerry Mobile". Optiemus Infracom, under the name BlackBerry Mobile India, and BB Merah Putih also serve as licensees of the brand, serving the Indian and Indonesian markets, respectively.

In February 2017, BlackBerry Mobile released the BlackBerry KeyOne, which was known for having a physical keyboard below its 4.5 inch screen, having a great battery life, and the last device to be designed by BlackBerry Limited. BlackBerry Mobile's latest Android smartphone is the BlackBerry Key2 which was officially announced on June 7, 2018, and released on July 13th of that year in the US. These devices, along with BB Merah Putih's BlackBerry Aurora make up BlackBerry's current lineup.

In June 2018, the BlackBerry Key2 was launched in international markets, and in India by licensee Optiemus Infracom.[7] The KEY2 is the first BlackBerry-branded smartphone to sport a dual camera setup, and it incorporates features such as portrait mode and optical zoom. In August 2018, after the launch of the BlackBerry Key2, Optiemus Infracom announced the launch of Evolve and Evolve X[8] smartphones for the Indian market sold exclusively on Amazon India. The smartphones have been conceptualized, designed and manufactured in India. The Evolve Series was officially announced on August 2, 2018.

As of 2019, BB Merah Putih's website has been repurposed,[9][10] with BlackBerry Limited stating that only technical support will be offered for the Indonesian devices built by the company.