$T: mascot

$AT: mascot

A mascot is any person, animal, or object thought to bring luck, or anything used to represent a group with a common public identity, such as a school, professional sports team, society, military unit, or brand name. Mascots are also used as fictional, representative spokespeople for consumer products, such as the rabbit used in advertising and marketing for the General Mills brand of breakfast cereal, Trix.

In the world of sports, mascots are also used for merchandising. Team mascots are often related to their respective team nicknames. This is especially true when the team's nickname is something that is a living animal and/or can be made to have humanlike characteristics. For more abstract nicknames, the team may opt to have an unrelated character serve as the mascot. For example, the athletic teams of the University of Alabama are nicknamed the Crimson Tide, while their mascot is an elephant named Big Al. Team mascots may take the form of a logo, person, live animal, inanimate object, or a costumed character, and often appear at team matches and other related events, sports mascots are often used as marketing tools for their teams to children. Since the mid-20th century, costumed characters have provided teams with an opportunity to choose a fantasy creature as their mascot, as is the case with the Philadelphia Phillies' mascot, the Phillie Phanatic, and the Philadelphia Flyers' mascot, Gritty.

Costumed mascots are commonplace, and are regularly used as goodwill ambassadors in the community for their team, company, or organization such as the U.S. Forest Service's Smokey Bear.

It was initially sports organizations that first thought of using animals as a form of mascot to bring entertainment and excitement for their spectators. Before mascots were fictional icons or people in suits, animals were mostly used in order to bring a somewhat different feel to the game and to strike fear upon the rivalry teams.

As the new era was changing and time went on, mascots evolved from predatory animals, to two-dimensional fantasy mascots, to finally what we know today, three-dimensional mascots. Stylistic changes in American puppetry in the mid-20th century, including the work of Jim Henson and Sid and Marty Krofft, soon were adapted to sports mascots. It allowed people to not only have visual enjoyment but also interact physically with the mascots.

Marketers quickly realized the great potential in three-dimensional mascots and took on board the costumed puppet idea. This change encouraged other companies to start creating their own mascots, resulting in mascots being a necessity amongst not only the sporting industry but for other organisations

The word 'mascot' originates from the French term 'mascotte' which means lucky charm. This was used to describe anything that brought luck to a household. The word was first recorded in 1867 and popularised by a French composer Edmond Audran who wrote the opera La mascotte, performed in December 1880. The word entered the English language in 1881. However, before this, the terms were familiar to the people of France as a slang word used by gamblers. The term is a derivative of the word 'masco' meaning sorceress or witch. Before the 19th century, the word 'mascot' was associated with inanimate objects that would be commonly seen such as a lock of hair or a figurehead on a sailing ship. But from then to the present day, the term has been seen to be associated with good luck animals, objects etc.

Often the choice of mascot reflects the desired quality; a typical example of this is the "fighting spirit," in which a competitive nature is personified by warriors or predatory animals.

Mascots may also symbolize a local or regional trait, such as the Nebraska Cornhuskers' mascot, Herbie Husker: a stylized version of a farmer, owing to the agricultural traditions of the area in which the university is located.  Similarly, Pittsburg State University uses Gus the Gorilla as its mascot, "gorilla" being an old colloquial term for coal miners in the Southeast Kansas area in which the university was established.

In the United States, controversy surrounds some mascot choices, especially those using human likenesses. Mascots based on Native American tribes are particularly contentious, as many argue that they constitute offensive exploitations of an oppressed culture. However, several Indian tribes have come out in support of keeping the names.  For example, the Utah Utes and the Central Michigan Chippewas are sanctioned by local tribes, and the Florida State Seminoles are supported by the Seminole Tribe of Florida in their use of Osceola and Renegade as symbols. FSU chooses not to refer to them as mascots because of the offensive connotation. This has not, however, prevented fans from engaging in "Redface"—dressing up in stereotypical, Plains Indian outfits during games, or creating offensive banners saying "Scalp 'em" as was seen at the 2014 Rose Bowl.

Some sports teams have "unofficial" mascots: individual supporters or fans that have become identified with the team. The New York Yankees have such an individual in fan Freddy Sez.  Former Toronto Blue Jays mascot BJ Birdie was a costumed character created by a Blue Jays fan, ultimately hired by the team to perform at their home games. USC Trojans mascot is Tommy Trojan who rides on his horse  Traveler.

Many sports teams in the United States have official mascots, sometimes enacted by costumed humans or even live animals.  One of the earliest was a taxidermy mount for the Chicago Cubs, in 1908, and later a live animal used in 1916 by the same team. They abandoned the concept shortly thereafter and remained without an official "cub" until 2014, when they introduced a version that was a person wearing a costume. Sports mascots in the U.S. are often used to help market their teams to younger audiences, children and toddlers in particular.

In the United Kingdom some teams have young fans become "mascots". These representatives sometimes have medical issues, and the appearance is a wish grant, the winner of a contest, or under other circumstances. Unlike the anonymous performers of costumed characters, however, their actions can be associated with the club later on. Mascots also include older people such as Mr England, who are invited by national sports associations to be mascots for the representative teams.

Mascots or advertising characters are very common in the corporate world.  Recognizable mascots include Chester Cheetah, Keebler Elf, the Fruit of the Loom Guys, Mickey Mouse, Pizza Pizza Guy for Little Caesars, Rocky the Elf, the Coca-Cola Bear, the NBC Peacock, and the NRA's Eddie Eagle.  These characters are typically known without even having to refer to the company or brand.  This is an example of corporate branding, and soft selling a company.  Mascots are able to act as brand ambassadors where advertising is not allowed.  For example, many corporate mascots can attend non-profit events, or sports and promote their brand while entertaining the crowd.  Some mascots are simply cartoons or virtual mascots, others are characters in commercials, and others are actually created as costumes and will appear in person in front of the public at tradeshows or events.

American high schools, colleges, and even middle and elementary schools typically have mascots. Many college and university mascots started out as live animals such as bulldogs and bears that attended sporting events. Today, mascots are usually represented by animated characters, campus sculptures, and costumed students who attend sporting events, alumni gatherings, and other campus events.

The mascots that are used for the Summer and Winter Olympic games are fictional characters, typically a human figure or an animal native to the country to which is holding that year's Olympic Games. The mascots are used to entice an audience and bring joy and excitement to the Olympics festivities.

Sam and Seymore D. Fair from 1984 are examples of some of the first mascots used in the Summer Olympic Games and the Louisiana World Exposition, respectively. Dating from 1968, the city which holds the Olympic games every two years has the job of designing a mascot that corresponds with the culture of the country and is an icon symbol to that of the nations values. Recent Winter/Summer Olympic games mascots include Miga, Quatchi, Mukmuk , Wenlock and Mandeville , Bely Mishka, Snow Leopard, Zaika  and Vinicius and Tom  have all gone on to become iconic symbols in their respective countries.

In Japan, many municipalities have mascots, which are known as Yuru-chara . Yuru-chara is also used to refer to mascots created by businesses to promote their products.

Camilla Corona SDO is the mission mascot for NASA's Solar Dynamics Observatory  and assists the mission with Education and Public Outreach .

Mascots are also popular in military units. For example, the United States Marine Corps uses the English Bulldog as its mascot, while the United States Army uses the mule, the United States Navy uses the goat, and the United States Air Force uses the Gyrfalcon.

The goat in the Royal Welsh is officially not a mascot but a ranking soldier. Lance Corporal William Windsor retired on 20 May 2009, and a replacement is expected in June. Several regiments of the British Army have a live animal mascot which appear on parades. The Parachute Regiment and the Argyll and Sutherland Highlanders have a Shetland pony as their mascot, a ram for The Mercian Regiment; an Irish Wolfhound for the Irish Guards and the Royal Irish Regiment; a drum horse for the Queen's Royal Hussars and the Royal Scots Dragoon Guards; an antelope for the Royal Regiment of Fusiliers; and a goat for the Royal Welsh. Other British military mascots include a Staffordshire Bull Terrier and a pair of ferrets.

The Norwegian Royal Guard adopted a king penguin named Nils Olav as its mascot on the occasion of a visit to Edinburgh by its regimental band. The  penguin remains resident at Edinburgh Zoo and has been formally promoted by one rank on the occasion of each subsequent visit to Britain by the band or other detachments of the Guard. Regimental Sergeant Major Olav was awarded the Norwegian Army's Long Service and Good Conduct medal at a ceremony in 2005.

The U.S. Forest Service uses mascot Smokey Bear to raise awareness and educate the public about the dangers of unplanned human-caused wildfires.

Some bands, particularly in the heavy metal genre use band mascots to promote their music. The mascots are usually found on album covers or merchandise such as band T-shirts, but can also make appearances in live shows or music videos. A famous example of a band mascot is Eddie of the English heavy metal band Iron Maiden. Eddie is a zombie-like creature which is personified in different forms on all of the band's albums, most of its singles and some of its promotional merchandise. Eddie is also known to make live appearances, especially during the song "Iron Maiden". Another notable example of a mascot in music is Skeleton Sam of The Grateful Dead. South Korean hip hop band B.A.P uses rabbits named Matoki as their mascot, each bunny a different color representing each member. Although rabbits have an innocent image, BAP gives off a tough image. Hip hop artist Kanye West used to use a teddy bear named Dropout Bear as his mascot; Dropout Bear has appeared on the cover of West's first three studio albums, and served as the main character of West's music video, "Good Morning".

