$T: android developer lab

$AT: android developer lab, developer lab

Android Developer Lab is a series of mobile software development-focused events around the world held annually by Google. They include bootcamps and technical sessions focused on Android and give participants an excellent chance to learn about the state of the Android platform, get hands-on with the latest version of the SDK, test applications on the latest sample Android devices, get questions answered by Google engineers from the Android team as well as meet other like-minded members of the local Android developer community.

Bootcamp is a hands-on training experience where Google engineers show attendees how to get started with Android development, from Android SDK installation to the creation of Android applications.
Technical Sessions are presentations where Google engineers speak about key Android features and show developers how to use them effectively to create high quality applications.

ADL will guide developer through best practices to build high quality phone and tablet apps for Android. ADL will cover the latest in Android technologies, market cloud services, designing polished and immersive user experiences, and building rich apps for phones and tablets with a single code base. Android Advocates are going on a world tour, traveling to locations all around the globe! Hear about the state of the Android platform, get hands-on with the latest version of the SDK, meet like-minded Android engineers, play with the latest Android devices, test your apps, and ask your questions directly to Android team members.

Android Developer Lab consists of Bootcamp and Technical Sessions.

Android Developer Lab’s lab sessions usually are held between October and November at locations across the globe. The list of dates and location are listed on the home page. Most locations are only offered for one day, and space is limited. The schedule for each lab session varies by location, but in general the lab session will last 4–6 hours. Details will be emailed to attendees in advance of the event. The precise schedule for each lab session varies by location and availability of speakers. However, the Android Developer Lab will follow those procedures. First members of the Android team at Google will give a presentations talking about the fundamentals, style and pattern of the Android Design. Next, Android Developer Lab will present the Android’s new features such as Android Beam and Wifi Direct. There will be time to get hands on with the newest Android SDK. People will have the chance to play with and test applications on many sample devices. People will also have the opportunity to get their questions answered by Android experts, as well as a chance to meet other likeminded members of their local Android software development community. The final part will be Code Lab, aiming to introduce developers to fragments, and leverage fragments to enable more flexibility with their applications.

It has been held four times to date:

