$T: android auto

$AT: android auto

Android Auto is a mobile app developed by Google to mirror features from an Android device, such as a smartphone, to a car's compatible in-dash information and entertainment head unit.

Once an Android device is paired with the head unit, the system mirrors qualified apps from the device to the vehicle's display, with a simple, driver-friendly user interface. Supported apps include GPS mapping/navigation, music playback, SMS, telephone, and web search. The system supports both touchscreen and button-controlled head unit displays, although hands-free operation through voice commands is encouraged to minimize driving distraction.

Android Auto is part of the Open Automotive Alliance that was announced on June 25, 2014, and is a joint effort between 28 automobile manufacturers, with Nvidia as tech supplier. It is available in 36 countries.

The most common way Android Auto is deployed is via an Android mobile device running the Android Auto app, acting as a master to a vehicle's dashboard head unit that supports this functionality. Once the user's Android device is connected to the vehicle, the head unit will serve as an external display for the Android device, presenting supported software in a car-specific user interface provided by the Android Auto app. In Android Auto's first iterations, the device was required to be connected via USB to the car.

Alternatively, in November 2016, Google added the option to run Android Auto as a regular app on an Android device, i.e., not tethered to a car's head unit, which allows it to be used on Android-powered head units, or simply on a personal phone or tablet in the vehicle. In addition, on January 1, 2018, it was announced that JVCKenwood would be exhibiting wireless Android Auto-enabled head units at CES 2018, which would be capable of operating without the need for a wired connection.

As of April 2020, Android Auto is available in 36 countries. The availability of apps on the system varies.

An Android Auto SDK has been released, allowing third parties to modify their apps to work with Android Auto; initially, only APIs for music and messaging apps would be available, but it is expected that through Android Auto, the mobile device will have access to several of the automobile's sensors and inputs, such as GPS and high-quality GPS antennae, steering-wheel mounted buttons, the sound system, directional speakers, directional microphones, wheel speed, compass, mobile antennas, etc. Also, there is partial access to car data, a feature still under development.

At CES 2018, Google confirmed that the Google Assistant would be coming to Android Auto later in the year.

Currently supported apps include Google Maps and Waze, popular music players such as Google Play Music, YouTube Music, Amazon Music, Apple Music and Spotify; and messaging apps, including WhatsApp, Facebook Messenger, Google Hangouts, Skype and Telegram.

In May 2015, Hyundai became the first manufacturer to offer Android Auto support, making it available first in the 2015 Hyundai Sonata. Automobile manufacturers that will offer Android Auto support in their cars include Abarth, Acura, Alfa Romeo, Audi, Bentley , Buick, BMW , Cadillac, Chevrolet, Chrysler, Dodge, Ferrari, Fiat, Ford, GMC, Genesis, Holden, Honda, Hyundai, Infiniti, Jaguar Land Rover, Jeep, Kia, Lamborghini, Lexus, Lincoln, Mahindra and Mahindra, Maserati, Mazda, Mercedes-Benz, Mitsubishi, Nissan, Opel, Peugeot, RAM, Renault, SEAT, Škoda, SsangYong, Subaru, Suzuki, Tata Motors Cars, Toyota, Volkswagen and Volvo.

Additionally, aftermarket car-audio systems supporting Android Auto add the technology into host vehicles, including Pioneer, Kenwood, Panasonic, and Sony.

In May 2019, Italy filed an antitrust complaint targeting Android Auto, citing that a Google policy of only allowing third-party media and messaging apps on the platform prevented Enel from offering an app for locating vehicle charging stations.

As of April 2020, Google hasn't enabled third parties to integrate their mapping apps with Android Auto, only its own apps, Google Maps and Waze, being available.

