$T: android dev phone

$AT: dev phone, android dev phone

The Android Dev Phone  is a SIM-unlocked and bootloader unlocked Android device that is designed for advanced developers. While developers can use regular consumer devices purchased at retail to test and use their apps, some developers may choose not to use a retail device, preferring an unlocked or no-contract device.

The Google Nexus series was the de facto successor of "development phones", with the Google Pixel series coming after.

On December 5, 2008, Google announced the Android Dev Phone 1, a version of the HTC Dream. The Android Dev Phone 1 is a SIM-unlocked and bootloader unlocked device that is designed for advanced developers. The device ships with a system image that is fully compatible with Android 1.0. It is possible to use any Subscriber Identity Module  in the device and one can flash custom Android builds that will work with the unlocked bootloader. Unlike the bootloader on retail devices, the bootloader on the Android Dev Phone 1 does not enforce signed system images. The Android Dev Phone 1 should also appeal to developers who live outside T-Mobile geographies. The device itself costs $399  . Google states that "The Android Dev Phone 1 devices are not intended for non-developer end-users. Because the device can be configured with system software not provided by or supported by Google or any other company, end-users operate these devices at their own risk."

The Android Dev Phone 1 device is  available for  public purchase. To purchase one, one must first register as an Android developer on the Google Play site, which costs $25 . There is also a limit of 10 devices per developer account. Registration provides a method by which Google can track developers, but so far Google only states that registration  is "to accommodate demand".

Applications developed for distribution on Google Play allow the developer to enable copy protection which prevents the end user from copying the application from the phone. Because the Android Dev Phone allows unrestricted access to the OS, this copy protection is disabled. If the developer enables copy protection on their application, then the application does not appear on Google Play for the Dev Phone.

The device is available for purchase in 19 international markets, including United States, United Kingdom, Germany, Japan, India, Canada, France, Taiwan, Spain, Australia, Singapore, Switzerland, Netherlands, Austria, Sweden, Finland, Poland, Egypt and Hungary.

Android Dev Phone 1:

The Android Dev Phone 2 is a hardware unlocked version of the HTC Magic. The Android Dev Phone 2 is a SIM-unlocked and bootloader unlocked device that is designed for advanced developers. The device ships with a system image that is fully compatible with Android 1.6. It is possible to use any SIM in the device and one can flash custom Android builds that will work with the unlocked bootloader. Unlike the bootloader on retail devices, the bootloader on the Android Dev Phone 2 does not enforce signed system images. The Android Dev Phone 2 should also appeal to developers who live outside T-Mobile geographies. The device itself costs $399  ."

The device is available for purchase in 21 international markets, including United States, United Kingdom, Germany, Japan, India, Canada, France, Taiwan, Spain, Australia, Singapore, Switzerland, Netherlands, New Zealand, Austria, Sweden, Estonia, Finland, Poland, Egypt and Hungary.

