$T: smartwatch

$AT: smartwatch, smartwatches

A smartwatch is a wearable computer in the form of a wristwatch; modern smartwatches provide a local touchscreen interface for daily use, while an associated smartphone app provides for management and telemetry . While early models could perform basic tasks, such as calculations, digital time telling, translations, and game-playing, 2010s smartwatches have more general functionality closer to smartphones, including mobile apps, a mobile operating system and WiFi/Bluetooth connectivity. Some smartwatches function as portable media players, with FM radio and playback of digital audio and video files via a Bluetooth headset. Some models, called 'watch phones' , have mobile cellular functionality like making calls.

While internal hardware varies, most have an electronic visual display, either backlit LCD or OLED. Some use transflective or electronic paper, to consume less power.  They are generally powered by a rechargeable lithium-ion battery. Peripheral devices may include digital cameras, thermometers, accelerometers, pedometers, heart rate monitors, altimeters, barometers, compasses, GPS receivers, tiny speakers, and microSD cards, which are recognized as storage devices by many other kinds of computers.

Software may include digital maps, schedulers and personal organizers, calculators, and various kinds of watch faces. The watch may communicate with external devices such as sensors, wireless headsets, or a heads-up display. Like other computers, a smartwatch may collect information from internal or external sensors and it may control, or retrieve data from, other instruments or computers. It may support wireless technologies such as Bluetooth, Wi-Fi, and GPS. For many purposes, a "watch computer" serves as a front end for a remote system such as a smartphone, communicating with the smartphone using various wireless technologies. Smartwatches are advancing, especially their design, battery capacity, and health-related applications.

The first digital watch, which performed in 1972, was the Pulsar manufactured by Hamilton Watch Company. "Pulsar" became a brand name which would later be acquired by Seiko in 1978. In 1982, a Pulsar watch  was released which could store 24 digits, making it most likely the first watch with user-programmable memory, or "memorybank" watch.

With the introduction of personal computers in the 1980s, Seiko began to develop computers in the form of watches. The Data 2000 watch  came with an external keyboard for data-entry. Data was synced from the keyboard to the watch via electro-magnetic coupling . The name comes from its ability to store 2000 characters. Its memory was tiny, at only 112 digits. It was released in 1984, in gold, silver and black. These models were followed by many others by Seiko during the 1980s, most notably the "RC Series". The RC-1000 Wrist Terminal was the first Seiko model to interface with a computer, and was released in 1984. It was developed by Seiko Epson and was powered by a computer on a chip and was compatible with most of the popular PCs of that time, including Apple II, II+ and IIe, the Commodore 64, IBM PC, NEC 8201, Tandy Color Computer, Model 1000, 1200, 2000 and TRS-80 Model I, III, 4 and 4p. The RC-20 Wrist Computer was released in 1985, under the joint brand name "Seiko Epson". This was followed by the RC-4000 and RC-4500.

During the 1980s, Casio began to market a successful line of "computer watches", in addition to its calculator watches. Most notable was the Casio data bank series. Novelty "game watches", such as the Nelsonic game watches, were also produced by Casio and other companies.

The Timex Datalink wristwatch, was introduced in 1994. The early Timex Datalink Smartwatches realized a wireless data transfer mode to communicate with a PC. Appointments and contacts created with Microsoft Schedule+, the predecessor of MS Outlook, could be easily transmitted to the watch via a screen blinking light protocol.

In 1998, Steve Mann invented, designed, and built the world's first Linux wristwatch, which he presented at IEEE ISSCC2000 on 7 February 2000, where he was named "the father of wearable computing". See also Linux Journal, where Mann's Linux wristwatch appeared on the cover and was the feature article of LJ Issue 75. Seiko launched the Ruputer in Japan - a wristwatch computer with a 3.6 MHz processor. It was not very successful, since instead of a touchscreen it used a joystick-like device to input characters , and the small screen with a resolution at 102x64 in 4 greyscales made it hard to read large amounts of text. Outside of Japan, this watch was distributed as the Matsucom onHand PC. Despite the rather low demand, the Matsucom onHand PC was distributed until 2006, making it a smartwatch with a rather long life cycle. Ruputer and onHand PC applications are 100% compatible. This watch is sometimes considered the first smartwatch since it was the first watch to offer graphics display  and many 3rd party applications .

In 1999, Samsung launched the world's first watch phone, the SPH-WP10. It had a protruding antenna, a monochrome LCD screen, and a 90-minutes of talk time with an integrated speaker and microphone.

In June 2000, IBM displayed a prototype for a wristwatch that ran Linux. The original version had only 6 hours of battery life, which was later extended to 12. It featured 8 MB of memory and ran Linux 2.2. The device was later upgraded with an accelerometer, vibrating mechanism, and fingerprint sensor. IBM began to collaborate with Citizen Watch Co. to create the "WatchPad". The WatchPad 1.5 features a 320 × 240 QVGA monochrome touch sensitive display and runs Linux 2.4. It also features calendar software, Bluetooth, 8 MB of RAM and 16 MB of flash memory. Citizen was hoping to market the watch to students and businessmen, with a retail price of around $399. Epson Seiko introduced their Chrono-bit wristwatch in September 2000.  The Chrono-bit watches feature a rotating bezel for data input, synchronize PIM data via a serial cable, and can load custom watch faces.

In 2003, Fossil released the Wrist PDA, a watch which ran the Palm OS and contained 8 MB of RAM and 4 MB of flash memory. It contained a built in stylus to help use the tiny monochrome display, which had a resolution of 160×160 pixels. Although many reviewers declared the watch revolutionary, it was criticized for its weight  and was discontinued in 2005.

In the same year, Microsoft announced the SPOT smartwatch and it began hitting stores in early 2004. SPOT stands for Smart Personal Objects Technology, an initiative by Microsoft to personalize household electronics and other everyday gadgets. For instance, the company demonstrated coffee makers, weather stations, and alarm clocks featuring built-in SPOT technology. The device was a standalone smartwatch that offered information at a glance where other devices would have required more immersion and interaction. The information included weather, news, stock prices, and sports scores and was transmitted through FM waves. It was accessible through a yearly subscription that cost from $39 to $59.

The Microsoft SPOT Watch had a monochrome 90×126 pixel screen. Fossil, Suunto, and Tissot also sold smartwatches running the SPOT technology. For instance, Fossil's Abacus, which was a variant of the Fossil Wrist PDA, retailed from $130 to $150.

Sony Ericsson teamed up with Fossils, and released the first watch, MBW-100, that connected to Bluetooth. This watch notified the user when receiving calls and text messages. Though the watch was not popular as it would only connect and work with Sony Ericsson phones.

In 2009, Hermen van den Burg, CEO of Smartwatch and Burg Wearables, launched Burg the first standalone smartphone watch with its own sim card and not requiring to be tethered to a smartphone. Burg received the award for the Most Innovative Product at the Canton Fair in April 2009  Also, Samsung launched the S9110 Watch Phone which featured a 1.76-inch  color LCD display and was 11.98 millimetres  thin.

Sony Ericsson launches the Sony Ericsson LiveView, a wearable watch device which is basically an external Bluetooth display for an Android Smartphone.

Vyzin Electronics Private Limited launched a ZigBee enabled smart watch with cellular connectivity for remote health monitoring called VESAG.

Motorola released MOTOACTV on 6 November 2011.

Pebble  was an innovative smartwatch that raised the most money at the time on Kickstarter reaching $10.3 Million between 12 April – 18 May 2012. The watch has a 32-millimetre  144 × 168 pixel black and white memory LCD using an ultra low-power "transflective LCD" manufactured by Sharp with a backlight, a vibrating motor, a magnetometer, ambient light sensors, and a three-axis accelerometer. It can communicate with an Android or iOS device using both Bluetooth 2.1 and Bluetooth 4.0  using Stonestreet One's Bluetopia+MFi software stack. Bluetooth 4.0 with low energy  support was not initially enabled, but a firmware update in November 2013 enabled it. The watch is charged using a modified USB-cable that attaches magnetically to the watch to maintain water resistance capability. The battery was reported in April 2012 to last seven days. Based on feedback from Kickstarter backers, the developers added water-resistance to the list of features. The Pebble has a waterproof rating of 5 atm, which means it can be submerged down to 40 metres  and has been tested in both fresh and salt water, allowing one to shower, dive or swim while wearing the watch.

In 2013, the claim to first ever smartwatch to capture the full capability of a smartphone was laid by startup Omate with the TrueSmart. The TrueSmart originated from a Kickstarter campaign which raised over 1 million dollars, making it the 5th most successful Kickstarter to date. The TrueSmart made its public debut in early 2014. Consumer device analyst Avi Greengart, from research firm Current Analysis, suggested that 2013 may be the "year of the smartwatch", as "the components have gotten small enough and cheap enough" and many consumers own smartphones that are compatible with a wearable device. Wearable technology, such as Google Glass, may evolve into a business worth US$6 billion annually and a July 2013 media report, revealed that the majority of major consumer electronics manufacturers were undertaking work on a smartwatch device at the time of publication. The retail price of a smartwatch could be over US$300, plus data charges, while the minimum cost of smartphone-linked devices may be US$100.

As of July 2013, the list of companies that were engaged in smartwatch development activities consists of Acer, Apple, BlackBerry, Foxconn/Hon Hai, Google, LG, Microsoft, Qualcomm, Samsung, Sony, VESAG and Toshiba. Some notable omissions from this list include HP, HTC, Lenovo, and Nokia. Science and technology journalist Christopher Mims identified the following points in relation to the future of smartwatches:

Acer's S.T. Liew stated in an interview with gadget website Pocket-Lint, "... I think every consumer company should be looking at wearable. Wearable isn’t new … it just hasn’t exploded in the way that it should. But the opportunity’s for billions of dollars’ worth of industry."

As of 4 September 2013, three new smartwatches have been launched: the Samsung Galaxy Gear, Sony SmartWatch 2, and the Qualcomm Toq. PHTL, a company based in Dallas, Texas, completed its crowd-funding process on Kickstarter for its HOT Watch smartwatch in September 2013. This device enables users to leave their handsets in their pockets, since it has a speaker for phone calls in both quiet and noisy environments. In a September 2013 interview, Pebble founder Eric Migicovsky stated that his company was not interested in any acquisition offers, but revealed in a November 2013 interview, that his company has sold 190,000 smartwatches, the majority of which were sold after its Kickstarter campaign closed.

Motorola Mobility CEO Dennis Woodside confirmed that his company is working on a smartwatch during a December 2013 interview. Woodside showed an awareness of the difficulties that other companies have experienced with wrist-wearable technologies and explained:

At the 2014 Consumer Electronics Show, a large number of new smartwatches were released from various companies such as Razer Inc, Archos, and several other companies, as well as a few startups. Some had begun to call the 2014 CES, a "wrist revolution" because of the number of smartwatches released and the huge amount of publicity they began to receive at the start of 2014. At Google I/O on 25 June 2014, the Android Wear platform was introduced and the LG G Watch and Samsung Gear Live were released. The Wear-based Moto 360 was announced by Motorola in 2014. At the end of July, Swatch's CEO Nick Hayek announced that they will launch a Swatch Touch with smartwatch technologies in 2015. In the UK, the Wearable Technology Show had its début in London and was host to several smartwatch companies exhibiting their newest models.

The launch of Samsung's Gear S smartwatch was covered by the media in late August 2014. The model features a curved Super AMOLED display and a built-in 3G modem, with technology writer Darrell Etherington stating on the TechCrunch website, "we’re finally starting to see displays that wrap around the contours of the wrist, rather than sticking out as a traditional flat surface." The corporation commenced selling the Gear S smartwatch in October 2014, alongside the Gear Circle headset accessory. At IFA 2014 Sony Mobile announced the third generation of its smartwatch series, the Sony Smartwatch 3 powered by Android Wear. Also, the Fashion Entertainments' e-paper watch was announced.

On 9 September 2014, Apple Inc. announced its first smartwatch called Apple Watch to be released in early 2015. On 24 April 2015, Apple Watch began shipping across the world. Apple's first try into wearable technology was met with considerable criticism during the pre-launch period, with many early technology reviews citing issues with battery life and hardware malfunctions. However, others praised Apple for creating a potentially fashionable device that can compete with "traditional watches," not just the smartwatch industry in general. The watch only turns on when activated . On 29 October 2014, Microsoft announced the Microsoft Band, a smart fitness tracker and the company's first venture into wrist-worn devices since SPOT  a decade earlier. The Microsoft Band was released at $199 the following day, on 30 October 2014.

In October 2015, Samsung unveiled the Samsung Gear S2. It features a rotating bezel for ease of use, and an IP68 rating for water resistance up to 1.5 meters deep in 30 minutes. The watch is compatible with industry-standard 20 mm straps.

At the 2016 Consumer Electronics Show, Razer released the Nabu Watch, a dual-screen smartwatch: integrates an always-on illuminated backlit display, that takes care of some pretty standard features as date and time, and a second OLED screen, which is activated by raising your wrist, allows access to extra smart features. Luxury watchmaker TAG Heuer released TAG Heuer Connected, a smartwatch powered by Android Wear.

On 31 August 2016, Samsung unveiled the Samsung Gear S3 smartwatch, with a higher specifications, there are at least two models, the Samsung Gear S3 Classic and the LTE version Samsung Gear S3 Frontier.

The top smartwatches that debuted at the 2017 Consumer Electronics Show included the Casio WSD-F20, Misfit Wearables Vapor and the Garmin Fenix 5 series.  Apple released on 22 September 2017 their Apple Watch Series 3 model which offers built in LTE cellular connectivity allowing phone calls, messaging and data without relying on a nearby smartphone connection.

Samsung introduced the LTE Galaxy Watch.

In its September 2018 keynote, Apple introduced a redesigned Apple Watch Series 4. It featured a larger display with smaller bezels, as well as an EKG feature which is built to detect abnormal heart function.

In Qualcomm's September 2018 presentation, it unveiled its Snapdragon 3100 chip. It is a successor to the Wear 2100, and it includes greater power efficiency, and a separate low power core that can run basic watch functions as well as slightly more advanced functions, such as step tracking

Many smartwatch models manufactured in the 2010s are completely functional as standalone products. Some serve as being used in sports, the GPS tracking unit being used to record historical data.  For example, after a workout, data can be uploaded onto a computer or online to create a log of activities for analysis or sharing.  Some watches can serve as full GPS watches, displaying maps and current coordinates, and recording tracks.  Users can "mark" their current location and then edit the entry's name and coordinates, which enables navigation to those new coordinates. As companies add competitive products into the market, media space is becoming a desired commodity on smartwatches.  With Apple, Sony, Samsung, and Motorola introducing their smartwatch models, 15% of tech consumers use wearable technologies.  The functionality of these watches attracts tech consumers who possess buying power, which has attracted many advertisers. It is expected for mobile advertising on wearable devices to increase heavily by 2017 as advanced hypertargeting modules are introduced to the devices. In order for an advertisement to be effective on a smartwatch, companies have stated that the ad must be able to create experiences native to the smartwatch itself.

"Sport watch" functionality often includes activity tracker features   as seen in GPS watches made for training, diving, and outdoor sports. Functions may include training programs , lap times, speed display, GPS tracking unit, Route tracking, dive computer, heart rate monitor compatibility, Cadence sensor compatibility, and compatibility with sport transitions . Other watches can cooperate with an app in a smartphone to carry out their functions.  They are paired usually by Bluetooth with a smartphone.  Some of these only work with a phone that runs the same mobile operating system; others use a unique watch OS, or otherwise are able to work with most smartphones.  Paired, the watch may function as a remote to the phone.  This allows the watch to display data such as calls, SMS messages, emails, calendar invites, and any data that may be made available by relevant phone apps. Some fitness tracker watches give users reports on the number of kilometers they walked, hours they slept, and so on.

Starting around 2014, several manufacturers started to release smartwatches with LTE , allowing for direct 3G/4G connection to the general telephone networks just like any other smartphone.

Long battery life lasts up to 30 days on a single charge, plus 20 more with time and activity tracking only.
Some watches use a button battery for time, with longer lasting periods.

Wear OS, previously known as Android Wear, is a smartwatch operating system developed by Google Inc.

watchOS is a proprietary mobile operating system developed by Apple Inc. to run on the Apple Watch.

Tizen is a Linux-based operating system for various platforms including smartwatches. Tizen is a project within the Linux Foundation and is governed by a Technical Steering Group  composed of Samsung and Intel among others. Samsung released the Samsung Gear 2, Gear 2 Neo, Samsung Gear S, Samsung Gear S2 and Samsung Gear S3 running Tizen.

AsteroidOS is an open source firmware replacement for some Android Wear devices.

Sailfish OS is a Linux-based operating system for various platforms, including Sailfish smartwatches.

Ubuntu Touch is an OS developed by Canonical UK Ltd and Ubuntu Community for various mobile platforms including smartwatches. It is designed primarily for touchscreen mobile devices such as smartwatches and smartphones/tablets.

In China, since around 2015, smartwatches have become widely used by schoolchildren. They are advertised on television throughout the country as a safety device whereby the child can call in case of emergency. The devices are commonly colorful and made of plastic. They normally have no display unless a button is pushed. These smartwatches have limited capability compared to other smartwatches; their main functions consist of being able to conduct calls, displaying of time, and sometimes have air temperature sensitivity. They cost around $100 to US$200.

