$T: wear os

$AT: wear os, wear, android 4.4w kitkat, with wearable extensions

Wear OS  is a version of Google's Android operating system designed for smartwatches and other wearables. By pairing with mobile phones running Android version 4.4 or newer, or iOS version 9.3 or newer with limited support from Google's pairing application, Wear OS integrates Google Assistant technology and mobile notifications into a smartwatch form factor.

Wear OS supports Bluetooth, Wi-Fi, 3G, and LTE connectivity, as well as a range of features and applications.  Watch face styles include round, square and rectangular. Released devices include Motorola Moto 360, the LG G Watch, and the Samsung Gear Live.  Hardware manufacturing partners include Asus, Broadcom, Fossil, HTC, Intel, LG, MediaTek, Imagination Technologies, Motorola, New Balance, Qualcomm, Samsung, Huawei, Skagen, Polar, TAG Heuer, Suunto, and Mobvoi.

In the first six months of availability, Canalys estimates that over 720,000 Android Wear smartwatches were shipped. As of 15 March 2018, Wear OS had between 10 and 50 million application installations. Wear OS was estimated to account for 10% of the smart watch market in 2015.

The platform was announced on March 18, 2014, along with the release of a developer preview. At the same time, companies such as Motorola, Samsung, LG, HTC and Asus were announced as partners. On June 25, 2014, at Google I/O, the Samsung Gear Live and LG G Watch were launched, along with further details about Android Wear. The LG G Watch is the first Android Wear smartwatch to be released and shipped.
Motorola's Moto 360 was released on September 5, 2014.

On December 10, 2014, an update started to roll out, adding new features including a watch face API and changed the software to be based on Android 5.0 "Lollipop".

The LG G Watch and Gear Live started shipping in July 2014, while the Moto 360 began shipping in September 2014. The next batch of Android Wear devices, which arrived at the end of 2014, included the Asus ZenWatch, the Sony SmartWatch 3, and the LG G Watch R.  As of March 2015, the latest Wear OS devices are the LG Watch Urbane, and the Huawei Watch.

On August 31, 2015, Google launched pairing application for iOS version 8.2 or newer, allowing limited support for receiving iOS notifications on smartwatches running Wear OS.  As of September 2015, only the LG Watch Urbane and Huawei Watch are supported, but Google announced support for more smartwatch models.

Options include a screen always on feature and a "tilt to wake screen" setting, to light the screen automatically.

Users can find directions by voice from the phone, choose transport mode, including bike, and start a journey. While traveling, the watch shows directions, and vibrates to indicate turns by feel.

Via Google Fit and similar applications, Wear OS supports ride and run tracking . On devices sporting the needed sensor, heart activity can be sampled automatically through the day or on demand . Step-counting, calorie expenditure etc. are also monitored. These features work within the Fit ecosystem, allowing integration with companion devices and applications. The watch reinforces achievements with cards noting goal attainment, when a goal is near, summaries of heart, and body activity.

Users can use their Wear OS watch to control their phone. Music can be requested . The screen then shows a card for play-control, volume, skip, media images, allowing music to be controlled from the wrist with the user free to move.

Starting with version 2.16 users can swipe right to bring up an Assistant page with useful information similar to the Android Assistant on phones, or swipe left to display Google Fit information. This replaces the old functionality of swiping left or right to change the watch face.

The vibration engine alerts users about important notifications originating from a user-selectable set of applications.  Wear OS provides multiple options for replying, including Google Voice Typing for dictating responses to messages, and spoken or drawn emoticons.

Intelligent notifications from Google Now are supported including traffic, flights, hotel check-in, meeting alerts, location- and time-based reminders, weather and sport, stocks, flight status, boarding passes, restaurant bookings, etc.

Users can receive messages sent to them via Google Hangouts, and respond with a voice message. Users can also set the alarm by using 'Okay Google' on Wear OS. Currently new SMS can be initiated from the watch. Wear OS 5.1.1 supports drawing to reply, which uses AI to interpret the user's sketch as an emoji character.  Search by voice is fully supported. Google Now searches such as "How tall is Nicole Kidman" result in Knowledge Graph cards appearing on screen, with options to open the search result on another device.

If the phone's camera app is activated, the screen is relayed to the watch, and the user can control the shutter, and view photos on the watch. Third-party applications support using the phone camera as a streaming device, or more varied camera control.

Events appear as cards on screen. "OK Google, show my agenda" will display the user's agenda. Watch faces also support marking out appointments (for instance with contrasting color to show periods with an appointment, and/or illuminating a lighted "count-down" line for upcoming appointments.

Note taking is fully supported via Google Keep and other note-apps, as is marking-off check lists etc. Via voice commands such as "OK Google, remind me to call Roy at work", or "Remind me to baste the chicken in 25 minutes" the user can create location and time-based reminders, set alarms, timers etc. which appear on the watch at the appropriate time or place.

Many applications have been released, with developers such as Evernote etc. creating new functionality on the watch: for instance, handing off notes to the watch screen when the user turns off their phone screen. Location-based applications like Foursquare show suitable nearby venues, allow check-in etc.

Wear OS App version: 2.10

