$T: android runtime

$AT: android runtime, art

Android Runtime  is an application runtime environment used by the Android operating system.  Replacing Dalvik, the process virtual machine originally used by Android, ART performs the translation of the application's bytecode into native instructions that are later executed by the device's runtime environment.

Android 2.2 "Froyo" brought trace-based just-in-time  compilation into Dalvik, optimizing the execution of applications by continually profiling applications each time they run and dynamically compiling frequently executed short segments of their bytecode into native machine code.  While Dalvik interprets the rest of application's bytecode, native execution of those short bytecode segments, called "traces", provides significant performance improvements.

Unlike Dalvik, ART introduces the use of ahead-of-time  compilation by compiling entire applications into native machine code upon their installation.  By eliminating Dalvik's interpretation and trace-based JIT compilation, ART improves the overall execution efficiency and reduces power consumption, which results in improved battery autonomy on mobile devices.  At the same time, ART brings faster execution of applications, improved memory allocation and garbage collection  mechanisms, new applications debugging features, and more accurate high-level profiling of applications.

To maintain backward compatibility, ART uses the same input bytecode as Dalvik, supplied through standard .dex files as part of APK files, while the .odex files are replaced with Executable and Linkable Format  executables.  Once an application is compiled by using ART's on-device .mw-parser-output .monospaced{font-family:monospace,monospace}dex2oat utility, it is run solely from the compiled ELF executable; as a result, ART eliminates various application execution overheads associated with Dalvik's interpretation and trace-based JIT compilation.  As a downside, ART requires additional time for the compilation when an application is installed, and applications take up slightly larger amounts of secondary storage  to store the compiled code.

Android 4.4 "KitKat" brought a technology preview of ART, including it as an alternative runtime environment and keeping Dalvik as the default virtual machine.  In the subsequent major Android release, Android 5.0 "Lollipop", Dalvik was entirely replaced by ART.

Android 7.0 "Nougat" introduced a JIT compiler with code profiling to ART, which lets it constantly improve the performance of Android apps as they run. The JIT compiler complements ART's current Ahead of Time compiler and helps improve runtime performance.

