$T: admob

$AT: admob

AdMob is a mobile advertising company founded by Omar Hamoui.  The name AdMob is a portmanteau for "advertising on mobile". It was incorporated on April 10, 2006 while Hamoui was in business school at Wharton. The company is based in Mountain View, California. In November 2009, it was acquired by Google for $750 million. The acquisition was completed on May 27, 2010. Apple Inc. had also expressed interest in purchasing the company the same year, but they were out-bid by Google. Prior to being acquired by Google, AdMob acquired the company AdWhirl, formerly Adrollo, which is a platform for developing advertisements in iPhone applications. AdMob offers advertising solutions for many mobile platforms, including Android, iOS, webOS, Flash Lite, Windows Phone and all standard mobile web browsers.

AdMob is one of the world's largest mobile advertising platforms and claims to serve more than 40 billion mobile banner and text ads per month across mobile Web sites and handset applications.

On May 16, 2013, Google announced a rebuild of the AdMob platform at their 2013 I/O using technology from their other platforms like AdSense with the goal of helping app developers to build their business.

In 2009, AdMob was listed among The Top Ten mobiThinkers 2009.

In 2010, AdMob received a Mobile Premier Award.

In May 2010, AdMob was recognized as one of the "Hottest Silicon Valley Companies" by Lead411.

The large acquisition price paid for AdMob, in fast appreciating Google stock, comparatively soon after incorporation , resulted in a generous distribution of the sales proceeds to its early hires. Many have since become prolific investors in technology startups, and are known in London as the AdMob Mafia, a reference to the well known PayPal Mafia. In particular Chung Man Tam, Russell Buckley, Jules Maltz and Charles Yim have become very involved in investing and advising startups, with Russell Buckley taking a role advising the British Government on venture investment in the UK's technology ecosystem.

