$T: droid fonts

$AT: droid

Droid is a font family first released in 2007 and created by Ascender Corporation for use by the Open Handset Alliance platform Android and licensed under the Apache License. The fonts are intended for use on the small screens of mobile handsets and were designed by Steve Matteson of Ascender Corporation. The name was derived from the Open Handset Alliance platform named Android.

Droid Serif

Droid Sans*

Droid Sans Mono

* Unlike other sans fonts, the capital letter I retains its serifs.

The Droid font family consists of Droid Sans, Droid Sans Mono and Droid Serif:

Each typeface has an extensive character set including coverage of Western European, Eastern/Central European, Baltic, Cyrillic, Greek and Turkish languages.

On 12 February 2009, Ascender Corporation announced the retail version of the Droid fonts under the Droid Pro family. The fonts were sold in OpenType and TrueType font format. The planned Droid Pro family consists of Droid Sans Pro , Droid Sans Pro Condensed , Droid Sans Pro Mono , Droid Serif Pro , Droid Sans Fallback. Initial releases include Droid Sans Pro, Droid Serif Pro. OpenType features include Old Style Figures. Droid Sans Pro Mono went on sale beginning in 2009-07-31.

Handset Condensed :
Handset Condensed is a condensed version of Droid Sans Pro designed by Ascender Corp's Steve Matteson released on 1 March 2013 to be compatible with the Droid family of fonts, but without OpenType features. Similar to Droid Sans Pro, the family includes 2 fonts in Bold and Regular weights without italics. It supports the WGL character set.

In 2009, Ascender Corporation designed specially customed fonts for Google Fonts API as language support for the Arabic and Persian languages. The fonts that were released are available at the Google Fonts website and are Droid Arabic Naskh  and Droid Arabic Kufi . Other variations that were found until recently includes the Droid Persian Naskh, a specific font for the Persian Farsi language distributed by Open Font Library in May 2014.

It has been found that in some Android smartphones that operate under the Android 4.2 Jellybean OS that the following fonts have been found in the Fonts folder in the phone's rooted 'systems' folder. The fonts include:

Other variations of the Droid font that aimed to depict the Android 'robot' image logo include  and . Aims by specific language font designers to adapt fonts for particular Southern Asian languages include Droid Hindi , Droid Telugu  and Droid India . These fonts could be found on Github or in the XDA Developers forum for Android smartphones.

