$T: noto fonts

$AT: noto

Noto is a font family comprising over 100 individual fonts, which are together designed to cover all the scripts encoded in the Unicode standard. As of October 2016, Noto fonts cover all 93 scripts defined in Unicode version 6.0 , although fewer than 30,000 of the nearly 75,000 CJK unified ideographs in version 6.0 are covered. In total Noto fonts cover nearly 64,000 characters, which is under half of the 137,439 characters defined in Unicode 11.0 .

The Noto family is designed with the goal of achieving visual harmony  across multiple languages/scripts. Commissioned by Google, the font is licensed under the SIL Open Font License. Until September 2015, the fonts were under the Apache License 2.0.

When text is rendered by a computer, sometimes there will be characters in the text that cannot be displayed, because no font that supports them is available to the computer. When this occurs, small boxes are shown to represent the characters. In slang those small boxes have sometimes been called "tofu". Noto, as in no tofu, aims to remove tofu from the Web.
See also mojibake, which results from encoding issues.

As of 8 October 2016 there are 114 Noto fonts, of which 95 are sans-serif style, 13 are serif style, and six fonts are not classified as serif or sans-serif. The Noto Color Emoji font only works under Android and Linux, and cannot be installed under macOS or Microsoft Windows.

These fonts cover 93 out of the 145 scripts defined in Unicode version 11.0 , as well as various syllables and emoji which do not belong to a specific script. All scripts encoded up to Unicode version 6.0  are covered by Noto fonts, although not all characters defined in Unicode version 6.0 are covered. In particular, only about 30,000 of the 74,616 CJK unified ideographs defined in Unicode version 6.0 are covered by Noto fonts. None of the 53 scripts and 1 blocks encoded between Unicode version 6.1 and 11.0 are covered by Noto fonts, although some symbols, emoji, and characters added to existing scripts after version 6.0 are covered. It is a design goal for 'Phase 3' to cover all characters in Unicode version 9.0 except for most of CJK unified ideographs outside the Basic Multilingual Plane.

The Noto Symbols font includes a large variety of symbols, including alchemical signs, dingbats, numbers and letters enclosed in circles for lists, playing cards, domino and Mahjong tiles, chess piece icons, Greek, Byzantine and regular musical symbols and arrow symbols. Among mathematical symbols, it includes  blackboard bold glyphs, mathematical sans-serif font modelled on Helvetica, Fraktur and script fonts, hexagram and Aegean numerals.

Some projects provide a package for installing Noto fonts, e.g. Debian, Arch Linux, CTAN. Since version 6.0, LibreOffice bundles Noto.

Since 2019, Noto IKEA, a customised version of Noto Sans, is a corporate typeface of IKEA. It is used in pair with standard versions of Noto Sans and they replaced Verdana as a corporate typeface.

