$T: eclipse (software)

$AT: eclipse, eclipse (software)

Eclipse is an integrated development environment  used in computer programming. It contains a base workspace and an extensible plug-in system for customizing the environment. Eclipse is written mostly in Java and its primary use is for developing Java applications, but it may also be used to develop applications in other programming languages via plug-ins, including Ada, ABAP, C, C++, C#, Clojure, COBOL, D, Erlang, Fortran, Groovy, Haskell, JavaScript, Julia, Lasso, Lua, NATURAL, Perl, PHP, Prolog, Python, R, Ruby , Rust, Scala, and Scheme. It can also be used to develop documents with LaTeX  and packages for the software Mathematica. Development environments include the Eclipse Java development tools  for Java and Scala, Eclipse CDT for C/C++, and Eclipse PDT for PHP, among others.

The initial codebase originated from IBM VisualAge. The Eclipse software development kit , which includes the Java development tools, is meant for Java developers. Users can extend its abilities by installing plug-ins written for the Eclipse Platform, such as development toolkits for other programming languages, and can write and contribute their own plug-in modules. Since the introduction of the OSGi implementation  in version 3 of Eclipse, plug-ins can be plugged-stopped dynamically and are termed  bundles.

Eclipse software development kit  is free and open-source software, released under the terms of the Eclipse Public License, although it is incompatible with the GNU General Public License. It was one of the first IDEs to run under GNU Classpath and it runs without problems under IcedTea.

Eclipse was inspired by the Smalltalk-based VisualAge family of integrated development environment  products. Although fairly successful, a major drawback of the VisualAge products was that developed code was not in a component-based software engineering model. Instead, all code for a project was held in a compressed lump . Individual classes could not be easily accessed, certainly not outside the tool. A team primarily at the IBM Cary NC lab developed the new product as a Java-based replacement.
In November 2001, a consortium was formed with a board of stewards to further the development of Eclipse as open-source software. It is estimated that IBM had already invested nearly $40 million by that time. The original members were Borland, IBM, Merant, QNX Software Systems, Rational Software, Red Hat, SuSE, TogetherSoft, and WebGain. The number of stewards increased to over 80 by the end of 2003. In January 2004, the Eclipse Foundation was created.

Eclipse 3.0  selected the OSGi Service Platform specifications as the runtime architecture.

The Association for Computing Machinery recognized Eclipse with the 2011 ACM Software Systems Award on 26 April 2012.

The Eclipse Public License  is the fundamental license under which Eclipse projects are released. Some projects require dual licensing, for which the Eclipse Distribution License  is available, although use of this license must be applied for and is considered on a case-by-case basis.

Eclipse was originally released under the Common Public License, but was later re-licensed under the Eclipse Public License. The Free Software Foundation has said that both licenses are free software licenses, but are incompatible with the GNU General Public License .

According to Lee Nackman, Chief Technology Officer of IBM's Rational division  at that time, the name "Eclipse"  was not a wordplay on Sun Microsystems, as the product's primary competition at the time of naming was Microsoft Visual Studio, which Eclipse was to eclipse.

Different versions of Eclipse have been given different science-related names. The versions named after Callisto, Europa, and Ganymede, which are moons of Jupiter, were followed by a version named after Galileo, the discoverer of those moons. These were followed by two sun-themed names, Helios of Greek mythology, and Indigo, one of the seven colors of a rainbow . The version after that, Juno, has a triple meaning: a Roman mythological figure, an asteroid, and a spacecraft to Jupiter. Kepler, Luna, and Mars continued the astronomy theme, and then Neon and Oxygen constituted a theme of chemical elements. Photon represented a return to sun-themed names. As of 2018, the alphabetic scheme was abandoned and instead releases are named in the format YYYY-MM.

Starting with version 4.9, the project has opted for dropping that naming convention in order to better align with new Simultaneous Release strategy and adopt a date-based naming convention to reflect the quarterly releases.

Since 2006, the Foundation has coordinated an annual Simultaneous Release. Each release includes the Eclipse Platform and several other Eclipse projects.

From 2008 through 2018, each Simultaneous Release had occurred on the 4th Wednesday of June. In 2018 the project switched to quarterly  YYYY-MM releases without intermediate service releases.

Dropped support for the following Unix based platforms: AIX, Solaris, HP-UX and s390.

Eclipse uses plug-ins to provide all the functionality within and on top of the run-time system. Its run-time system is based on Equinox, an implementation of the OSGi core framework specification.

In addition to allowing the Eclipse Platform to be extended using other programming languages, such as C and Python, the plug-in framework allows the Eclipse Platform to work with typesetting languages like LaTeX and networking applications such as telnet and database management systems. The plug-in architecture supports writing any desired extension to the environment, such as for configuration management. Java and CVS support is provided in the Eclipse SDK, with support for other version control systems provided by third-party plug-ins.

With the exception of a small run-time kernel, everything in Eclipse is a plug-in. Thus, every plug-in developed integrates with Eclipse in the same way as other plug-ins; in this respect, all features are "created equal". Eclipse provides plug-ins for a wide variety of features, some of which are from third parties using both free and commercial models. Examples of plug-ins include for Unified Modeling Language , for Sequence and other UML diagrams, a plug-in for DB Explorer, and many more.

The Eclipse SDK includes the Eclipse Java development tools , offering an IDE with a built-in Java incremental compiler and a full model of the Java source files. This allows for advanced refactoring techniques and code analysis. The IDE also makes use of a workspace, in this case a set of metadata over a flat filespace allowing external file modifications as long as the corresponding workspace resource is refreshed afterward.

Eclipse implements the graphical control elements of the Java toolkit called Standard Widget Toolkit , whereas most Java applications use the Java standard Abstract Window Toolkit  or Swing. Eclipse's user interface also uses an intermediate graphical user interface layer called JFace, which simplifies the construction of applications based on SWT. Eclipse was made to run on Wayland during a Google Summer of Code  Project in 2014.

As of 2017, language packs being developed by the Babel Project provide translations into over 40 natural languages.

Eclipse provides the rich client platform  for developing general-purpose applications.

The following components constitute the rich client platform:

Examples of rich client applications based on Eclipse are:

Eclipse supports development for Tomcat, GlassFish and many other servers and is often capable of installing the required server  directly from the IDE. It supports remote debugging, allowing a user to watch variables and step through the code of an application that is running on the attached server.

The Eclipse Web Tools Platform  project is an extension of the Eclipse platform with tools for developing Web and Java EE applications. It includes source and graphical editors for a variety of languages, wizards and built-in applications to simplify development, and tools and APIs to support deploying, running, and testing apps.

The Modeling project contains all the official projects of the Eclipse Foundation focusing on model-based development technologies. All are compatible with the Eclipse Modeling Framework created by IBM. Those projects are separated in several categories: Model Transformation, Model Development Tools, Concrete Syntax Development, Abstract Syntax Development, Technology and Research, and Amalgam.

Model Transformation projects uses Eclipse Modeling Framework  based models as an input and produce either a model or text as an output. Model to model transformation projects includes ATLAS Transformation Language , an open source transformation language and toolkit used to transform a given model or to generate a new model from a given EMF model. Model to text transformation projects contains Acceleo, an implementation of MOFM2T, a standard model to text language from the Object Management Group . The Acceleo code generator can generate any textual language  from EMF based models defined with any metamodel , Systems Modeling Language , etc.). It is open-source.

Model Development Tools projects are implementations of various modeling standards used in the industry, and their toolkits. Among those projects can be found implementations of several standards:

The Concrete Syntax Development project contains the Graphical Modeling Framework, an Eclipse-based framework dedicated to the graphical representation of EMF based models.

The Abstract Syntax Development project hosts the Eclipse Modeling Framework, core of most of the modeling project of the Eclipse Foundation and the framework available for EMF like Connected Data Objects , EMF query or EMF validation.

Technology and Research projects are prototypes of Modeling project; this project is used to host all the modeling projects of the Eclipse Foundation during their incubation phase.

Amalgam provides the packaging and integration between all the available modeling tools for the Eclipse package dedicated to modeling tools.

Application lifecycle management  and task management in Eclipse need an optional component called Mylyn , an open-source implementation of the task-focused interface.  It provides an API for tools embedding the task-focused interface.  For software developers, it helps a developer work efficiently with many different tasks . Tasks are integrated into Mylyn. For all tasks that have been integrated, Mylyn monitors user activity and tries to identify information relevant to the task at hand. It uses this task context to focus the Eclipse UI on the related information.  Mylyn can integrate with repositories such as Bugzilla, Trac, Redmine, Mantis, JIRA, Unfuddle, and GitHub. It focuses on improving productivity by reducing searching, scrolling, and navigation. By making task context explicit, Mylyn is also meant to facilitate multitasking, planning, reusing past efforts, and sharing expertise.

The project name comes from myelin, an electrically insulating layer that surrounds neurons' axons. The original name of this project, "Mylar", replicated a trademark of a boPET film company, so the Eclipse Foundation changed the project name.

Eclipse supports a rich selection of extensions, adding support for Python via PyDev, Android development via Google's ADT, JavaFX via eclipse, JavaScript, jQuery, and many others at the Eclipse Marketplace. Valable is a Vala plug-in for Eclipse.

Several alternative distributions exist in the Eclipse project.

The PHP Hypertext Preprocessor  Development Tools project provides a framework for the Eclipse platform. The project encompasses all development components, including code-completion, develop PHP and facilitate extensibility. It leverages the existing Eclipse Web Tools Platform  and Dynamic Languages Toolkit .

Android Development Tools  was superseded in 2015 by the Eclipse foundation's own plugin, called Andmore: Development Tools for Android, after Google discontinued development of their plug-in for the Eclipse IDE, that is designed to provide an integrated environment in which to build Android applications. ADT/Andmore extends the abilities of Eclipse to let developers set up new Android projects, create an application UI, add packages based on the Android Framework API, debug their applications using the Android SDK tools, and export signed  .apk files in order to distribute their applications. It is freely available to download. Googles' ADT was the official IDE for Android until 2015 but was replaced by Eclipse's Andmore and the official Android Studio.

