$T: app inventor for android

$AT: app inventor

MIT App Inventor is a web application integrated development environment originally provided by Google, and now maintained by the Massachusetts Institute of Technology . It allows newcomers to computer programming to create application software for two operating systems : Android |Android, and iOS, which, as of 8 July 2019, is in final beta testing. It is free and open-source software released under Multi-licensing|dual licensing: a Creative Commons Attribution ShareAlike 3.0 Unported license, and an Apache License 2.0 for the source code.

It uses a graphical user interface  very similar to the programming languages Scratch  and the StarLogo, which allows users to drag and drop visual objects to create an application that can run on mobile devices. In creating App Inventor, Google drew upon significant prior research in educational computing, and work done within Google on online development environments.

App Inventor and the projects on which it is based are informed by constructionist learning theories, which emphasize that programming can be a vehicle for engaging powerful ideas through active learning. As such, it is part of an ongoing movement in computers and education that began with the work of Seymour Papert and the MIT Logo Group in the 1960s, and has also manifested itself with Mitchel Resnick's work on Lego Mindstorms and StarLogo.

App Inventor also supports the use of cloud data via an experimental Firebase#Firebase Realtime Database component.

The application was made available through request on July 12, 2010, and released publicly on December 15, 2010. 
The App Inventor team was led by Hal Abelson and Mark Friedman.
In the second half of 2011, Google released the source code, terminated its server, and provided funding to create The MIT Center for Mobile Learning, led by App Inventor creator Hal Abelson and fellow MIT professors Eric Klopfer and Mitchel Resnick. The MIT version was launched in March 2012.

On December 6, 2013 , MIT released App Inventor 2, renaming the original version "App Inventor Classic"  Major differences are:

Open Blocks is distributed by MIT's Scheller Teacher Education Program  and is derived from master's thesis research by Ricarose Roque. Professor Eric Klopfer and Daniel Wendel of the Scheller Program supported the distribution of Open Blocks under an MIT License. Open Blocks visual programming is closely related to StarLogo TNG, a project of STEP, and Scratch, a project of the MIT Media Lab's Lifelong Kindergarten Group led by Mitchel Resnick. App Inventor 2 replaced Open Blocks with Blockly, a blocks editor that runs within a web browser.

The MIT AI2 Companion app enables real-time debugging on connected devices via Wi-Fi, or Universal Serial Bus . In addition to this the user may use a on computer emulator available on Windows, MacOS, and Linux.

As of May 2014, there were 87,000 weekly active users of the service and 1.9 million registered users in 195 countries for a total of 4.7 million apps built.

As of December 2015, there were 140,000 weekly active users and 4 million registered users in 195 countries, run total of 12 million built applications.

As of February 2020, there were 286,000 weekly active users and 10 million registered users in 195 countries, and have created over 43 million Android apps.

In April 2018, allegations were announced by Will Dormann that "By default, private crypto keys are permanently built into the source code" in App Inventor. MIT did not resolve this for unknown reasons, despite competences in security at MIT, the issue is raised by many virus-scanners detecting the potentially malicious characteristics.

