$T: google cardboard

$AT: cardboard

Google Cardboard is a virtual reality  platform developed by Google. Named for its fold-out cardboard viewer into which a smartphone is inserted, the platform is intended as a low-cost system to encourage interest and development in VR applications. Users can either build their own viewer from simple, low-cost components using specifications published by Google, or purchase a pre-manufactured one. To use the platform, users run Cardboard-compatible mobile apps on their phone, place it into the back of the viewer, and view content through the lenses.

The platform was created by David Coz and Damien Henry, French Google engineers at the Google Cultural Institute in Paris, in their 20% "Innovation Time Off". It was introduced at the Google I/O 2014 developers conference, where a Cardboard viewer was given away to all attendees. The Cardboard software development kit  was released for the Android and iOS operating systems; the SDK's VR View allows developers to embed VR content on the web as well as in their apps.

Through March 2017, over 160 million Cardboard-enabled app downloads were made. By November 2019, over 15 million viewer units had shipped. After the success of Cardboard, Google developed an enhanced VR platform, Daydream, which was launched in 2016. Following declining interest in Cardboard, Google announced in November 2019 that it would open-source the Cardboard SDK.

Google Cardboard headsets are built out of simple, low-cost components. The headset specifications were designed by Google, which made the list of parts, schematics, and assembly instructions freely available on their website, allowing people to assemble Cardboard themselves from readily available parts. Pre-manufactured viewers were only available from third-party vendors until February 2016, when Google began selling their own through the Google Store.

The parts that make up a Cardboard viewer are a piece of cardboard cut into a precise shape, 45 mm focal length lenses, magnets or capacitive tape, a hook and loop fastener , a rubber band, and an optional near field communication  tag. Google provides extra recommendations for large scale manufacturing, and pre-assembled kits based on these plans are available for less than US$5 from multiple vendors, who have also created a number of Cardboard variations.

Once the kit is assembled, a smartphone is inserted in the back of the device and held in place by the selected fastening device. A Google Cardboard–compatible app splits the smartphone display image into two, one for each eye, while also applying barrel distortion to each image to counter pincushion distortion from the lenses. The result is a stereoscopic  image with a wide field of view.

The first version of Cardboard could fit phones with screens up to 5.7 inches , and used magnets as input buttons, which required a compass sensor in the phone. An updated design released at Google I/O 2015 works with phones up to 6 inches , and replaces the magnet switch with a conductive lever that triggers a touch event on the phone's screen for better compatibility across devices.

Google provides three software development kits for developing Cardboard applications: one for the Android operating system using Java, one for the game engine Unity using C#, and one for the iOS operating system. After initially supporting only Android, Google announced iOS support for the Unity plugin in May 2015 at the Google I/O 2015 conference. Third-party apps with Cardboard support are available on the Google Play store and App Store for iOS. In addition to native Cardboard apps, there are Google Chrome VR Experiments implemented using WebGL; phones, including Apple's, that support WebGL can run Google's web experiments. A port of the Google Cardboard demonstration app to iOS was released at Google I/O 2015. In January 2016, Google announced that the software development kits would support spatial audio, a virtual reality effect intended to simulate audio coming from outside of the listener's head located anywhere in 3D space.

In March 2016, Google released VR View, an expansion of the Cardboard SDK allowing developers to embed 360-degree VR content on a web page or in a mobile app, across desktop, Android, and iOS. The JavaScript and HTML code for web publishing VR content is open source and available on GitHub, allowing developers to self-host their content.

On launch, the application offers icons for Cardboard Demos, 360 Video Channel, and Street View, with tabs for My Library and Get Apps.  The Demos mode, set in a static scene above a beach, includes a brief tutorial option, a display of museum objects from all angles, a My Videos, a Photo Sphere, and an Arctic Journey with further options to explore aspects of interactivity.  The demonstrations also included a Google Earth option that allowed interaction with a 3-D reconstruction of real terrain, but this appeared to have been removed as of late May 2019.

Following declining interest in Cardboard, Google announced on November 6, 2019, that it would open-source the platform's SDK. The company said that it would continue "adding new features" to the project.

Jump is an ecosystem for virtual reality film-making developed by Google. It was announced at Google I/O on May 28, 2015. Much as Google did with the Cardboard viewer, for Jump the company developed specifications for a circular camera array made from 16 cameras that it will release to the public. GoPro partnered with Google to build an array using their own cameras, although the Jump rig will theoretically support any camera. Once footage has been shot, the VR video is compiled from the individual cameras through "the assembler", Jump's back-end software. The assembler uses computational photography and "computer vision" to recreate the scene while generating thousands of in-between viewpoints. Finalized video shot through Jump can then be viewed through a stereoscopic VR mode of YouTube with a Cardboard viewer.

Expeditions is a program for providing VR experiences to school classrooms through Google Cardboard viewers, allowing educators to take their students on virtual field trips. It was announced at Google I/O 2015, with plans to launch in fall 2015. Each classroom kit would include 30 synchronized Cardboard viewers and smartphones, along with a tablet for the teacher to act as tour guide. Teachers interested in bringing the program to their school can register online. CNET called Cardboard "the first Virtual Reality platform targeted at children." Through May 2016, over one million students had taken a VR field trip through the Expeditions program. In July 2017, Google released a standalone version of the Expedition app, separating it from the platform's education initiative and making it available to the public.

In November 2014, Volvo released Volvo-branded Cardboard goggles and an Android app, Volvo Reality, to let the user explore the XC90. In February 2015, toy manufacturer Mattel, in cooperation with Google, announced a VR version of the stereoscopic viewer View-Master. Android support was available at the viewer's release in fall 2015, with support for iOS and Windows smartphones available later.

Google also collaborated with LG Electronics to release a Cardboard-based headset for the LG G3 known as VR for G3. Released in February 2015, it was distributed as a free accessory with new G3 models sold in certain countries, and was perceived to be a competitor to the Samsung Gear VR accessory.

On November 8, 2015, The New York Times included a Google Cardboard viewer manufactured by Knoxlabs with all home newspaper deliveries. Readers can download the NYT VR app on their smartphone, which  displays journalism-focused immersive VR environments. Another newspaper, The Guardian, offered a similar promotion, giving away 97,000 Cardboard headsets to readers on October 7, 2017, while releasing a Guardian VR app for iOS and Android.

In December 2015, Google offered free Star Wars-themed Cardboard viewers through the Google Store and Verizon as a part of promotional tie-in for the film Star Wars: The Force Awakens.

Ticket holders for the 2016 Coachella Valley Music and Arts Festival received a Google Cardboard–inspired cardboard VR viewer in their welcome package that can be used with the Coachella VR mobile app. The festival's organizers partnered with Vantage.tv to offer VR content for the festival, such as 360° panoramic photos of previous events, virtual tours of the 2016 festival site, interviews, and performances.

On January 27, 2016, Google announced that in the platform's first 19 months, over 5 million Cardboard viewers had shipped, over 1,000 compatible applications had been published, and over 25 million application installs had been made. According to the company, users viewed over 350,000 hours of YouTube videos in VR during that time, and 500,000 students took a VR field trip through the Expeditions program. Through March 2017, over 10 million Cardboard viewers had been shipped and over 160 million Cardboard-enabled app downloads had been made. By November 2019, Google claimed that over 15 million viewer units had shipped worldwide.

The success of Cardboard convinced Google to develop more advanced virtual reality hardware and appoint a new chief of virtual reality. Google announced an enhanced VR platform called Daydream at Google I/O on May 18, 2016. The platform's first headset, the Daydream View, was released on November 10, 2016.

Google Daydream was not widely adopted by consumers or developers, and in October 2019 Google announced that the Daydream View headset had been discontinued and that they would no longer certify new devices for Daydream.

