$T: community of practice

$AT: communities

A community of practice  is a group of people who share a craft or a profession. The concept was first proposed by cognitive anthropologist Jean Lave and educational theorist Etienne Wenger in their 1991 book Situated Learning . Wenger then significantly expanded on the concept in his 1998 book Communities of Practice .

A CoP can evolve naturally because of the members' common interest in a particular domain or area, or it can be created deliberately with the goal of gaining knowledge related to a specific field. It is through the process of sharing information and experiences with the group that members learn from each other, and have an opportunity to develop personally and professionally .

CoPs can exist in physical settings, for example, a lunch room at work, a field setting, a factory floor, or elsewhere in the environment, but members of CoPs do not have to be co-located. They form a "virtual community of practice"   when they collaborate online, such as within discussion boards, newsgroups, or the various chats on social media, such as #musochat centered on contemporary classical music performance . A "mobile community of practice"   is when members communicate with one another via mobile phones and participate in community work on the go.

Communities of practice are not new phenomena: this type of learning has existed for as long as people have been learning and sharing their experiences through storytelling. The idea is rooted in American pragmatism, especially C. S. Peirce's concept of the "community of inquiry" , but also John Dewey's principle of learning through occupation .

Since the publication of "Situated Learning: Legitimate Peripheral Participation" , communities of practice have been the focus of attention, first as a theory of learning and later as part of the field of knowledge management. See Hildreth & Kimble  for a review of how the concept has changed over the years. Cox  offers a more critical view of the different ways in which the term communities of practice can be interpreted.

To understand how learning occurs outside the classroom while at the Institute for Research on Learning, Lave and Wenger studied how newcomers or novices to informal groups become established members of those groups . Lave and Wenger first used the term communities of practice to describe learning through practice and participation, which they named situated learning.

The structure of the community was created over time through a process of legitimate peripheral participation. Legitimation and participation together define the characteristic ways of belonging to a community whereas peripherality and participation are concerned with location and identity in the social world .

Lave and Wenger's research looked at how apprenticeships help people learn. They found that when newcomers join an established group or community, they spend some time initially observing and perhaps performing simple tasks in basic roles as they learn how the group works and how they can participate . Lave and Wenger described this socialization process as legitimate peripheral participation. The term "community of practice" is that group that Lave and Wenger referred to, who share a common interest and a desire to learn from and contribute to the community with their variety of experiences .

In his later work, Wenger  abandoned the concept of legitimate peripheral participation and used the idea of an inherent tension in a duality instead.  He identifies four dualities that exist in communities of practice, participation-reification, designed-emergent, identification-negotiability and local-global, although the participation-reification duality has been the focus of particular interest because of its links to knowledge management.

He describes the structure of a CoP as consisting of three interrelated terms: 'mutual engagement', 'joint enterprise' and 'shared repertoire' .

For Etienne Wenger, learning is central to human identity. A primary focus of Wenger's more recent work is on learning as social participation – the individual as an active participant in the practices of social communities, and in the construction of his/her identity through these communities . In this context, a community of practice is a group of individuals participating in communal activity, and experiencing/continuously creating their shared identity through engaging in and contributing to the practices of their communities.

The structural characteristics of a community of practice are again redefined to a domain of knowledge, a notion of community and a practice.

In many organizations, communities of practice have become an integral part of the organization structure . These communities take on knowledge stewarding tasks that were formerly covered by more formal organizational structures. In some organizations there are both formal and informal communities of practice. There is a great deal of interest within organizations to encourage, support, and sponsor communities of practice in order to benefit from shared knowledge that may lead to higher productivity  harv error: no target: CITEREFWenger2004 . Communities of practice are now viewed by many in the business setting as a means to capturing the tacit knowledge, or the know-how that is not so easily articulated.

An important aspect and function of communities of practice is increasing organization performance. Lesser & Storck  identify four areas of organizational performance that can be affected by communities of practice:

The communities Lave and Wenger studied were naturally forming as practitioners of craft and skill-based activities met to share experiences and insights .

Lave and Wenger observed situated learning within a community of practice among Yucatán midwives, Liberian tailors, navy quartermasters and meat cutters  as well as insurance claims processors. . Other fields have made use of the concept of CoPs. Examples include education , sociolinguistics, material anthropology, medical education, second language acquisition , Parliamentary Budget Offices , health care and business sectors, and child mental health practice .

A famous example of a community of practice within an organization is that which developed around the Xerox customer service representatives who repaired the machines in the field . The Xerox reps began exchanging tips and tricks over informal meetings over breakfast or lunch and eventually Xerox saw the value of these interactions and created the Eureka project to allow these interactions to be shared across the global network of representatives. The Eureka database has been estimated to have saved the corporation $100 million.

Collaboration constellations differ in various ways. Some are under organizational control  others, like CoPs, are self-organized or under the control of individuals. For examples of how these and other collaboration types vary in terms of their temporal or boundary focus and the basis of their members' relationships, see Kietzmann et al. .

A project team differs from a community of practice in several significant ways  harv error: no target: CITEREFMcDermott1999 .

By contrast,

In addition to the distinction between CoP and other types of organizational groupings found in the workplace, in some cases it is useful to differentiate CoP from community of interest .

Community of interest

Community of practice

Social capital is said to be a multi-dimensional concept, with both public and private facets . That is, social capital may provide value to both the individual and the group as a whole. Through informal connections that participants build in their community of practice, and in the process of sharing their expertise, learning from others, and participating in the group, members are said to be acquiring social capital – especially those members who demonstrate expertise and experience.

Wasko & Faraj  describe three kinds of knowledge: "knowledge as object", "knowledge embedded within individuals", and "knowledge embedded in a community". Communities of Practice have become associated with finding, sharing, transferring, and archiving knowledge, as well as making explicit "expertise", or tacit knowledge. Tacit knowledge is considered to be those valuable context-based experiences that cannot easily be captured, codified and stored , also .

Because knowledge management is seen "primarily as a problem of capturing, organizing, and retrieving information, evoking notions of databases, documents, query languages, and data mining" , the community of practice, collectively and individually, is considered a rich potential source of helpful information in the form of actual experiences; in other words, best practices.

Thus, for knowledge management, a community of practice is one source of content and context that if codified, documented and archived can be accessed for later use.

Members of communities of practice are thought to be more efficient and effective conduits of information and experiences. While organizations tend to provide manuals to meet the training needs of their employees, CoPs help foster the process of storytelling among colleagues which, in turn, helps them strengthen their skills on the job .

Studies have shown that workers spend a third of their time looking for information and are five times more likely to turn to a co-worker rather than an explicit source of information  . Time is saved by conferring with members of a CoP.  Members of the community have tacit knowledge, which can be difficult to store and retrieve outside.  For example, one person can share the best way to handle a situation based on his experiences, which may enable the other person to avoid mistakes and shorten the learning curve.  In a CoP, members can openly discuss and brainstorm about a project, which can lead to new capabilities. The type of information that is shared and learned in a CoP is boundless . Duguid  clarifies the difference between tacit knowledge, or knowing how, and explicit knowledge, or knowing what. Performing optimally in a job requires being able to convert theory into practice. Communities of practice help the individual bridge the gap between knowing what and knowing how .

As members of communities of practice, individuals report increased communication with people , less dependence on geographic proximity, and the generation of new knowledge .

Communicating with others in a community of practice involves creating social presence. Tu  defines social presence as "the degree of salience of another person in an interaction and the consequent salience of an interpersonal relationship" . It is believed that social presence affects how likely an individual is of participating in a CoP  . Management of a community of practice often faces many barriers that inhibit individuals from engaging in knowledge exchange. Some of the reasons for these barriers are egos and personal attacks, large overwhelming CoPs, and time constraints .

Motivation to share knowledge is critical to success in communities of practice. Studies show that members are motivated to become active participants in a CoP when they view knowledge as meant for the public good, a moral obligation and/or as a community interest . Members of a community of practice can also be motivated to participate by using methods such as tangible returns , intangible returns  and community interest .

Collaboration is essential to ensuring that communities of practice thrive. Research has found that certain factors can indicate a higher level of collaboration in knowledge exchange in a business network . Sveiby and Simons found that more seasoned colleagues tend to foster a more collaborative culture. Additionally they noted that a higher educational level also predicts a tendency to favor collaboration.

What makes a community of practice succeed depends on the purpose and objective of the community as well as the interests and resources of the members of that community. Wenger identified seven actions that could be taken in order to cultivate communities of practice:

