$T: google i/o

$AT: google i/o, developer conference, i/o

Google I/O  is an annual developer conference held by Google in Mountain View, California. "I/O" stands for input/output, as well as the slogan "Innovation in the Open". The event's format is similar to Google Developer Day.

Major topics included:

Speakers included Marissa Mayer, David Glazer, Alex Martelli, Steve Souders, Dion Almaer, Mark Lucovsky, Guido van Rossum, Jeff Dean, Chris DiBona, Josh Bloch, Raffaello D'Andrea, Geoff Stearns

Major topics included:

Speakers included Aaron Boodman, Adam Feldman, Adam Schuck, Alex Moffat, Alon Levi, Andrew Bowers, Andrew Hatton, Anil Sabharwal, Arne Roonman-Kurrik, Ben Collins-Sussman, Jacob Lee, Jeff Fisher, Jeff Ragusa, Jeff Sharkey, Jeffrey Sambells, Jerome Mouton and Jesse Kocher

Attendees were given a HTC Magic.

Major topics included:

Speakers included Aaron Koblin, Aaron Koblin, Adam Graff, Adam Nash, Adam Powell, Adam Schuck, Alan Green, Albert Cheng, Albert Wenger, Alex Russell, Alfred Fuller, Amit Agarwal, Amit Kulkarni, Amit Manjhi, Amit Weinstein, Andres Sandholm, Angus Logan, Arne Roonmann-Kurrik, Bart Locanthi, Ben Appleton, Ben Chang, Ben Collins-Sussman.

Attendees were given a HTC Evo 4G at the event. Prior to the event US attendees received a Motorola Droid while non-US attendees received a Nexus One.

Major topics included:

Attendees were given a Samsung Galaxy Tab 10.1, Series 5 Chromebook and Verizon MiFi.

The after party was hosted by Jane's Addiction.

The I/O conference was extended from the usual two-day schedule to three days. There was no keynote on the final day. Attendees were given a Galaxy Nexus, Nexus 7, Nexus Q and Chromebox. The after party was hosted by Paul Oakenfold and Train.

Major topics included:

Google I/O 2013 was held at the Moscone Center, San Francisco. The amount of time for all the $900  tickets to sell out was 49 minutes, even when registrants had both Google+ and Wallet accounts by requirement. A fleet of remote-controlled blimps streamed a bird's-eye view of the event. Attendees were given a Chromebook Pixel. The after party was hosted by Billy Idol.

Major topics included:

Major topics included:

Attendees were given a LG G Watch or Samsung Gear Live, Google Cardboard, and a Moto 360 was shipped to attendees after the event.

Major topics included:

Attendees were given an Nexus 9 tablet and an improved version of Google Cardboard

Sundar Pichai moved Google I/O to Shoreline Amphitheatre in Mountain View, CA for the first time. Attendees were given sunglasses and sunscreen due to the amphitheater's outside conditions, however many attendees were sunburned so the talks were relatively short. There was no hardware giveaway.

Major topics included:

Major topics included:

Attendees were given a Google Home and $700 in Google Cloud Platform Credits. The afterparty was hosted by LCD Soundsystem.

Major topics included:

Attendees were given an Android Things kit and a Google Home Mini. The after party was hosted by Justice with Phantogram opening.

Major announcements:

The afterparty was hosted by The Flaming Lips. There was no hardware giveaway.

The 2020 event was originally scheduled on May 12-14. Due to the coronavirus pandemic, the event was considered for alternative formats and eventually cancelled.

