$T: android version history

$AT: 1.0

The version history of the Android mobile operating system began with the public release of the Android beta on November 5, 2007. The first commercial version, Android 1.0, was released on September 23, 2008. Android is continually developed by Google and the Open Handset Alliance , and it has seen several updates to its base operating system since the initial release.

The development of Android started in 2003 by Android, Inc., which was purchased by Google in 2005. There were at least two internal releases of the software inside Google and the OHA before the beta version was released. The beta was released on November 5, 2007, while the software development kit  was released on November 12, 2007. Several public beta versions of the SDK were released. These releases were done through software emulation as physical devices did not exist to test the operating system.

The first public release of Android 1.0 occurred with the release of the T-Mobile G1  in October 2008. Android 1.0 and 1.1 were not released under specific code names. The code names "Astro Boy" and "Bender" were tagged internally on some of the early pre-1.0 milestone builds and were never used as the actual code names of the 1.0 and 1.1 releases of the OS.

The project manager, Ryan Gibson, conceived using a confectionery-themed naming scheme for public releases, starting with Android 1.5 Cupcake. Google announced in August 2019 they were ending the confectionery theming scheme and use numerical ordering for future versions. The first release under the numerical order format was Android 10, which was released the following month.

The following tables show the release dates and key features of all Android operating system updates to date, listed chronologically by their official application programming interface  levels.

Lollipop features a redesigned user interface built around a responsive design language referred to as "material design". Other changes include improvements to the notifications, which can be accessed from the lockscreen and displayed within applications as top-of-the-screen banners. Furthermore, Google made internal changes to the platform, with the Android Runtime  officially replacing Dalvik for improved application performance, and with changes intended to improve and optimize battery usage, known internally as Project Volta.

On July 10, 2019, Google released Beta 5 with the final API 29 SDK as well as the latest optimizations and bug fixes. This is the release candidate for testing. On August 7, 2019, Google released Beta 6, which was the last beta before the announcement of Android Q. On August 22, 2019, Google announced that the official release version would be called just Android 10 dropping the convention of using letter and dessert nicknames publicly. Android 10 was going to be known as "Queen Cake". Internally, Android 10 is known as Quince Tart. The stable version of Android 10 was released on September 3, 2019.

The main hardware platform for Android is the ARM architecture , with x86 and MIPS architectures also officially supported in later versions of Android, but MIPS support has since been deprecated and support was removed in NDK r17.

Unofficial Android-x86 project used to provide support for the x86 and MIPS architectures ahead of the official support.
In 2012, Android devices with Intel processors began to appear, including phones and tablets. While gaining support for 64-bit platforms, Android was first made to run on 64-bit x86 and then on ARM64. Since Android 5.0 Lollipop, 64-bit variants of all platforms are supported in addition to the 32-bit variants.

Requirements for the minimum amount of RAM for devices running Android 7.1 depend on screen size and density and type of CPU, ranging from 816 MB–1.8 GB for 64-bit and 512 MB–1.3 GB for 32-bit meaning in practice 1 GB for the most common type of display . The recommendation for Android 4.4 is to have at least 512 MB of RAM, while for "low RAM" devices 340 MB is the required minimum amount that does not include memory dedicated to various hardware components such as the baseband processor.  Android 4.4 requires a 32-bit ARMv7, MIPS or x86 architecture processor , together with an OpenGL ES 2.0 compatible graphics processing unit . Android supports OpenGL ES 1.1, 2.0, 3.0, 3.2 and since Android 7.0 Vulkan . Some applications may explicitly require a certain version of the OpenGL ES, and suitable GPU hardware is required to run such applications.

Android used to require an autofocus camera, which was relaxed to a fixed-focus camera.

