$T: android donut

$AT: donut (1.6), donut, android 1.6 donut, android 1.6 "donut"

Android "Donut" is the fourth version of the open source Android mobile operating system developed by Google that is no longer supported. Among the more prominent features introduced with this update were added support for CDMA smartphones, additional screen sizes, a battery usage indicator, and a text-to-speech engine.

After the public release of Donut—its official dessert-themed code name the convention employed by Google to designate major Android versions—carriers were quick to follow with its roll out to customers in the form of an over-the-air  update for compatible smartphones.

