$T: android honeycomb

$AT: honeycomb (3.x), honeycomb, android 3.0 honeycomb, android 3.1 honeycomb, android 3.2 honeycomb, android 3.x honeycomb, android 3.0 "honeycomb"

Android "Honeycomb" is the codename for the eighth version of Android, designed for devices with larger screen sizes, particularly tablets. It is no longer supported. Honeycomb debuted with the Motorola Xoom in February 2011. Besides the addition of new features, Honeycomb introduced a new so-called "holographic" user interface theme and an interaction model that built on the main features of Android, such as multitasking, notifications and widgets.

New features introduced in Honeycomb include the following:

