$T: android oreo

$AT: oreo (8.x), android 8.0, android oreo, oreo, android 8.0 oreo, android 8.1.0 oreo, android 8.0 "oreo"

Android "Oreo"  is the eighth major release and the 15th version of the Android mobile operating system. It was first released as an alpha quality developer preview in March 2017 and released to the public on August 21, 2017.

It contains a number of major features, including notification grouping, picture-in-picture support for video, performance improvements and battery usage optimization, and support for autofillers, Bluetooth 5, system-level integration with VoIP apps, wide color gamuts, and Wi-Fi Aware. Android Oreo also introduces two major platform features: Android Go – a software distribution of the operating system for low-end devices – and support for implementing a hardware abstraction layer.

As of March 2020, 20.09% of Android devices run Oreo, with 7.94% on Android 8.0  and 12.15% using Android 8.1 , meaning 8.1 is behind Android 10, by now the second most popular single version while both Oreo versions combined are still more popular.

Android Oreo was internally codenamed "Oatmeal Cookie." On March 21, 2017, Google released the first developer preview of Android "O", available for the Nexus 5X, Nexus 6P, Nexus Player, Pixel C, and both Pixel smartphones. The second, considered beta quality, was released on May 17, 2017. The third developer preview was released on June 8, 2017 and offered a finalized version of the API. DP3 finalized the release's API to API level 26, changed the camera UI, reverted the Wi-Fi and cellular connectivity levels in the status bar back to Wi-Fi being on the left, added themed notifications, added a battery animation in Settings: Battery, a new icon and darker background for the Clock app, and a teardrop icon shape for apps.

On July 24, 2017, a fourth developer preview was released which included the final system behaviors and the latest bug fixes and optimizations. Android "O" was officially released on August 21, 2017 under the name "Oreo". Its lawn statue was unveiled at a promotional event across from Chelsea Market in New York City—a building which formerly housed a Nabisco factory where Oreo cookies were first produced. Factory images were made available for compatible Pixel and Nexus devices later that day. The Sony Xperia XZ1 and Sony Xperia XZ1 Compact were the first devices available with Oreo pre-installed.

Android 8.1 was released in December 2017 for Pixel and Nexus devices, which features minor bug fixes and user interface changes.

Notifications can be snoozed, and batched into topic-based groups known as "channels". The 'Major Ongoing' feature orders the alerts by priority, pinning the most important application to the top slot. Android Oreo contains integrated support for picture-in-picture modes . The "Settings" app features a new design, with a white theme and deeper categorization of different settings, while its ringtone, alarm and notification sound settings now contain an option for adding custom sounds to the list.

The Android 8.1 update supports the display of battery percentages for connected Bluetooth devices, makes the notification shade slightly translucent, and dims the on-screen navigation keys in order to reduce the possibility of burn-in.

Android Oreo adds support for Neighborhood Aware Networking  for Wi-Fi based on Wi-Fi Aware, Bluetooth 5, wide color gamuts in apps, an API for autofillers, multiprocess and Google Browsing support for WebViews, an API to allow system-level integration for VoIP apps, and launching activities on remote displays. Android Runtime  features performance improvements. Android Oreo contains additional limits on apps' background activities in order to improve battery life. Apps can specify "adaptive icons" for differently-shaped containers specified by themes, such as circles, squares, and squircles.

Android Oreo adds native support for Advanced Audio Coding, aptX, aptX HD and LDAC Bluetooth codecs. Android Oreo supports new emoji that were included in the Unicode 10 standard. A new emoji font was also introduced, which notably redesigns its face figures to use a traditional circular shape, as opposed to the "blob" design that was introduced on KitKat.

The underlying architecture of Android was revised so that low-level, vendor-specific code for supporting a device's hardware can be separated from the Android OS framework using a hardware abstraction layer known as the "vendor interface". Vendor interfaces must be made forward compatible with future versions of Android. This new architecture, called Project Treble, allows the quicker development and deployment of Android updates for devices, as vendors would only need to make the necessary modifications to their bundled software. All devices shipping with Oreo must support a vendor interface, but this feature is optional for devices being updated to Oreo from an earlier version. The "seamless updates" system introduced in Android 7.0 was also modified to download update files directly to the system partition, rather than requiring them to be downloaded to the user partition first. This reduces storage space requirements for system updates.

Android Oreo introduces a new automatic repair system known as "Rescue Party"; if the operating system detects that core system components are persistently crashing during startup, it will automatically perform a series of escalating repair steps. If all automatic repair steps are exhausted, the device will reboot into recovery mode and offer to perform a factory reset.

The Android 8.1 update also introduces a neural network API, which is designed to " apps with hardware acceleration for on-device machine learning operations." This API is designed for use with machine learning platforms such as TensorFlow Lite, and specialized co-processors such as the Pixel Visual Core , but it also provides a CPU fallback mode.

A tailored distribution for low-end devices known as Android Go was unveiled for Oreo; it is intended for devices with 1 GB of RAM or less. This mode has platform optimizations designed to reduce mobile data usage , and a special suite of Google Mobile Services designed to be less resource- and bandwidth-intensive. The Google Play Store would also highlight lightweight apps suited for these devices. The operating system's interface is also modified, with the quick settings panel providing greater prominence to information regarding the battery, mobile data limit, and available storage, the recent apps menu using a modified layout and being limited to four apps , and an API for allowing mobile carriers to implement data tracking and top-ups within the Android settings menu. Google Play Services was also modularized to reduce its memory footprint.

Android Go was made available to OEMs for Android 8.1.

Android Oreo re-brands automatic scanning of Google Play Store and sideloaded apps as "Google Play Protect", and gives the feature, as well as Find My Device  higher prominence in the Security menu of the Settings app. As opposed to a single, system-wide setting for enabling the installation of apps from sources outside of the Google Play Store, this function is now implemented as a permission that can be granted to individual apps . A verified boot now includes a "Rollback Protection" feature, which enforces a restriction on rolling back the device to a previous version of Android, aimed at preventing a potential thief from bypassing security measures by installing a previous version of the operating system that doesn't have them in place.

