$T: android 11

$AT: android 11, 11

Android 11 is the upcoming eleventh major release and the 18th version of the Android mobile operating system. Alphabetical release names for major Android versions were discontinued as of Android 10; therefore the OS was immediately branded as "Android 11". The logo for the release features a dial turned to 11—a reference to the music mockumentary film This Is Spinal Tap.

The first developer preview build of Android 11 was released on February 19, 2020, as a factory image for supported Google Pixel smartphones . It was intended for three monthly developer preview builds to be released before the first beta release, initially due in May, with a total of three monthly beta releases before the actual release in Q3. The release of the public beta was originally scheduled to take place at Google I/O, which was ultimately cancelled due to the coronavirus pandemic, so an online release event is currently planned instead. A state of "platform stability" is planned for June 2020, and the final release is expected to occur in the third quarter of 2020. Developer Preview 2 was then released on March 18, followed by Developer Preview 3 on April 23. On May 6, Google released an unexpected Developer Preview 4, as they pushed the whole roadmap for Android 11 forward a month, setting the date for the first beta for June 3.

New platform features included in Android 11 include enhancements to support for foldable smartphones , 5G , Project Mainline , and High Efficiency Image File Format . Support for STIR/SHAKEN call authentication will also be included. Google also stated plans for a "dedicated conversation section in the notification shade", the ability to only grant certain permissions to apps on a case-by-case basis , and to introduce stronger enforcement of the "scoped storage" system. If automatically rebooting after a system update, apps can automatically resume and regain access to credential-encrypted storage without authentication.

Android 11 comes with a new "recent apps" UI and the ability to undo an inadvertent closing of a recent app, as well as the ability to tweak gesture sensitivity. Ethernet tethering is supported when the device is connected to a USB-to-Ethernet adapter.

