$T: android automotive

$AT: android automotive, automotive

Android Automotive is a variation of Google's Android operating system, tailored for its use in vehicle dashboards. Introduced in March 2017, the platform was developed by Google and Intel, together with car manufacturers such as Volvo and Audi. The project aims to provide an operating system codebase for vehicle manufacturers to develop their own version of the operating system. Besides infotainment tasks, such as messaging, navigation and music playback, the operating system aims to handle vehicle-specific functions such as controlling the air conditioning.

In contrast to Android Auto, Android Automotive is a full operating system running on the vehicle's device, not relying on an external device to operate.

The operating system was first announced by Google in March 2017.

In February 2018, Polestar  announced the Polestar 2, the first car with built-in Android Automotive, expected for release in 2020.

In April 2019 Google opened up the APIs for developers to start developing applications for Android Automotive.

In September 2019 General Motors announced that they will use Android Automotive to power the infotainment systems in its cars starting in 2021.

