$T: pixel (1st generation)

$AT: pixel & pixel xl, pixel and pixel xl smartphones, pixel smartphone, pixel, 1, pixel (smartphone)

Google Pixel and Pixel XL  are Android smartphones designed, developed and marketed by Google. They were announced during a press event on October 4, 2016, and serve as the first smartphones in the Google Pixel hardware line, succeeding the Nexus line of smartphones. The smartphones were succeeded by the Pixel 2 in 2017, the Pixel 3 in 2018 and by the Pixel 4 in 2019.

The Pixels have an aluminium chassis, with a glass panel on the rear, a USB-C connector, 3.5 mm headphone jack, and a 12.3 megapixel rear-facing camera. At launch, the devices featured certain exclusive software features, including the 7.1 "Nougat" update to the Android operating system, integration with the Google Assistant intelligent personal assistant, live technical support services, and unlimited full-resolution Google Photos backup for the life of the device.

The Pixels received mixed reviews, with praise for the devices's performance and cameras, but several critics noted similarities with Apple's iPhone line in terms of hardware design, and criticized the Pixels's lack of waterproofing and high price.

Google previously co-developed flagship Android devices with original equipment manufacturers through the Nexus program, which were designed to be "reference" devices for the Android platform, but the devices retained similarities to other devices made by their respective partners. Rick Osterloh, former president of Motorola, joined Google as its senior vice president of hardware in April 2016, and Google initiated development of an ecosystem of in-house products and platforms, including the Google Home smart speaker, Google Assistant intelligent personal assistant, and Google Daydream, Google's new virtual reality platform. The Pixels were announced on October 4, 2016, and serve as Google's launch devices for Android 7.1 "Nougat".

Osterloh said in an interview with The Verge that "a lot of the innovation that we want to do now ends up requiring controlling the end-to-end user experience". The Verge wrote that the Nexus program had "fulfilled its mission", with a Google spokesperson stating that there are "no plans" to make another Nexus device. The Pixel was designed by and marketed as being a Google product. Google worked with HTC on a contract basis on development but have said that the Pixels are not based on any existing HTC device. It offered Huawei the contract to manufacture the devices, but after Google refused to dual-brand the phone with credit to the manufacturer, Huawei declined the offer.

In the United States, Pixel is exclusive to Verizon Wireless and Project Fi, but also available direct-to-consumer via Google's online store or from Best Buy. In the United Kingdom, they are available direct-to-consumer via Google's online store, and through EE and Carphone Warehouse. In India, they became available for preorder from October 13 from Flipkart, Reliance Digital, and Cromā, with general store availability on October 25.

On October 4, 2017, Google announced the Pixel 2 and Pixel 2 XL smartphones, succeeding the original Pixel devices. The Pixel and Pixel XL were removed from the Google Store and discontinued on April 11, 2018.

Pixel uses an aluminium chassis, with a glass panel on the portion of the rear housing the camera and "Pixel Imprint" fingerprint sensor. The phones have a USB-C connector supporting USB 3.0, for power and data exchange. The phone features a 3.5 mm headphone jack, which received media attention for being a contrast to competing smartphone Apple iPhone 7, which does not feature the port. The Pixel and Pixel XL both use the Qualcomm Snapdragon 821 system-on-chip, with 4 GB of RAM. They are offered with either 32 GB or 128 GB of UFS 2.0 internal storage.

The two models are differentiated by screen and battery size. The standard Pixel's display measures 5 in  1080p AMOLED with a 2770 mAh battery, while the Pixel XL's display measures 5.5 in  1440p AMOLED with a 3450 mAh battery.

Pixel features a 12.3-megapixel rear-facing camera, which uses an f/2.0 aperture, and a Sony IMX378 sensor with 1.55 μm pixels. The camera uses a digital image stabilization system tied to the phone's gyroscope and motion sensors at a sampling rate of 200 Hz. To improve capture speed, 30 frames are continuously captured per second while the camera is active. When a photo is taken, up to 10 of these frames are composed to form a single image. Later software updates to Pixel introduced "Night Sight", an enhanced low-light photography mode first introduced on one of the devices' successors, the Pixel 3.

The Pixel and Pixel XL shipped with Android 7.1 "Nougat", an update to 7.0 that was initially exclusive to the Pixel. Android 7.1 was later released for some existing Nexus devices in December 2016, but certain features remained exclusive to the Pixel.

Pixel supports Google Assistant, and provides live technical support services integrated into the OS. Similarly to Nexus devices, it receives Android updates directly from Google. Pixel also supports the Google Daydream virtual reality platform. All Pixel smartphones include unlimited full-resolution Google Photos backup for the life of the device. A November 2016 update added additional motion gestures, including double-tapping the screen to show alerts, and raising the device to wake the screen.

Google states on its support pages that the Pixel and Pixel XL are guaranteed to receive new Android version updates until October 2018, and guaranteed to receive security patches until October 2019. In August 2017, Google released Android 8.0 "Oreo" for the Pixel and Pixel XL. Android 8.1 Oreo was released for the Pixel and Pixel XL, as well as some other devices, on December 5, 2017. Although after the date Google guaranteed the Pixel and Pixel XL would receive new Android versions, Google released Android 10 to the Pixel and Pixel XL in September 2019.   Google released the final official security update to the Pixel and Pixel XL in December 2019.

All Pixel and Pixel XL models are multi-band devices.

The Pixel and Pixel XL received mixed reviews. Dieter Bohn of The Verge said the Pixel smartphones are "...easily the best Android phones you can buy" and gave the product a 9 out of 10, praising its long battery life and Google Assistant integration. However, Bohn did not like its pedestrian design and lack of waterproofing. Matt Humrick of AnandTech praised the camera being flush with the body, but was critical of the price, stating that Nexus fans who were looking for a more affordable option would be disappointed. Chris Velazco of Engadget praised the build quality, camera, and performance, but criticized the high price, and lack of proper water-resistance present in rivals, such as the iPhone 7 and the Samsung Galaxy S7. Writing for Ars Technica, Ron Amadeo said of the phone, " unbeatable software and support with a great camera, wrapped in a familiar exterior." Zach Epstein of BGR wrote in February 2017 that "There’s also no question that the phones feature a design that is sleek and impressive, yet all too familiar. Yes, that’s a nice way of saying that Google blatantly ripped off the iconic design that Apple has used on its iPhones for the past three generations."

In June 2017, Ars Technica reported that Google Play's app for the Pixel Launcher, an app pre-installed on all Pixel phones, had been downloaded between one million and five million times. Although the report acknowledged the measurement's imprecision, the publication credited it for providing the first possible sales numbers. In February 2018, an analysis by International Data Corporation  reported that Google shipped a combined 3.9 million Pixel/XL and Pixel 2/2XL phones in 2017, double the number of shipments from 2016, when Google shipped nearly 2 million Pixel and Pixel XL phones in three months.

The Pixel and Pixel XL have exhibited numerous problems since release, including:

