$T: pixel 3a

$AT: 3a & 3a xl, pixel 3a, 3a

Pixel 3a and Pixel 3a XL are Android smartphones from the Google Pixel product line. Serving as midrange variants of the Pixel 3 and Pixel 3 XL, the phones were officially announced on May 7, 2019 at Google I/O, seven months after the announcement of the original Pixel 3 lineup.

The Pixel 3a and Pixel 3a XL come in three colors: 'Just Black' , 'Clearly White' , and 'Purple-ish' . Both the Pixel 3a and the Pixel 3a XL resemble the smaller Pixel 3, following criticism of the Pixel 3 XL's notch. They look similar to their more expensive counterparts, but both have a polycarbonate unibody construction and Asahi Dragontrail glass, rather than Corning Gorilla Glass which is used on most other smartphones.

The Pixel 3a and Pixel 3a XL come with the Snapdragon 670 chip and 4 GB of RAM, with 64 GB of non-expandable internal storage.  Both phones lack wireless charging, water resistance and the Pixel Visual Core , all of which are standard on the Pixel 3.  They feature stereo speakers and a 3.5 mm headphone jack, the latter of which was omitted on the Pixel 2 and Pixel 3. Unlike the Pixel 2 and Pixel 3, only one of the speakers is front-firing, with the other speaker on the bottom. A USB-C port is used on both for charging and connecting other accessories. Both phones also have Active Edge, where squeezing the sides of the phone activates Google Assistant, which debuted with the Pixel 2 and Pixel 2 XL.

The Pixel 3a and Pixel 3a XL have a 12.2 megapixel rear camera, which is the same unit found on the Pixel 3, and a single 8 megapixel front-facing camera, lacking the second wide-angle sensor. They feature many of the same photography features as the Pixel 3. Some of these features of Google Camera include:

The Pixel 3a's Google Photos capabilities are more restrictive than the Pixel 3, being limited to free "high quality" backups; full resolution images and videos count towards the Google Drive quota.

Pixel 3a and Pixel 3a XL ship with Android 9.0 Pie at launch.

The Pixel 3a and Pixel 3a XL were updated bringing several features from the Pixel 4 including: Live captions, Google Recorder, New Google Assistant, Astrophotography mode and Top Shot for short videos.

The Pixel 3a's camera quality was highly praised, more so considering the device's price point, with Tom's Guide calling it "the new midrange benchmark" for cameras. Tom's Guide gave the Pixel 3a an Editor's Choice award and a rating of 4.5/5, concluding that it "has far and away the best camera, software and display you could ever hope to get in a $400 phone". The Verge was similarly positive, giving both the 3a and the 3a XL an 8/10, stating that " takes photos that are nearly indistinguishable from what you get out of a Pixel 3". The battery life and build quality were praised as well, while reviewers also noted the 3a's lack of premium features.

The 3a received an overall score of 101 from DxOMark , with a photo score of 103 and a video score of 98.

The 3a and 3a XL resulted in Google's smartphone sales doubling in the second quarter of 2019.

