$T: nexus s

$AT: nexus s, s

The Nexus S is a smartphone co-developed by Google and Samsung and manufactured by Samsung Electronics for release in 2010. It was the first smartphone to use the Android 2.3 "Gingerbread" operating system, and the first Android device to support Near Field Communication  in both hardware and software.

This was the fourth time that Google worked with a manufacturer to produce a phone, the previous being the Google G1, myTouch and the Nexus One, all three by HTC. Following the Nexus S, the next Android Developer phone was the Galaxy Nexus, released the following year. As of September 2015, Google's current generation Nexus phones are Nexus 6P by Huawei and Nexus 5X by LG Electronics.

Nexus S is the first commercial smartphone certified by NASA to fly on the space shuttle and to be used on the International Space Station, as part of the SPHERES experiment.

The Nexus S was demonstrated by Google CEO Eric Schmidt on 15 November 2010 at the Web 2.0 Summit. Google officially announced the phone on their blog on 6 December 2010.  The phone became available for purchase on 16 December in the United States and on 22 December in the United Kingdom.

The Super AMOLED version of the phone is the GT-I9020 and it is based on the Samsung Galaxy S hardware, the principal hardware differences being the absence of support for an SD card and the addition of a near field chip. The alternate SC-LCD  version of the phone is the GT-I9023 which is meant for the European  market.

In May 2011 Sprint introduced its Nexus S in the US. Unlike the GSM version, the Sprint Nexus runs on its WiMax network and uses CDMA instead of GSM.

Also in March 2011 Vodafone released a white version of the phone on its web store in the UK.

In the United Kingdom, the Nexus S is sold at Carphone Warehouse and is available on the Vodafone, O2, T-Mobile, 3 and Orange networks.

In France, it is available through SFR and Bouygues Telecom.

In India, Samsung officially announced sale of the unlocked version with Super LCD screen i9023, which will support all GSM-based carriers throughout the country,

In Canada, the Nexus S became available at most carriers in April 2011 in two versions, one for Telus, Bell, and Rogers with 3G frequencies of 850/1900/2100 MHz, and the other for Wind/Mobilicity/Vidéotron, using 3G frequencies 900/1700/2100.

In Australia, the Nexus S became available in both black and white. It is available on Vodafone and its virtual provider Crazy John's.

The Nexus S has the Samsung Exynos 3110 processor. This processor combines a 45 nm 1 GHz ARM Cortex A8 based CPU core with a PowerVR SGX 540 GPU. The CPU core, code-named "Hummingbird", was co-developed by Samsung and Intrinsity.  The GPU, designed by Imagination Technologies, supports OpenGL ES 1.1/2.0 and is capable of up to 20 million triangles per second.

The Nexus S is the first device to use a 4.0-inch  slightly curved glass touchscreen, described by Google as a "Contour Display", with a Super AMOLED 800 x 480 WVGA PenTile matrix display manufactured by Samsung. In markets outside Canada, US, and UK, a Super LCD is supplied instead.

The phone shipped with Android 2.3  and was the first device to ship with the updated OS. On 19 December 2011, Google released Android 4.0  for the Nexus S. The automatic update was suspended, allegedly due to poor battery performance.  The UMTS/GSM variants was among the first to receive Android 4.0.4 in March 2012.  The Nexus S 4G, I9020A, and M200, while taking longer than the GSM variant, received the Android 4.0.4 update. Several devices, such as the Samsung Galaxy S II, have or will receive updates before these variants.

On 27 June 2012 at the Google I/O conference, it was announced that the Nexus S would be one of the first devices to receive an upgrade to Android 4.1 , along with the Motorola Xoom and Galaxy Nexus, began on 26 July 2012.

On October 2012, the Jelly Bean 4.1.2 OTA update was released, and is the last official OS released for these devices.

On 13 November 2012, it was announced that the Nexus S would not be updated to Android 4.2 . It is still supported by independent developers, though, and Android 4.2.2-based as well as 4.3-, 4.4-, 5.1- and 6.0-based alternative software can be installed.

See

The Nexus S cannot be sim locked and has an unlockable bootloader, allowing users to install custom ROMs.

Joshua Topolsky, writing for Engadget review praised the devices's hardware and software, concluding "the truth is, it really is the best Android device available right now".

The review by The Register gave the Nexus S an 85% rating and summarized it as a "cool, innovative device with an eye to snatch Apple’s smartphone crown."

An AnandTech review praised the display, NFC tag reader, and Android Gingerbread operating system, but noted the lack of 720p video recording, HSPA+ baseband, and external storage support.
A TechRadar review praised the Nexus S for fixing the GPS problems experienced with the Samsung Galaxy S: "The good news for those looking to upgrade from the Samsung Galaxy S – the GPS issues have been resolved, in that you can actually now get a signal with no problem."

CNET's review was enthusiastic about the display, operating system, and performance. CNET noted the lack of 720p video recording, HDMI output and external  memory support. CNET also noted the "rather fragile" feel of the phone, the lack of LED notifications, and the few new features over the Nexus One.

