$T: nexus 4

$AT: nexus 4, 4

3G UMTS/HSPA+/DC-HSPA+ 

GPS
GLONASS
Micro USB 2.0
Mobility DisplayPort 
Bluetooth 4.0 with A2DP
NFC
Wi-Fi 802.11 a/b/g/n 

The Nexus 4  is an Android smartphone co-developed by Google and LG Electronics. It is the fourth smartphone in the Google Nexus product family, unveiled on October 29, 2012, and released on November 13, 2012, and succeeded the Samsung-manufactured Galaxy Nexus. As with other Nexus devices, the Nexus 4 was sold unlocked through Google Play, but was also retailed by wireless carriers.

Based upon the hardware of the LG Optimus G, the Nexus 4 was distinguished from its predecessor by a quad-core Snapdragon S4 Pro processor, an 8 megapixel rear camera and 1.3 megapixel front camera which use the Sony BSI sensor, Qi wireless charging, and the introduction of Android 4.2 Jelly Bean, an update to the operating system which introduced 360-degree spherical photo stitching called "Photo Sphere", a quick settings menu, widgets on the lock screen, gesture typing, and an updated version of Google Now.

The Nexus 4 was met with generally positive reviews from critics, who praised the quality and performance of the Nexus 4's hardware. It was also the first Google Nexus device to be released at a relatively lower outright price in comparison to other high-end/flagship smartphones, leading to unexpected high demand and supply shortages. However, the device was criticized for its lack of LTE support, and its lack of a user-removable battery which its predecessor, the Galaxy Nexus, included.

Google was expected to launch the Nexus 4 at a press event in New York City. However, the event was cancelled due to Hurricane Sandy, and the Nexus 4  was unveiled by Google via a press release on October 29, 2012, for a release on November 13, 2012.

The phone was made available for purchase on Google Play Store in the United States, the United Kingdom, Canada, Germany, France, Spain, and Australia. Stock sold out quickly, in some markets within minutes of release. The phone became available on Play Store again on January 29, 2013, and since then has had no major supply issues.

The Nexus 4 was also made available via phone operators and retailers. Starting the following day, November 14, 2012, T-Mobile US stores would sell the 16 GB model. On Thanksgiving morning, Google referred users to T-Mobile's online store on the Nexus 4's product page; within hours, T-Mobile's online stock sold out. Europe, Central and South America, Asia, the Commonwealth of Independent States, and the Middle East were to receive Nexus 4 by the end of November 2012 at retail.

The phone was initially unavailable in South Korea due to carrier opposition, purportedly over the lack of LTE support. However, an online request for the Nexus 4 launch by KT Telecom President Pyo Hyun-myung led to LG's announcement that they were in talks with Google about the issue as of November 22, 2012. Initially available only in black, a white version of the device was first offered in May 2013 in Hong Kong, with worldwide availability to follow.

The exterior of the Nexus 4 uses a glass-based construction with a rounded metallic plastic bezel; to improve the use of edge swiping gestures, the glass is slightly curved on the sides of the screen. The rear of the device contains a glass panel with an etched pattern of dots, producing a "holographic" effect.

Internally, the Nexus 4 shares much of its hardware with the LG Optimus G; it is powered by a 1.5 GHz quad-core Snapdragon S4 Pro processor with 2 GB of RAM, providing either 8 or 16 GB of internal storage; like the Galaxy Nexus, the Nexus 4 does not contain a MicroSD slot. A 2100 mAh battery offers about 15 hours of talk time and 390 hours of standby time; unlike its precursor, the Nexus 4's battery is not easily removable. The Nexus 4 also supports the Qi inductive charging standard. The Nexus 4 uses a 4.7-inch , 720p IPS display, includes an 8-megapixel rear-facing camera and 1.3-megapixel front-camera which use the Sony BSI sensor.

The Nexus 4, which takes a micro SIM card, does not officially support LTE, and only officially supports up to HSPA+ networks. Despite this, its radio hardware contains dormant LTE support, and a hidden baseband setting could be used to enable LTE support. However, this support was limited to LTE Band 4 only, and the device is not officially approved or marketed for LTE use. Google eventually disabled the ability to enable LTE support in a software update.

During its lifetime, the Nexus 4 experienced a minor design tweak, receiving a couple of small nubs on the rear of the phone, where the glass back meets the frame, positioned just above the two screw holes; this was to improve sound volume when the phone was placed on a flat surface. At the same time, rear camera housing was slightly modified so there is less exposed area around the lens.

The Nexus 4 shipped with a stock version of Android 4.2; branded as "a sweeter tasting Jelly Bean", it is an incremental update to Android 4.1 with additional new features. Widgets can now be placed on the lock screen, accessible by swiping from the sides of the screen, while a "Quick Settings" menu was also added to the Notifications shade  accessible by dragging from the top of the screen with two fingers. Built-in photo editing tools were expanded with the addition of filters, while a new camera mode known as "Photo Sphere" can be used to create 360-degree panoramas. Additionally, the on-screen keyboard now supports gesture typing, "Daydream" screen savers can be configured to display content when the phone is charging or placed in a dock, and the update also adds support for Miracast media streaming.

In July 2013, the Nexus 4 began receiving an Android 4.3 update, which added per-app privacy controls, autocomplete on the phone dialer, Bluetooth low energy and AVRCP support, OpenGL ES 3.0 support, new digital rights management  APIs, and other improvements.

In November 2013, the Nexus 4 began receiving an Android 4.4 update through released factory images, which introduced an updated interface, improved performance, added a new "HDR+" camera shooting mode, native printing functionality, a screen recording utility, and other new and improved functionality. However, it does not include the new home screen introduced by Nexus 5, which became available from Google Play as "Google Now Launcher" for all Nexus and Google Play Edition devices with Android 4.4 in February 2014.

In November 2014, the Nexus 4 received an Android 5.0 "Lollipop" update, followed by an update to Android 5.1 in April 2015, and an update to Android 5.1.1 in May 2015. After the release of Android 5.1.1, Google no longer includes the Nexus 4 in its list of supported devices, meaning it will no longer receive any official future updates.

The Nexus 4 was priced at US$299  and US$349  at release. This was much lower than comparable flagship smartphones, which would cost around $600. On August 27, 2013, the price was reduced to $199 and $249 respectively, with similar discounts in other countries.

Reception of the Nexus 4 has been very positive overall. Reviewers were consistently impressed with the Nexus 4's affordable price and impressive specifications. The Independent mentioned how its build quality is "almost second to none", and how its design is "solid" and "attractive". They also complimented its 8-megapixel rear camera, and "huge" 4.7 inch display. The Guardian also gave the Nexus 4 a very positive review, giving it a rating of five stars, however commented how "lack of expandable storage is worth bearing in mind ". Technology website CNET stated how the phone has "a wealth of great software features and a ridiculously low price", and how it is "almost certainly the best Android device around, never mind the best value".

Some owners however complain that the all-glass construction leads to a phone that is fragile and easily broken.  Additionally, if the earlier phones are left on a smooth surface, an alarm with vibration will cause the phone to "walk" off the surface and fall.  The glass screen is also sensitive to breakage due to the thin plastic "surround" that leaves little margin if the edge of the phone is crushed in an impact or when dropped, making either the plastic "bumper" or better still, a well-made, impact-absorbing case a necessity.

The Nexus 4 received some criticism for its lack of LTE support, and its lack of a user-removable battery which its predecessor, the Galaxy Nexus, included. However, others defended these omissions due to the low price of the Nexus 4.

Neither of the reviews from The Independent, The Guardian or CNET make any significant comment about the inclusion of wireless charging, just The Guardian commented that "Nexus 4 is early onto the wireless charging bandwagon" 

