$T: nexus 7 (2012)

$AT: 2012 version, nexus 7

The first-generation Nexus 7 is a mini tablet computer co-developed by Google and Asus that runs the Android operating system. It is the first tablet in the Google Nexus series of Android consumer devices marketed by Google and built by an original equipment manufacturer partner. The Nexus 7 features a 7.0-inch  display, an Nvidia Tegra 3 quad-core chip, 1 GB of memory, Wi-Fi and near field communication connectivity, and 8, 16 or 32 GB of storage. The tablet was the first device to ship with version 4.1 of Android, nicknamed "Jelly Bean". By emphasizing the integration of the Google Play multimedia store with Android 4.1, Google intended to market the Nexus 7 as an entertainment device and a platform for consuming e-books, television shows, films, games, and music.

Design work on the Nexus 7 began in January 2012 after a meeting between Google and Asus executives at International CES. The device's design was based on Asus' Eee Pad MeMO ME370T tablet that had been showcased at the conference. Following a hectic four-month development period during which the device was modified to reach a US$199 price point, mass production started in May. It was unveiled at the Google I/O annual developer conference on June 27, when it also became available for pre-order through Google Play. Shipping commenced in mid-July 2012 to Australia, Canada, the United States, and the United Kingdom, before the tablet was progressively released in other regions. Google expanded the Nexus 7 lineup in October 2012 with the introduction of 32 GB versions, available in Wi-Fi–only and HSPA+ cellular-ready varieties.

The Nexus 7 received positive reviews from critics, particularly for its competitive pricing, premium-quality build, and powerful hardware. Common criticisms included the absence of cellular connectivity from initial models and no expandable storage. The Nexus 7 has been commercially successful, selling approximately 4.5–4.6 million units in 2012 and 7 million units overall. It received honors for "Gadget of the Year" and "Tablet of the Year" in T3 magazine's 2012  awards, and was also named "Best Mobile Tablet" at the 2013 Global Mobile Awards. The second generation Nexus 7 was released on July 26, 2013.

In an interview in December 2011, Google executive chairman Eric Schmidt announced that a Google-designed tablet computer would arrive in six months. During the interview for Italian newspaper Corriere della Sera, Schmidt stated that the software company would have strong competition against Apple, the designer of the iPad line of tablets. While he did not refer to it as such, the device was inferred to be part of the Google Nexus series of consumer devices using the Android operating system and built by a partnering original equipment manufacturer .

According to Asus executive Benjamin Yeh, the idea for the Nexus 7 was conceived at International CES in Las Vegas in January 2012 during a meeting of executives from his company and Google. After agreeing to manufacture the device for Google as the OEM, Asus was tasked with building a tablet that could sell for US$200 and would be "fast, cheap, and good"; according to the concept of the project management triangle, only two of these qualities can be achieved. Asus chairman Jonney Shih said that the software company "ask a lot" and that "our engineers told me it is like torture". Former Android division manager Andy Rubin commented that Asus was the only company capable of designing such a product in four months.

—Patrick Brady, Google's Director of Android Partner Engineering

To proceed with the project, which Asus code-named "Project A-Team", the company sent a design team to Google's headquarters in Mountain View, California, while Google sent seven engineers to Asus' headquarters in Taiwan. Having employees working in both locations allowed the engineering team to have a 24-hour development cycle, although Shih later needed to add 40 people to the project to meet Google's requests. The design for the Nexus 7 was based on a tablet that Asus had showcased at International CES that year, the Eee Pad MeMO ME370T. An official explained, "While the base design and setup was completed in the 370T to meet a certain price point and option list, the efforts required to get that design to $199 meant going back to the drawing board and starting over on just about every aspect of the unit." Among the component modifications were a new motherboard, revised system on a chip , laminated display, and rear casing with a grippier material. The Nexus 7's design was completed after a relatively rapid four-month development period; mass production began in May 2012.

In an analysis of its components, IHS's iSuppli estimated that the production cost of the 16 GB model of the Nexus 7 is $159.25 per unit, $19 more per unit than Amazon.com's competing tablet, the Kindle Fire. The Nexus 7's higher production costs were attributed to its use of a higher-quality display, a quad-core processor , and its inclusion of a camera and near field communications  functionality. The firm's senior analyst Andrew Rassweiler suggested that the success of the HP TouchPad's fire sale helped increase the commercial viability of low-cost tablets from major brands, and the failures of other high-end tablets helped reduce the cost of parts, making tablets like the Kindle Fire and Nexus 7 possible. However, he also noted that both tablets were being sold at thin profit margins, primarily due to their respective ties to content services.

One month before its unveiling, the tablet appeared on benchmark site Rightware, which revealed that it would be an Asus-produced device known as the "Nexus 7" with a 7-inch  screen, a Nvidia Tegra 3 SoC, and version 4.1 of Android. On June 25, 2012, gadget website Gizmodo Australia claimed it had access to the tablet's specifications and recommended retail prices, which turned out to be correct.

The Nexus 7 was revealed on June 27, 2012, at Google I/O, an annual developer conference at Moscone Center in San Francisco, and it became available for pre-order on the same day. In addition, Android version 4.1, nicknamed "Jelly Bean", was revealed during the keynote address by Hugo Barra, Director of Product Management for Android. The following day, a special white edition of the Nexus 7 was given to Google I/O attendees, along with the Galaxy Nexus with Jelly Bean pre-installed, the Nexus Q, and a Chromebox. Barra announced that the tablet would retail for $199 for the 8 GB version and that it would come with a free film, e-book, several magazines, and a $25 credit  to spend in Google Play, Android's digital multimedia distribution service. The Nexus 7 was interpreted by technology commentators as Google's response to the inability of Android tablets to challenge the iPads' lead of the non-phone tablet market. Shares of Google increased by 0.8 percent to $569.37 that afternoon.

At the launch event, Barra announced that the tablet would initially be shipped to Australia, Canada, the United Kingdom, and the United States. On July 13, 2012, Google began shipping the Nexus 7 to customers in Australia and the US who had pre-ordered the tablet. The company released the Nexus 7 to Canada and the UK four days later on July 17. The tablet was released in France, Germany, and Spain on August 27, 2012, and in Japan on September 25, 2012. Two days later the tablet was released in South Korea. The Nexus 7 was progressively released to selected markets, such as Portugal and India, in the following months.

As a Google Nexus device, the Nexus 7 offers a "pure Android" experience, as it features the stock Android operating system, free of manufacturer or wireless carrier modifications like custom graphical user interfaces  that exist in other Android devices. Nexus products, unlike most mobile devices, have an unlockable bootloader, which allows users to replace the device's firmware, which in turn allows from the outset to "root" the device to gain privileged control over Android's environment and further develop and modify the operating system.

Nexus devices are considered the "flagship" Android devices and are the first to receive updates to the operating system. As such, the Nexus 7 was the first device to have been shipped with Android version 4.1 . Jelly Bean was an incremental upgrade from version 4.0 , incorporating software improvements to the pull-down notifications bar and camera, and changes to the homescreen. With Jelly Bean, Google significantly reduced latency , one negative aspect of Android compared to Apple's iOS operating system. It does so by employing "vsync timing" and triple buffering, improving touch responsiveness, and programming the display to run at 60 frames per second; this initiative was called "Project Butter". The Nexus 7 was the first device to incorporate Google Chrome for Android as the standard web browser; all previous iterations of the Android OS used an unnamed application simply called Browser.

One of the most highly touted features of Jelly Bean was Google Now, an intelligent personal assistant built into the Google Search app that is similar to Apple's Siri. According to Google, Google Now displays information in the form of cards that it predicts the user would find useful based on their search habits, such as traffic conditions, sports results, and weather. Google Now can translate a selected number of written languages and provide information on nearby places of interest. Whereas Siri only works on iOS products, Google Now is available on Android and iOS devices in addition to the desktop Google Chrome web browser; users and analysts regard Google Now to be superior to Siri. Popular Science named Google Now the "Innovation of the Year" for 2012.

The Nexus 7 comes with many applications by default, including Gmail, YouTube, Maps, Calendar, Google+, Google Wallet, and Currents. According to Barra, Google emphasized the integration of Google Play across Android 4.1 on the device: "Google Play is Nexus 7 and Nexus 7 is Google Play. So which one is it that you are selling?...Well, it's really both." According to Andy Rubin, the emphasis of Google Play arose after Google learned that customers buy into an application "ecosystem" when purchasing tablets, unlike phones where hardware is the primary determining factor. The Nexus 7 is intended to take advantage of the different media formats available through the application store, including e-books, movies, music, games, magazines, and television programs.  Several updates to Android were released in subsequent months, including Android 4.2 in November 2012, Android 4.3 in July 2013, and Android 4.4  in November 2013. Android 5.0  was released for the Nexus 7 WiFi edition in November 2014, although users reported that the update rendered the tablet very slow. Some of the issues with Android 5.0 have reportedly been addressed in an Android 5.0.2 update. In March 2015, the Nexus 7 was upgraded to Android 5.1, which fixes the lagging issues.

The Nexus 7  has a plastic chassis that is 7.81 in  long, 4.7 in  wide, and 0.41 in  thick, and weighs 12 oz . The device features a Nvidia Tegra 3 SoC consisting of a 1.3 GHz Cortex-A9 quad-core central processing unit  and a twelve-core 416 MHz Nvidia GeForce ULP graphics processing unit . In conjunction with an accelerometer and gyroscope, the powerful GPU enables graphically demanding gameplay. The Tegra 3 processor, besides the four primary cores, features "Variable Symmetric Multiprocessing" that uses a fifth "stealth" core designed to take over during periods of low processor demand, helping to preserve battery life. Other features include a microphone, GPS, a magnetometer, a NFC chip with a Secure Element, and a 1.2 megapixel front-facing camera. The rear of the Nexus 7 features a dimpled plastic surface with a rubbery, leathery texture to help users to grip and hold the device.

Google and Asus omitted cellular connectivity on initial models of the device, instead employing Wi-Fi 802.11 b/g/n as the only means for the tablet to connect to the Internet. A mobile-capable version of the device utilizing HSPA+ cellular technology with 32 GB of storage was later introduced in October 2012 for $299. Unlike most tablets, the Nexus 7 has NFC connectivity built in, which allows users to share files quickly with Android Beam and perform non-touch payments at sites that employ NFC cash registers.

The Nexus 7 is powered by a 4,325 mAh lithium-ion polymer battery that typically lasts 9.5 hours and can be charged via micro-USB. In order to maximize the device's battery life, Asus engineers spent one month attempting to reduce electrical leakage by measuring heat and voltage at every point on the printed circuit board . The tablet includes a highly efficient power management integrated circuit designed by Maxim Integrated Products. Google claims the Nexus 7's battery life allows 9 hours of HD video playback, 10 hours of web browsing or e-reading, and 300 hours on standby.

The device's 7-inch  LCD has a 1280×800-pixels resolution, giving it a density of 216 pixels per inch . Its IPS display enables a wide viewing angle  without significant color distortion, and enhances color reproduction. The tablet's thin, lightweight form factor was achieved without sacrificing computer power through a special LCD design called Asus TruVivid. The LCD panel uses a "one-glass" solution and a non-traditional lamination technique. Tablet touchscreens typically comprise four pieces of glass—two that sandwich the liquid crystal, a touch sensor glass, and a protective glass—whereas the Asus TruVivid design fuses the protective and sensor glass, with the sensor attached as a film. The conventional lamination technique for touchscreens involves air bonding, in which the glass layers are glued around the edges, leaving air in between; Asus used a "full lamination" technique, in which the glass layers are fused by adhesive with no air between. This yielded thinner display panels, but made production more difficult, as there was less tolerance for imprecision without affecting the quality of the screen. The tablet's display is protected by a layer of Corning Fit Glass.

Contrasting with the company's usual method for designing motherboards, the first components that Asus placed on the device's PCB were the speakers. This was done to ensure the other components did not force speaker placement towards one side, which would harm sound quality. The design saw the implementation of two microphones to ensure the user's hand placement on the device would not muffle sound during videoconferencing, while the headphone jack was moved to the bottom of the device, preventing the headphone wire from draping across the screen.

Two models of the Nexus 7 were available at launch, one with 8 GB of storage, priced at US$199 or £159, and one with 16 GB of storage, priced at $249 or £199. On October 29, 2012, the Nexus 7 lineup was revised: the 8 GB model was discontinued, the price of the 16 GB version was reduced to $199, and a 32 GB variant was introduced at the $249 price point. The low cost of the Nexus 7 put it in competition with the Kindle Fire, with which it shared the same retail price. The low price of the Nexus 7 compared to higher-end tablets such as the iPad was noted by critics; Nvidia's Mike Rayfield felt that no one had ever produced a "truly amazing" device of its kind at such a price until the Nexus 7.

The Nexus 7 received favorable reviews from critics. Technology commentators drew attention to its high performance, responsive display and the inclusion of Jelly Bean, as well as to NFC support. Walter Mossberg of The Wall Street Journal, David Pogue of The New York Times, and TechCrunch columnist MG Siegler acknowledged that Google and Asus had designed a serious competitor to Apple's iPad. Siegler wrote, "ith the Nexus 7, Google has, for the first time, created an Android product that I would buy for myself. And I wouldn't have an issue recommending it to anyone else." Consumer-electronics publications Ars Technica, TechRadar, and CNET Australia reviewed the product favorably. Nathan Olivarez-Giles of Wired summed up his view:

This is the Android tablet you've been waiting for. Beautiful, detailed display. Handsome design and fantastic build quality. Jelly Bean feels like it was built for the Nexus 7. The first 7-inch quad core tablet, it has Porsche-like speed and agility.

Conversely, reviewers noted a lack of support for expandable storage, the initial absence of cellular connectivity, and the display's lower-than-expected contrast level, as well as an absence of a rear-facing camera. For the latter, an explanation from Asus claimed that the company decided to omit such a camera so as to not compromise the user experience and competitive pricing. Some consumers reported instances when the screen would not register inputs while the tablet performed data-intensive operations, while others complained about the build-quality of the screen.

Critics in particular praised the combination of competitive retail pricing and quality of the Nexus 7. Tim Stevens of Engadget observed, "The Nexus 7 is an amazing package ... feels like something that could sell for much more."  Melissa Perenson of PCWorld voiced similar sentiments, writing: "Nexus 7 ... isn't like other inexpensive tablets. Its construction has a high-quality look and feel", and The Verge columnist Joshua Topolsky declared: "Google's Nexus 7 isn't just an excellent tablet for $200. It's an excellent tablet, period."

During the week following the Google I/O unveiling, Google noticed an "immense demand" for the Nexus 7, resulting in many retailers having to stop accepting pre-orders for the tablet. Following release on July 13, 2012, retailers such as GameStop, Sam's Club, and Kmart announced that they had run out of stock for the tablet. Google was "surprised" by the demand for its 16 GB model, forcing it to stop accepting orders for the model on Google Play. In response to the Nexus 7, in mid-August 2012, Barnes & Noble lowered the retail prices of its Nook Tablets; the prices of the Nook Color and 8 GB Nook Tablet were cut by $20 to $149 and $179, respectively, while the 16 GB model of the Nook Tablet received a $50 price reduction from its previous retail price of $249.

According to gadget site Tom's Hardware, 3–4 million units were expected to sell in 2012, which would account for most of the six million tablets Asus was expecting to sell for the year. Other sources estimated that 6–8 million units of the tablet would be shipped before the year's end. Google initially expected to sell 3 million units of the Nexus 7 by the end of 2012, but Forrester Research estimates that Google met this sales target in mid-October 2012. Asus CFO David Chang said that by October, sales of the Nexus 7 had approached 1 million units per month. In light of Google not releasing official sales figures, mobile industry analyst Benedict Evans estimated that the device most likely sold between 4.5 and 4.6 million units in 2012. According to Carphone Warehouse, the Nexus 7 is the UK retailer's highest-selling Android tablet.

Following the 2012 holiday season, analytics company Localytics reported that the Nexus 7 accounted for 8% of the global Android tablet market share, based on estimates of app installations. This places it fourth among Android tablets, trailing the Kindle Fire , Nook , and Samsung Galaxy  lines. A survey conducted by market research firm BCN in December 2012 found that the Nexus 7 had the largest tablet market share in Japan at 44.4% versus the iPads' combined market share of 40.1%. The survey cited factors such as price and consumer savvy. In July 2013, during the announcement of the second generation Nexus 7, Google executive Sundar Pichai said that over 70 million Android tablets had been activated and that the first-generation Nexus 7 comprised about 10 percent of those devices .

In 2012, the Nexus 7 won T3's "Gadget of the Year" award, beating rival Apple's iPhone 4S, Sony's PlayStation Vita, OnLive, and others. It also won "Tablet of the Year" in the same awards ceremony, beating Apple's new iPad, Sony's Tablet S, Samsung's Galaxy Tab 8.9, and others. CNET named the Nexus 7 the third-best tech product and the fourth-most influential tech product of 2012. At the presentation of the Global Mobile Awards at the 2013 GSMA Mobile World Congress, the Nexus 7 received the award for "Best Mobile Tablet".

