$T: nexus 9

$AT: nexus 9, nexus 9

The Nexus 9  is a tablet computer co-developed by Google and HTC that runs the Android operating system. It is the fourth tablet in the Google Nexus series, a family of Android consumer devices marketed by Google and built by an OEM partner. The device is available in two storage sizes, 16 GB for US$399 and 32 GB for US$479. Along with the Nexus 6 mobile phone and Nexus Player digital media device, the Nexus 9 launched with 5.0 Lollipop, which offered several new features, notably a modified visual appearance, and the complete replacement of the Dalvik virtual machine with ART. Google has included an additional step to "Enable OEM unlock" before users can unlock the Nexus 9 bootloader.

The Nexus 9 was announced on 15 October 2014, with pre-orders available on 17 October and was released on 3 November 2014. A 4G LTE version was released in the US on 12 December 2014.

The Nexus 9 tablet features an 8.9-inch IPS LCD display with a 1536x2048 resolution and Corning Gorilla Glass 3. It runs the NVIDIA Tegra K1 processor and has 2 GB of RAM.

The Nexus 9 originally featured Android 5.0 Lollipop.

In December 2014, the Android 5.0.1 Lollipop was released for the Nexus 9. Android 5.0.2 Lollipop was released for the device a few months later, in May 2015. Later that month, Android 5.1.1 Lollipop was released for the Nexus 9 as well.

Google released the Android 6.0 Marshmallow update for the Nexus 9 in October 2015. In December 2015, the Android 6.0.1 Marshmallow was released for the Nexus 9, among other devices.

On August 22, 2016, Google released the Android 7.0 Nougat update for the Nexus 9, as well as several other devices. In January 2017, Google announced that the Nexus 9, along with the Nexus 6, won't receive the 7.1.2 Nougat update, making 7.1.1 the last major software update from Google themselves.

