$T: nexus q

$AT: nexus q

Nexus Q is a digital media player developed by Google. Unveiled at the Google I/O developers' conference on June 27, 2012, the device was expected to be released to the public in the United States shortly thereafter for US$300. The Nexus Q was designed to leverage Google's online media offerings, such as Google Play Music, Google Play Movies & TV, and YouTube, to provide a "shared" experience. Users could stream content from the supported services to a connected television, or speakers connected to an integrated amplifier, using their Android device and the services' respective apps as a remote control for queueing content and controlling playback.

The Nexus Q received mixed reviews from critics following its unveiling. While its unique spherical design was praised, the Nexus Q was criticized for its lack of functionality in comparison to similar devices such as Apple TV, including a lack of support for third-party content services, no support for streaming content directly from other devices using the DLNA standard, as well as other software issues that affected the usability of the device. The unclear market positioning of the Nexus Q was also criticized, as it carried a significantly higher price than competing media players with wider capabilities; The New York Times' technology columnist David Pogue described the device as being 'wildly overbuilt' for its limited functions.

The Nexus Q was given away at no cost to attendees of Google I/O, but the product's consumer launch was indefinitely postponed the following month, purportedly to collect additional feedback. Those who had pre-ordered the Nexus Q following its unveiling received the device at no cost. The Nexus Q was quietly shelved in January 2013, and support for the device in the Google Play apps was phased out beginning in May 2013. Some of the Nexus Q's concepts were repurposed for a more-successful device known as Chromecast, which similarly allows users to wirelessly queue content for playback using functions found in supported apps, but is designed as a smaller HDMI dongle with support for third-party services.

An early iteration of the Nexus Q was first demoed at Google I/O in 2011 under the name "Project Tungsten"; the device could stream music wirelessly from another Android device to attached speakers. It served as a component of a home automation concept known as "Android@Home", which aimed to provide an Android-based framework for connected devices within a home. Following the launch of the Google Music service in November 2011, a decision was made to develop a hardware device to serve as a tie-in—a project that eventually resulted in the Nexus Q. Google engineering director Joe Britt explained that the device was designed to make music a "social, shared experience", encouraging real-world interaction between its users. He also felt that there had been "a generation of people who’ve grown up with white earbuds", who had thus not experienced the difference of music played on speakers.

The Nexus Q was the first hardware product developed entirely in-house by Google, and was manufactured in a U.S.-based factory—which allowed Google engineers to inspect the devices during their production.

The Nexus Q takes the form of a sphere with a flat base; Google designer Mike Simonian explained that its form factor was meant to represent a device that pointed towards "the cloud", and "people all around" to reflect its communal nature. The sphere is divided into two halves; the top half can be rotated to adjust the audio volume being output over attached speakers or to other home theater equipment, and tapped to mute. In between the two halves is a ring of 32 LEDs; these lights serve as a music visualizer that animate in time to music, and can be set to one of five different color schemes. The rear of the device contains a power connector, ethernet jack, micro HDMI and optical audio outputs, banana plugs for connecting speakers to the device's built-in 25-watt "stereo-grade" amplifier, and a micro USB connector meant to "connect future accessories and encourage general hack-ability". The Nexus Q includes an OMAP4 processor, 1 GB of RAM, and 16 GB of storage used for caching of streamed content. It also supports near-field communication and Bluetooth for pairing devices and initial setup.

The Nexus Q runs a stripped-down version of Android 4.0 "Ice Cream Sandwich", and is controlled solely via supported apps on Android devices running Android 4.1 "Jelly Bean". Google announced plans to support older versions of Android following the device's official launch. Media could be queued to play on the device using a "Play to" button shown within the Google Play Music, Google Play Movies & TV, and YouTube apps. Content is streamed directly from the services by the Nexus Q, with the Android device used like a remote control. For music, multiple users could collaboratively queue songs from Google Play Music onto a playlist. A management app could be used to adjust Nexus Q hardware settings. Nexus Q did not support any third-party media services, nor could media be stored to the device, or streamed to it using the standardized DLNA protocol.

Most criticism of the Nexus Q centered on its relatively high price in comparison to contemporary media streaming devices and set-top boxes, such as Apple TV and Roku, especially considering its lack of features when compared to these devices. The New York Times' technology columnist David Pogue described the Nexus Q as being a "baffling" device, stating that it was "wildly overbuilt for its incredibly limited functions, and far too expensive", and arguing that it would probably appeal only to people "whose living rooms are dominated by bowling ball collections." Engadget was similarly mixed, arguing that while it was a "sophisticated, beautiful device with such a fine-grained degree of engineering you can't help but respect it", and that its amplifier was capable of producing "very clean sound", the Nexus Q was a "high-price novelty" that lacked support for DLNA, lossless audio, and playback of content from external or internal storage among other features.

Nexus Q units were distributed as a gift to attendees of Google I/O 2012, with online pre-orders to the public opening at a price of US$300. On July 31, 2012, Google announced that it would delay the official launch of the Nexus Q in order to address early feedback, and that all customers who pre-ordered the device would receive it for free. By January 2013, the device was no longer listed for sale on the Google Play website, implying that its official release had been cancelled indefinitely. Google began to discontinue software support for the Nexus Q in May 2013, beginning with an update to the Google Play Music app, and a similar update to Google Play Movies & TV in June.

The Nexus Q has also been the subject of third-party development and experimentation; XDA-developers users discovered means for side-loading Android applications onto the Nexus Q to expand its functionality. One user demonstrated the ability to use a traditional Android home screen with keyboard and mouse input, as well as the official Netflix app. In December 2013, an unofficial build of Android 4.4 "KitKat" based on CyanogenMod code was also released for the Nexus Q, although it was unstable and lacked reliable Wi-Fi support.

The Nexus Q received a de facto successor in July 2013 with the unveiling of Chromecast, a streaming device that similarly allows users to queue the playback of remote content   via a mobile device. Chromecast is contrasted by its compact HDMI dongle form factor, the availability of an SDK that allows third-party services to integrate with the device, and its considerably lower price in comparison to the Nexus Q. In late 2014, Google and Asus released a second Nexus-branded digital media player known as the Nexus Player, which served as a launch device for the digital media player and smart TV platform Android TV.

