$T: htc one (m7)

$AT: htc one (m7), htc one, one

1920×1080p pixels  

GPS & GLONASS
NFC
Bluetooth: 4.0 with aptX
DLNA
Wi-Fi Direct
Miracast
Wi-Fi Hotspot
Infrared
USB 2.0 
USB On-The-Go 1.3
MHL
HDMI 
Wireless HDMI
3.5 millimetres  TRRS

The HTC One  is a touchscreen-based Android smartphone designed, developed, and manufactured by HTC. The smartphone was unveiled on 19 February 2013 at press events in New York City and London and is HTC's seventh flagship smartphone. It is the successor to the company's 2012 flagship model, the One X—which was critically acclaimed, but commercially unsuccessful due in part to insufficient marketing efforts. To make the device stand out among its competition, the HTC One was developed with a major emphasis on unique hardware and software features; which included a unibody aluminum frame, a 1080p full-HD display, dual front-facing stereo speakers, a camera with a custom image sensor and the ability to automatically generate montages of media, an updated version of HTC's Sense user experience, BlinkFeed—an aggregator of news and social network content, and an electronic program guide app with the ability to serve as a universal remote via an IR blaster located in the device's power button.

Beginning in March 2013, the HTC One was made available to mobile operators and major retailers in at least 181 countries. Manufacturing delays led to a staggered release beginning in late March, with its release date in certain markets  pushed to late-April. Nevertheless, with around 5 million units being sold during its first two months of worldwide availability, HTC stated that the One was the most successful launch in the company's history.

The HTC One was praised for the quality of its industrial design, high-density 468 ppi display, and high-power 2.6W RMS stereo sound system, and was well-received for its overall performance and improved user experience in comparison to earlier HTC devices. However, some aspects of the device, such as its photo quality, battery life, and certain elements of the device's operating system, were subject to scrutiny by critics. The device has received numerous awards and accolades, including being named "Best New Mobile Device" by the GSM Association at Mobile World Congress 2013, and was named the best smartphone of 2013 at the same conference one year later. It was succeeded by the HTC One  on 25 March 2014.

Although HTC has developed several notable Android devices, such as the Dream—the first publicly released Android device, it failed to capitalize on the first-mover advantage, and has struggled financially in recent years due to the increasing market share captured by other vendors such as Samsung and Apple. In some markets, HTC released numerous carrier-specific phones and relied heavily on wireless providers to promote its products, a strategy that was unsuccessful in the face of Samsung and Apple's strong marketing efforts. The company's flagship phone in 2012, the One X, received critical acclaim from reviewers, but was commercially unsuccessful in the wake of the Galaxy S III and the iPhone 5. In response, the company planned to take bigger risks with their next flagship device to make it stand out among its competitors, and also planned to take a more direct role in promoting its products—doubling its marketing budget for 2013.

Details of the new device, codenamed "M7", were leaked from various sources in the weeks prior to its official unveiling. HTC's CEO Peter Chou officially confirmed and briefly revealed a prototype for the new device during a company event on 1 February 2013. Leaked information speculated that the M7 would include a 1080p display, a quad-core processor, a redesigned version of HTC's Sense software, and carry design traits from the Butterfly. The M7 was officially unveiled under the HTC One product line at a special launch event on 19 February 2013, in New York City and London. HTC originally announced that the HTC One would be released worldwide in March 2013 through 185 carriers and retailers in 80 countries, making it the largest global launch in the company's history.

HTC initially announced that the One would be released in the United Kingdom on 15 March. However, due to high demand and supply issues , HTC announced on 22 March that the device would "roll out in the U.K., Germany and Taiwan next week and across Europe, North America and most of Asia-Pacific before the end of April." In the United Kingdom, online pre-orders were shipped by some carriers around the time of HTC's announcement. In late-April 2013, the HTC One was released across major carriers in the United States and Australia, and a network-unlocked 32 GB version also became available on the HTC web store. In the U.S., the 64 GB HTC One is exclusively sold by AT&T. Following the delays, HTC North Asia's president Jack Tong announced that the company would double its production capacity for the device by mid-May to meet growing demand and competition for the device, and to make up for sales lost by the release delays. On 22 August 2013, four months after it was released by its competitors, Verizon Wireless became the final major carrier to release the HTC One in the United States.

Alongside its stock silver model, the HTC One has been offered in three additional color finishes; black, red, and blue. Color variants are exclusive to certain carriers and retailers; in Australia, the black variant is exclusive to Telstra, while the red variant  has been exclusive to Phones 4u in the UK and Sprint in the US. The blue variant  is exclusive to Carphone Warehouse in the UK and Best Buy in the US. A champagne-colored HTC One was released on select European carriers in late-November 2013.

A special variant electroplated in 18 carat gold was unveiled by HTC in October 2013 as part of a collaboration with Goldgenie and the Music of Black Origin Awards. Five models were produced in a limited production run; out of the five, one model was given to the winner of the "Best Newcomer" category at the ceremony in Glasgow on 19 October, and others were given away in a promotional contest. Discussing the partnership, HTC's EMEA president Phil Blair explained that "the best artists have always been given gold discs to celebrate their success, but today most people listen to music on their phone. We wanted to celebrate that fact." Valued at US$4,442 , the gold HTC One is the most expensive product produced in company history.

In April 2013, Nokia was granted a preliminary injunction in the Netherlands against STMicroelectronics, which had supplied HTC with microphone components for the device that contained Nokia's proprietary technology. Despite the injunction being against STM, Nokia still used the injunction to publicly accuse HTC of copying technology from its products. HTC would still be able to use the remaining microphones it acquired in good faith; the offending component was replaced with an alternative version in future production runs.

In December 2013, the HTC One Mini was banned from sale in the United Kingdom as the result of another patent infringement lawsuit by Nokia. While the HTC One was also affected by the ruling, its sales ban was stayed by the court pending an appeal; the judge indicated that banning HTC One sales would have a negative effect on the company. The case also inadvertently revealed that HTC was planning to launch a successor to the HTC One in early 2014.

The HTC One uses a unibody aluminum frame sourced from custom-grade aluminum; the choice of material was intended to give the device a solid, premium feel in comparison to smartphones made with a plastic shell. The frame is etched with channels in which the polycarbonate is inset using zero-gap injection molding. The polycarbonate forms a band around the edge of the device, covers the top and bottom ends, and bisects the back with two lines, one of which flows around the camera below. The two polycarbonate bands across the back are used to insulate its antennas, while the ring around the camera is used as a loop antenna for the One's near field communication  functionality. Alongside its display are two aluminum endpieces with a tight grid of laser-cut holes forming the speaker grilles behind which sit two stereo sound speakers; the metal volume keys are smoothly inlaid on the left side of the frame. The unibody frame itself takes at least 200 minutes of precision CNC cutting to machine, and the final result is a solid slate of anodized aluminum, white polycarbonate, and tempered glass with chamfered, polished edges.

Two capacitive navigation keys, "Back" and "Home", are located below the display, flanked by HTC's logo in the center. While other recent HTC devices  used a three-key layout with "Back", "Home", and "Recent apps" keys, HTC designers believed that using only two navigation keys as opposed to three would reduce user confusion. As with other HTC devices lacking a hardware "Menu" key , apps that have not been updated to reflect the newer guidelines display a "Menu" button on a black bar on the bottom of the screen.

The HTC One uses a 4.7 inch, 1080p Super LCD 3 touchscreen display with a pixel density of 468 ppi. The backside of the device houses the camera, the LED flash, and the secondary microphone. At the top of the device is a 0.14-inch  headphone jack and the power/lock key, which also functions as an infrared blaster. At the bottom is the primary microphone and a microUSB port for both data connections and charging; the device can stream HDMI via the microUSB port using MHL.

The device incorporates a 1.7 GHz quad-core Snapdragon 600, an ARMv7 SoC, with 2 GB of RAM. The chip provides support for LTE networks where they are available. Most HTC One models come with either 32 or 64 GB of internal, non-expandable storage—unlike the international model, the Chinese and Japanese models include a microSD slot and a removable back cover. Its internal components are arranged in a pyramid-like layout similar to the HTC Butterfly and HTC Windows Phone 8X with larger components  positioned towards the front and smaller components  positioned towards the back. This internal layout also allows the device to have a curved backing.

The One's audio system incorporates two front-facing BoomSound stereo speakers, Beats Audio software equalizer, and HDR audio recording. The BoomSound stereo system is controlled by two five-volt NXP TFA9887 integrated circuits combining NXP's CoolFlux audio DSP, a class-D amplifier with current sensing, and a DC-to-DC converter to boost the output level of micro-speakers up to five times  without damaging the driver.

The HTC One is equipped with a 4.0-megapixel rear-facing camera module that contains a custom image sensor marketed as UltraPixel, which is composed of pixels that are 2.0 µm in size. Most high-end smartphones at the time of its release used 8- or 13-megapixel cameras with pixel sizes ranging from 1.4 to 1.0 µm, both of which are considerably smaller in size than the pixels found in the One's UltraPixel sensor. Although these smaller pixel sizes were typically necessary to ensure that the camera sensor did not compromise the design of the phone, there were concerns that this could result in a loss of dynamic range and sensitivity, and also result in poor performance in low-light environments. As such, HTC stated that its camera design with larger sensor pixels could notably increase overall image quality, especially in low-light environments. The camera also includes optical image stabilization, and is further enhanced by improvements to the Sense camera software and the ImageChip 2 image processor.

In September 2013, HTC confirmed "isolated reports" of users experiencing a purple or red tint with the camera in low-light conditions. The company stated that it had been working to correct these issues, and would release a fix in a later software update. That fix was not launched until the end of 2015, leading to the need to send the devices to be physically repaired by HTC.

The HTC One is powered by Android, a Linux-based open source operating system developed by Google. Among other features, the software allows users to maintain customized home screens which can contain shortcuts to applications and widgets for displaying information. Four shortcuts to frequently used applications can be stored on a dock at the bottom of the screen; the button in the center of the dock opens the application drawer, which displays a menu containing all of the applications installed on the device. A notifications tray accessible by pulling from the top of the screen allows users to view notifications received from other apps, as well as enable the One's "Power Saver" mode.

Pre-loaded applications on the HTC One provide access to Google's various services, including Google Play, which can be used to download and purchase apps, music, movies, and e-books. Other pre-installed apps on the HTC One include a browser with Adobe Flash support, Calendar, Contacts, Dropbox, Facebook, FM Radio, Google Chrome for Android, Kid Mode, Music, Notes, Polaris Office, SoundHound, Tasks, TuneIn Radio, and Weather . The recent apps menu, which displays nine recently opened apps on a grid of thumbnails, is accessed by double-tapping the Home key, while Google Search is accessed by long-pressing the key. As with previous devices in its series, and adhering to its official deprecation in Android 3.0, the HTC One does not include a "Menu" button. By default, apps which are not specifically built for Android 3.0 or later display a virtual menu key on a black bar at the bottom of the screen; this black bar is removable in Android 4.2.2 and later if users choose to enable the "Menu" key functionality by long-pressing the "Home" key.

The HTC One shipped with Android 4.1.2 "Jelly Bean" and version 5.0 of HTC's proprietary Sense software suite. In comparison to previous versions of the software, Sense 5 uses a flat, minimalist visual style with refreshed icons and the condensed variant of the Roboto font family. Instead of a traditional home screen display with apps and widgets, Sense 5 defaults to a screen known as BlinkFeed, a news aggregator which displays a scrolling grid of news headlines from selected sources  and social network content in a similar fashion to Flipboard and Windows Phone’s live tiles. New content is synchronized every two hours when connected to a mobile network, but more frequently while on Wi-Fi. Directly above the BlinkFeed display is a clock which displays the user’s local time and weather forecast; the signature flip clock widget seen on previous HTC devices was replaced by a simpler digital clock for Sense 5. Hundreds of different clock designs by HTC’s designers, narrowed down to 25, were considered before the final design was chosen. As with previous versions of Sense, users can still add or remove pages on the home screen for housing app shortcuts and widgets; one such page is provided by default, and which page to display by default can be set by the user. However, BlinkFeed will always occupy the leftmost page of the home screen. The application drawer uses a 3x4 grid to display application shortcuts by default, but can still be changed back to the denser 4x5 grid used by past versions. Apps can also be sorted into folders within the drawer; a number of preset folders are provided, such as "Google", "Media", "Productivity", "Tools", and pre-loaded apps provided by the user's wireless carrier, where applicable.

The camera app includes a new shooting mode known as Zoe , which captures a short video alongside each photo taken. Individual frames can be saved from the clip, while the frames can also be used with other editing features such as Sequence Shot . Photos taken in Zoe mode are also displayed with animated thumbnails in the gallery. The Highlights feature can automatically generate a montage video from photos and videos with multiple theme and soundtrack options. The resulting video can be exported, or posted online through the HTC Share service . A television guide app is also provided, which incorporates remote control functionality via an infrared blaster hidden in the One's power button, show recommendations powered by Peel, and the ability to display show reminders as stories on BlinkFeed. An updated music app now includes a visualizer and support for on-screen lyrics. An updated version of the Get Started feature  allows users to perform initial setup for their One via a web-based service, while a new Sync Manager allows data to be migrated from iOS device backups or HTC devices with Android 4.0 and higher. As with all devices in the One series, 25 GB of Dropbox storage is available free for two years. Using NFC, the One can also share content between other compatible Android devices with Android Beam, and conduct mobile payments where compatible systems  are available.

In July 2013, HTC began rolling out an upgrade to Android 4.2.2 in selected regions; alongside internal changes, it added a quick settings panel to the notification area, Instagram support for BlinkFeed, auto focus/auto exposure lock to the camera, additional Highlights themes, and optimized how Zoes are saved . The upgrade also added the ability to show the current battery percentage on the status bar, more consistent behavior for the home key, allows the removal of icons from the home screen's dock, allows the Home key to serve as the deprecated "Menu" key in certain apps by long-pressing , allows Google Now to be accessed by swiping up from the home button, and adds support for displaying widgets on the lock screen .

In North America, Android 4.2.2 was only available as the pre-loaded software on Verizon Wireless' HTC One, since HTC considered 4.2 to be relatively minor on smartphones. Instead, North American models were to be upgraded directly to Android 4.3, which was scheduled for a release in late-September 2013. HTC had previously released the Android 4.3 upgrade for the Google Play edition in early August 2013. On 25 September 2013, HTC began rolling out the upgrade, starting with unlocked models. Alongside the internal changes introduced by Android 4.3, the update adds the ability to use custom soundtracks on Highlights videos, and also corrects the low-light camera issues introduced by the 4.2.2 upgrade.

In late-October 2013, HTC released Sense 5.5 for the HTC One, a software revision which adds RSS and Google+ support to BlinkFeed, allows users to disable BlinkFeed entirely, adds a tool for making animated GIFs, and additional Highlights themes. Shortly after its unveiling on 31 October 2013, HTC confirmed an upcoming release of Android 4.4.2 for all HTC One models, beginning with the Google Play version, and for Sense-equipped models in January 2014. For 4.4, HTC introduced a web page that allows users to track the development and release process of Android upgrade for its products, and aimed to release the 4.4 upgrade for the HTC One within 90 days of the release of its source code.

An update to HTC Sense 6.0, as introduced on the HTC One , was released in May 2014. The update introduces a refreshed interface with updated versions of stock apps such as BlinkFeed, customizable color themes and fonts, along with a new "Extreme Power Saving Mode", which caps CPU usage and disables non-essential applications, multitasking services, and sensors to conserve battery life when running low; the mode only allows access to the phone, messaging, e-mail, calendar, and calculator apps.

Following its unveiling, HTC committed to releasing updates to Android 5.0 "Lollipop", again within 90 days of the release of its source code. Per this commitment, HTC planned to release Lollipop by the end of January 2015, but the company missed its deadline due to bugs in the operating system that needed to be addressed by Google. Android 5.0 was released for unlocked HTC One models on 6 February 2015. Android 5.0 is the final version of Android that will be made available to HTC One models with firmware serviced by HTC, as only models with firmware serviced by Google will receive Android 5.1.

Several hardware and software variants of the HTC One were released in selected regions in 32 GB and 64 GB models. The HTC One 801e  was released in Taiwan. The HTC One 801s  was released in Australia, Hong Kong, and Singapore. The HTC One 801n  was released in Europe, the Middle East and Africa. The HTC One 801n LTE versions , Verizon HTC One HTC6500LVW  LTE version, and Sprint HTC One  LTE version were released in North America only in 32 GB models. HTC J One HTL22 was released in Japan, and HTC TD101 802w/d/t in mainland China. A developer edition and Google Play edition were also released in the United States in 32 GB and 64 GB models.

A Developer Edition of the 64 GB HTC One was released in limited quantities in the United States, exclusively from HTC's website on 19 April 2013. This variant ships with an unlocked bootloader, which can be used for the development and installation of custom ROMs. The Developer Edition is also unlocked for use on GSM networks and the LTE networks of T-Mobile and AT&T; however, it does not support T-Mobile's AWS-based HSPA+ network.

On 30 May 2013, HTC announced that Google Play would sell a variant of the HTC One with a stock Android operating system as a Google Experience device . It was released in the United States on 26 June 2013 alongside a similar version of the Galaxy S4. While still carrying Beats Audio support, infrared functionality was not initially available, but was enabled by the update to Android 4.3.

HTC One variants were unveiled for release in China in late-April 2013 with HTC TD101 802w for China Unicom, HTC TD101 802d for China Telecom, and HTC TD101 802t for China Mobile. Unlike the international version, the Chinese models feature a removable back cover, exposing a microSD slot for storage expansion and dual SIM card slots. Complementing this feature, a special edition with a Wang Leehom-autographed back cover was also released. HTC stated that it was able to include an SD card slot in the Chinese model because its radio hardware did not take up as much internal space as that of the international models.

An HTC One variant known as HTC J One  or One J was announced for Japanese carrier au by KDDI in May 2013. J One is similar to the Chinese versions, and includes support for the NFC-based payment system FeliCa.

The HTC One was released to favorable reviews. At the 2013 Mobile World Congress, it won the "Best New Mobile Device" award from the GSM Association, and received TechRadar’s "Best Phone" and "Best in Show" awards. Following its release, HTC One also received an "Editor’s Choice Gold" award from AnandTech. In August 2013, the HTC One was awarded "Best European Advanced Smartphone 2013–2014" by the European Imaging and Sound Association, and at the T3 Gadget Awards 2013, the HTC One won "Gadget of the Year", "Phone of the Year", and the T3 Design Award. At Mobile World Congress 2014, it was named the best smartphone of 2013 during the Global Mobile Awards.

Walt Mossberg of The Wall Street Journal favored the One over its closest rival, Samsung's Galaxy S4, considering the One to be "more polished-looking, and quite capable" in comparison. In a later review conducted 4 months later in August 2013, Boy Genius Report’s Zach Epstein also favored the One over the Galaxy S4, stating that "among the  and the rest of the Android phones on the market right now, the HTC One is in a class by itself". Epstein cited differences in hardware construction and industrial design, as well as various features of Sense 5.0; one example included the higher-quality IR blaster and TV app on the One compared to the S4.

The New York Times' technology columnist David Pogue praised the attention to detail in its design, along with its performance, camera, and display quality; and considered it to be "the most beautiful  you’ve ever seen". However, Pogue criticized HTC's continuing usage on the Sense user interface, the arrangement of its physical navigation keys, the inability for users to expand its storage or replace its battery, and its "typical  4G LTE Android" battery life. In conclusion, Pogue stated that "you could quibble with the software overlays, but it would be hard to imagine a more impressive piece of phone hardware."

The Verge gave the HTC One an 8.3 out of 10; aside from the positioning of its power button and navigation keys, which were considered to be hard to reach, its hardware design was praised for having a "totally unique and somehow still understated" look, while its 1080p display was considered to be one of the sharpest displays on a smartphone—although not bright enough to be seen properly in direct sunlight. In combination with its stereo speakers, the One was considered a good phone for viewing videos and playing games, while its call quality was judged as being sufficient. In regards to performance, the HTC One was considered to be "an impressively powerful phone across the board" due to its high scores on various benchmark tests. Its camera received mixed reviews; while it had better low-light performance than its competitors as advertised, the One's photos were criticized for looking "soft and mushy" due to extensive post-processing and only looked relatively good at the smaller sizes applied by services such as Facebook and Instagram. The Zoe features were considered unique and useful, but the HTC Share service was panned for being "kind of like Vine, except  your clips only last a few months and no one’s ever going to use it." The One was also criticized for its "decidedly average" battery life, and for some of the "unintuitive" design changes that HTC made to the Android UI.

Wired’s Michael Calore praised the HTC One’s "truly gorgeous" and "seamless" design, and considered the quality of its internal speakers to be the best of any smartphone thus far. The display was considered to be sharp with "faithful" color reproduction, but too dim for use in bright sunlight. Its camera was panned for producing images that lacked the sharpness of its competitors, but the camera software itself was still noted for its advanced options and Zoe shooting mode. The HTC One's user interface was considered cleaner and closer to the stock Android design than previous releases, while BlinkFeed was considered to be "slick" and "useful", yet "far from original". Some of HTC's changes to the Android UI were criticized, including its "cramped" on-screen keyboard, and its deviation from the common three-key button layout used by other manufacturers. Calore also criticized HTC for shipping the phone with Android 4.1.2 when Android 4.2 had been released three months prior to its official announcement. These factors, along with unsatisfactory battery life experienced by Calore, prompted him to give the HTC One a rating of 7.0 out of 10.

The One's industrial design and camera were also praised by both CNET  and PC Magazine ; however, PC Magazine criticized the inability to properly perform digital cropping and zooming on images taken with the camera, along with the non-removable "bloatware" applications added by AT&T in its version. CNET panned BlinkFeed for its lack of content sources and for not being able to use custom sources or turn it off completely, but praised the updates to Sense and the TV app. Again, the "bloatware" added by Sprint and AT&T was criticized, but HTC's placement of carrier apps in their own separate folder in the application drawer was noted.

On 23 May 2013, The Wall Street Journal reported that sales of the HTC One had reached around 5 million since its launch in March. By comparison, the iPhone 5 sold 5 million units within its first three days of availability and the Galaxy S4 shipped 10 million units within its first month of availability. While not quoting any further numbers, Mark Woodward, president of HTC's North American division, considered the HTC One's launch to have been the most successful in the company's history. In response to its success, HTC released two other HTC One-branded devices throughout 2013 that extended traits and design elements from the device into other form factors, including the mid-range HTC One Mini, and HTC One Max phablet.

