$T: sony xperia z ultra

$AT: sony xperia z ultra, z ultra

31 July 2013; 6 years ago  

13 September 2013; 6 years ago  

15 October 2013; 6 years ago  

10 December 2013; 6 years ago  

24 January 2014; 6 years ago  

DLNA
Miracast
GPS/GLONASS
NFC
Bluetooth 4.0
MHL
HDMI 
micro USB 2.0 OTG

The Sony Xperia Z Ultra is a 2013 Android phablet designed and manufactured by Sony Mobile.

Codenamed Togari and marketed as "the world's slimmest Full HD smartphone", it is the first phone that allows users to take notes or draw on with a regular pen or pencil.

Like the Sony Xperia Z and Z1, the phone is dust protected, low pressure water jet protected, and waterproof, allowing immersion under 1.5 metres of water for up to 30 minutes , as well as being shatterproof and scratch-resistant, making it the world's thinnest IP certified smartphone.

The Xperia Z Ultra uses the same "Omni-Balance" design as Xperia Z. Combining tempered glass on both the front and rear with a metallic frame, the phablet is described as an "attractive-looking gadget" which has "minimalistic" yet "stylish" appeal and "premium feel".

Designed to be the same width as a passport, the device will fit normal jacket pockets. The metal frame also makes it more comfortable to hold with one hand.

Sony Xperia Z Ultra is available in three colors: black, white and purple.

Sony Xperia Z Ultra back

Sony Xperia Z Ultra side

The Sony Xperia Z Ultra has a 6.44" display, is slim  and lightweight ; it is also dust protected, low pressure water jet protected, waterproof , shatterproof and scratch-resistant. It has a 2 megapixel front camera and 8 megapixel rear camera with an Exmor R sensor, 16x digital zoom with auto focus, 1080 p HD recording, HDR, continue burst mode, face detection.FM RADIO with stereo.

On the inside, the Z Ultra is first smartphone announced with the Qualcomm Snapdragon 800 quad-core processor. It comes with a sealed 3050 mAh Lithium polymer battery, 2 GB RAM, 16 GB of flash storage, and also has a microSD card slot . For connectivity, the phone has LTE, Bluetooth 4.0, NFC, Wi-Fi and screen mirroring.

Sony will also release a Smart Bluetooth Headset  that allows answering calls without taking the phablet out, as well as reading call logs and text messages, listening to music and FM radio. The headset has NFC for single-touch pairing with Xperia Z Ultra, and it is also water-resistant.

The 6.44" Full HD  342 ppi touchscreen display uses Sony's Triluminos™ and X-Reality for mobile technology, with an OptiContrast panel to reduce reflection and enable clearer viewing even in bright sunlight. The screen is highly responsive and compatible with stylus as well as regular pencils or metal pens.

Being waterproof means that users can use the phablet in bath, in the rain, or take it to the pool or beach. Although lacking a rear LED flash, the phone's cameras are capable of taking pictures/videos at any light and even underwater.

The Xperia Z Ultra was originally shipped with Sony's custom version of Android 4.2.2, and as of 27 June 2014, the Xperia Z Ultra has received the Android 4.4.4  update. In addition to Sony's own applications like Walkman, PlayStation Mobile, battery stamina mode, several Google apps also come preloaded . On 2 November 2014, the Xperia Z Ultra Google Play Edition received an update to Android 5.0 Lollipop.

On 4 December 2015, the international version of the Xperia Z Ultra received the Android 5.1.1 update from Sony.

Because of its size, the phone's on-screen keyboard and dialer can be switched to either sides for users to easily reach all keys with only the thumb.

For gaming, DualShock 3 is natively supported.

C6843 variant with 1seg TV tuner is sold in Brazil.

All variants  support four 2G GSM bands 850/900/1800/1900 and five 3G UMTS band 850/900/1700/1900/2100.

Sony Xperia Z Ultra is praised for its "very classy" exterior, "stunning" massive Triluminos display, stylish premium design, slim form, light weight, impressive build quality, durability , interesting pencil/pen compatibility, and powerful specs.

CNET's editor Aloysius Low wrote that "Sony has set a very high benchmark with the Xperia Z Ultra", challenging the leadership position in the phablet market.

PhoneArena wrote that the Xperia Z Ultra is "an engineering marvel" "towering above all other phablets not only in screen size, but also in specs and design". Its performance is described as "blazing fast", claimed to be the "fastest mobile device they've tested so far" . According to ExpertReviews, the Xperia Z Ultra is "more than twice as fast as a Galaxy S4".

