$T: android one

$AT: android one

Android One is a near-stock version of the Android operating system released by Google. The graphical user interface  of Android One cannot be altered by phone manufacturers, and only runs on certain smartphones. Android One runs on Google's stock UI and promises regular security updates for three years, as well as OS updates for two years.

Android One was started by Google in 2014 with Android Lollipop, originally focusing on entry-level devices for emerging markets. In 2017, it has evolved to include mid-range and high-end smartphones. As of December 2018, Android One was running on more than 100 device models. After Android One's inclusion into mid-range and high-end devices, Google developed a new and separate system software exclusively for low-end devices, known as Android Go.

Jon Gold, head of Android One partnerships at Google, has described the program's evolution into including higher-end devices as a continuation of the Google Play Edition program, and the Google Nexus program, in which phones were vetted by Google and included its software  but were made by other companies.

Android One was started by Sundar Pichai, former product chief and current CEO of Google. Before Android One, it often took at least a year before the latest Android update arrived on non-Google devices. The project was targeted at the Indian market for low-tier devices. Pichai said that the initial set of devices shared common hardware because they were based on the reference platform, but an increasing range of devices were to be launched in the future. Security and system updates were handled by Google for the first set of Android One devices, which featured MediaTek's quad-core MT6582 Mobile System-on-Chip .

In 2014, Android One phones initially rolled out in India, Pakistan, Bangladesh, Nepal, Indonesia, the Philippines, Sri Lanka, Myanmar and other South Asian countries. The first Android One smartphones were by the Indian brands Micromax, Spice and Karbonn in September 2014, the second generation Android One smartphones were by Indonesia brands Mito Impact, Evercoss One X, Nexian journey in February 2015 and the first Android One preinstalled with Android 5.0 Lollipop. Other manufacturers including QMobile have launched an Android One device named QMobile A1, on July 6, 2015 in Pakistan. Android One launched in Nigeria in August 2015 with the Infinix Hot 2 X510  and became the first Android One in Africa. Infinix Hot 2 X510 was also exported to other African countries such as Egypt, Ghana, Ivory Coast, Morocco, Kenya, Cameroon, Uganda, and also Asian countries such as United Arab Emirates, Pakistan and Indonesia . Other manufactures are to follow gradually.

In 2016, SoftBank announced they would be the first carrier in Japan to introduce an Android One phone in the country, namely the Sharp 507SH which was released in late July 2016. The Netherlands and Italy are other developed countries where Android One is available on the market: retailer Media Markt sells Turkish smartphone brand General Mobile's 4G Android One devices in those two countries  since 2017.

On May 25, 2017, Turkish smartphone brand General Mobile released the next addition to their fully committed portfolio of Android One phones, the GM 6. SoftBank soon followed by introducing the Sharp X1 in Japan through its subsidiary telecommunications company, Y!Mobile, on June 30.

On September 5, 2017, Android One and Xiaomi jointly announced the Xiaomi Mi A1 as the first Android One device under the evolved program charter to bring users smartphones running on the unmodified Android operating system with the latest Google technology, an easy to use interface, and regular security and OS upgrades. The Mi A1 was the first Android One device to be released globally in over thirty-six markets. It was sold through various online and offline distributors, including Xiaomi’s own Mi Homes with device sales concentrated in India, Indonesia, Russia, and Taiwan. In September 2017, MVNO Google Fi introduced the first Android One device available in the U.S. with the Android One Moto X4. In November 2017, Android One entered the German market with HTC with the U11 Life.

At the end of November 2017, SoftBank announced the addition of four new devices to its Android One lineup with Y!Mobile: the X2 , X3 , S3 , and S4 .

In February 2018, HMD Global, the maker of Nokia smartphones, announced that it had joined the Android One program. Nokia 6.1, Nokia 7 Plus, and Nokia 8 Sirocco were among the first batch of Android Ones from HMD.

Devices are approved by Google, and original equipment manufacturers  agree to these requirements:

Android One has these features:

Concerning Android operating system  and security updates the official Android One entry page says : "Confirm exact duration of support for phones in your territory with smartphone manufacturer. Monthly security updates to be supported for at least three years after initial phone release."

A February 22, 2018 Google blog article says: "Faster access to Android OS updates for two years, including the latest AI innovations from Google; Amongst the most secure devices in the ecosystem with regular security updates for three years and Google Play Protect built in".

In December 2018 Google stated: "We confirm that our promise to provide 2 years of updates on Android One devices still stands and our website design does not impact the promise of this program."

Android One continues to expand its line of smartphones and geographic availability through OEM and carrier partnerships.

Countries of release are likely to expand beyond the initial countries and regions listed below.

87.7 cm2
~85.2%

83.84 cm2
~74.79%

~83.9%

Unlike previous Android One smartphones that were limited only to their own respective countries, this Xiaomi Mi A1 is the first Android One smartphone that will be widely available in many countries . With the release of the Xiaomi Mi A1 Google is bringing a unified and consistent hardware and software experience to the developing world.

It is a dual SIM 4G smart-phone with a 4.5-inch 540×960 pixel screen and a Dragontrail protective finish. The processor is a MediaTek MT6735M chip-set, with a 1 GHz quad-core CPU, two versions with 1 or 2 GB of RAM. Storage is set at 16 GB and it includes an expansion micro-SD card slot for up to 64 GB. The camera set-up consists of an 8 MP shooter on the back and a 5MP front one. The battery capacity is 2470 mAh and it runs Android 5.1.1 out-of-the-box with support and updates directly from Google.

On September 21, 2015, Google has announced the Aquaris A4.5 would also be sold in Portugal.

On August 18, 2015, Infinix Mobility launched the Infinix Hot 2 in Lagos, Nigeria. The flagship smartphone which runs on Android One was first made available on Jumia, one of the largest online retail stores in Nigeria. Infinix Hot 2 comes with a 1.3 GHz Quadcore processor, 5-inch HD double glass screen, dual-SIM support, 16 GB ROM and Android 5.1.1 Lollipop pre-installed. It is in two variations with one having 1 GB RAM and the other having 2 GB RAM. It has a 2 MP front camera and 8 MP back camera. It received an update to Android version 6.0 during the early quarter of 2016.

The Snapdragon 410 devices are rebrands of the Longcheer L8150, which is based on the Qualcomm Seed reference design, explaining their similarities. A direct competitor, based on a fully custom PCB design, is the Wileyfox Swift, which is available worldwide, officially supported by Wileyfox with recent Android versions and community supported with LineageOS ROMs.

As part of the Android One initiative, the Karbonn Sparkle V would get automatic OTA updates to the latest version of the Android OS in line with Nexus and Google Play Edition devices. It is also the first Android One device ever to have become available in Europe.  It has also been upgraded to Marshmallow.

