$T: android-x86

$AT: android-x86

Android-x86 is an open source project that makes an unofficial porting of Google's Android mobile operating system to run on devices powered by AMD and Intel x86 processors, rather than RISC-based ARM chips.

Developers Chih-Wei Huang and Yi Sun originated the project in 2009. The project began as a series of patches to the Android source code to enable Android to run on various netbooks, tablets and ultra-mobile PC. Yi later quit due to personal affairs. Huang is the current project maintainer. Currently active developers include Mauro Rossi and Michael Goffioul.

The OS is based on the Android Open Source Project  with some modifications and improvements. Some components are developed by the project which allow it to run on PC architecture. For instance, some low-level components are replaced to better suit the platform, such as the kernel and HALs. The OS enables OpenGL ES hardware acceleration via Mesa if supported GPUs are detected, including Intel GMA, AMD's Radeon, Nvidia's chipsets , VMware  and QEMU . Without a supported GPU, the OS can run in non-accelerated mode via software rendering. Since release 7.1, the software renderer has been implemented via the SwiftShader project.

Like a normal Linux distribution, the project releases pre-built ISO images which can run under live mode or installed to a hard disk on the target system. Since release 4.4-r2, the project also releases efi_img which can be used to create a live USB to be booted from on UEFI systems. Since release 4.4-r4, the UEFI support was united into the ISO images and efi_img was marked as deprecated.

Except AOSP, the following incomplete list of components are developed from scratch or derived from other open source projects to form the entire Android-x86 codebase:

More and more components may be added to the updated version.

A related project, Android-IA has been produced by Intel that will run on newer UEFI devices. The Android-IA project states that its intention is to drive Android support and innovation on Intel Architecture in addition to providing a venue for collaboration. Android-IA re-used the drm_gralloc graphics HAL module from Android-x86 in order to support Intel HD Graphics hardware. The Android-IA project provides a FAQ with more detailed information.

Jide Technologies announced Remix OS, a closed-source derivative of Android-x86 designed for use on conventional PCs, is partnering with Chih-Wei Huang, the main developer of Android-x86. Remix OS's first beta was made available on March 1, 2016. The project was discontinued in July 17, 2017.

