$T: baidu yi

$AT: baidu yi

Baidu Yi , also known as "Baidu Yun", was an operating system for mobile devices until Baidu suspended it.  It is based on Google's Android but is a fork by Baidu, the dominant search engine operator in China.  It was announced on 2 September 2011 at the 2011 Baidu Technology Innovation Conference in Beijing.

On “2011 Baidu Technology Innovation Conference”, Baidu launched its first mobile terminal software platform, Baidu Yi.  It has integrated Baidu's intelligent search, cloud service, and various Baidu apps. Through collaboration with terminal manufactures, operators, mobile Internet service providers, and other upstream and downstream industry chains, it provides the users with convenient, abundant, and personalized mobile Internet experience.  Baidu-Yi was developed especially for domestic Chinese smartphones, built on top of Android but replacing much of the original Google software with the network's own alternatives. There's Ting music, Baidu Maps instead of Google Maps, the Baidu Yue e-reader, and Google Search has been stripped out and replaced with Baidu Search. On March 2015 Baidu officially stated that Baidu Yun is suspended 

It will have Baidu applications, replacing Google's for many core functions, such as the search engine, instant messenger, ebook reader, and app store.  Baidu is expected to provide 180 gigabytes of cloud storage for users.

Enable searching several seconds after booting to direct users to the targeted content within short time.

Enable searching while speaking.

Enable searching while reading the content.

Accurately identify users' needs.

Precisely show search results.

Can be upgraded to unlimited storage space.

Support Local documents, pictures, music, and videos synchronization and contacts and program schedule backing up.

Dials allow indexing by name or phone number.

Works on all incoming and outgoing calls.

Exact to each program's data analysis and data limit warning.

Prevent users from telephone harassments.

All kinds of blessing SMS for different festivals and vacation allowing users to choose from.

Help identify and remind of charging malpractice.

Only log in once.

A variety of apps meeting users needs of entertainment, studying, working, and daily life.

On 6 September 2011, it was reported that Dell was developing new phones that are planned to operate Yi for sale in the Chinese market; Baidu also said that it was working with other unnamed companies, including hardware manufacturers, to support the Yi platform.

On 20 December 2011, Dell announced their first Baidu Yi phone model: the Dell Streak 101DL.  It is a touchscreen smartphone for the Chinese market that runs the Baidu-Yi platform on Android system  and is available on China’s Unicom network.

