$T: copperheados

$AT: copperheados

CopperheadOS is a source-available operating system for smartphones and tablet computers, based on the Android mobile platform. It adds privacy and security features to the official releases of the Android Open Source Project by Google, with the goal of upstreaming these back into Android, Linux and OpenBSD.

In August 2016, CopperheadOS announced future versions of the operating system, based on Android Nougat 7.x, would be released under a no-commercial-usage license until more funding could be acquired.

In March 2017, support for Pixel and Pixel XL devices was launched, with Copperhead offering preinstalled devices from its online store.

In June 2018, then-Chief Technology Officer and 50% stakeholder Daniel Micay, announced publicly that he had been cut off from the company. In an e-mail sent to him by Chief Executive Officer James Donaldson, Mr. Micay was ordered to turn over access to the CopperheadOS subreddit and Twitter account as well as the GPG key which Mr. Micay had used to secure key parts of the Copperhead project. Mr. Micay reportedly deleted the key, which was required to release updates to CopperheadOS.

In September 2019 it was revealed that Mr. Micay had moved on to his own project GrapheneOS, inciting a legal battle with Copperhead over ownership of intellectual property. CopperheadOS has continued to see updates through 2019 since the departure of Mr. Micay; due to a shift of the project from verifiable Open Source to offering "Source Available", these updates are of publicly-unverifiable quality. CopperheadOS has also since announced their Community Builder Initiative.

The following is a list of devices supported by CopperheadOS:

In the past, the following devices were supported:

