$T: meizu

$AT: flyme os

Meizu Technology Co., Ltd.  is a Chinese consumer electronics company based in Zhuhai, Guangdong. Founded in 2003 by Jack Wong, Meizu began as a manufacturer of MP3 players and later MP4 players. In 2008, Meizu moved its focus to smartphones. Meizu is the 11th largest smartphone manufacturer in the world, and sold over 20 million units in 2015. In February 2015, Alibaba invested $590 million in Meizu, acquiring an undisclosed minority stake.

Jack Wong  established Meizu in 2003. Initially a manufacturer of MP3 players, Meizu released their first MP4 player in 2006. Their most notable MP4 player was the M6 Mini Player, which was also marketed by Dane-Elec outside China.

In April 2007, Meizu officially released the Meizu M8, drawing long queues in front of Meizu stores. The Meizu M8 was highly praised for its sound quality, performance and attractive price. Furthermore, it was one of the first phones to feature a capacitive touchscreen and ran on the Mymobile operating system, based on Microsoft Windows CE 6.0. An upgraded version of the Meizu M8, the Meizu M8SE, was released on October 2, 2009.

On January 1, 2011, the company released the Meizu M9, their first smartphone based on the Android operating system. This device was considered to be a large commercial success in China.

Meizu opened their first branch office outside China in Hong Kong in 2011. Later that year, they also opened a branch office in Russia.

The Meizu MX was released on January 1, 2012, exactly one year after the M9. It was the first smartphone to feature Meizu's Flyme OS, a deeply customized version of Android. It was the first Meizu phone officially released outside China, being released in Hong Kong at the same time. A quad-core version of the Meizu MX was released in June 2012.

In December 2012, the Meizu MX2 was released. It runs on Flyme OS 2.0 based on Android 4.1 Jelly Bean. The phone was produced by Foxconn and went on sale in China, Russia, Israel and Hong Kong.

The Meizu MX3 was released in October 2013 and was the first smartphone to have 128GB of internal storage. On March 6, 2014, Meizu held a product launch of the Meizu MX3 in France, announcing that it would go on sale there soon. Meizu also expanded to Italy and Eastern Europe in 2014.

Meizu announced the Meizu MX4 on September 2, 2014. It was the first Meizu smartphone to feature a MediaTek processor and LTE support. The Meizu MX4 was the first Meizu smartphone to also offer Alibaba's Yun OS aside from Meizu's Flyme OS for the mainland Chinese market. Later that year, the Meizu MX4 Pro was announced, featuring a Samsung Exynos octa-core processor and a 2K+ screen.

In December 2014, Meizu announced the M series of products, with the first product being the Meizu M1 Note. The M-series of Meizu devices focus on bringing powerful features for a relatively low price. In January 2015, Meizu released the second installment in the M series of products: the Meizu M1.

In March 2015, the Meizu MX4 Ubuntu Edition was unveiled at MWC. It was later released in China and in the European Union through an invite system. As of July 20, 2015, the Meizu MX4 Ubuntu Edition can be purchased in the European Union without an invite.

On June 2, 2015, Meizu announced the successor to the Meizu M1 Note, the Meizu M2 Note. It features a physical home button and a new MediaTek octa-core processor, among some other upgraded features. After the Meizu M2 Note, is announced the Meizu M2. It features the same physical home button, and a MediaTek 6753 Octa-Core processor. It comes with Flyme OS 4.5 preinstalled.

The successor to the Meizu MX4 was announced on June 30, 2015 during a large launch event in Beijing and is called the Meizu MX5. During that event, Meizu also announced their first powerbank and virtual reality headset.

Meizu launched the new flagship series named PRO series in September 2015 by announcing the Meizu PRO 5. This device was also later showcased at MWC 2016 and eventually commercially released in February 2016 as an alternative edition named Meizu PRO 5 Ubuntu Edition running the Ubuntu Touch operating system.

The Meizu PRO 6, the successor to the PRO 5, was unveiled on April 13, 2016. It features a 10-core Helio X25 SoC, 4 GB of RAM and a 5.2-inch screen.

Meizu further extended its portfolio of M series products by releasing the Meizu M3S, Meizu M3 Note, Meizu M3E and Meizu M3 Max in 2016. The current device of the MX series is the Meizu MX6, which was released on July 19, 2016.
Recently, Meizu seems to be geared up for a new smartphone called Meizu M4. Although the company has not put a word about this mobile, the alleged upcoming smartphone has been spotted on TENNA certification.

On April 22, 2018, Meizu released Meizu 15 series to celebrate their 15th anniversary.

In April 2019, the Meizu 16s was announced with snapdragon 855 SoC and in-display fingerprint scanner.

Flyme is a stock and aftermarket firmware developed by Meizu for smartphones based on the Android operating system. Some of its key features are completely redesigned apps, one-handed usability and performance optimizations. The current version of Flyme features distinguished flat design, various optimizations for performance. Flyme also has a feature called mBack, which is specific for Meizu smartphones. It allows easier navigation using only one physical button without on-screen navigation buttons. The back button function is implemented by tapping the physical button, while the home button function is used by pressing the physical button. The overview of recent application, which is on regular Android devices usually triggered by touching or tapping a dedicated button, can be viewed by swiping upwards from beneath the display.

The initial version, Flyme 1.0 based on Android 4.0.3 "Ice Cream Sandwich" was released for the Meizu MX on June 12, 2012 and later for the Meizu M9. It was praised by critics for its simple yet beautiful interface design.

Flyme 2.0 was released later in 2012 together with the Meizu MX2. It brought improved cloud services and build-in root support, among other improvements.

Flyme 3.0 was released together with the Meizu MX3 and later for the Meizu MX2. It was one of the first Android firmware releases to integrate a flat UI. Since Flyme 3.0, Dirac HD Sound is integrated, bringing an improved audio experience through a certain number of ear and headphones.

The successor of Flyme 3.0, Flyme 4.0 was released in 2014, initially for the Meizu MX4. It was the first Flyme firmware to be made available on non-Meizu devices. Eventually, it was officially released for devices from Samsung, Sony, LG and HTC. Fans also ported it to other devices, including Zte, Huawei and the OnePlus One. The Flyme 4.5 is based on Android Lollipop and comes standard with the Meizu m2, Meizu m2 note and Meizu MX5. It was also made available for the Meizu MX4, Meizu MX4 Pro and Meizu m1 note.

Flyme 5 is based on either Android Lollipop or Android Marshmallow depending on the device. For Meizu devices, Flyme uses different editions for international devices  and mainland Chinese devices .

Flyme 6.1.3 based on Android Nougat, which is now available only for Meizu Pro 7. Flyme 6.1.0 is the most popular Flyme 6 version available for Meizu Pro 6 Plus, M3 Max, MX6 and other devices.

Flyme 7, based on Android Nougat and later, launched alongside the Meizu 15 series.

The latest version of Flyme is Flyme 8, launched alongside the Meizu 16s Pro on 28 August 2019, based on Android Pie.

Flyme has also been ported by the community to other devices as well: Zte, Huawei, OnePlus 2, OnePlus 3, HTC One M9, HTC One M8, HTC M7 and other devices.

The MX series is a series of smartphones targeted for users wanting a device positioned between the general mid-range devices and top-of-the-line flagship devices.

The PRO series was introduced at the launch of the Meizu PRO 5 as a successor to the Meizu MX4 Pro. It represents Meizu's line of flagship devices for users seeking powerful devices with high performance.

The M series is a series of smartphones targeted for users wanting an affordable and functional smartphone.

MP3 players devices:

