$T: lewa os

$AT: lewa os

LeWa OS , also known as Music Frogs and жабка, was an operating system for smartphones, based on the Android mobile platform. Developed by Chinese company Lewa Technology, it was mainly intended for low-cost phones under 1000 yuan . By the end of April 2013, there were more than 2 million users of the system, and by the end of July 2012, they were among the most popular third-party Android-based ROMs in China, together with MIUI and DianXin OS . Lewa was also the first aftermarket Android-based firmware in the world to support the dual-SIM standby feature.

LeWa's team started developing ROMs for Android devices since August 2009, before the LeWa company was established.

Soon after LeWa's technology was established in Shanghai at April 2011, it had received 20 million Reminbi angel investment from Green Pine Capital Partners  by June 2011. The company released the first official release of LeWa OS in October 2011. In June 2012, the first "Open Build" version was released with parts of its source code open-sourced, accompanied by a toolchain for developers to build their own versions of the OS.

During early July 2012, it received 50 million renminbi  funding from Tencent, and LeWa started deeply integrating Tencent's mobile manager into their ROM since a month before that and provided a SDK to block spam messages on the system level. Observers believe this investment is part of Tencent's strategy to enter the ROM-flashing market.

By Late July 2012, the company introduced M+ Platform, becoming the first team to develop ROMs optimized for the MediaTeK platform.

The Chinese version of Nokia X had been found to ship with LeWa OS 5 by default in early 2014.

The ROM includes its own app store named "LeWa Market", a power-save mode, adjustable switches in notification bar, and other modifications "optimized and localized" for Chinese users. It releases new version via over-the-air updates every Friday. Unofficial releases are available for certain phones without official support from LeWa. Some believe that it provides a user experience and design that's similar or better than iOS and MIUI, and some also praise the ROM for being simple and battery-saving. However, some Chinese commentators believe that it consumes more battery than stock Android.

