$T: crdroid

$AT: crdroid

crDroid is a customized fork of LineageOS Android. It is one of the first to provide unofficial Android 10 ROMs.

The first releases were by developer Cristiano Matos in late 2012, for the Samsung Galaxy S3. The releases gained more attention in 2013. In 2014, Saad Khan of Team Android wrote a detailed article on crDroid. Features and installation procedure was highlighted by Neeraj jast in 2015. Rafia Shaikh wrote about crDroid Marshmallow version for HTC One M7, and for HTC One M9. In 2016 Shaikh wrote about upgrading to Android 7.1.1 Nougat ROM on Samsung Galaxy S4 I9505. In 2015 a LineageOS-based version for the Samsung Galaxy S4 was announced. In 2017, Mathew Diekhake of ConsumingTech highlighted crDroid version 2.5 Android 7.1.1 Nougat as one of the "Best Custom ROMs" for Nextbit Robin. Rafia Shaikh wrote about obtaining Pixel Look and Feel on the HTC One M8 with crDroid. In 2018 the crDroid website was created. crDroid was called "beautiful Android based custom ROM" and a long list of supported devices was published. Saad Khan of TeamAndroid called crDroid a "simply pure Android experience without any other non-sense features" in an article on updating Nexus 7  to Android 7.1.2. Mohammed Huwais of GetDroidTips wrote a detailed article on crDroid Android 7.1.2 Nougat On General Mobile GM 5, and the list of supported devices was long. Tomek Kondrat of XDA developers highlighted crDroid's unofficial port Of LineageOS 15.1 for Honor 5X. In 2019, Aamir Siddiqui of XDA developers wrote about crDroid's fork of LineageOS 16, Pixel Experience, and for the Xiaomi Redmi Note 7 Pro. Arol Wright of XDA developers highlighted availability of Android 10 with crDroid for several devices in late 2019. crDroid was listed with several other Android 10 ROMs in a 2019 list by Stephen Perkins of GadgetHacks.

