$T: grapheneos

$AT: grapheneos

GrapheneOS is an Android-based, security-hardened, privacy focused, free and open-source, mobile operating system for selected smartphones. It was known as Android Hardening until March 2019, and is focused on privacy and security. It is compatible with several Google Pixel smartphones.

The main developer, Daniel Micay, originally worked on CopperheadOS until he left the company to work on GrapheneOS. After a schism between the founders of Copperhead, Micay turned his attention to the Android Hardening Project, which he renamed GrapheneOS to better reflect what the project has become.

GrapheneOS supports a number of smartphone models in the Google Pixel product line, including the Pixel 2 and 2 XL, the Pixel 3 and 3 XL, and the Pixel 3a and 3a XL.

Georg Pichler of Der Standard, and other news sources, quoted Edward Snowden, saying on Twitter, "If I were configuring a smartphone today, I'd use Daniel Micay's GrapheneOS as the base operating system."

In discussing why services should not force users to install proprietary apps, Lennart Mühlenmeier of netzpolitik.org suggested GrapheneOS as an alternative to Apple or Google. Svět Mobilně and Webtekno repeated the suggestions that GrapheneOS is a good security- and privacy-oriented replacement for standard Android.

In a detailed review of GrapheneOS for Golem.de, Moritz Tremmel and Sebastian Grüner said they were able to use GrapheneOS similarly to other Android, but enjoying more freedom from Google, without noticing differences from "additional memory protection, but that's the way it should be." They concluded GrapheneOS cannot change how "Android devices become garbage after three years at the latest", but "It can better secure the devices during their remaining life while protecting privacy."

