$T: microg

$AT: microg

MicroG is a free and open-source implementation of proprietary Google libraries that serves as a replacement for Google Play Services on the Android operating system. It is maintained by German developer Marvin Wißfeld. MicroG allows mobile device users to access Google mobile services with less tracking of their device activity compared to Google Play Services. In a presentation, Wißfeld described MicroG as "the framework  to create a fully-compatible Android distribution without any proprietary Google components".

Although Google initially released the Android operating system as open-source software in 2007, the company gradually replaced some of Android's open-source components with proprietary software as Android grew in popularity. Marvin Wißfeld, a German software developer, created the NOGAPPS project in 2012 as a free and open-source drop-in replacement for Google Play Services, Google's closed-source system software that was pre-installed on almost all Android devices. The NOGAPPS project became MicroG by 2016.

MicroG allows Android apps to access the same application programming interfaces  that are provided by Google Play Services, including the APIs associated with Google Play, Google Maps, and Google's geolocation and messaging features. Unlike Google Play Services, MicroG does not track user activity on the device, and users can selectively enable and disable specific API features.

In 2017, MicroG released "LineageOS for MicroG", a fork of LineageOS – a free and open-source Android-based operating system – that includes both MicroG and the F-Droid app store as pre-installed software. LineageOS for MicroG was created after LineageOS developers declined to integrate MicroG into LineageOS; the developers cited MicroG's need to spoof code signatures as a security concern. To enable MicroG's functionality, LineageOS for MicroG includes limited support for signature spoofing.

MicroG developers claim that older smartphones consume less battery power using LineageOS for MicroG compared to operating systems that use Google Play Services. LineageOS for MicroG supported 39 device models in 2017, and now supports the same device models as LineageOS. Devices receive newer versions of LineageOS for MicroG through weekly over-the-air updates.

The /e/ operating system, a privacy-oriented fork of LineageOS, includes MicroG instead of Google Play Services. In 2019, /e/ began selling refurbished smartphones with MicroG pre-installed.

Essential Products' "Project Gem" smartphone, previously in development, used a fork of Android that eschews Google Play Services in favor of MicroG, according to Essential's commits to the Android codebase in late 2019. Essential Products shut down in February 2020.

For a 2018 paper on Android app privacy, security researchers from Nagoya University used MicroG to bypass Google's SafetyNet security mechanism on an Android Marshmallow emulator. The researchers altered Android's package manager and implemented signature spoofing to enable MicroG on the emulator.

In 2020, OmniROM began providing builds including MicroG built in for certain devices.

In 2016, Nathan Willis of LWN.net expected MicroG to be a "welcome addition" for users of alternative Android-based projects, including CyanogenMod, Replicant, and Blackphone. Willis suggested that MicroG could increase its adoption by collaborating with these projects.

Corbin Davenport, writing for Android Police in April 2018, installed LineageOS for MicroG on a Xiaomi Mi 4c smartphone using the Team Win Recovery Project image in an experiment in which he exclusively used open-source software on Android. Davenport was unable to log in to his Google Account through MicroG, and concluded that "Going all open-source isn't feasible" despite the high quality of some open-source Android apps. Lifehacker's Brendan Hesse recommended MicroG in his November 2018 tutorial to "quitting Google". Hesse saw MicroG as a "promising" alternative to Google Play Services that was "incomplete and still in development", but said that it was "usable" and "runs pretty well".

Steven J. Vaughan-Nichols, in a 2019 ZDNet review of a refurbished Samsung Galaxy S9+ smartphone from /e/, determined that applications which were more closely integrated with Google mobile services were less likely to function properly with MicroG. During his device test, Vaughan-Nichols was able to use Signal, Telegram, Facebook, and other Android apps with no problems, while Lyft and Uber operated less reliably; Vaughan-Nichols was not able to run Google Maps or Twitter at all, concluding, "applications can be a pain" and "installing /e/ is a monster of a job."

