$T: nokia x family

$AT: nokia x software platform

The Nokia X family was a range of budget smartphones that was produced and marketed by Microsoft Mobile, originally introduced in February 2014 by Nokia. The smartphones run on the Nokia X platform, a Linux-based operating system which was a fork of Android. Nokia X is also known generally as the Nokia Normandy. It is regarded as Nokia's first Android device 
during the company's Microsoft partnership and was in the process of selling its mobile phone business to Microsoft, which eventually happened two months later.

The Nokia X devices heavily resemble the Asha phones, and also contain some Lumia features. They have a single "back" button like the Asha 50x and 230. A "home" button was added to the X2 series when they were released in June 2014. They are primarily targeted towards emerging markets, and never made its way to Western Europe or North America.

Nokia CEO Stephen Elop called it the Nokia X family during an announcement, possibly to distinguish it from the unrelated Xseries that ran from 2009 to 2011.

In July 2014, Microsoft Mobile announced the end of the X range after just five months  in favor of solely producing and encouraging the use of Windows Phone products.

Despite choosing the Windows Phone operating system for its Lumia series of smartphones, Nokia had experimented with the Android platform in the past. Images of a Nokia N9 running Android 2.3 were leaked in 2011. They were believed to be genuine, as Steven Elop mentioned Nokia had considered using Android at one time.

On 13 September 2013, the New York Times writer Nick Wingfield revealed that Nokia had been testing the Google Android operating system on its Lumia hardware. Another project, known as "Asha on Linux", used a forked version of Android without Google services.

The Asha series previously ran the Java-based Series 40 and Asha platforms. These were not as functional as a similarly priced low-end Android handset, a price range that Windows was not able to provide Windows Phones in. Meltemi , a Linux-based operating system designed to replace Series 40, had been scrapped by the company.

The Chinese technology site CTechnology revealed that despite the announced merge of Nokia with Microsoft, development of the Asha on Linux project was continuing until November 2013 and 10,000 prototype units had been manufactured by Foxconn, containing a Qualcomm Snapdragon 200 8225Q chip.

A report by Tom Warren from The Verge on 11 December 2013 showed an Asha-like device, codenamed "Normandy". He said that "despite the finalisation of the acquisition, development of the device is continuing." As of late January 2014 the deal stands as not finalized because of scrutiny from Chinese regulators.) AllThingsD suggested that Microsoft may not stop development of the device.

A 14 December 2013 report by CTechnology claimed that the device development had been halted, along with an Android-based 7 inches  Snapdragon 400 tablet. The two projects were to have been created by Nokia's CTO division, which Microsoft did not acquire, with Peter Skillman, the head of UX Design, at the helm of the UI design. The report said that wearable devices were the new focus of the CTO division.

A further leak by @evleaks showed a press image with several colour options for the phone.

According to NokiaPowerUser, the device was dual-SIM with a 4 inches  display, the model number was RM-980, and it had a 640×360 resolution. In a second report, they suggested the device may be a member of the Asha range, as the development team was headed by Egil Kvaleberg , and the UI led by Peter Skillman .

A tweet by @evleaks on 31 December 2013 stated that "The reports of Normandy's death have been greatly exaggerated".

A leak on the ITHome technology website showed a blurred image of the phone, and the app drawer of its UI in operation, confirming it to be a dual-SIM device. However, no Nokia logos were found on the device.

@evleaks later posted screenshots of the UI, showing the lock screen and Skype in action.

The device later showed up on the AnTuTu benchmark software as Nokia A110, with KitKat 4.4.1, a 5MP camera and an 854 x 480 display.

Two new photos of the Engineering prototype were leaked in January 2014. One shows a different app launcher than previous photos, suggesting a placeholder.

On 13 January 2014, a press photo showing the tile-like UI of the home screen was leaked, and was accompanied by a screenshot of the Asha platform's Fastlane-style notification centre the next day.
According to Eldar Murtazin, Microsoft was not keen on the idea, saying there were "too many politics" around the project. He claimed it would have to be released in February, before the acquisition of Nokia was completed, if at all. Another source suggested Microsoft would use the device as a trojan horse to increase Windows Phone adoption.

The phone  was certified by the Indonesian authorities on 21 January 2014, suggesting a close launch date.

On 23 January 2014, Nokia sent out invitations to its press event at Mobile World Congress on 24 February 2014, where the device would be unveiled, if it wasn't cancelled.

@evleaks later tweeted that the name of the phone is Nokia X.

A few days later, the specifications were leaked by @evleaks. The device had a dual core Snapdragon processor, 512 MB of RAM, 4 GB internal storage memory, a 1500 MAh battery, Nokia Store and third-party app stores, confirming its placement into the low-end market segment.

On 30 January 2014, the French website nowhereelse.fr released more photos of the device, showing its form factor and rear view for the first time.

According to GoAndroid, an anonymous Senior Nokia Executive Officer in India revealed that the device would debut in India in March 2014 under the Asha line.

NokiaPowerUser later revealed that the phone gained certification in Thailand and Malaysia.

The Wall Street Journal's sources confirmed that Nokia was going to reveal the device at the MWC in Barcelona at the end of February 2014.

Reports from Artesyn Technologies and tech.qq said Nokia X is the first of several Android devices from Nokia, including high-end models. These additional devices, one named Nokia XX, would be released during May or June 2014, and were claimed to be out of beta and would possibly receive FCC certification.

Nokia's social media accounts on Twitter and Facebook had their colour changed to green, which was suggested by WPCentral to be a veiled reference to the Android operating system.

@evleaks confirmed that the phone was to be called Nokia X. Rumours of devices being sent to developers in India were published at GSMArena.

As the release date grew nearer, teaser videos on Nokia's YouTube and Vine accounts under the hashtag #GreenDuck were released, as well as teaser images, such as a treasure map with an X marking the spot on the Sina Weibo microblog in China. More images of the interface also surfaced, showing the finalised product for the first time.

On 18 February 2014, the Hungarian technology website tech2.hu claimed the device was under mass production at Nokia's Komárom plant in Hungary.

At a pre-MWC event on 23 February 2014, Microsoft VP for the Windows Phone platform Joe Belfiore was asked about how the company would feel in the event that Nokia released an Android phone. His response was as follows:

We have a great relationship with Nokia. They've built great products. We haven't complete our acquisition. They may do some things we're excited about. Other things we are LESS excited. But whatever they do we are very supportive of the partnership.Joe Belfiore, Corporate VP for Windows Phone, Microsoft

The phone was unveiled by the Nokia CEO at Mobile World Congress on 24 February 2014. Two variants, the Nokia X and the Nokia X+ were released, with the Nokia X+ having 768 MB RAM as opposed to the 512 MB RAM reported by leaks, as well as a microSD card included in the box. The phone also contained the Lumia-inspired UI design, in addition to the Nokia suite of mobile applications as previously leaked.

A third phone, the Nokia XL, was released, with a larger screen, front-facing camera, rear flash and greater battery life. The XL featured 768 MB of RAM and a Qualcomm Snapdragon S4 Play chipset with a dual-core 1.0 GHz Cortex-A5 CPU.

On 24 June 2014, Microsoft launched the Nokia X2, which featured 1 GB of RAM and a Qualcomm Snapdragon 200 chipset with a dual-core 1.2 GHz Cortex-A7 CPU. It was launched with an official price of €99 . It also had single and dual-SIM options.

The Nokia XL 4G was released in China in July 2014. It featured a 1.2 GHz quad-core CPU over the 1.0 GHz dual-core CPU in the original Nokia XL, LTE support of LTE bands, 1 GB of RAM over the original 768 MB and a lower weight.

In an interview with Forbes, former HMD Global CEO Arto Nummela stated that analysis showed that the Nokia X series became surprisingly popular with users of high end Samsung and Apple smartphone devices, despite the fact that it was a mid to low end device family.

In May 2018, HMD global launched a new Android phone Nokia X6, but it is not officially classified as new member of Nokia Xseries or X family.

The source of information is from the developer.nokia.com and the website of Microsoft mobile China.

