$T: oxygenos

$AT: oxygenos

OnePlus 7 Pro: 10.0.4OnePlus 7: 10.0.4OnePlus 6T: 10.3.2OnePlus 6: 10.3.2OnePlus 5 / 5T: 9.0.11

OxygenOS  is an Android-based OS developed by Chinese smartphone manufacturer OnePlus exclusively for their smartphones. OxygenOS was developed for their overseas market. There is also another version of the OS designed specifically for the Chinese home market called HydrogenOS .

In an interview published 3 September 2016, XDA Developers revealed OnePlus was "actively merging both platforms  into a single cohesive operating system".

Notable features of version 2.0 and 2.1.1 include app permissions, Waves MaxxAudio, SwiftKey keyboard, off-screen gestures, custom icons, dark mode, manual camera mode, and RAW support for 3rd party apps, like Camera FV-5 2.75.

On 14 June 2016, OnePlus released OxygenOS 3.0. It is a version of Android with few modifications and internal tuning, like Gestures, Shelf and a dark mode by OnePlus.

On 31 December 2016, OnePlus released OxygenOS 4.0.0 based on Android Nougat and includes its features and several other modifications to the public via OTA download.

On 31 January 2018, OnePlus released OxygenOS 5.0.3 based on Android Oreo to the public via OTA download. In May 2018, OnePlus launched OnePlus 6 with OxygenOS based on Android Oreo 8.1.

On 29 October 2018, OnePlus launched OnePlus 6T with OxygenOS 9.0 based on Android Pie.

On 25 December 2018, OnePlus released OxygenOS 9.0.0 based on Android Pie for OnePlus 5/5T to the public via OTA download.

On 10 October 2017, a security researcher discovered that an OxygenOS system service named "DeviceManagerService" collects sensitive data and sends it back to OnePlus servers. The service collects many data points, including the device serial number, phone number, IMEI, network connections, and timestamped records of user activity within every app. Users can uninstall the system service via ADB. Later, OnePlus released a statement about data collection and analytics, claiming that the data is only used for system improvement and optimization, are not shared with third parties, and can be disabled by users in the system settings. OnePlus also says that they are revising the data analysis mechanism, and will no longer collect certain data.

In 2014 OnePlus promised a "close to stock, bloat-free and highly customizable" experience. They soon held a "Name the ROM" contest in search for a name. On 30 January 2015 OnePlus officially announced the names OxygenOS and HydrogenOS. The winner of that contest, @Midifire from Belgium, was flown out to their headquarters in Shenzhen, where he got to meet the team, along with their CEO, Pete Lau.

1.0.2 - 1.0.3 changelog:

Stagefright patches.

20 June 2017

OP3/3T:

25 September 2017

OnePlus 3/3T changelog:

System:

Launcher:

Phone:

Camera / Gallery:

File Manager:

OP 3/3T: 18 October 2017

Optimizations:

Bug Fixes:

Updates:

Optimizations:

Bug Fixes:

Launcher:

Phone:

System:

System:

System:

Launcher:

Apps:

System:

Apps:

System:

System:

System:

Gaming Mode:

Launcher:

Gallery

Wireless & Network

Launcher

Earphone

Camera

Gallery

27 August 2018

Preloaded OnePlus Switch application

Added configuration for notch show/hide

Camera

Gallery

5/5T

25 October 2018

Camera

Phone

System

Earphone mode

5/5T

System

Networks

Camera

Messages

Wireless & networks

Camera

15 September 2018 

25 December 2018 

Updated system to Android 9 Pie

Do Not Disturb mode

New Gaming mode 3.0

Accent color

OnePlus 5/5T

System

New Gaming mode 3.0

Do Not Disturb mode

Camera

10 January 2019 

22 May 2019

Hot Fix

OnePlus 6

System

Camera

23 January 2019 

08 June 2019 

Hot Fix

OnePlus 6

System

Camera

Earphone

Communication

System

Communication

Third-Party Apps

Camera

Camera

Earphone

13 August 2019 

OnePlus 6 :

16 October 2019 

Camera

Community

62+62+62+6

Gaming mode

Camera

Phone

Camera

System

System

