$T: resurrection remix os

$AT: resurrection remix os

Resurrection Remix OS, known as RR in short, is a free and open-source operating system for smartphones and tablet computers, based on the Android mobile platform. UX Designer and Head developer Altan KRK & Varun Date started the Project in 2012.

On February 9, 2018, Resurrection Remix 6.0.0 was released, based on Android 8.1 Oreo after months in development. In early 2019 Resurrection Remix 7.0.0, 7.0.1 and 7.0.2 were released, based on Android 9 Pie.

A DroidViews review of Resurrection Remix OS called it "feature packed," and complimented the large online community, updates, and customization options, as compared with the simplicity of Lineage OS. ZDNet stated Resurrection Remix OS was a custom ROM that could evade SafetyNet exclusions and display Netflix app in Play Store.

Resurrection Remix OS was one of a few operating systems mentioned as Android upgrade options in Upcycled Technology. Resurrection Remix OS was one of a handful of operating systems supported by the OpenKirin development team for bringing pure Android to Huawei devices, and was one of two suggested for OnePlus 5.

In a study of phone sensors, Resurrection Remix OS was one of six Android Operating Systems used on two Xiaomi devices, to compare gyroscope, accelerometer, orientation and light sensor data to values recorded by very accurate, reference sensors.

More than 150 devices are supported, some of which are:

