$T: google earth

$AT: earth

Google Earth is a computer program that renders a 3D representation of Earth based primarily on satellite imagery. The program maps the Earth by superimposing satellite images, aerial photography, and GIS data onto a 3D globe, allowing users to see cities and landscapes from various angles. Users can explore the globe by entering addresses and coordinates, or by using a keyboard or mouse. The program can also be downloaded on a smartphone or tablet, using a touch screen or stylus to navigate. Users may use the program to add their own data using Keyhole Markup Language and upload them through various sources, such as forums or blogs. Google Earth is able to show various kinds of images overlaid on the surface of the earth and is also a Web Map Service client. Recently Google has revealed that Google Earth now covers more than 98 percent of the world, and has captured 10 million miles of Street View imagery, a distance that could circle the globe more than 400 times.

In addition to Earth navigation, Google Earth provides a series of other tools through the desktop application. Additional globes for the Moon and Mars are available, as well as a tool for viewing the night sky. A flight simulator game is also included. Other features allow users to view photos from various places uploaded to Panoramio, information provided by Wikipedia on some locations, and Street View imagery. The web-based version of Google Earth also includes Voyager, a feature that periodically adds in-program tours, often presented by scientists and documentarians.

Google Earth has been viewed by some as a threat to privacy and national security, leading to the program being banned in multiple countries. Some countries have requested that certain areas be obscured in Google's satellite images, usually areas containing military facilities.

The core technology behind Google Earth was originally developed at Intrinsic Graphics in the late 1990s. At the time, the company was developing 3D gaming software libraries. As a demo of their 3D software, they created a spinning globe that could be zoomed into, similar to the Powers of Ten film. The demo was popular, but the board of Intrinsic wanted to remain focused on gaming, so in 1999, they created Keyhole, Inc., headed by John Hanke. Keyhole then developed a way to stream large databases of mapping data over the internet to client software, a key part of the technology, and acquired patchworks of mapping data from governments and other sources. The product, called "Keyhole EarthViewer", was sold on CDs for use in fields such as real estate, urban planning, defense, and intelligence; users paid a yearly fee for the service. Despite making a number of capital deals with Nvidia and Sony, the small company was struggling to make payroll, and employees were leaving.

Fortunes for the company changed in early 2003 when CNN received a discount for the software in exchange for placing the Keyhole logo on-air whenever the map was used. Keyhole did not expect it would amount to more than brief 5- or 10-second prerecorded animation clips, but it was used extensively by Miles O'Brien live during the 2003 invasion of Iraq, allowing CNN and millions of viewers to follow the progress of the war in a way that had never been seen before. Public interest in the software exploded and Keyhole servers were not able to keep up with demand. Keyhole was soon contacted by the Central Intelligence Agency's venture capital firm, In-Q-Tel, and the National Geospatial-Intelligence Agency, for use with defense mapping databases, which gave Keyhole a much-needed cash infusion. Intrinsic Graphics was sold in 2003 to Vicarious Visions after its gaming libraries did not sell well, and its core group of engineers and management transitioned to Keyhole with Hanke remaining at the head.

At the time, Google was finding that over 25% of its searches were of a geospatial character, including searches for maps and directions. In October 2004, Google acquired Keyhole as part of a strategy to better serve its users.

Google Earth's imagery is displayed on a digital globe, which displays the planet's surface using a single composited image from a far distance. After zooming in far enough, the imagery transitions into different imagery of the same area with finer detail, which varies in date and time from one area to the next. The imagery is retrieved from satellites or aircraft. Before the launch of NASA and the USGS's Landsat 8 satellite, Google relied partially on imagery from Landsat 7, which suffered from a hardware malfunction that left diagonal gaps in images. In 2013, Google used datamining to remedy the issue, providing what was described as a successor to the Blue Marble image of Earth, with a single large image of the entire planet. This was achieved by combining multiple sets of imagery taken from Landsat 7 to eliminate clouds and diagonal gaps, creating a single "mosaic" image. Google now uses Landsat 8 to provide imagery in a higher quality and with greater frequency. Imagery is hosted on Google's servers, which are contacted by the application when opened, requiring an Internet connection.

Imagery resolution ranges from 15 meters of resolution to 15 centimeters. For much of the Earth, Google Earth uses digital elevation model data collected by NASA's Shuttle Radar Topography Mission. This creates the impression of three-dimensional terrain, even where the imagery is only two-dimensional.

Google asserts that every image created from Google Earth using satellite data provided by Google Earth is a copyrighted map. Any derivative from Google Earth is made from data on which Google claims copyright under United States Copyright Law. Google grants licenses in this data allowing, among other things, non-commercial personal use of the images  as long as copyrights and attributions are preserved. By contrast, images created with NASA's globe software WorldWind use The Blue Marble, Landsat, or USGS imagery, each of which is in the public domain.

In version 5.0, Google introduced Historical Imagery, allowing users to view earlier imagery. Clicking the clock icon in the toolbar opens a time slider, which marks the time of available imagery from the past. This feature allows for observation of an area's changes over time. Utilizing the timelapse feature allows for the ability to view a zoomable video as far back as 32 years.

Google Earth shows 3D building models in some cities, including photorealistic 3D imagery. The first 3D buildings in Google Earth were created using 3D modeling applications such as SketchUp and, beginning in 2009, Building Maker, and were uploaded to Google Earth via the 3D Warehouse. In June 2012, Google announced that it would be replacing user-generated 3D buildings with an auto-generated 3D mesh. This would be phased in, starting with select larger cities, with the notable exception of cities such as London and Toronto which required more time to process detailed imagery of their vast number of buildings. The reason given is to have greater uniformity in 3D buildings and to compete with Nokia Here and Apple Maps, which were already using this technology. The coverage began that year in 21 cities in four countries. By early 2016, 3D imagery had been expanded to hundreds of cities in over 40 countries, including every U.S. state and encompassing every continent except Antarctica.

In 2009, in a collaboration between Google and the Museo del Prado in Madrid, the museum selected 14 of its paintings to be photographed and displayed at the resolution of 14,000 megapixels inside the 3D version of the Prado in Google Earth and Google Maps.

On April 15, 2008, with version 4.3, Google fully integrated Street View into Google Earth. Street View displays 360° panoramic street-level photos of select cities and their surroundings. The photos were taken by cameras mounted on automobiles, can be viewed at different scales and from many angles, and are navigable by arrow icons imposed on them.

Using the Street View on Google Earth, users have the opportunity to visit and explore 30 UNESCO world heritage sites with historical context and pins for each one. The sites include, The Great Pyramid, The Taj Mahal, Sagrada Família, The Dolomites, The Royal Botanic Gardens, Kew, The Great Sphinx and etc.

Introduced in Google Earth 5.0 in 2009, the Google Ocean feature allows users to zoom below the surface of the ocean and view the 3D bathymetry. Supporting over 20 content layers, it contains information from leading scientists and oceanographers. On April 14, 2009, Google added bathymetric data for the Great Lakes.

In June 2011, Google increased the resolution of some deep ocean floor areas from 1-kilometer grids to 100 meters. The high-resolution features were developed by oceanographers at Columbia University's Lamont-Doherty Earth Observatory from scientific data collected on research cruises. The sharper focus is available for about 5 percent of the oceans. This can be seen in the Hudson off New York City, the Wini Seamount near Hawaii, and the Mendocino Ridge off the U.S. Pacific coast.

Google has programs and features, including within Google Earth, allowing exploration of Mars, the Moon, the view of the sky from Earth and outer space, including the surfaces of various objects in the Solar System.

Google Sky is a feature that was introduced in Google Earth 4.2 on August 22, 2007, in a browser-based application on March 13, 2008, and to Android smartphones, with augmented reality features. Google Sky allows users to view stars and other celestial bodies. It was produced by Google through a partnership with the Space Telescope Science Institute  in Baltimore, the science operations center for the Hubble Space Telescope. Dr. Alberto Conti and his co-developer Dr. Carol Christian of STScI planned to add the public images from 2007, as well as color images of all of the archived data from Hubble's Advanced Camera for Surveys. Then-newly released Hubble pictures was added to the Google Sky program as soon as they are issued.

New features such as multi-wavelength data, positions of major satellites and their orbits as well as educational resources are provided to the Google Earth community and also through Christian and Conti's website for Sky. Also visible on Sky mode are constellations, stars, galaxies, and animations depicting the planets in their orbits. A real-time Google Sky mashup of recent astronomical transients, using the VOEvent protocol, is provided by the VOEventNet collaboration. Other programs similar to Google Sky include Microsoft WorldWide Telescope and Stellarium.

Google Mars is an application within Google Earth that is a version of the program for imagery of the planet Mars. Google also operates a browser-based version, although the maps are of a much higher resolution within Google Earth, and include 3D terrain, as well as infrared imagery and elevation data. There are also some extremely high-resolution images from the Mars Reconnaissance Orbiter's HiRISE camera that are of a similar resolution to those of the cities on Earth. Finally, there are many high-resolution panoramic images from various Mars landers, such as the Mars Exploration Rovers, Spirit and Opportunity, that can be viewed in a similar way to Google Street View.

Mars also has a small application found near the face on Mars. It is called Meliza, a robot character the user can speak with.

Originally a browser application, Google Moon is a feature that allows exploration of the Moon. Google brought the feature to Google Earth for the 40th anniversary of the Apollo 11 mission on July 20, 2009. It was announced and demonstrated to a group of invited guests by Google along with Buzz Aldrin at the Newseum in Washington, D.C. Google Moon includes several tours, including one for the Apollo missions, incorporating maps, videos, and Street View-style panoramas, all provided by NASA.

Google Earth has numerous features which allow the user to learn about specific places. These are called "layers", and include different forms of media, including photo and video. Some layers include tours, which guide the user between specific places in a set order. Layers are created using the Keyhole Markup Language, or KML, which users can also use to create customized layers. Locations can be marked with placemarks and organized in folders; For example, a user can use placemarks to list interesting landmarks around the globe, then provide a description with photos and videos, which can be viewed by clicking on the placemarks while viewing the new layer in the application.

In December 2006, Google Earth added a new integration with Wikipedia and Panoramio. For the Wikipedia layer, entries are scraped for coordinates via the Coord templates. There is also a community layer from the project Wikipedia-World. More coordinates are used, different types are in the display, and different languages are supported than the built-in Wikipedia layer. The Panoramio layer features pictures uploaded by Panoramio users, placed in Google Earth based on user-provided location data. In addition to flat images, Google Earth also includes a layer for user-submitted panoramic photos, navigable in a similar way to Street View.

Google Earth includes multiple features that allow the user to monitor current events. In 2007, Google began offering users the ability to monitor traffic data provided by Google Traffic in real time, based on information crowdsourced from the GPS-identified locations of cell phone users.

In Google Earth 4.2, a flight simulator was added to the application. It was originally a hidden feature when introduced in 2007, but starting with 4.3, it was given a labeled option in the menu. In addition to keyboard control, the simulator can be controlled with a mouse or joystick. The simulator also runs with animation, allowing objects such as planes to animate while on the simulator.

Another flight simulator, GeoFS, was created under the name GEFS-Online using the Google Earth Plug-in API to operate within a web browser. As of September 1, 2015, the program now uses the open-source program CesiumJS, due to the Google Earth Plug-in being discontinued.

Liquid Galaxy is a cluster of computers running Google Earth creating an immersive experience. On September 30, 2010, Google made the configuration and schematics for their rigs public, placing code and setup guides on the Liquid Galaxy wiki. Liquid Galaxy has also been used as a panoramic photo viewer using KRpano, as well as a Google Street View viewer using Peruse-a-Rue Peruse-a-Rue is a method for synchronizing multiple Maps API clients.

Google Earth has been released on macOS, Linux, iOS, and Android. The Linux version began with the version 4 beta of Google Earth, as a native port using the Qt toolkit. The Free Software Foundation consider the development of a free compatible client for Google Earth to be a High Priority Free Software Project. Google Earth was released for Android on February 22, 2010, and on iOS on October 27, 2008. The mobile versions of Google Earth can make use of multi-touch interfaces to move on the globe, zoom or rotate the view, and allow to select the current location. An automotive version of Google Earth was made available in the 2010 Audi A8. On February 27, 2020, Google opened up its web-based version of Earth to browsers like Firefox, Edge, and Opera.

Google Earth Pro was originally the business-oriented upgrade to Google Earth, with features such as a movie maker and data importer. Up until late January 2015, it was available for $399/year, though Google decided to make it free to the public. Google Earth Pro is currently the standard version of the Google Earth desktop application as of version 7.3. The Pro version includes add-on software for movie making, advanced printing, and precise measurements, and is currently available for Windows, Mac OS X 10.8 or later, and Linux.

Discontinued in December 2008, Google Earth Plus was a paid subscription upgrade to Google Earth that provided customers with the following features, most of which have become available in the free Google Earth. One such feature was GPS integration, which allowed users to read tracks and waypoints from a GPS device. A variety of third-party applications have been created which provide this functionality using the basic version of Google Earth by generating KML or KMZ files based on user-specified or user-recorded waypoints.

Google Earth Enterprise is designed for use by organizations whose businesses could take advantage of the program's capabilities, for example by having a globe that holds company data available for anyone in that company. As of March 20, 2015, Google has retired the Google Earth Enterprise product, with support ended on March 22, 2017. Google Earth Enterprise allowed developers to create maps and 3D globes for private use, and host them through the platform. GEE Fusion, GEE Server, and GEE Portable Server source code was published on GitHub under the Apache2 license in March 2017.

Google Earth 9 is a version of Google Earth first released on April 18, 2017, having been in development for two years. The main feature of this version was the launching of a new web version of Google Earth, which is currently only available for Google Chrome. This version added the "Voyager" feature, whereby users can view a portal page containing guided tours led by scientists and documentarians. The version also added an "I'm Feeling Lucky" button, represented by a die, which takes the user to a random location on earth along with showing them a "Knowledge Card" containing a short excerpt from the location's Wikipedia article.

The Google Earth API was a free beta service, allowing users to place a version of Google Earth into web pages. The API enabled sophisticated 3D map applications to be built. At its unveiling at Google's 2008 I/O developer conference, the company showcased potential applications such as a game where the player controlled a milktruck atop a Google Earth surface. The Google Earth API has been deprecated as of December 15, 2014 and remained supported until December 15, 2015. Google Chrome ended support for the Netscape Plugin API  by the end of 2016.

On November 16, 2016, Google released a virtual reality version of Google Earth for Valve's Steam computer gaming platform. Google Earth VR allows users to navigate using VR controllers, and is currently compatible with the Oculus Rift and HTC Vive virtual reality headsets. On September 14, 2017, as part of Google Earth VR's 1.4 update, Google added Street View support.

Google Earth Outreach is a charity program, through which Google promotes and donates to various non-profit organizations. Beginning in 2007, donations are often accompanied by layers featured in Google Earth, allowing users to view a non-profit's projects and goals by navigating to certain related locations. Google Earth Outreach offers online training on using Google Earth and Google Maps for public education on issues affecting local regions or the entire globe. In June 2008, training was given to 20 indigenous tribes in the Amazon rainforest, such as the Suruí, to help them preserve their culture and raise awareness for the problem of deforestation.

Non-profit organizations featured in Google Earth via the Outreach program include Arkive, the Global Heritage Fund, WaterAid, and the World Wide Fund for Nature.

Google Earth Engine is a cloud computing platform for processing satellite imagery and other geospatial and observation data. It provides access to a large database of satellite imagery and the computational power needed to analyze those images. Google Earth Engine allows observation of dynamic changes in agriculture, natural resources, and climate using geospatial data from the Landsat satellite program, which passes over the same places on the Earth every sixteen days. Google Earth Engine has become a platform that makes Landsat and Sentinel-2 data easily accessible to researchers in collaboration with the Google Cloud Storage. Google Earth Engine provides a data catalog along with computers for analysis; this allows scientists to collaborate using data, algorithms, and visualizations. The platform uses Python and Javascript application programming interfaces for making requests to the servers.

Google Earth Engine has been used multiple times as a tool for tracking deforestation. Initial applications of the engine have included mapping the forests of Mexico, identifying water in the Congo basin, and detecting deforestation in the Amazon rainforest. Using Google Earth Engine to track global forest loss or gain, the University of Maryland reported an overall loss in global forest cover. The Carnegie Institute for Science's CLASlite system and Imazon’s Sisteme de Alerta de Deforesation  are two institutions that partnered with Google in the development of Google Earth Engine. Both organizations use the program to build maps of forests that measure environmental disturbances. Additionally, Google Earth Engine has been expanded to further applications. These include: Tiger Habitat Monitoring, Malaria Risk Mapping, Global Surface Water, and increases in vegetation around Mount Everest.

The software has been criticized by a number of special interest groups, including national officials, as being an invasion of privacy or posing a threat to national security. The typical argument is that the software provides information about military or other critical installations that could be used by terrorists. Google Earth has been blocked by Google in Iran and Sudan since 2007, due to United States government export restrictions. The program has also been blocked in Morocco since 2006 by Maroc Telecom, a major service provider in the country.

In the academic realm, increasing attention has been devoted to both Google Earth and its place in the development of digital globes. In particular, the International Journal of Digital Earth features multiple articles evaluating and comparing the development of Google Earth and its differences when compared to other professional, scientific, and governmental platforms. Google Earth's role in the expansion of "earth observing media" has been examined for its role in shaping a shared cultural consciousness regarding climate change and humanity's capacity to treat the earth as an engineerable object.

