$T: google maps

$AT: maps

Google Maps is a web mapping service developed by Google. It offers satellite imagery, aerial photography, street maps, 360° interactive panoramic views of streets , real-time traffic conditions, and route planning for traveling by foot, car, bicycle and air , or public transportation. In 2020, Google Maps was used by over 1 billion people every month.

Google Maps began as a C++ desktop program at Where 2 Technologies. In October 2004, the company was acquired by Google, which converted it into a web application. After additional acquisitions of a geospatial data visualization company and a realtime traffic analyzer, Google Maps was launched in February 2005. The service's front end utilizes JavaScript, XML, and Ajax. Google Maps offers an API that allows maps to be embedded on third-party websites, and offers a locator for businesses and other organizations in numerous countries around the world. Google Map Maker allowed users to collaboratively expand and update the service's mapping worldwide but was discontinued from March 2017. However, crowdsourced contributions to Google Maps were not discontinued as the company announced those features would be transferred to the Google Local Guides program.

Google Maps' satellite view is a "top-down" or bird's-eye view; most of the high-resolution imagery of cities is aerial photography taken from aircraft flying at 800 to 1,500 feet , while most other imagery is from satellites. Much of the available satellite imagery is no more than three years old and is updated on a regular basis. Google Maps used a variant of the Mercator projection, and therefore could not accurately show areas around the poles. In August 2018, the desktop version of Google Maps was updated to show a 3D globe. It is still possible to switch back to the 2D map in the settings.

Google Maps for Android and iOS devices was released in September 2008 and features GPS turn-by-turn navigation along with dedicated parking assistance features. In August 2013, it was determined to be the world's most popular app for smartphones, with over 54% of global smartphone owners using it at least once.

In 2012, Google reported having over 7,100 employees and contractors directly working in mapping.

In 2017, along with several other services including YouTube, Chrome, Gmail, Search, and Google Play, Google Maps reached over 1 billion monthly users.

Google Maps first started as a C++ program designed by two Danish brothers, Lars and Jens Eilstrup Rasmussen, at the Sydney-based company Where 2 Technologies. It was first designed to be separately downloaded by users, but the company later pitched the idea for a purely Web-based product to Google management, changing the method of distribution. In October 2004, the company was acquired by Google Inc. where it transformed into the web application Google Maps.
In the same month, Google acquired Keyhole, a geospatial data visualization company , whose marquee application suite, Earth Viewer, emerged as the highly successful Google Earth application in 2005 while other aspects of its core technology were integrated into Google Maps. In September 2004, Google acquired ZipDash, a company that provided realtime traffic analysis.

The launch of Google Maps was first announced on the Google Blog on February 8, 2005.

In September 2005, in the aftermath of Hurricane Katrina, Google Maps quickly updated its satellite imagery of New Orleans to allow users to view the extent of the flooding in various parts of that city.

On November 28, 2007, Google Maps for Mobile 2.0 was released. It featured a beta version of a "My Location" feature, which uses the GPS / Assisted GPS location of the mobile device, if available, supplemented by determining the nearest wireless networks and cell sites. The software looks up the location of the cell site using a database of known wireless networks and sites. By triangulating the different signal strengths from cell transmitters and then using their location property , My Location determines the user's current location.

On September 23, 2008, coinciding with the announcement of the first commercial Android device, Google announced that a Google Maps app had been released for its Android operating system.

In October 2009, Google replaced Tele Atlas as their primary supplier of geospatial data in the US version of Maps and used their own data.

On April 19, 2011, Map Maker was added to the American version of Google Maps, allowing any viewer to edit and add changes to Google Maps. This provides Google with local map updates almost in real time instead of waiting for digital map data companies to release more infrequent updates.

On January 31, 2012, Google, due to offering its Maps for free, was found guilty of abusing the dominant position of its Google Maps application and ordered by a court to pay a fine and damages to Bottin Cartographer, a French mapping company. This ruling was overturned on appeal.

In June 2012, Google started mapping Britain's rivers and canals in partnership with the Canal and River Trust. The company has stated that it would update the program during the year to allow users to plan trips which include locks, bridges and towpaths along the 2,000 miles of river paths in the UK.

In December 2012, the Google Maps application was separately made available in the App Store, after Apple removed it from its default installation of the mobile operating system version iOS 6 in September 2012.

On January 29, 2013, Google Maps was updated to include a map of North Korea. As of May 3, 2013, Google Maps recognizes Palestine as a country, instead of redirecting to the Palestinian territories.

In August 2013, Google Maps removed the Wikipedia Layer, which provided links to Wikipedia content about locations shown in Google Maps using Wikipedia geocodes.

On April 12, 2014, Google Maps was updated to reflect the 2014 Crimean crisis. Crimea is shown as the Republic of Crimea in Russia and as the Autonomous Republic of Crimea in Ukraine. All other versions show a dotted disputed border.

In April 2015, on a map near the Pakistani city of Rawalpindi, imagery of the Android logo urinating on the Apple logo was added via Map Maker and appeared on Google Maps. The vandalism was soon removed and Google publicly apologized. However, as a result, Google disabled user moderation on Map Maker, and on May 12, disabled editing worldwide until it could devise a new policy for approving edits and avoiding vandalism.

On April 29, 2015, users of the classic Google Maps were forwarded to the new Google Maps with the option to be removed from the interface.

On July 14, 2015, the Chinese name for Scarborough Shoal was removed after a petition from the Philippines was posted on Change.org.

On June 27, 2016, Google rolled out new satellite imagery worldwide sourced from Landsat 8, comprising over 700 trillion pixels of new data. In September 2016, Google Maps acquired mapping analytics startup Urban Engines.

In 2016, the Government of South Korea offered Google conditional access to the country's geographic database – access that already allows indigenous Korean mapping providers high-detail maps. Google declined the offer, as it was unwilling to accept restrictions on reducing the quality around locations the South Korean Government felt were sensitive.

On October 16, 2017, Google Maps was updated with accessible imagery of several planets and moons such as Titan, Mercury, and Venus, as well as direct access to imagery of the Moon and Mars.

In May 2018, Google announced major changes to the API structure starting June 11, 2018. This change consolidated the 18 different endpoints into three services and merged the basic and premium plans into one pay-as-you-go plan. In June, Google postponed the change date to July 16, 2018.

In August 2018, Google Maps designed its overall view  into a 3D globe dropping the Mercator projection, which was used to project the planet onto a flat surface. In January 2019, Google Maps added speed trap and speed camera alerts as reported by other users.

On October 17, 2019, Google Maps was updated to include Waze-like incident reporting, which was acquired by Google in 2013.

In December of 2019, Incognito mode was added, allowing users to enter destinations without saving entries to their Google accounts.

In February 2020, Maps received a 15-year-anniversary redesign. It notably consisted of a brand-new app icon, which resembled the original icon in 2005.

Google Maps provides a route planner, allowing users to find available directions through driving, public transportation, walking, or biking. Google has partnered globally with over 800 public transportation providers to adopt General Transit Feed Specification , making the data available to third parties. The app also has starred lines now to indicate users' transit route in the latest update in October 2019. Along with this the incognito mode, eyes-free walking navigation features have been released earlier.

In 2007, Google began offering traffic data as a colored overlay on top of roads and motorways to represent the speed of vehicles on particular roads. Crowdsourcing is used to obtain the GPS-determined locations of a large number of cellphone users, from which live traffic maps are produced.

Google has stated that the speed and location information it collects to calculate traffic conditions is anonymous. Options available in each phone's settings allow users not to share information about their location with Google Maps. Google stated, "Once you disable or opt out of My Location, Maps will not continue to send radio information back to Google servers to determine your handset's approximate location".

On May 25, 2007, Google released Google Street View, a new feature of Google Maps which provides 360° panoramic street-level views of various locations. On the date of release, the feature only included five cities in the US. It has since expanded to thousands of locations around the world. In July 2009, Google began mapping college campuses and surrounding paths and trails.

Street View garnered much controversy after its release because of privacy concerns about the uncensored nature of the panoramic photographs, although the views are only taken on public streets. Since then, Google has begun blurring faces and license plates through automated facial recognition.

In late 2014, Google launched Google Underwater Street View, including 2,300 kilometres  of the Australian Great Barrier Reef in 3D. The images are taken by special cameras which turn 360 degrees and take shots every 3 seconds.

In 2017, in both Google Maps and Google Earth, Street View navigation of the International Space Station interior spaces became available.

In December 2009, Google introduced a new view consisting of 45° angle aerial imagery, offering a "bird's-eye view" of cities. The first cities available were San Jose and San Diego. This feature was initially available only to developers via the Google Maps API. In February 2010, it was introduced as an experimental feature in Google Maps Labs. In July 2010, 45° imagery was made available in Google Maps in select cities in the United States and worldwide.

Google collates business listings from multiple on-line and off-line sources. To reduce duplication in the index, Google's algorithm combines listings automatically based on address, phone number, or geocode, but sometimes information for separate businesses will be inadvertently merged with each other, resulting in listings inaccurately incorporating elements from multiple businesses. Google allows business owners to verify their own business data through Google My Business, and has also recruited volunteers to check and correct ground truth data.

Google Maps can easily be manipulated by businesses which are not physically located in the area in which they record a listing. There are cases of people abusing Google Maps to overtake their competition by placing unverified listings on online directory sites knowing the information will roll across to Google . The people that update these listings do not use a registered business name. Keywords and location details are placed on their Google Maps business title which overtake credible business listings. In Australia in particular, genuine companies and businesses are noticing a trend of fake business listings in a variety of industries.

In March 2011, indoor maps were added to Google Maps, giving users the ability to navigate themselves within buildings such as airports, museums, shopping malls, big-box stores, universities, transit stations, and other public spaces . Google encourages owners of public facilities to submit floor plans of their buildings in order to add them to the service. Map users can view different floors of a building or subway station by clicking on a level selector that is displayed near any structures which are mapped on multiple levels.

My Maps is a feature in Google Maps launched in April 2007 that enables users to create custom maps for personal use or sharing. Users can add points, lines, shapes, notes and images on top of Google Maps using a WYSIWYG editor. An Android app for My Maps, initially released in March 2013 under the name Google Maps Engine Lite, is also available.

Google Local Guides is a program launched by Google Maps to enable its users to contribute to Google Maps and it provides them additional perks and benefits for the work. The program is partially a successor to Google Map Maker as features from the former program became integrated into the website and app.

The program consists of adding reviews, photos, basic information, videos and correcting information such as wheelchair accessibility.

The Maps app also has a theme for navigation mode for users in line with current trends.

As the user drags the map, the grid squares are downloaded from the server and inserted into the page. When a user searches for a business, the results are downloaded in the background for insertion into the side panel and map; the page is not reloaded. A hidden iframe with form submission is used because it preserves browser history. Like many other Google web applications, Google Maps uses JavaScript extensively. The site also uses JSON for data transfer rather than XML, for performance reasons.

The version of Google Street View for classic Google Maps required Adobe Flash. In October 2011, Google announced MapsGL, a WebGL version of Maps with better renderings and smoother transitions. Indoor maps uses JPG, .PNG, .PDF, .BMP, or .GIF, for floor plans.

Users who are logged into a Google Account can save locations so that they are overlaid on the map with various colored "pins" whenever they browse the application. These "Saved places" can be organised into user named lists and shared with other users. One default list "Starred places" also automatically creates a record in another Google product, Google Bookmarks.

The Google Maps terms and conditions state that usage of material from Google Maps is regulated by Google Terms of Service and some additional restrictions. Google has either purchased local map data from established companies, or has entered into lease agreements to use copyrighted map data. The owner of the copyright is listed at the bottom of zoomed maps. For example, street maps in Japan are leased from Zenrin. Street maps in China are leased from AutoNavi. Russian street maps are leased from Geocentre Consulting and Tele Atlas. Data for North Korea is sourced from the companion project Google Map Maker.

Street map overlays, in some areas, may not match up precisely with the corresponding satellite images. The street data may be entirely erroneous, or simply out of date: "The biggest challenge is the currency of data, the authenticity of data," said Google Earth representative Brian McClendon. As a result, in March 2008 Google added a feature to edit the locations of houses and businesses.

Restrictions have been placed on Google Maps through the apparent censoring of locations deemed potential security threats. In some cases the area of redaction is for specific buildings, but in other cases, such as Washington, D.C., the restriction is to use outdated imagery.

After the success of reverse-engineered mashups such as chicagocrime.org and housingmaps.com, Google launched the Google Maps API in June 2005 to allow developers to integrate Google Maps into their websites. It was a free service that didn't require an API key until June 2018 , when it was announced that an API key linked to a Google Cloud account with billing enabled would be required to access the API. The API currently does not contain ads, but Google states in their terms of use that they reserve the right to display ads in the future.

By using the Google Maps API, it is possible to embed Google Maps into an external website, on to which site-specific data can be overlaid. Although initially only a JavaScript API, the Maps API was expanded to include an API for Adobe Flash applications , a service for retrieving static map images, and web services for performing geocoding, generating driving directions, and obtaining elevation profiles. Over 1,000,000 web sites use the Google Maps API, making it the most heavily used web application development API. In September 2011, Google announced it would deprecate the Google Maps API for Flash.

The Google Maps API is free for commercial use, provided that the site on which it is being used is publicly accessible and does not charge for access, and is not generating more than 25,000 map accesses a day. Sites that do not meet these requirements can purchase the Google Maps API for Business.

As of 21 June 2018, Google increased the prices of the Maps API and requires a billing profile.

Due to restrictions on geographic data in China, Google Maps must partner with a Chinese digital map provider in order to legally show Chinese map data. Since 2006, this partner has been AutoNavi.

Within China, the State Council mandates that all maps of China use the GCJ-02 coordinate system, which is offset from the WGS-84 system used in most of the world. google.cn/maps  uses the GCJ-02 system for both its street maps and satellite imagery. google.com/maps also uses GCJ-02 data for the street map, but uses WGS-84 coordinates for satellite imagery, causing the so-called China GPS shift problem.

Frontier alignments also present some differences between google.cn/maps and google.com/maps. On the latter, sections of the Chinese border with India and Pakistan are shown with dotted lines, indicating areas or frontiers in dispute. However, google.cn shows the Chinese frontier strictly according to Chinese claims with no dotted lines indicating the border with India and Pakistan. For example, the South Tibet region claimed by China but administered by India as a large part of Arunachal Pradesh is shown inside the Chinese frontier by google.cn, with Indian highways ending abruptly at the Chinese claim line. Google.cn also shows Taiwan and the South China Sea Islands as part of China. Google Ditu's street map coverage of Taiwan no longer omits major state organs, such as the Presidential Palace, the five Yuans, and the Supreme Court.

Feature-wise, google.cn/maps does not feature My Maps. On the other hand, while google.cn displays virtually all text in Chinese, google.com/maps displays most text  in English. This behavior of displaying English text is not consistent but intermittent – sometimes it is in English, sometimes it is in Chinese. The criteria for choosing which language is displayed are not known publicly.

Google Latitude was a feature from Google that lets users share their physical locations with other people. This service was based on Google Maps, specifically on mobile devices. There was an iGoogle widget for desktops and laptops as well. Some concerns were expressed about the privacy issues raised by the use of the service. On August 9, 2013, this service was discontinued, and in March 22, 2017, Google incorporated the features from Latitude into the Google Maps app.

In areas where Google Map Maker was available, for example, much of Asia, Africa, Latin America and Europe as well as the United States and Canada, anyone who logged into their Google account could directly improve the map by fixing incorrect driving directions, adding biking trails, or adding a missing building or road. General map errors in Australia, Austria, Belgium, Denmark, France, Liechtenstein, Netherlands, New Zealand, Norway, South Africa, Switzerland, and the United States could be reported using the Report a Problem link in Google Maps and would be updated by Google. For areas where Google used Tele Atlas data, map errors could be reported using Tele Atlas map insight.

If imagery was missing, outdated, misaligned, or generally incorrect, one could notify Google through their contact request form.

In November 2016, Google announced the discontinuation of Google Map Maker as of March 2017.

Google Maps is available as a mobile app for the Android and iOS mobile operating systems. The Android app was first released in September 2008, though the GPS-localization feature had been in testing on cellphones since 2007. Up until iOS 6, the built-in maps application on the iOS operating system was powered by Google Maps. However, with the announcement of iOS 6 in June 2012, Apple announced that they had created their own Apple Maps mapping service, which officially replaced Google Maps when iOS 6 was released on September 19, 2012. However, at launch, Apple Maps received significant criticism from users due to inaccuracies, errors and bugs. One day later, The Guardian reported that Google was preparing its own Google Maps app, which was released on December 12, 2012. Within only two days, the application had been downloaded over ten million times.

The Google Maps apps for iOS and Android have many of the same features, including turn-by-turn navigation, street view, and public transit information. Turn-by-turn navigation was originally announced by Google as a separate beta testing app exclusive to Android 2.0 devices in October 2009. The original standalone iOS version did not support the iPad, but tablet support was added with version 2.0 in July 2013. An update in June 2012 for Android devices added support for offline access to downloaded maps of certain regions, a feature that was eventually released for iOS devices, and made more robust on Android, in May 2014.

At the end of 2015 Google Maps announced its new offline functionality, but with various limitations – downloaded area cannot exceed 120,000 square kilometres and require a considerable amount of storage space. In January 2017, Google added a feature exclusively to Android that will, in some U.S. cities, indicate the level of difficulty in finding available parking spots, and on both Android and iOS, the app can, as of an April 2017 update, remember where users parked. In August 2017, Google Maps for Android was updated with new functionality to actively help the user in finding parking lots and garages close to a destination. In December 2017, Google added a new two-wheeler mode to its Android app, designed for users in India, allowing for more accessibility in traffic conditions.
In 2019 the android version introduced the new feature called live view that allows to view directions directly on the road thanks to augmented reality


USA Today welcomed the application back to iOS, saying: "The reemergence in the middle of the night of a Google Maps app for the iPhone is like the return of an old friend. Only your friend, who'd gone missing for three months, comes back looking better than ever." Jason Parker of CNET, calling it "the king of maps", said, "With its iOS Maps app, Google sets the standard for what mobile navigation should be and more." Bree Fowler of the Associated Press compared Google's and Apple's map applications, saying: "The one clear advantage that Apple has is style. Like Apple devices, the maps are clean and clear and have a fun, pretty element to them, especially in 3-D. But when it comes down to depth and information, Google still reigns superior and will no doubt be welcomed back by its fans." Gizmodo gave it a ranking of 4.5 stars, stating: "Maps Done Right". According to The New York Times, Google "admits that it’s  even better than Google Maps for Android phones, which has accommodated its evolving feature set mainly by piling on menus".

However, Google Maps' location tracking is widely regarded as a threat to users' privacy, with Dylan Tweney of VentureBeat writing in August 2014 that "Google is probably logging your location, step by step, via Google Maps", and linked users to Google's location history map, which "lets you see the path you’ve traced for any given day that your smartphone has been running Google Maps". Tweney then provided instructions on how to disable location history. The history tracking was also noticed, and recommended disabled, by editors at CNET and TechCrunch. Additionally, Quartz reported in April 2014 that a "sneaky new privacy change" would have an effect on the majority of iOS users. The privacy change, an update to the Gmail iOS app that "now supports sign-in across Google iOS apps, including Maps, Drive, YouTube and Chrome", meant that Google would be able to identify users' actions across its different apps.

The Android version of the app surpassed 5 billion installations in March 2019.

Google Maps Go, a version of the app designed for lower-end devices, was released in beta in January 2018. By September 2018, the app had over 10 million installations.

In 2005 the Australian Nuclear Science and Technology Organization  complained about the potential for terrorists to use the satellite images in planning attacks, with specific reference to the Lucas Heights nuclear reactor; however, the Australian Federal government did not support the organization's concern. At the time of the ANSTO complaint, Google had colored over some areas for security , such as the rooftop of the White House and several other Washington, D.C., US buildings.

In October 2010, Nicaraguan military commander Edén Pastora stationed Nicaraguan troops on the Isla Calero , justifying his action on the border delineation given by Google Maps. Google has since updated its data which it found to be incorrect.

On January 27, 2014, documents leaked by Edward Snowden revealed that the NSA and the GCHQ intercepted Google Maps queries made on smartphones, and used them to locate the users making these queries. One leaked document, dating to 2008, stated that "t effectively means that anyone using Google Maps on a smartphone is working in support of a GCHQ system."

In February 2020, Simon Weckert used 99 cell phones to fake a Google Maps traffic jam.

