$T: google pay

$AT: pay

Google Pay  is a digital wallet platform and online payment system developed by Google to power in-app and tap-to-pay purchases on mobile devices, enabling users to make payments with Android phones, tablets or watches.

As of January 8, 2018, the old Android Pay and Google Wallet have unified into a single pay system called Google Pay. Android Pay was rebranded and renamed as Google Pay. It also took over the branding of Google Chrome's autofill feature. Google Pay adopts the features of both Android Pay and Google Wallet through its in-store, peer-to-peer, and online payments services.

The rebranded service provided a new API that allows merchants to add the payment service to websites, apps, Stripe, Braintree, and Google Assistant. The service allows users to use the payment cards they have on file with Google Play.

The Google Pay app also added support for boarding passes and event tickets in May 2018.

Google Pay uses near-field communication  to transmit card information facilitating funds transfer to the retailer. It replaces the credit or debit card chip and PIN or magnetic stripe transaction at point-of-sale terminals by allowing the user to upload these in the Google Pay wallet. It is similar to contactless payments already used in many countries, with the addition of two-factor authentication. The service lets Android devices wirelessly communicate with point of sale systems using a near field communication  antenna, host-based card emulation , and Android's security.

Google Pay takes advantage of physical authentications such as fingerprint ID where available. On devices without fingerprint ID, Google Pay is activated with a passcode. When the user makes a payment to a merchant, Google Pay does not send the credit or debit card number with the payment. Instead, it generates a virtual account number representing the user's account information. This service keeps customer payment information private, sending a one-time security code instead of the card or user details.

Google Pay requires that a screen lock be set on the phone. It has no card limit.

Users can add payment cards to the service by taking a photo of the card, or by entering the card information manually. To pay at points of sale, users hold their authenticated device to the point of sale system. The service has smart-authentication, allowing the system to detect when the device is considered secure  and challenge if necessary for unlock information. Spring CEO Alan Tisch said Google Pay improves mobile shopping business by supporting a "buy button" powered by Google Pay integrated within vendor's creative design.

Originally launched as Android Pay, the service was released at Google I/O 2015. Android Pay was a successor to and built on the base established by Google Wallet which was released in 2011. It also used technology from the carrier-backed Softcard—Google had acquired its intellectual property in February 2015. At launch, the service was compatible with 70% of Android devices, and was accepted at over 700,000 merchants. Google Wallet still powered web-based Play Store purchases and some app-based peer-to-peer payments, for instance in Gmail.

As of 2017, it is currently available in the United States, Canada, Brazil, UK, Ireland, Spain, Belgium, Poland, Czech Republic, Ukraine, Russia, Singapore, Hong Kong, Taiwan, Japan, Australia and New Zealand. Upon its UK launch Android Pay supported MasterCard and Visa credit and debit cards from many of the UK's major financial institutions — including Bank of Scotland, First Direct, Halifax, HSBC, Lloyds Bank, M&S Bank, MBNA and Nationwide Building Society — "with new banks being added all the time" according to Google. Natwest, RBS and Ulster Bank will launch on September 14. On September 8, 2016 it was reported that UK banks TSB and Santander will participate "over the coming weeks". Android Pay was launched in Singapore on June 28, 2016, and in Australia on July 14, 2016. Android Pay launched in the Republic of Ireland on December 7, 2016 and is initially available to customers of AIB and KBC. The service works with both credit and debit cards.

In 2016, Google began a public trial in Silicon Valley of a related mobile app called Hands Free.  In this system, the customer does not need to present a phone or card.  Instead, a customer announces they wish to "pay with Google" and give their initials to the cashier, who verifies their identity with a photo previously uploaded to the system.  The customer's phone will only authorize payment if its geographic location system indicates it is near a participating store.

On September 18, 2017, Google launched an UPI-based app Tez in India. On August 28, 2018, Google rebranded Tez to Google Pay.

On January 8, 2018, Google announced that Google Wallet would be merged into Android Pay, with the service as a whole rebranded as Google Pay. This merger extends the platform into web-based payments integrated into other Google and third-party services. The rebranding began to roll out as an update to the Android Pay app on February 20, 2018; the app was given an updated design, and now displays a personalized list of nearby stores which support Google Pay.

On December 21, 2018, Google Payment, obtained an e-money license in Lithuania - the license will enable Google to process payments, issue e-money, and handle electronic money wallets in the EU. 

Those on light yellow background: originally released as Android Pay.

On watches, Google Pay is available only in Australia, Canada, France, Germany, Switzerland, Italy, Poland, Russia, Spain, United Kingdom, and United States.

