$T: google play movies & tv

$AT: movies & tv

Google Play Movies & TV is an online video on demand service operated by Google, part of its Google Play product line. The service offers movies and television shows for purchase or rental, depending on availability.

Google claims that most content is available in high definition, and a 4K Ultra HD video option was offered for select titles starting in December 2016.

Content can be watched on the Google Play website, through an extension for the Google Chrome web browser, or through the  available for Android and iOS devices. Offline download is supported through the mobile app and on  devices. A variety of options exist for watching content on a television.

Google Play Movies & TV offers movies and television shows for purchase or rental, depending on availability. Google states that "Most movies and TV shows on Google Play are available in high definition", with a resolution of 1,280×720 pixels  or 1,920×1,080 pixels . Google added a 4K Ultra HD video option for select titles in December 2016, and began offering content in 4K HDR quality in the United States and Canada in July 2017. Users can pre-order select content to have it delivered automatically at the time of release. Rented content has an expiration time, listed on the content's detail page.

On computers, content can be watched on a dedicated Movies & TV section of the Google Play website, or through the Google Play Movies & TV Google Chrome web browser extension.

On smartphones and tablets running the Android or iOS mobile operating systems, content can be watched on the Google Play Movies & TV mobile app.

Offline download and viewing is supported on Chromebooks through the Chrome extension, and on Android and iOS through the mobile app. Computers running Microsoft Windows and Apple macOS operating systems cannot download content.

In order to view content on a television, users can either connect their computer to a TV with an HDMI cable, use the Google Play Movies & TV app available for select smart TVs from LG and Samsung as well as Roku devices, stream content through the Chromecast dongle, through the YouTube app on Amazon Fire TV devices, or through Android TV.

Movies on Google Play are available in over 110 countries.

The full country list includes: Albania, Angola, Antigua and Barbuda, Argentina, Armenia, Aruba, Australia, Austria, Azerbaijan, Bahrain, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia-Herzegovina, Botswana, Brazil, Burkina Faso, Cambodia, Canada, Cape Verde, Chile, Colombia, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, Egypt, El Salvador, Estonia, Finland, Fiji, France, Gabon, Germany, Greece, Guatemala, Haiti, Honduras, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Italy, Ivory Coast, Jamaica, Japan, Jordan, Kazakhstan, Kyrgyzstan, Kuwait, Lao People's Democratic Republic, Latvia, Lebanon, Lithuania, Luxembourg, Macedonia, Malaysia, Mali, Malta, Mauritius, Mexico, Moldova, Namibia, Netherlands, Nepal, New Zealand, Nicaragua, Niger, Norway, Oman, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Rwanda, Russia, Saudi Arabia, Senegal, Singapore, Slovakia, Slovenia, South Africa, South Korea, Spain, Sri Lanka, Sweden, Switzerland, Taiwan, Tajikistan, Tanzania, Thailand, Togo, Trinidad and Tobago, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Kingdom, United States, Uruguay, Uzbekistan, Venezuela, Vietnam, Zambia, and Zimbabwe.

TV shows on Google Play are only available in Australia, Austria, Canada, France, Germany, Japan, Switzerland, United Kingdom, and the United States.

Google Movies was launched in May 2011 and rebranded under the "Google Play" banner in March 2012.
Availability of movies was introduced in Korea in September 2012, movies in Australia, Canada, the United Kingdom, France, and Spain in October 2012, movies in Brazil and Russia in December 2012, movies in India and Mexico in March 2013, TV shows in the United Kingdom in July 2013, movies in Italy in November 2013, a major expansion of movies in 13 new countries in December 2013 and 38 new countries in March 2014, movies in Belgium, Philippines, Switzerland, and Uganda in May 2014, movies in Ireland in July 2014, movies in Austria in September 2014, movies in Bosnia-Herzegovina, Cyprus, Hungary, Iceland, Macedonia, Malta, Slovenia, Taiwan, and Ukraine in November 2014, movies in Indonesia, Malaysia, and Singapore in July 2015, movies in Turkey in March 2016, and movies in Bahrain, Egypt, Jordan, Kuwait, Lebanon, Oman, Qatar, Saudi Arabia, United Arab Emirates, and Vietnam in November 2016.

