$T: google voice

$AT: voice

Google Voice is a telephone service that provides call forwarding and voicemail services, voice and text messaging, as well as U.S. and international call termination for Google Account customers in the U.S., and for G Suite customers in Canada, Denmark, France, Netherlands, Portugal, Spain, Sweden, Switzerland, and the UK. The service was launched by Google on March 11, 2009, after the company had acquired the service GrandCentral.

Google Voice provides a U.S. telephone number, chosen by the user from available numbers in selected area codes, free of charge to each user account. Calls to this number are forwarded to telephone numbers that each user must configure in the account web portal. Multiple destinations may be specified that ring simultaneously for incoming calls. Service establishment requires a United States telephone number. A user may answer and receive calls on any of the ringing phones as configured in the web portal. During a received call the user may switch between the configured telephones.

Users in the U.S. may place outbound calls to domestic and international destinations. Calls may be initiated from any of the configured telephones, as well as from a mobile device app, or from the account portal. As of August 2011, users in many other countries also may place outbound calls from the web-based application to domestic and international phone numbers.

Many other Google Voice services—such as voicemail, free text messaging, call history, call screening, blocking of unwanted calls, and voice transcription to text of voicemail messages—are also available to U.S. residents. In terms of product integration, transcribed and audio voicemails, missed call notifications, and/or text messages can optionally be forwarded to an email account of the user's choice. Additionally, text messages can be sent and received via the familiar email or IM interface by reading and writing text messages in numbers in Google Talk respectively . Google Voice multi-way videoconferencing  is now integrated with Google+ Hangouts.

The service is configured and maintained by the user in a web-based application, styled after Google's e-mail service, Gmail, or with Android and iOS apps on smart phones or tablets. Google Voice currently provides free PC-to-phone calling within the United States and Canada, and PC-to-PC voice and video calling worldwide between users of the Google+ Hangouts browser plugin .

Almost all domestic and outbound calls to the United States  and Canada are currently free from the U.S. and Canada, and $0.01 per minute from everywhere else. International calls are billed according to a schedule posted on the Google Voice website.

Late in 2009, Google Voice had approximately 1.4 million users, of which 570,000 used the service 7 days a week. This number rose markedly after Google made the transition of its Google Voice service from "invitation only" to be available to all Gmail subscribers in the United States. A Wired blog post quoted a figure of 3.5 million in 2013.

Google Account customers in most other countries other than the U.S. and Canada may only access the call termination services through the integration with Google Hangouts.

Google provides free PC-to-PC voice calling worldwide. As described above, Google Voice users in many countries may make low-cost calls to international phone numbers, and currently may also make free PC-to-phone calls within the United States and Canada. Vincent Paquet, a co-founder of GrandCentral who became a senior product manager at Google, said in 2009 that he expected Google Voice domestic service to remain free because the cost of operation is so low and, "We can generate enough revenue from international calling to support the service." Several years after this prediction, the service remains free of charge.

A Google Voice local phone number for incoming calls is currently available only for users in the United States. Users may select a single U.S. phone number from various area codes. Incoming calls to the number may ring simultaneously any of the user's configured phones or the account's Google Talk feature. Based on the calling number, or contact group , or on time of day , individual numbers may be configured to ring. The service also features voicemail with indexable automated voicemail transcription, accessible via a web browser, e-mail, or by phone. Google Voice provides automatic blocking of known numbers, e.g., telemarketers, the ability to switch lines in mid-call, differentiated voice mail greetings based on caller, Short Message Service  forwarding, and call recording.

Previously, customers of Gizmo5, a Session Initiation Protocol  service vendor acquired by Google, were allowed to forward calls to their Gizmo service which may be answered using a free computer application, or a web application, or SIP-based telephone hardware. Google discontinued Gizmo5 service on April 3, 2011.

There are several competing virtual number services, such as eVoice. Personal numbering services have been available in the United Kingdom since 1993, similar to the AT&T True Connections 500 service offered in the 1990s in the United States. AT&T's service required the direct involvement of AT&T to change the phone number list, while the Google service is user-configurable on the web application.

The original voice of GrandCentral and Google Voice belonged to actress and voice-over artist, Laurie Burke , but has been replaced with recordings by Kiki Baessell, a Googler who had no experience in professional voice-overs, but was chosen because of her pleasant, familiar voice.

GrandCentral, founded in 2005 by Craig Walker and Vincent Paquet with funding by Minor Ventures, was acquired by Google on July 2, 2007, for US$95 million in a transaction led by Miles Agha. Although Grand Central users were able to continue to use the service after the purchase, new users were not accepted, and Google made no public statements about their plans for the service. On March 11, 2009, the management of the service revealed that the team had been working on it throughout that period, apparently in secret, and that it was being rebranded "Google Voice". It was to keep most of the functionality originally offered in GrandCentral and add new features. Google hired a telecom design consultant, Peter Bouchard; he was brought on to make modifications and help relaunch the service.

Google Voice was launched on March 11, 2009, based on GrandCentral, with new features, including voicemail transcriptions and SMS managing. However, GrandCentral's Ringback Tone feature was not transitioned over to Google Voice. Google transitioned former GrandCentral accounts to Google Voice and announced that the service would start accepting new members "within weeks" of the announcement. On June 25, 2009, NBC's Today Show stated that Google Voice would be available nationwide on that day. Google confirmed this in a Twitter message stating: "Google Voice on NBC Today Show. Invites to people on reservations list starting to go out today." The expansion was at first limited to users queued on the invitation list. Users with paid-in balances also received a limited number of invitation opportunities.

On July 1, 2009, Google Voice provided the option for users to change their service phone number for a U.S. $10 fee.

On September 15, 2009, GrandCentral calling services were discontinued. Subscribers who used the website could still log into the site to retrieve old messages and data. After termination of GrandCentral phone services, users who haven't moved over to Google Voice were still advised to upgrade their account to Google Voice.

On November 12, 2009, Google announced that it had acquired Gizmo5 for a reported U.S. $30 million in cash. A major effect of this announcement was that Gizmo5 suspended new signups pending re-launch by Google. Google was reported to be working on a desktop application, though rumors also circulated that the project had been scrapped in favor of a browser-based solution. On August 26, 2010 Gmail accounts with Google Voice were given a function to make and receive calls. Google Voice product manager, Vincent Paquet, confirmed that this function was added through the help of the technology received after the Gizmo5 acquisition. In 2011, the Gizmo5 site closed service to its registered members. As of January 2012, the website is no longer available.

On June 22, 2010 Google Voice dropped the requirement for invitations to become a subscriber, and the service became available to anyone in the US with a Google account.

On July 27, 2009, Apple Inc. rejected a Google Voice app that had been submitted by Google six weeks earlier. Other apps created for use with Google Voice, such as GVdialer, GV Mobile and VoiceCentral, were removed from the App Store. Apple states that the reason for the rejection and removals is that these apps replaced certain iPhone functions and features.

A Google spokesman released this statement on the matter:

We work hard to bring Google applications to a number of mobile platforms, including the iPhone. Apple Inc. did not approve the Google Voice application we submitted six weeks ago to the Apple App Store. We will continue to work to bring our services to iPhone users – for example, by taking advantage of advances in mobile browsers.

The Federal Communications Commission  has opened an inquiry regarding the rejection of Google Voice for the iPhone. "The FCC asked why Apple rejected the Google Voice application for the iPhone and removed related 'third-party applications' from its store." The FCC has also requested Google to submit a letter describing the application of Google Voice. "The request is part of a broader-ranging inquiry by the commission on exclusive deals between cell phone carriers and handset manufacturers for hot phones."

In their response to the FCC, Google stated that the Google Voice application uses the carrier's voice network to place phone calls, dispelling misconceptions that it is a Voice over Internet Protocol application. AT&T stated that they had no role in approval or rejection of the Google Voice application. Apple stated that they had not rejected the application but were continuing to examine it. One argument against allowing the Google Voice app on the iPhone is that they are concerned that it replaces the iPhone user interface with its own; however many dialers and messaging apps are available from the app store.

As a result of rejection from the Apple Store, Google released its Google Voice iPhone application as a web app in January 2010, and certain apps like GV Mobile are available through Cydia on jailbroken iPhones.

In September 2010, Sean Kovacs, creator of the app GV Mobile +, announced on his Twitter that Apple had re-accepted the application, and it has since been available for purchase on the Apple App Store. This is the second Google Voice service app available in the Apple's official application store for a year and a half, released just a day after "GV Connect" had been available.

In November 2010, the official Google Voice iPhone application became available in the App Store in the United States, but was still not available in other countries.

In September 2014, certain Google Voice features were integrated into the Google Hangouts application, an instant messaging client, which is a replacement for Google Talk.

In January 2017, Google made the first significant updates to Google Voice in approximately five years for Android, iOS, and the Web. The user interface was overhauled with Material Design. Group and photo MMS became natively supported in Voice, not depending on Hangouts integration. Voicemail transcription for Spanish was introduced, and Google promised to provide new updates and features.

On July 25, 2018, Google announced the launch of a beta version of Google Voice for business customers at their Cloud NEXT even in San Francisco, California. 

On April 10, 2019, Google announced the general availability release for Google Voice for existing G Suite customers in select countries. 

Features of Google Voice, many retained from GrandCentral, include:

While many customers in countries beside the United States have been grandfathered into Google Voice services, the features are reduced and customers are often charged for calls to their own countries. Currently Google Voice PC-to-phone calling works only for calls into the United States and Canada or for domestic or international calls from the United States and Canada; Google plans to implement this for other countries, but a time frame has not been released. A U.S. telephone number is required to obtain a Google Voice phone number for redirecting incoming calls.

As a call forwarding service, Google Voice also forwards the caller line identification  of incoming calls to the user's telephone service. A user can choose whether to display a caller's CLID, or their Google Voice number, when receiving calls via the service.

Google Voice uses the caller's Google Voice number as the CLID on outgoing calls when the user places a call by calling the user's own Google Voice number and using the service's menu choices, or when the web-based account portal is used to place a call. With the introduction of the Google Voice application on iPhone, Android and BlackBerry phones, Google Voice users can directly dial from the Google Voice app with their Google Voice number as the outgoing CLID.

Google Voice applications for Android and iOS can automatically place outgoing calls and texts via the user's Google Voice service. They will also manage incoming texts and calls should the user desire. This allows Google Voice subscribers to send and receive free text messages on their mobile phones without paying for a texting plan or incurring service charges from their mobile provider, so long as all texts are sent and received through one's Google Voice number and not the number provided by the cell phone company.

Although Google Voice's iPhone app is not available outside of the United States, several other Google Voice clients exist for users outside the USA. For example, the GrooVe IP Android client offers this.

Google Voice does not officially support SMS to phone numbers outside of the United States. As of 1 June 2010 Google had purposely blocked international texts, with the intention of reintroducing the service once billing systems are in place.

When Google Voice was offered during beta testing, Gmail Labs offered an add-on so users could listen to voicemail messages in their Gmail inbox. Since August 26, 2010, U.S. Gmail users may place calls to the U.S., Canada, and international destinations from within Gmail. Calls to U.S. and Canadian phone numbers are free, while the cost of calls to international destinations starts at 1 cents per minute. This is possible with the help of a voice and video chat plugin for web browsers to connect to cameras, microphones, and speakers installed in the computer.

Users can also opt to have their text messages, transcribed voicemails , and/or missed calls forwarded to their Gmail account. Forwarded text messages emails can be replied to as if they were regular emails. Contacts' SMS capable phones can also be added to the user's Gmail address book or Google Talk buddy list so that text conversations can be initiated and sustained through these interfaces.

Google Voice refers to itself as an "enhanced call management application" and as such "is not capable of placing or receiving emergency services calls." Attempting to dial 911 in the U.S. indicates that the number is not valid.

Google Voice supports sending text messages to phone numbers in the U.S. and Canada, but users can receive text messages from anywhere in the world.

Google Voice permits Voice Over IP  as a beta from both the web and Android clients. It formerly supported XMPP signaling but no longer does. However, it has been reported that at one time some users could receive calls with their Google Voice accounts via the Session Initiation Protocol .

Hardware manufacturers such as Obihai Technology have created devices that enable the home user to use conventional wired telephone to place and receive calls over their broadband connection through Google Voice, as well as other service providers.

Google Voice terminated support for some XMPP services in May 2014, disrupting service for 3rd party apps. Affected vendors included Talkatone, GrooveIP and Obihai. Obihai initially recommended its users to switch to rival providers but returned with official Google Voice support for its hardware analog telephone adapters on September 11, 2014.

Software manufacturers offer applications, such as PCPhoneSoft.com's "GVJack" App that converts magicJack dongles to use Google Voice. The GVJackApp for magicJack and the GVMate Phone Adapter are signalling independent and continued to work  after support for XMPP was terminated.

If the telephone to which a call is forwarded does not connect within 25 seconds, then calls are routed to Google Voice's voicemail. Users who want calls to be picked up by their home, work, or mobile phone voicemail systems or answering machines must turn off call screening in Google Voice and make sure that their phone's voicemail systems or answering machines pick up before 25 seconds.

Google Voice provides no direct phone support contact number. However, users can access the Google Voice Help Center FAQ, and use the free Google Groups official Google Voice product forum for support.

Google Voice's partners that provide phone numbers, call-termination, call-routing, and other infrastructure include:

In 2009, Google reserved 1 million telephone numbers with Level 3 Communications which were presumed to be for Google Voice.

AT&T petitioned the U.S. Federal Communications Commission  to require Google  to allow calls to high-cost destinations, typically rural independent telephone companies with wholesale prices up to ten times above the national average. Google responded that it is not obligated to allow these calls.

Google Voice requires an existing phone number to register. Scammers wanting multiple anonymous unauthorized Google Voice numbers have tricked strangers into registering Google Voice numbers to their personal phone numbers. 

