$T: asus zenui

$AT: asus zenui

ASUS ZenUI is a front-end touch interface developed by ASUS with partners, featuring a full touch user interface.

Current version is ZenUI 6 

ZenUI is used by Asus for Android phones and tablet computers, and is not available for licensing by external parties. ZenUI also comes with Asus-made apps preloaded like ZenLink 

The ZenUI made its debut in Asus Zenfone Series, Asus MemoPad 7  and Asus Padfone Mini .

Before ZenUI, Asus made a front-end interface for Android phones and tablets called ASUS WaveShare UI.

ASUS WaveShare UI was a front-end touch interface developed by ASUS & partners. WaveShare UI was used by Asus for android phones and tablet computers, and was not available for licensing by external parties. WaveShare UI was originally released on the Asus PadFone hybrid smartphone/tablet, and was later used on other Asus products. The last gadget to use the WaveShare UI was the ASUS MeMO Pad HD 7.

Asus ZenUI can be updated in the Google Play Store

Preloaded Apps:

Preloaded Apps:

