$T: google pixel

$AT: google pixel ui

Google Pixel is a brand of consumer electronic devices developed by Google that run either Chrome OS or the Android operating system. The Pixel brand was introduced in February 2013 with the first-generation Chromebook Pixel. The Pixel line includes laptops, tablets, and smartphones, as well as several accessories.

Google announced the first generation Pixel smartphones, the Pixel and the Pixel XL, on October 4, 2016 during the #MadeByGoogle event. Google emphasized the camera on the two phones, which ranked as the best smartphone camera on DxOMarkMobile with 90 points until HTC released the U11, which also scored 90 points. This is largely due to software optimizations such as HDR+. The Pixel phones also include unlimited cloud storage for pictures on Google Photos and, for devices purchased directly from Google, an unlockable bootloader.

Google announced the Pixel 2 series, consisting of the Pixel 2 and Pixel 2 XL, on October 4, 2017.

Google announced the Pixel 3 and Pixel 3 XL  at an event on October 9, 2018, alongside several other products.

On May 7, at I/O 2019, Google announced the Pixel 3a and Pixel 3a XL, budget alternatives to the original two Pixel 3 devices.

Google announced the Pixel 4 and Pixel 4 XL at an event on October 15, 2019, alongside several other products.

In 2019, Google offered a bug bounty of up to $1.5 million for the Pixel 4.

The Pixel C was announced by Google at an event on September 29, 2015, alongside the Nexus 5X and Nexus 6P phones . The Pixel C includes a USB-C port and a 3.5 mm headphone jack. The device shipped with Android 6.0.1 Marshmallow, and later received Android 7.x Nougat and Android 8.x Oreo. Google stopped selling the Pixel C in December 2017.

The Pixel Slate, a 12.3 in  2-in-1 tablet and laptop, was announced by Google in New York City on October 9, 2018, alongside the Pixel 3 and 3 XL. The Pixel Slate includes two USB-C ports but omits the headphone jack. The device runs Chrome OS on Intel Kaby Lake processors, with options ranging from a Celeron on the low end to an i7 on the high end.  In June 2019, Google announced it will not further develop the product line, and cancelled two models that were under development.

Google announced the first generation Chromebook Pixel in a blog post on February 21, 2013. The laptop includes an SD/multi-card reader, Mini DisplayPort, combination headphone/microphone jack, and two USB 2.0 ports. Some of the device's other features include a backlit keyboard, a "fully clickable etched glass trackpad," integrated stereo speakers, and two built-in microphones.

On March 11, 2015, Google announced the second generation of the Chromebook Pixel in a blog post. The laptop includes two USB-C ports, two USB 3.0 ports, an SD card slot, and a combination headphone/microphone jack. The device also has a backlit keyboard, a "multi-touch, clickable glass trackpad," built-in stereo speakers, and two built-in microphones, among other features.

Google discontinued the 2015 Chromebook Pixel on August 29, 2016.

On October 4, 2017, Google launched the third generation of the Chromebook Pixel, named the Google Pixelbook, at its Made by Google 2017 event.

On October 15, 2019, Google announced the fourth generation of the Chromebook Pixel, named the Pixelbook Go, at its Made by Google 2019 event.

At Google's October 2017 hardware event, a set of wireless earbuds were unveiled alongside the Pixel 2 smartphones. The earbuds are designed for phones running Android Marshmallow or higher, and work with Google Assistant. In addition to audio playback and answering calls, the earbuds support translation in 40 languages through Google Translate. The earbuds are able to auto pair with the Pixel 2 with the help of the Google Assistant and "Nearby". The Pixel Buds are available in the colors Just Black, Clearly White and Kinda Blue. The earbuds have a battery capacity of 120 mAh while the charging case that comes with the Pixel Buds have a battery capacity of 620 mAh. The earbuds are priced at $159.

Alongside the launch of the Pixelbook in October 2017, Google announced the Pixelbook Pen, a stylus to be used with the Pixelbook. It has pressure sensitivity as well as support for Google Assistant. The Pen is powered by a replaceable AAAA battery and is priced at US$99.

In October 2018, Google announced the Pixel Stand alongside the Pixel 3 smartphones. In addition to standard 5 watt Qi wireless charging, the Pixel Stand has wireless 10 watt charging using a proprietary technology from Google. It also enables a software mode on the Pixel 3 that allows it to act as a smart display similar to the Google Home Hub.

