$T: htc sense

$AT: htc sense

HTC Sense is a software suite developed by HTC, used primarily on the company's Android-based devices. Serving as a successor to HTC's TouchFLO 3D software for Windows Mobile, Sense modifies many aspects of the Android user experience, incorporating additional features , additional widgets, re-designed applications, and additional HTC-developed applications. The first device with Sense, the HTC Hero, was released in 2009. The HD2 running Windows Mobile 6.5, released later the same year, included Sense. Following the release of the Hero, all future Android devices by HTC were shipped with Sense, except for the Nexus One, the T-Mobile G2, the HTC First, the Google Pixel and Pixel 2, and the Nexus 9 which used a stock version of Android. Also some HTC smartphones that are using MediaTek processors come without HTC Sense.

At the Mobile World Congress 2010, HTC debuted their new updated HTC Sense UI on the HTC Desire and HTC Legend, with an upgrade available for the Hero and Magic. The new version was based upon Android 2.1 and featured interface features such as the Friend Stream widget, which aggregated Twitter, Facebook and Flickr information and Leap, which allows access to all home screens at once.

When the HTC Sensation was released, it featured HTC Sense 3.0, which added interface elements, including an updated lock screen that allows applications to be pinned directly to it for easier access. The HTC EVO 3D also features Sense 3.0.

Two versions of Sense were developed for Android 4.0. Sense 4.0, included on HTC's new devices beginning in 2012 , was designed to provide a refreshed and more minimalist look closer to stock Android than previous versions, while integrating features provided by Android 4.0. Sense 3.6, which was distributed through updates to older HTC phones, was designed to maintain a closer resemblance to previous versions of Sense on Android 2.3.

The original version of Sense was first introduced by the HTC Hero.

Espresso was the codename for the version of Sense running atop T-Mobile myTouch devices. It debuted on the T-Mobile myTouch 3G  and the T-Mobile myTouch 4G . It features all of the widgets and apps of regular Sense, but the color of apps and certain interface elements are blue instead of green. "Pushed in" apps appear on the home screen.

Sense 4.1 debuted on the HTC Desire and HTC Legend and provided upgrades for the HTC Hero and HTC Magic. It introduced FriendStream and the Leap feature similar to macOS's Mission Control.

Sense 3.0 debuted on the HTC Sensation. This version introduced HTC Watch, a movie streaming service, and updated the lockscreen with app shortcuts for easier access. Additional lockscreen styles included widgets that display content such as weather and photos. It also features 3D homescreen transition effects when swiping among homescreens.

Legacy HTC devices that received updates to Android 4.0 use Sense 3.6; an update integrating select features from Sense 4 , but visual and design elements from Sense 3.5.

Sense 4.0 was first introduced by the HTC One series of devices with Android 4.0 unveiled in 2012; the One X, One S, and One V. Many aspects of the Sense interface were modified to closer resemble the standard Android interface , a new application switcher using cards, updated stock apps, and Beats Audio support.

Sense 4.1 was a minor update to the original Sense 4.0. It ran on top of Android 4.0.4 as opposed to Android 4.0.3, and included many bug fixes and optimizations. The only device of the original HTC One series not to receive this update was the HTC One V.

Announced in 2012 for the HTC One X+, updates with Sense 4+ was also released with Android 4.1.2 updates for the One X, One S, Evo 4G LTE, One SV LTE / 3G and Desire X..

Announced in April 2013 for the 2013 HTC One; it features a more minimalistic design and a new scrolling news aggregator on the home screen known as "BlinkFeed", which displays a scrolling grid of news headlines and social network content. By default, Sense 5 uses three home screen pages: two with the traditional grid for apps and widgets , and the default screen with a redesigned clock and BlinkFeed, although more pages can still be added. Sense 5.0 was not only going to be exclusive to the HTC One; on February 28, 2013, HTC announced that it would provide updates for the Butterfly, One S , and the One X/X+ to Sense 5.0 in the coming months.

Announced in September 2013 for the HTC One Max; it adds RSS and Google+ support to BlinkFeed, allows users to disable BlinkFeed entirely, adds a tool for making animated GIFs, and additional Highlights themes.

Sense 6.0, nicknamed "Sixth Sense", was announced alongside the 2014 HTC One  on March 25, 2014. Based on Android 4.4 "KitKat", it is similar to Sense 5, but offers new customization options , increased use of transparency effects , and updates to some of its included apps. BlinkFeed, Gallery, TV, and Zoe are now updated independently of Sense through Google Play Store.

The HTC One , One Mini and One Max are updated to 6.0 via a software update.

Sense 7.0 was announced at the Mobile World Congress on March 1, 2015 alongside the HTC One M9. It is based on Android 5.0 "Lollipop", and is largely the same as Sense 6.0 as far as the default user interface is concerned, save for a few tweaked icons and a new weather clock widget. Perhaps the most notable new feature is the new user interface theming app , which allows users to alter the color schemes, icons, sounds, and fonts throughout the operating system. Users can either create their own themes from scratch or download pre-made ones created by HTC or fellow users. Another major new feature is the ability to customize the navigation buttons across the bottom of the display; users can now change their order and add a fourth button, such as a power button or one that hides the navigation bar altogether.

HTC confirmed that advertisements will be displayed in the Blinkfeed. However, HTC has given the option for the user to opt-out from receiving these advertisements. In August 2015, owners of HTC M8 and M9 in the United States reported in reddit that they have received a push-notification promoting the upcoming Fantastic Four movie theme.

The HTC U12+ ships with Android 8.0 Oreo with an overlay of HTC Sense UI 10.0. It features Project Treble, which allows for faster updates after new versions of Android appear. The Amazon Alexa Baji, Google Assistant and HTC Sense Companion virtual assistants come pre-installed.

Sense 3.6 is exclusively obtained through Android 4.0 updates for existing devices.

Most HTC devices released since the introduction of Sense incorporate it, but several do not, including the Nexus One , the T-Mobile G2 , the HTC First , and a special edition HTC One released on Google Play in June 2013. In March 2014 HTC announced the Desire 310 running Android 4.2.2 with the addition of Blinkfeed and Video Highlights. Like  predecessor the HTC One  also got a Google Play Edition, running Android 4.4.2. The Nexus 9 Tablet was unveiled by Google on October 15, 2014 running Android 5.0.

