$T: emui

$AT: huawei emui

EMUI, formerly known as Emotion UI, is an Android-based custom user interface developed by Huawei for its mobile devices. A re-branded version, Magic UI, is pre-installed on Huawei's Honor devices.

On 30 December 2012, Huawei introduced Emotion UI 1.0, based on Android 4.0. It features a voice assistant app , customizable homescreens and theme-switching. The company rolled out installation files for the Ascend P1 through their website. The company claims that it is “probably the world’s most emotional system”.

On 4 September 2014, the company announced EMUI 3.0, along with Ascend Mate 7 in the pre-IFA event in Berlin. The user interface was ever since called "EMUI" instead of "Emotion UI". It features a new app store .

In late 2015, Huawei launched EMUI 4.0, with a redesigned interface based on Android 6.0, along with the Huawei Mate 8.

In 2016, EMUI 5.0 was introduced, with the Huawei Mate 9.

In 2017, all ROM images were removed on the official website. Huawei says it will provide a "more convenient and satisfactory update service". Since then, all users must rely on over-the-air  updates.

In late 2017, along with the Huawei Mate 10, EMUI 8.0 was launched, skipping EMUI 6.0 and 7.0 to align with the versioning of the Android 8 OS that EMUI 8 is based on. This release received criticism for its incomplete implementation of Android 8 features.

Huawei unveiled EMUI 9.0 at the German consumer electronics exhibition IFA in 2018. This version of EMUI is based on Android Pie. New features and improvements include a new gesture navigation system, moving many features to the bottom of the screen for easier one-handed use, a reorganized settings page, Digital Balance dashboard, GPU Turbo 2.0, performance improvements, etc. An update to this version, named EMUI 9.1, was released in June 2019. New features and improvements include GPU Turbo 3.0, a new file system called Extendable Read-Only File System , file sharing feature OneHop, Huawei Vlog improvements, new AR features, etc.

EMUI 10, based on Android 10, was announced on 9 August 2019 at the Huawei Developer Conference 2019. The beta version of EMUI 10 was released on 8 September 2019, first released to Huawei's P30 and P30 Pro flagship smartphones. Sign-ups for the EMUI 10 beta program for P30 and P30 Pro smartphones started on 10 September 2019. New features and improvements include a system-wide dark mode, redesigned camera app, new EMUI logo, a new system font, permission control changes introduced in Android 10, tweaks to animations, etc. Media outlets expect EMUI 10 to be publicly released alongside the launch of Mate 30 devices. An update to this version, named EMUI 10.1, was released on 26 March 2020, along with the Huawei P40 series. New features and improvements include “Celia”, a new AI voice assistant, Huawei Meetime, Huawei's video calling app like Apple's FaceTime, new Always On Display, etc.

GPU Turbo update promises an improvement in graphics and reduction of latency to mobile games while improving battery performance. With version 2.0, Huawei claims an average reduction in touch input latency by 36%.

GPU Turbo supported games:

Earlier versions of EMUI have been criticized for placing all app icons on the home screen, with some reviewers saying that it tries to imitate Apple's iOS. The app drawer has been brought back as an option in EMUI 5.0. PC Magazine's Adam Smith criticized EMUI for being bloated with duplicate apps and the settings menus being difficult to navigate.

