$T: jovios

$AT: jovios, funtouch os

Jovi OS, formerly known as Funtouch OS, is  an operating system created by vivo. It is a fork of Google's operating system Android. On November 28, Ge Yanan, project manager of Jovi OS, announced that Funtouch OS would become Jovi OS with the release of the vivo X30 smartphones in December 2019.

The major difference between Android and FuntouchOS is that the latter includes some features unavailable in the former. Such features include: customizable gestures, communication drawer with bottom to top swipe, a security centre, lock screen resize, options for long screen shot, eye protection changing to a warmer color temperature and others. FuntouchOS, in some respects, looks similar to iOS made by Apple.

List of FuntouchOS releases:

