$T: optimus ui

$AT: optimus ui

Optimus UI is a front-end touch interface developed by LG Electronics with partners, featuring a full touch user interface. It is sometimes incorrectly identified as an operating system. Optimus UI is used internally by LG for sophisticated feature phones and tablet computers, and is not available for licensing by external parties.

The latest version of Optimus UI, 4.1.2, has been released on the Optimus K II and the Optimus Neo 3. It features a more refined user interface as compared to the previous version, 4.1.1, which would include voice shutter and quick memo.

Optimus UI is used in devices based on Android.

