$T: one ui

$AT: samsung one ui, one ui

One UI is a software overlay developed by Samsung Electronics for its newer Android devices. Succeeding Samsung Experience UX and TouchWiz, it is designed to make using larger Smartphones easier and become more visually appealing. To provide more clarity, some elements of the UI are tweaked to match the colours that are based on the colour of the user's phone. It was unveiled at Samsung's developer conference in 2018 alongside the Galaxy S10 series, Galaxy Buds and the Galaxy Fold, and first introduced as part of Samsung's firmware updates for Android 9 Pie.

One UI was designed as part of a goal to make Samsung's hardware and software "work together in perfect harmony" and provide a more "natural" experience on large-screen smartphones. A prominent design pattern in many of Samsung's system applications is to intentionally place common features and user interface elements along the middle of the screen rather than near the top. This makes them easier to reach with a user's thumb when using the device one-handed. For similar reasons, apps utilise large headers to push their main content towards the vertical centre of the screen. The navigation bar supports the use of gestures and the usual 3-button system, while a system-wide "night mode" was also added . As with Android Pie upstream, the Overview screen of recent apps uses a horizontal layout, as opposed to the vertical layout of previous versions.

One UI 1.0, the first version of One UI, brought about many features which were becoming increasingly popular among various apps and iOS. First and foremost, dark mode was added to make viewing in dark spaces easier on your eyes. This feature was included in many apps and eventually brought to iOS 13 and Android 10. The first version also brought native screenshot editing tools, refined curves, refinements to the Always-On Display , an upgraded Bixby with support for remapping the Bixby button, and a new way to navigate the device: gestures. While Android 9 Pie did come with gesture support, it was only available on Pixel devices and stock AOSP devices and is said to be 'half baked' by many users. However, Samsung decided to create their own gesture system to navigate devices with OneUI installed. All you had to do was swipe up from the bottom of the device in the three locations of the 'buttons' to navigate. There have been many mixed reviews of this system, but is by far one of the better ones of the trend.

One UI 1.1, a minor update for OneUI, brought a few camera, fingerprint, and facial recognition stability fixes and performance optimizations. This update has not yet reached the Galaxy S8, Note8, S9, and Note9 range, but was an OTA update for the Galaxy S10 series devices. It launched with the 2019 Galaxy A series devices, such as the A30, A50 and A70.

One UI 1.5, another minor update, was primarily for Galaxy Smart Watches, however, does provide native Link to Windows support. It launched with the Galaxy Note10 series devices.

One UI 2.0, the second generation update to One UI, provides Galaxy users with a skinned Digital Wellbeing experience, a more refined UI in some default apps such as Device Care, a minor UI change to the clock position in quick settings, a native screen recorder, the new Android 10 gesture system, Dynamic Lock Screen , a Trash folder in Files, native Android Auto, and harder Location permission access. OneUI 2.0 has already rolled out to current devices  and is still in Beta for others .

One UI 1.0 based on Android 9 Pie was periodically released to the Galaxy S8, Note8, S9, and Note9 devices throughout January, February, March and April 2019. Newer Galaxy A and M devices also have the new Samsung skin as does the Note FE . One UI 1.1 was released alongside the Galaxy S10 series and the Galaxy Fold.

One UI 1.5 was pre-installed on the Galaxy Note10 devices after Samsung's partnership with Microsoft to bring better mobile integration to Windows 10. While the Galaxy S7 series and Note 5 devices did not officially receive the update from Samsung, many developers in the Open Source community have ported the system to these devices and many more.

One UI 2.0 is stable for the S10, Note 10, S9 and Note 9 devices.

Note that this list is not exhaustive.

Upgradeable: One UI 2.1 

Upgradeable: One UI 2.1 

Upgradeable: One UI 2.1 

