$T: samsung experience

$AT: experience, samsung experience

Samsung Experience  is a software overlay for the Android "launcher" designed by Samsung for its Galaxy devices. It was introduced in late 2016 on a beta build based on Android Nougat for the Galaxy S7, succeeding TouchWiz. It has been succeeded by One UI based on Android Pie.

TouchWiz was the former name Samsung used for its UI and icons. It was originally released on June 4, 2010, for the Galaxy S smartphone. Reviewers had criticized Samsung for including too many features and bloat, especially in the Galaxy S4, which included what many users called a Samsung "feature creep". In the following years, though, Samsung had incrementally removed the bloatware and extra features, until TouchWiz was no longer recognized as TouchWiz, leading them to rename it.

Samsung Experience makes several changes to Android's default homescreen. The apps icon is on the bottom right of the screen instead of the bottom middle, the Google Now search bar is just below the middle of the screen instead of at the top, and there is a weather widget  at the top right corner of the screen. In addition, a user can edit the apps grid layout.

The "Edge"  was originally introduced in the Galaxy Note Edge, and popularized with the Galaxy S6 Edge.

The tasks edge gives users a shortcut to commonly utilized tasks, such as making a phone call to a certain contact, setting a timer, and creating an event in S Planner. It is an assortment of icons  on the right of the screen. The people edge allows the user to add 5 different contacts to display on the screen, for quick access to functions such as calling, texting, and emailing. It displays the contact's name and photo. The apps edge displays ten of a user's most frequently used apps, with five in two columns. A user can also add a complete folder to the screen.

Yahoo! sports, finance, and news are panels that are included with the phone. A user can download extra panels for ease of use, such as an RSS reader, Twitter trends, and news from CNN.

With quick tools, the Edge transforms into a ruler, compass, or flashlight.

When a user swipes the edge of the screen and the screen is off, the edge display turns on and displays missed calls, the current time, weather, and news.

First released with the Samsung Galaxy Note 7 for Android Marshmallow, the Grace UX was named after the device's codename, and eventually made its way to older devices, including the Galaxy Note 5 through an update , and the Galaxy S7 and S7 Edge through the official Android Nougat update. The Grace UX features a cleaner, flatter look to iconography and extensive use of white space. TouchWiz Grace UX devices also benefit from the Secure Folder functionality, which enables users to keep certain data, and even apps, behind a secure password.

In addition, for most countries, all the languages that were absent from previous versions  will be available in this release, starting with the Galaxy Tab S3.

Only single pixels are illuminated when the always-on display is active. The screen will display the current time, the calendar, or a selected image. There are different styles for each option .

The Always-on Display is available on Galaxy A series  ,Galaxy S7/S7 edge, Galaxy S8/S8+, Galaxy S9/S9+, Galaxy J7 /J7 Pro/J7+ , Galaxy C5/C7/C9 Pro and Galaxy Note 7/FE/8/9 devices only.

Samsung includes a file manager with its Galaxy phones, unlike stock Android.

Any game that a user downloads is combined into a single folder. In that folder, one can optimize frame rate and resolution. It includes Game Tools, a button that appears when a user is playing a game. When tapped, it can mute notifications, turn off the capacitive keys, minimize the game, screenshot, and record gameplay.

Bixby is an assistant that launched with the Samsung Galaxy S8. It replaces S Voice on Samsung phones and has three parts, including Bixby Voice, Bixby Vision and Bixby Home. Bixby Voice can be triggered by saying "Hey Bixby" or pressing and holding the button located below the volume rocker, dubbed the Bixby Button. Bixby Vision is built into the camera app and can "see" what one can see as it is essentially an augmented reality camera that can identify objects in real time, search for them on various services, and offer the user to purchase them if available. Bixby is also able to translate text, read QR codes and recognize landmarks. Bixby Home can be found by swiping to the right on the home screen. It is a vertically scrolling list of information that Bixby can interact with, for example, weather, fitness activity, and buttons for controlling their smart home gadgets.

Bixby can do tasks related to a single keyword. For example, a simple "Good Night" can request the device to turn to silent mode and turn on the Night Mode display.

Updated Edge UX

Tilt to Unlock

Updated Always-On Display

Samsung Cloud

Additions to Theme Store

Blue-light filter

Wide Selfie

Multi-Locale

DeX

Bixby

Bixby Vision

Samsung Connect support

Other

Expanded S Pen features

Facial and Iris recognition improvements 

More stable UI

Dual Messenger

Finder

Home

Quick Panel

Samsung Cloud

SmartThings 

Samsung Keyboard

Other

Emoji

Note that this list is not exhaustive.

Upgradeable: Samsung Experience 8.0 

Upgradeable: Samsung Experience 8.5 

Upgradeable: Samsung Experience 8.5 

Upgradeable: Samsung Experience 8.5 

