$T: androidland

$AT: androidland

Androidland is the first Android retail store, opened by the carrier Telstra on Bourke Street, Melbourne, Australia, in December 2011. If it proves successful, it may expand within the country and internationally.

The store is themed heavily in green, featuring several Android “green robot“ sculptures. In the store, Telstra provides visitors with an interactive spaceship zone that features a flight simulator , also including a massive screen on which visitors can play Angry Birds. It features scented areas with gingerbread and grass aromas, called “Android grass“, to further immerse visitors.

Androidland had been in development since July 2011. Google Australia helped to train the store’s Android experts to be able to assist visitors with their current devices, help them with their new ones and recommend apps to install.

Logan Booker, writing for Gizmodo Australia wrote “It’s a friendly environment, definitely, and if I were to make the switch to Android, I’d be sure to stop by to aid in my decision-making. The interesting fusion of business with an “experience” beyond product demonstrations gives the shop-within-a-shop a corporate Powerhouse Museum feel.“

