$T: chromecast

$AT: chromecast

Chromecast is a line of digital media players developed by Google. The devices, designed as small dongles, enable users with a mobile device or personal computer to play Internet-streamed audio-visual content on a high-definition television or home audio system through mobile and web apps that support the Google Cast technology. Alternatively, content can be mirrored from the Google Chrome web browser running on a personal computer, as well as from the screen of some Android devices.

The first-generation Chromecast, a video streaming device, was announced on July 24, 2013, and made available for purchase on the same day in the United States for US$35. The second-generation Chromecast and an audio-only model called Chromecast Audio were released in September 2015. A model called Chromecast Ultra that supports 4K resolution and high dynamic range was released in November 2016. A third generation of the HD video Chromecast was released in October 2018.

Critics praised the Chromecast's simplicity and potential for future app support. The Google Cast SDK was released on February 3, 2014, allowing third parties to modify their software to work with Chromecast and other Cast receivers. According to Google, over 20,000 Google Cast–ready apps are available, as of May 2015. Over 30 million units have sold globally since launch, making the Chromecast the best-selling streaming device in the United States in 2014, according to NPD Group. From Chromecast's launch to May 2015, it handled more than 1.5 billion stream requests.

According to Google, the Chromecast was originally conceived by engineer Majd Bakar. His inspiration for the product came around 2008 after noticing the film-viewing tendencies of his wife Carla Hindie. Using her laptop, she would search for a film to watch on a streaming service and add it to her queue, before closing her laptop and using a gaming device to play the film on a television. She took these steps because she found television interfaces difficult to use to search for content. Bakar found the whole process inefficient and wanted to build a phone-based interface that would allow video to play on a large display through a small hardware device. After joining Google in 2011 to work on products that "would change how people used their TVs", Bakar pitched the idea for the Chromecast. Development on the product began in 2012; late that year, Bakar brought home a beta version of the product for Hindie to test. The device was launched in July 2013.

Chromecast offers two methods to stream content: the first employs mobile and web apps that support the Google Cast technology; the second allows mirroring of content from the web browser Google Chrome running on a personal computer, as well as content displayed on some Android devices. In both cases, playback is initiated through the "cast" button on the sender device.

When no content is streamed, video-capable Chromecasts display a user-personalizable content feed called "Backdrop" that can include featured and personal photos, artwork, weather, satellite images, weather forecasts, and news.

If a television's HDMI ports support the Consumer Electronics Control  feature, pressing the cast button will also result in the video-capable Chromecast automatically turning on the TV and switching the television's active audio/video input using the CEC command "One Touch Playback".

Chromecast devices are dongles that are powered by connecting the device's micro-USB port to an external power supply or a USB port. Video-capable Chromecasts plug into the HDMI port of a high-definition television or monitor, while the audio-only model outputs sound through its integrated 3.5 millimeter audio jack/mini-TOSLINK socket. By default, Chromecasts connect to the Internet through a Wi-Fi connection to the user's local network; a standalone USB power supply with an Ethernet port, introduced in July 2015 for US$15, allows for a wired connection.

The original Chromecast measures 2.83 inches  in length and has an HDMI plug built into the body. It contains the Marvell Armada 1500-mini 88DE3005  system on a chip running an ARM Cortex-A9 processor. The SoC includes codecs for hardware decoding of the VP8 and H.264 video compression formats. Radio communication is handled by AzureWave NH–387 Wi-Fi which implements 802.11 b/g/n . The device has 512 MB of Micron DDR3L RAM and 2 GB of flash storage.

The model number H2G2-42 is likely a reference to The Hitchhiker's Guide to the Galaxy abbreviation "H2G2"—in the novel, the number 42 is the "Answer to the Ultimate Question of Life, the Universe, and Everything." The bundled power adapter bears the model number MST3K-US, a reference to the TV series Mystery Science Theater 3000.

The second-generation Chromecast has a disc-shaped body with a short length of HDMI cable attached . The cable is flexible and can magnetically attach to the device body for more positioning options behind a television. The second-generation model uses a Marvell Armada 1500 Mini Plus 88DE3006 SoC, which has dual ARM Cortex-A7 processors running at 1.2 GHz. The unit contains an Avastar 88W8887, which has improved Wi-Fi performance and offers support for 802.11 ac and 5 GHz bands, while containing three adaptive antennas for better connections to home routers. The device contains 512 MB of Samsung DDR3L RAM and 256 MB of flash storage.

The model number NC2-6A5 may be a reference to the registry number "NCC-1701" of the fictional starship USS Enterprise from the Star Trek franchise, the "saucer section" of which the device resembles: NC2 can be read as NCC, and 6A5 converted from hexadecimal is 1701.

Introduced in September 2015, Chromecast Audio is a variation of the second-generation Chromecast designed for use with audio streaming apps.

Chromecast Audio features a 3.5 millimeter audio jack/mini-TOSLINK socket, allowing the device to be attached to speakers and home audio systems. One side of the device is inscribed with circular grooves, resembling those of a vinyl record. A December 2015 update introduced support for high-resolution audio  and multi-room playback; users can simultaneously play audio across multiple Chromecast Audio devices in different locations by grouping them together using the Google Home mobile app. The feature made Chromecast Audio a low-cost alternative to Sonos' multiple-room music systems.

With the advent of Google Home smart speakers, the device became tangential to Google's product strategy and was discontinued in January 2019. In addition, the third-generation Chromecast supports Chromecast Audio technology, allowing it to be paired with other devices for multi-room synchronized playback.

The model number RUX-J42 may have been a reference to the Jimi Hendrix albums Are You Experienced  and Midnight Lightning, which had the internal code J-42. Chromecast Audio was also developed with the internal codename Hendrix.

Chromecast Ultra is similar in design to the second-generation model, but features upgraded hardware that supports the streaming of 4K resolution content, as well as high-dynamic range through the HDR10 and Dolby Vision formats. Google stated that the Chromecast Ultra loads video 1.8 times faster than previous models. Unlike previous models that could be powered through a USB port, the Chromecast Ultra requires the use of the included power supply for connecting to a wall outlet. The power supply also offers an Ethernet port for a wired connection to accommodate the fast network speeds needed to stream 4K content.

The third-generation Chromecast was launched in October 2018. The device added 60 frames-per-second playback support at a resolution of 1080p, compared to the second-generation Chromecast's maximum of 720p at the same frame rate. Google said the third-generation Chromecast offered a 15 percent increase in speed over the second-generation model. The magnetic attachment between the dongle body and HDMI plug that was present on prior models was dropped for the third-generation device.

At the time of Chromecast's launch, four compatible apps were available: YouTube and Netflix were supported as Android, iOS, and Chrome web apps; Google Play Music and Google Play Movies & TV were also supported, but originally only as Android apps. Additional Chromecast-enabled apps would require access to the Google Cast software development kit . The SDK was first released as a preview version on July 24, 2013. Google advised interested developers to use the SDK to create and test Chromecast-enabled apps, but not distribute them. While that admonition remained in force, Chromecast-enabled applications for Hulu Plus and Pandora Radio were released in October 2013, and HBO Go in November. Google opened the SDK to all developers on February 3, 2014. In its introductory documentation and video presentation, Google said the SDK worked with both Chromecast devices and other unnamed "cast receiver devices". Chromecast product manager Rish Chandra said that Google used the intervening time to improve the SDK's reliability and accommodate those developers who sought a quick and easy way to cast a photo to a television without a lot of coding.

Over time, many more applications have been updated to support Chromecast. At Google I/O 2014, the company announced that 6,000 registered developers were working on 10,000 Google Cast–ready apps; by the following year's conference, the number of compatible apps had doubled. Google's official list of compatible apps and platforms is available on the Chromecast website. Google has published case studies documenting Chromecast integration by Comedy Central, Just Dance Now, Haystack TV and Fitnet.

In July 2019, the Amazon Prime apps for Android and iOS added Chromecast support, marking the first time Amazon's streaming service  supported the device. The move followed a four-year dispute between Google and Amazon in which Amazon stopped selling Chromecast devices and Google pulled YouTube from Amazon Fire TV.

The development framework has two components: a sender app based on a vendor's existing Android or iOS mobile app, or desktop Web app, which provides users with content discovery and media controls; and a receiver app, executing in a Chrome browser-like environment resident on the cast receiver device. Both make use of APIs provided by the SDK.

Chromecast uses the mDNS  protocol to search for available devices on a Wi-Fi network. Chromecast previously used the DIAL  protocol, co-developed by Netflix and YouTube.

At the introductory press conference, Mario Queiroz, Google's VP of Product Management, said that the first-generation Chromecast ran "a simplified version of Chrome OS." Subsequently, a team of hackers reported that the device is "more Android than ChromeOS" and appears to be adapted from software embedded in Google TV. As with Chrome OS devices, Chromecast operating system updates are downloaded automatically without notification.

Chromecast is managed through the Google Home app, which enables users to set up new devices and configure existing ones . Users can also search for streaming content that is available on installed Google Cast-enabled apps. The app manages other Google Cast-supported devices, including the Google Home smart speaker.

Originally called simply "Chromecast", the app was released concurrently with the original Chromecast video model and is available for both Android and iOS mobile devices. The app was released outside the US in October 2013.

In May 2016, the Chromecast app was renamed Google Cast due to the proliferation of non-Chromecast products that support casting. In October 2016, Google Cast was renamed Google Home, the name also given to the company's smart speaker—leaving "Google Cast" as the name of the technology.

Google made the first-generation Chromecast available for purchase online in the US on July 24, 2013. To entice consumers, Google initially included a promotion for three months of access to Netflix at no cost with the purchase of a Chromecast. The device quickly sold out on Amazon.com, BestBuy.com, and Google Play, and within 24 hours, the Netflix promotion was ended because of high demand. On March 18, 2014, Google released the Chromecast to 11 new markets, including the UK, Germany and Canada with the BBC iPlayer enabled for UK users.

In July 2014, to commemorate the first anniversary of the device's launch, Google announced it would offer their music streaming service, Google Play Music All Access, at no cost for 90 days to Chromecast owners who had not previously used All Access; the service normally costs US$9.99 per month. On December 10, 2014, Chromecast was launched in India through e-commerce marketplace Snapdeal in partnership with Bharti Airtel. That same month, Google offered a promotion whereby anyone purchasing a Chromecast from a participating retailer before December 21 would receive a US$20 credit for the Google Play Store. Google offered a US$6 credit to the Store for all Chromecast owners beginning on February 6, 2015.

On September 29, 2015, Google announced the second-generation Chromecast and an audio-only model called Chromecast Audio. Each model was made available for purchase the same day for US$35. Days later, Amazon.com announced that it would ban the sale of Chromecast and Apple TV devices, presumably because they compete with Amazon's own Fire TV and Fire TV Stick. Google discontinued Chromecast Audio in January 2019.

On October 4, 2016, Google announced Chromecast Ultra during the "Made by Google" event, alongside other products such as Google Home, Google Wifi, and the Daydream View.

Nilay Patel of The Verge gave the Chromecast an 8.5/10 score in his review, saying, "The Chromecast is basically an impulse purchase that just happens to be the simplest, cheapest, and best solution for getting a browser window on your TV." Speaking of the adapter's potential, he said, "it seems like the Chromecast might actually deliver on all that potential, but Google still has a lot of work to do." In particular, Patel pointed to Apple's AirPlay protocol as an example of an established competitor with many more features. TechCrunch's review of the device said, "Even with a bug or two rearing its head, the Chromecast is easily worth its $35 pricetag." Gizmodo gave the device a positive review, highlighting the ease of setup and sharing video. In comparing the device to competitors, the review said, "Chromecast isn't Google's version of Apple TV, and it's not trying to be... But Chromecast also costs a third of what those devices do, and has plenty of potential given that its SDK is just a few days old."

Michael Gorman of Engadget gave the Chromecast an 84/100 score, writing, "it's a platform that's likely to improve dramatically as more apps start to support the technology." In his comparing the Chromecast to competing devices, Gorman illustrated that it initially had support from fewer multimedia services, but because of its low price and ease of use, he concluded "we can wholeheartedly recommend the Chromecast for anyone who's been looking for an easy, unobtrusive way to put some brains into their dumb TV." Will Greenwald of PC Magazine rated it 4/5, saying, "The Google Chromecast is the least expensive way to access online services on your HDTV", although he noted that "The lack of local playback and limited Chrome integration holds it back in some respects." David Pogue of The New York Times praised the device for its $35 retail price, saying, "It's already a fine price for what this gadget does, and it will seem better and better the more video apps are made to work with it." Pogue noted the limitations of the device's screen mirroring feature and said using only mobile devices as a remote control was not "especially graceful", but he called Chromecast the "smallest, cheapest, simplest way yet to add Internet to your TV".

In the face of stronger competition from devices such as the Apple TV, Roku or Fire TV, reviewers started to consider the 2018 Chromecast a secondary streaming device. Trusted reviews considered it a "very minor" upgrade. Tom's Guide said it has almost "nothing to show" to reflect three years of hardware advancement in the streaming space.

In July 2014, Google announced that in the device's first year on sale, "millions" of units had sold and over 400 million casts had been made. The number of casts surpassed one billion by January 2015, and 1.5 billion by May 2015. The company confirmed that Chromecast was the best-selling media streaming device in the United States in 2014, according to NPD Group. In February 2015, Google Korea announced that about 10 million Chromecasts had been sold globally in 2014. At Google I/O in May 2015, the company announced 17 million units had sold since launch, a figure that reached 20 million by September 2015, 25 million by May 2016, and 30 million by July 2016. According to Strategy Analytics, Chromecast captured more than 35% of the digital streamer market internationally in 2015. As of October 2017, over 55 million Chromecasts and Chromecast built-in devices have been sold.

Digital Trends named Chromecast the "Best Product of 2013". In March 2014, Engadget named Chromecast an Editor's Choice winner for "Home Theater Product of the Year" as part of the website's annual awards; for the following year's awards, the website named the device the winner of "Best in Home Entertainment".

In July 2015, Google signed a deal with the Television Academy to provide Chromecasts to Emmy Award voters to allow them to view screeners of nominated media. The multi-year agreement will reduce the volume of DVD screeners distributed each year.

Chromecast appeared on several lists of technology from the 2010s. Time named it one of the 10 best gadgets of the decade, saying, "It might not be an essential piece of technology in the decade to come, but the Chromecast's influence on streaming media can't be understated." USA Today ranked Chromecast the 7th-best gadget of the 2010s. PC Magazine listed it as one of the "most iconic tech innovations" of the decade, saying, "Google made wireless streaming from mobile devices to the TV as simple as a few taps, all for $35." The Verge ranked it 39th on their list of the gadgets of the 2010s, saying that Chromecast "helped make streaming video a normal part of many households".

On January 3, 2019, hackers took control of Chromecast devices, stating they were exposing security risks. The hackers claimed to access 70,000 devices through a router setting that makes connected devices viewable to the public. The bug was dubbed CastHack, and was first found in 2014 by the security consultancy firm Bishop Fox and observed again in 2016.

