$T: comparison of java and android api

$AT: java vs. android api, comparison of java and android api

This article compares the application programming interfaces  and virtual machines  of the  programming language Java and operating system Android.

While most Android applications are written in Java-like language, there are some differences between the Java API and the Android API, and Android does not run Java bytecode by a traditional Java virtual machine , but instead by a Dalvik virtual machine in older versions of Android, and an Android Runtime  in newer versions, that compile the same code that Dalvik runs to Executable and Linkable Format  executables containing machine code.

Java bytecode in Java Archive  files is not executed by Android devices. Instead, Java classes are compiled into a proprietary bytecode format and run on Dalvik , a specialized virtual machine  designed for Android. Unlike Java VMs, which are stack machines , the Dalvik VM is a register machine .

Dalvik has some traits that differentiate it from other standard VMs:

Because the bytecode loaded by the Dalvik virtual machine is not Java bytecode and due to the way Dalvik loads classes, it is impossible to load library packages as jar files. A different procedure must be used to load Android libraries, in which the content of the underlying dex file must be copied in the application private internal storage area before it is loaded.

As is the case for the Java SE class System, the Android System class allows retrieving system properties. However, some mandatory properties defined with the Java virtual machine have no meaning or a different meaning on Android. For example:

Current versions of Android use the latest Java language and its libraries  frameworks), not the Apache Harmony Java implementation, that older versions used. Java 8 source code that works in latest version of Android, can be made to work in older versions of Android.

By default, the default output stream System.out and System.err do not output anything, and developers are encouraged to use the Log class, which logs Strings on the LogCat tool. This has changed at least from HoneyComb, and they now output to the log console also.

Android does not use the Abstract Window Toolkit nor the Swing library. User interfaces are built using View objects.  Android uses a framework similar to Swing, based on Views rather than JComponents. However, Android widgets are not JavaBeans: the Android application Context must be provided to the widget at creation.

Android widget library does not support a pluggable look and feel architecture. The look and feel of Android widgets must be embedded in the widgets. However, a limited ability exists to set styles and themes for an application.

Contrary to Swing where layout managers can be applied to any container widget, Android layout behavior is encoded in the containers.

Android includes only a small subset of the java.beans package .

