$T: google v. oracle america

$AT: oracle v. google

Google v. Oracle America  is a current legal case within the United States related to the nature of computer code and copyright law. The dispute centers on the use of parts of the Java programming language's application programming interfaces , which are owned by Oracle, within early versions of the Android operating system by Google. Google has admitted to using the APIs, and has since transitioned Android to a copyright-unburdened engine, but argues their original use of the APIs was within fair use.

Oracle initiated the suit arguing that the APIs were copyrightable, seeking US$8.8 billion in damages. While two District Court-level jury trials have found in favor of Google, the Federal Circuit court has reversed both decisions, asserting APIs are copyrightable and Google's application of them failed a fair use defense. Google successfully petitioned to the Supreme Court to hear the case in the 2019 term, focusing on the copyrightability of APIs and subsequent fair use. The case is of significant interest within the tech and software industries, as numerous software programs and libraries, particularly in open source, are developed by recreating the functionality of APIs from commercial or competing products to aid developers in interoperability between different systems or platforms.

Java was originally developed at Sun Microsystems starting in December 1990. It included a new programming language, a virtual machine, and a set of libraries for use with the language. These libraries are documented to programmers via application programming interfaces , which tell programmers what information to provide to library functions and what results to expect back, eliminating the programmer's need to know how the virtual machine processed the data. This allows for interoperability, or as marketed by Sun, "Write once, run anywhere"; a programmer would only need to create one set of code which, through the Java virtual machine, can be run on any computing platform that supports Java.

The Java language was released to the public in 1995, under the Sun Community Source License, making the source code freely available but requiring that products using the code were maintained to the Java standard, and that any commercial derivative works were licensed by Sun. While anyone could program in the language itself, Sun maintained the Java Platform, Standard Edition and Mobile Edition libraries, provided to users as pre-compiled Java bytecode, and their respective APIs, as well as the Technology Compatibility Kits  that tested an implementation against the Java standard. Over 2006 and 2007, due to pressure from developers, Sun changed the license of the various Java packages to use the GNU General Public License with a "classpath exception", allowing developers the needed access to make derivative works and with the ability to release applications with a different license. This led to the OpenJDK , first released in 2007. Sun retained strong control over the language and standards itself, licensing the necessary elements like TCKs for commercial users. At this time, Sun's business model changed to focusing on licensing of the Java platform to embedded devices, particularly mobile phones, and had already made licensing deals with Nokia, Motorola, and Research In Motion.

Android, Inc. was founded in 2003 by Andy Rubin, Rich Miner, Nick Sears, and Chris White to develop a mobile phone platform. Google purchased Android in 2005 and continued developing the Android operating system. During the development of Android, Google wanted to incorporate the Java Standard Edition libraries. Google's executive chairman Eric Schmidt had approached Sun's president Jonathan I. Schwartz about licensing the Java libraries for use in Android. Sun offered a licensing deal of between US$30 and 50 million. Schmidt said Google would have paid for that license, but they were concerned that Sun had also requested some shared control of Android along with the fee. Google states that they wanted more control in order to open source the language and allow third parties to take better advantage of its code; Oracle states that Sun refused because Google's intention was essentially to fork Java to a Google version of the language, and to prevent it being inter-operable with other versions, an idea which was "anathema" to the "write once run anywhere" basis of the language. Because of these differences of view, the negotiations failed to reach a deal and Sun refused Google a license for Java.

At this point in time, the OpenJDK implementation offered by Sun was not as mature or complete as the Java Standard Edition. Instead of licensing Java, Google chose to develop a cleanroom version of the Java Standard Edition libraries, developing the libraries from a completely fresh start without any access to Sun's code. This became the engine behind Android's Dalvik virtual machine, a core part of the new system. Part of the virtual machine included 37 API calls and around 11,500 lines of code deemed central to Java, which were taken from Apache Harmony, an open-source cleanroom Java implementation developed by the Apache Software Foundation . Prior to this, the ASF had tried to obtain necessary licenses from Sun to support the Apache Harmony project as to call it an official Java implementation, but could not in part due to incompatible licensing with Java's GNU General Public License and ASF's Apache License, nor could it gain access to the Java TCKs to validate the Harmony project against Sun's implementation. Though Google stated they used this code to ensure interoperability with the Java Standard Edition for other programmers, during the second appeal hearing, Google stated that it had used this code for commercial reasons to rapidly complete Android and to avoid the "drudgery" of recreating the code. ASF ceased maintaining the Apache Harmony in 2011, leading Google to take over maintenance of these libraries.

Google released a beta of the Android platform on November 5, 2007, along with the software development kit  a week later, which they noted included some Java technologies. Sun's Schwartz congratulated Google the same day, saying they had "strapped another set of rockets to the community's momentum –  and to the vision defining opportunity across our  planets." During the trial, Schwartz said that at that time of Android's release, despite knowing Google may have bypassed their licensing requirements, "we decided to grit our teeth and support it so anyone supporting it would see us as part of the value chain".

Oracle announced it would purchase Sun in April 2009 for US$7.4 billion, and completed the acquisition in January 2010. Besides allowing them to enter the hardware business, Oracle's CEO Larry Ellison called the acquisition of the Java language "the single most important software asset we have ever acquired". Oracle continued to develop Java and pursue licensing opportunities following its acquisition of Sun.

On August 13, 2010, Oracle sued Google for copyright and patent infringement in the District Court for the Northern District of California. Oracle asserted Google was aware that they had developed Android without a Java license and copied its APIs, and that Google therefore infringed Oracle's copyright. Oracle also cited seven prior patents related to the Java technology created by Sun and now owned by Oracle that Google should have been aware of as they had hired former Sun developers that worked on Java. Oracle sought both monetary damages and an injunction to stop Google from using the allegedly infringing materials.

The case was assigned to Judge William Alsup, who split the case into three phases: copyright, patent, and damages.

The copyright phase started on April 16, 2012, and consisted of several distinct claims of infringement: a nine-line rangeCheck function, several test files, the structure, sequence and organization  of the Java , and the API documentation.

Oracle alleged infringement of 37 separate Java APIs which had derived from the Apache Harmony project. After two weeks of testimony, the jury found on May 7, 2012, that Google had infringed on the copyright related to the code, SSO, and documentation of the APIs as well as the rangeCheck function, but were deadlocked on whether these uses fell within fair use. The jury also found that Google had sufficient reason to believe based on Sun's and Oracle's conduct that they did not need to license Java from Sun or Oracle, but did not rely on this when developing Android. Oracle requested a judgement as a matter of law  that the case dismiss any fair use defense since the jury was split, as well as to overturn the jury's decision on eight security-related files that they had reviewed and found non-infringing but which Google had stated they copied verbatim; Alsup concurred. Google asked for a similar JMOL related to rangeCheck, but Alsup denied this request.

The patent phase began on May 7, 2012, with the same jury.  By the time of trial, Oracle's patent case comprised claims from two patents, 6,061,520 , and RE38104 .  Google pursued a non-infringement defense.  For the 6061520 patent, they argued that they were using parsing for optimizing static initialization, rather than "simulating execution" as the claim required.  For the RE38104 patent, they argued that the instruction did not include a symbolic reference.  On May 23, 2012, the jury found non-infringement on all patent claims.

Judge Alsup issued the final verdict for both these phases on May 31, 2012. While the jury had found for Oracle regarding copyright infringement of the APIs, Alsup determined that the APIs were not copyrightable in the first place:

"So long as the specific code used to implement a method is different, anyone is free under the Copyright Act to write his or her own code to carry out exactly the same function or specification of any methods used in the Java API. It does not matter that the declaration or method header lines are identical."

Alsup did agree with the jury that the rangeCheck function and eight security files were a copyright infringement, but would only be found for statutory damages up to a maximum of US$150,000

As a result of these rulings and a stipulation, there was no jury damages phase. The parties agreed to zero dollars in statutory damages for the small amount of copied code by June 2012.

Shortly following the conclusion of the District Court case, both parties attempted to file additional JMOLs on elements of the ruling which Alsup dismissed, leading to Oracle appealing the decision and Google filing a cross-appeal on the literal copying claim. Because the case involved claims related to patents, the appeal was automatically assigned to the United States Court of Appeals for the Federal Circuit. The hearing was held on December 4, 2013, and the judgment was released on May 9, 2014.

The court noted that Copyright Act provides protection to "original works of authorship fixed in any tangible medium of expression" . The legislative history explains that literary works include "computer programs to the extent that they incorporate authorship in the programmer's expression of original ideas, as distinguished from the ideas themselves" . To qualify for copyright protection a work must be original. 17 U.S.C. § 102. The court was therefore "first to assess whether the expression is original to the programmer" , something that Google had already conceded . This led the court to conclude "that the overall structure of Oracle's API packages is creative, original, and resembles a taxonomy" . It therefore reversed the first instance's decision on the central issue, holding that the "structure, sequence and organization" of an API is copyrightable. It also ruled for Oracle regarding the small amount of literal copying, holding that it was not de minimis. The case was remanded to the District Court for a second trial, to consider whether Google's use was acceptable anyway, under the doctrine of fair use, since the original case had not brought out the facts related to fair use sufficiently for the Appeal Court to rule on that point.

In October 2014, Google petitioned the U.S. Supreme Court to hear the case.  Oracle responded to the petition in December.  Following a discussion of the petition at the Court's January 9 conference, the Court issued a Call for the Views of the Solicitor General, asking for the U.S. Solicitor General's input on whether the petition should be granted. On May 26, 2015 the U.S. Solicitor General recommended that the petition should be denied, expressing agreement with the appeals court ruling. The Court denied the certiorari petition on June 29, 2015.

As ordered by the Appeals Court, a new district court trial began on May 9, 2016, on the question of whether Google's actions were fair use. Closing arguments were completed on May 23, 2016 and the jury of eight women and two men began deliberations. Oracle was seeking damages of up to US$9 billion.  On May 26, 2016, the jury found that Android does not infringe Oracle-owned copyrights because its re-implementation of 37 Java APIs was protected by fair use. Oracle announced its intention to appeal, but before doing so it attempted unsuccessful motions to disregard the jury verdict, and then to hold a re-trial. Oracle officially filed its appeal on October 26, 2016.

Oracle's appeal was heard by the United States Court of Appeals for the Federal Circuit in 2017. On March 27, 2018, the Court ruled in favor of Oracle. The ruling analyzed the aspects of a "fair use" claim which were to be decided by a judge and jury, respectively. It then looked at the factual matters which, it had to be assumed, the jury had reached, and their implications in law. It noted that in a "mixed" case of fact and law, such as the present dispute, the trial jury's role is to decide on the facts. Judge Alsup quoted the Supreme Court case Campbell v. Acuff-Rose Music, Inc. 510 U.S. 569  in his opinion, noting that:

"truth, in literature, in science and in art, there are, and can be, few, if any, things, which in an abstract sense, are strictly new and original throughout. Every book in literature, science and art, borrows, and must necessarily borrow, and use much which was well known and used before"

The Appeal Court's role is to assess whether a reasonable jury could have reached the conclusions it did, and whether the judge's decision could be correct and reasonable in law. The standard review of mixed questions of law and fact concerned three components: " determining the legal standard governing the question posed and what types of historical facts are relevant to that standard;  finding what the historical facts in the case at hand are; and  assessing whether the historical facts found satisfy the legal test governing the question to be answered" . Except clear error, the role of the jury is limited to determining disputed 'historical facts' . The facts are not discussed. "It It is undisputed that Google copied verbatim the declaring code of the 37 Java API packages 11,500 lines of Oracle’s copyrighted code. It also copied the SSO of the Java API packages. " It is also established and Google recognizes that the software copied is creative and original.

The Court found that as a matter of law, Google's use of Java could not have fallen within fair use, even if all factual matters decided by the jury had been in Google's favor. The Appeals Court found that Google's use of API code declarations had not met any of the four current criteria for fair use, but was merely untransformed reuse. It had not been transformative, since it was used for the same purposes without even minimal changes or rewrites. It was not minimal, since it was agreed that only 170 lines of the 11,500 lines copied were needed for Google's purposes. It was not within any example of transformation, nor intended to permit third party interoperability, since Google had made no substantial efforts to use them for the purpose of third party interoperability.  It was not transformative in the sense of a new platform either, since other Java smartphones predated Android. It was plausible that the use had harmed Sun/Oracle – perhaps to a great extent if Oracle were to be believed – since as a result, vendors began to expecting Oracle to compete on price with a freely available derivative of its own language, and to require very steep discounts and undesired contractual terms. Therefore, Google's use of the Java code and APIs failed to meet all four of the currently accepted criteria under which fair use would be possible.

Instead, the Court found that Google's purpose had been to enhance its nascent Android platform's attractiveness to existing developers, who were often familiar with Java, and to avoid the "drudgery" of rewriting the code  needed to implement the 170 lines of API detail which were indeed required. "Making it easy for oneself", the court noted, is well established to not fall within valid grounds for fair use. The Court found that "The fact that Android is free of charge does not make Google's use of the Java API packages noncommercial". Oracle

"devised a licensing scheme to attract programmers while simultaneously commercializing the platform. In relevant part, Oracle charges a licensing fee to those who want to use the APIs in a competing platform or embed them in an electronic device. To preserve the 'write once, run anywhere' philosophy, Oracle imposes strict compatibility requirements on licensees".

The purpose was commercial, and was not fair use, and the Court remanded the case back to the District Court of the Northern District of California to determine the amount of damage that Google should pay Oracle.

Google filed a petition for writ of certiorari with the Supreme Court of the United States in January 2019 to challenge the two rulings that were made by the Appeals Court towards Oracle's favor. In its petition, Google centered their case on whether copyright extends to a software interface like an API, and whether the use of the Java API by Google fell within fair use as found at the jury trials. In orders issued in April 2019, the Court asked the Solicitor General of the United States to file an amicus brief to outline the government's stance on the case. The Trump administration backed Oracle and urged the Court to deny certiorari. Businesses like Microsoft, Mozilla Corporation and Red Hat Inc. filed amicus briefs in support of Google's position.

The Supreme Court granted certiorari on November 15, 2019, and was expected to hear the case on March 24, 2020. However, the Supreme Court postponed its March argument session on March 16 in light of concerns surrounding COVID-19, and later announced that Google v. Oracle was one of several cases from 2019–20 term to be postponed until the 2020–21 term. Among additional briefs filed by third-parties in support of Google's stance following the grant include IBM, Microsoft, the Computer & Communications Industry Association, the Internet Association, the Auto Care Association, and a collective group of over 150 academics and computer professionals, cautioning that a decision in favor of Oracle would hurt the computing world as a whole.

Oracle v. Google has been a closely watched case by the tech industry, as a ruling favoring Oracle could have significant effects on past and future software development, given the prolific use of APIs. Opponents of the federal court's ruling, including Google and other developers of Android-based software, have raised several concerns including the impact on interoperability, software innovation and the potential for bad actors to pick up the rights to old software and file claims against companies who built their software under what were assumed were open standards. If this ruling is allowed to stand, it is believed that companies will be forced to implement deliberately incompatible standards to protect themselves from the risk of complex litigation, moving away from the current trends in software development which have focused on improving interoperability between different services allowing apps to communicate with one another, creating more integrated platforms for end users.

One example identified by Wired is the Linux operating system. While Linux is fully open source, it is based on POSIX, a set of APIs that mimic those of the commercial Unix operating system that enable high levels of interoperability for developers; a programmer would only need to write one set of code which then can compile on any system that has the same API, even if the computing architecture of the systems are different. If case law favors Oracle, the current owners of Unix, Micro Focus, could seek damages from any POSIX-based operating system developer intending to use the operating system for commercial use. This POSIX claim is nevertheless doubtful as the certifier of the Unix copyright, The Open Group, worked in concert with the ISO and IEEE to develop the POSIX standard and agreed to joint copyright on the resulting documents.

