$T: xda developers

$AT: xda developers

XDA Developers  is a mobile software development community launched on 20 December 2002. Although discussion primarily revolves around Android, members also talk about many other operating systems and mobile development topics.

Many software and hardware hacks, rooting methods, and other phone and tablet specific tweaks originate from the members of the XDA Forum.

XDA Developers also hosts the XDA Portal, a source for Android and mobile phone development news, as well as XDA Labs, an Android app and repository that acts as a third-party application provider. They were launched in 2010 and 2016, respectively.

Joshua Solan manages and owns XDA Developers via his company KC Online Media, LLC.

XDA-Developers.com was created by NAH6 Crypto Products BV and launched on December 20th, 2002. On 10 January 2011, XDA-Developers was bought by JB Online Media, LLC. The name XDA Developers is originally derived from the O2 XDA, which was marketed as a personal digital assistant  with extra features.

The XDA devices  were running Microsoft "Windows Mobile", from "Windows Mobile 2003" to "Windows Mobile 6.5" version, and the site community developed and shared custom ROMs for the devices.

In 2013, XDA partnered with Swappa to become its official marketplace where users can buy or sell devices.

In February 2009, Microsoft asked XDA Developers to remove all ROMs created by OEMs. In response, a petition was raised and signed by over 10,000 XDA Developers members. The petition was put aside when Microsoft did not pursue the removal of the customized images. Microsoft felt that using custom images based on the ROMs originally provided by Microsoft was acceptable as the ROMs work only on specific models and are not portable to devices for which the original ROM was not designed.

CNET Asia suggested that XDA Developers offers potential solutions to problems with many Android-based mobile devices. In other mobile phone reviews, testers at CNET preferred using XDA Developers' ROMs when carrying out detailed reviews.

