$T: 3g

$AT: 3g

3G  is the third generation of wireless mobile telecommunications technology. It is the upgrade for 2.5G and 2.5G GPRS networks, for faster data transfer. This is based on a set of standards used for mobile devices and mobile telecommunications use services and networks that comply with the International Mobile Telecommunications-2000  specifications by the International Telecommunication Union. 3G finds application in wireless voice telephony, mobile Internet access, fixed wireless Internet access, video calls and mobile TV.

3G telecommunication networks support services that provide an information transfer rate of at least 144 kbit/s. Later 3G releases, often denoted 3.5G and 3.75G, also provide mobile broadband access of several Mbit/s to smartphones and mobile modems in laptop computers. This ensures it can be applied to wireless voice telephony, mobile Internet access, fixed wireless Internet access, video calls and mobile TV technologies.

A new generation of cellular standards has appeared approximately every tenth year since 1G systems were introduced in 1979 and the early to mid-1980s. Each generation is characterized by new frequency bands, higher data rates and non–backward-compatible transmission technology. The first commercial 3G networks were introduced in 2001.

Several telecommunications companies market wireless mobile Internet services as 3G, indicating that the advertised service is provided over a 3G wireless network. Services advertised as 3G are required to meet IMT-2000 technical standards, including standards for reliability and speed . To meet the IMT-2000 standards, a system is required to provide peak data rates of at least 144 kbit/s. However, many services advertised as 3G provide higher speed than the minimum technical requirements for a 3G service. Recent 3G releases, often denoted 3.5G and 3.75G, also provide mobile broadband access of several Mbit/s to smartphones and mobile modems in laptop computers.

The following standards are typically branded 3G:

The above systems and radio interfaces are based on spread spectrum radio transmission technology. While the GSM EDGE standard , DECT cordless phones and Mobile WiMAX standards formally also fulfill the IMT-2000 requirements and are approved as 3G standards by ITU, these are typically not branded 3G, and are based on completely different technologies.

The following common standards comply with the IMT2000/3G standard:

While DECT cordless phones and Mobile WiMAX standards formally also fulfill the IMT-2000 requirements, they are not usually considered due to their rarity and unsuitability for usage with mobile phones.

The 3G  research and development projects started in 1992. In 1999, ITU approved five radio interfaces for IMT-2000 as a part of the ITU-R M.1457 Recommendation; WiMAX was added in 2007.

There are evolutionary standards  that are backward-compatible extensions to pre-existing 2G networks as well as revolutionary standards that require all-new network hardware and frequency allocations. The cell phones use UMTS in combination with 2G GSM standards and bandwidths, but do not support EDGE. The latter group is the UMTS family, which consists of standards developed for IMT-2000, as well as the independently developed standards DECT and WiMAX, which were included because they fit the IMT-2000 definition.

While EDGE fulfills the 3G specifications, most GSM/UMTS phones report EDGE  and UMTS  functionality.

3G technology was the result of research and development work carried out by the International Telecommunication Union  in the early 1980s. 3G specifications and standards were developed in fifteen years. The technical specifications were made available to the public under the name IMT-2000. The communication spectrum between 400 MHz to 3 GHz was allocated for 3G. Both the government and communication companies approved the 3G standard.  The first pre-commercial 3G network was launched by NTT DoCoMo in Japan in 1998, branded as FOMA. It was first available in May 2001 as a pre-release  of W-CDMA technology. The first commercial launch of 3G was also by NTT DoCoMo in Japan on 1 October 2001, although it was initially somewhat limited in scope; broader availability of the system was delayed by apparent concerns over its reliability.

The first European pre-commercial network was an UMTS network on the Isle of Man by Manx Telecom, the operator then owned by British Telecom, and the first commercial network  in Europe was opened for business by Telenor in December 2001 with no commercial handsets and thus no paying customers.

The first network to go commercially live was by SK Telecom in South Korea on the CDMA-based 1xEV-DO technology in January 2002. By May 2002 the second South Korean 3G network was by KT on EV-DO and thus the South Koreans were the first to see competition among 3G operators.

The first commercial United States 3G network was by Monet Mobile Networks, on CDMA2000 1x EV-DO technology, but this network provider later shut down operations. The second 3G network operator in the USA was Verizon Wireless in July 2002 also on CDMA2000 1x EV-DO. AT&T Mobility was also a true 3G UMTS network, having completed its upgrade of the 3G network to HSUPA.

The first commercial United Kingdom 3G network was started by Hutchison Telecom which was originally behind Orange S.A.. In 2003, it announced first commercial third generation or 3G mobile phone network in the UK.

The first pre-commercial demonstration network in the southern hemisphere was built in Adelaide, South Australia by m.Net Corporation in February 2002 using UMTS on 2100 MHz. This was a demonstration network for the 2002 IT World Congress. The first commercial 3G network was launched by Hutchison Telecommunications branded as Three or "3" in June 2003.

In India, on 11 December 2008, the first 3G mobile and internet services were launched by a state owned company Mahanagar Telecom Nigam Limited  in the cities of Delhi and Mumbai which only focused the metropolitan cities. After MTNL, another state owned company Bharat Sanchar Nigam Limited  started deploying the 3G networks all over the country.

Emtel launched the first 3G network in Africa.

Japan was one of the first countries to adopt 3G, the reason being the process of 3G spectrum allocation, which in Japan was awarded without much upfront cost. Frequency spectrum was allocated in the  US and Europe based on auctioning, thereby requiring a huge initial investment for any company wishing to provide 3G services. European companies collectively paid over 100 billion dollars in their spectrum auctions.

Nepal Telecom adopted 3G Service for the first time in southern Asia. However, its 3G was relatively slow to be adopted in Nepal. In some instances, 3G networks do not use the same radio frequencies as 2G so mobile operators must build entirely new networks and license entirely new frequencies, especially so to achieve high data transmission rates. Other countries' delays were due to the expenses of upgrading transmission hardware, especially for UMTS, whose deployment required the replacement of most broadcast towers. Due to these issues and difficulties with deployment, many carriers were not able to or delayed acquisition of these updated capabilities.

In December 2007, 190 3G networks were operating in 40 countries and 154 HSDPA networks were operating in 71 countries, according to the Global Mobile Suppliers Association . In Asia, Europe, Canada and the US, telecommunication companies use W-CDMA technology with the support of around 100 terminal designs to operate 3G mobile networks.

Roll-out of 3G networks was delayed in some countries by the enormous costs of additional spectrum licensing fees. The license fees in some European countries were particularly high, bolstered by government auctions of a limited number of licenses and sealed bid auctions, and initial excitement over 3G's potential. This led to a telecoms crash that ran concurrently with similar crashes in the fibre-optic and dot.com fields.

The 3G standard is perhaps well known because of a massive expansion of the mobile communications market post-2G and advances of the consumer mobile phone. An especially notable development during this time is the smartphone , combining the abilities of a PDA with a mobile phone, leading to widespread demand for mobile internet connectivity. 3G has also introduced the term "mobile broadband" because its speed and capability make it a viable alternative for internet browsing, and USB Modems connecting to 3G networks are becoming increasingly common.

By June 2007, the 200 millionth 3G subscriber had been connected of which 10 million were in Nepal and 8.2 million in India. This 200 millionth is only 6.7% of the 3 billion mobile phone subscriptions worldwide.   In the countries where 3G was launched first – Japan and South Korea – 3G penetration is over 70%. In Europe the leading country for 3G penetration is Italy with a third of its subscribers migrated to 3G. Other leading countries for 3G use include Nepal,  UK, Austria, Australia and Singapore at the 32% migration level.

According to ITU estimates,  as of Q4 2012 there were 2096 million active mobile-broadband subscribers worldwide out of a total of 6835 million subscribers—this is just over 30%.  About half the mobile-broadband subscriptions are for subscribers in developed nations, 934 million out of 1600 million total, well over 50%. Note however that there is a distinction between a phone with mobile-broadband connectivity and a smart phone with a large display and so on—although according to the ITU and informatandm.com the USA has 321 million mobile subscriptions, including 256 million that are 3G or 4G, which is both 80% of the subscriber base and 80% of the USA population, according to ComScore just a year earlier in Q4 2011 only about 42% of people surveyed in the USA reported they owned a smart phone.  In Japan, 3G penetration was similar at about 81%, but smart phone ownership was lower at about 17%. In China, there were 486.5 million 3G subscribers in June 2014, in a population of 1,385,566,537 .

It has been estimated that there are almost 8,000 patents declared essential  related to the 483 technical specifications which form the 3GPP and 3GPP2 standards. Twelve companies accounted in 2004 for 90% of the patents .

Even then, some patents essential to 3G might have not been declared by their patent holders. It is believed that Nortel and Lucent have undisclosed patents essential to these standards.

Furthermore, the existing 3G Patent Platform Partnership Patent pool has little impact on FRAND protection, because it excludes the four largest patent owners for 3G.

ITU has b definition of the data rate that users can expect from 3G equipment or providers. Loburhanstandard and say that the rates it specifies are not being met.  While stating in commentary that "it is expected that IMT-2000 will provide higher transmission rates: a minimum data rate of 2 Mbit/s for stationary or walking users, and 348 kbit/s in a moving vehicle," the ITU does not actually clearly specify minimum required rates, nor required average rates, nor what modes of the interfaces qualify as 3G, so various data rates are sold as '3G' in the market.

In market implementation, 3G downlink data speeds defined by telecom service providers vary depending on the underlying technology deployed; up to 384kbit/s for WCDMA, up to 7.2Mbit/sec for HSPA and a theoretical maximum of 21.6 Mbit/s for HSPA+ .

Compare data speeds with 3.5G and 4G.

3G networks offer greater security than their 2G predecessors. By allowing the UE  to authenticate the network it is attaching to, the user can be sure the network is the intended one and not an impersonator. 3G networks use the KASUMI block cipher instead of the older A5/1 stream cipher. However, a number of serious weaknesses in the KASUMI cipher have been identified.

In addition to the 3G network infrastructure security, end-to-end security is offered when application frameworks such as IMS are accessed, although this is not strictly a 3G property.

The bandwidth and location information available to 3G devices gives rise to applications not previously available to mobile phone users.

Both 3GPP and 3GPP2 are working on the extensions to 3G standards that are based on an all-IP network infrastructure and using advanced wireless technologies such as MIMO. These specifications already display features characteristic for IMT-Advanced , the successor of 3G. However, falling short of the bandwidth requirements for 4G , these standards are classified as 3.9G or Pre-4G.

3GPP plans to meet the 4G goals with LTE Advanced, whereas Qualcomm has halted development of UMB in favour of the LTE family.

On 14 December 2009, Telia Sonera announced in an official press release that "We are very proud to be the first operator in the world to offer our customers 4G services." With the launch of their LTE network, initially they are offering pre-4G  services in Stockholm, Sweden and Oslo, Norway.

