$T: amazon music

$AT: amazon mp3

Amazon Music  is a music streaming platform and online music store operated by Amazon. Launched in public beta on September 25, 2007, in January 2008 it became the first music store to sell music without digital rights management  from the four major music labels , as well as many independents. All tracks were originally sold in 256 kilobits-per-second variable bitrate MP3 format without per-customer watermarking or DRM; however, some tracks are now watermarked. Licensing agreements with recording companies restrict the countries in which the music can be sold.

After the United States, Amazon MP3 was launched in the United Kingdom on December 3, 2008, in Germany on April 1, 2009, and in France on June 10, 2009. The German edition has been available in Austria and Switzerland since December 3, 2009. The Amazon MP3 store was launched in Japan on November 10, 2010. The Spanish and Italian editions were launched on October 4, 2012. The edition in Mexico was announced 7 November 2018.

On September 17, 2019, Amazon Music announced the launch of Amazon Music HD, a new tier of lossless quality music with more than 50 million songs in High Definition , and millions of songs in Ultra High Definition /44, 24/48, 24/96, 24/192), the highest-quality streaming audio available. Amazon is now among Tidal and Qobuz who offer lossless music for audiophiles.

On January 2020, Amazon Music had 55 million listeners.

At launch, Amazon offered "over 2 million songs from over 180,000 artists and over 20,000 labels, including EMI Music and Universal Music Group", to customers located in the United States only.  In December 2007 Warner Music announced that it would offer its catalog on Amazon MP3 and in January 2008, Sony BMG followed suit.  The current catalog is 29.1 million songs.

In January 2008, Amazon announced plans to roll Amazon MP3 out "internationally". Amazon limits international access by checking users' credit card issued country. The first international version was launched December 3, 2008 in the United Kingdom. German, Austrian, French, Japanese, Italian, Spanish, Canadian, and Indian versions of the store followed.

In addition to digital purchases, Amazon Music also serves streaming music. Prime Music, a service offering unlimited streaming of a limited music catalog has been available to Amazon Prime subscribers at no additional cost in several countries since mid 2014. Music Unlimited, a full-catalog streaming service has been available as an additional tier or as a standalone subscription since late 2016.

Amazon Music's streaming music catalog is accessible from the Amazon.com web player using HTML DRM extensions or from player apps for multiple platforms including macOS, iOS, Windows, Android, FireOS, Alexa devices, and some automobiles and smart TVs. Amazon's purchasable music catalog is accessible from the Amazon.com web site by searching for an artist or title name, or via a store embedded in many, but not all, of the player apps. To download purchased music, Amazon offers either the Amazon Music player  or a zip file of MP3s downloaded from Amazon's web player.

Amazon Music previously offered additional applications, such as one for Blackberry and one for Palm. These are no longer offered. Amazon also previously offered a separate app for Mac OS X and Windows called the Amazon Music Downloader which is no longer available. The downloader was purely for downloading purchased tracks, it did not offer music playback capabilities.

In November 2018 it was announced that Amazon Music will be available on Android TV.

In August 2019, Amazon Music got its first smartwatch app available on selected Garmin smartwatches.

On February 1, 2008, Pepsi introduced a Pepsi Stuff promotion in partnership with Amazon MP3.  Customers can exchange points offered on 4 billion Pepsi bottles for, among other prizes, MP3 downloads from Warner, EMI, and Sony BMG .

Rockstar Games' 2008 title Grand Theft Auto IV connects to Amazon MP3.  Players can register on the Rockstar Games Social Club web site to receive e-mail outside the game containing a link to buy marked songs from Amazon MP3.

Myspace has sold music from Amazon MP3 as part of its MySpace Music feature since September 2008.

Initial reaction to Amazon MP3 was generally positive. The unofficial Apple Weblog praised the lack of DRM especially given that track prices were cheaper than iTunes Plus songs at launch, but the reviewer considered the user experience better in iTunes than on the Amazon web site. Om Malik of GigaOM also praised the lack of DRM and the high bitrate but disliked the need to install another application to download albums.  Overall, the reviewer said "…I think it makes sense for everyone to browse the Amazon store before hitting the 'buy' button on iTunes."

A 2007 study by Eliot Van Buskirk of Wired News's "Listening Post" blog investigated whether Amazon MP3 was watermarking tracks with personally identifiable information.  Van Buskirk quoted an Amazon spokesperson as saying, "Amazon does not apply watermarks. Files are generally provided to us from the labels and some labels use watermarks to identify the retailer who sold the tracks ."  The study concluded that although tracks may be watermarked to indicate that they were purchased on Amazon MP3, there is no data to indicate which specific customer purchased a given MP3 file. This observation reflected Amazon's policy at the time.

By 2011, however, the policy had changed and certain explicitly labeled tracks embed "Record Company Required Metadata" including, among other information, unique identifiers:

Embedded in the metadata of each purchased MP3 from  are a random number Amazon assigns to your order, the Amazon store name, the purchase date and time, codes that identify the album and song , Amazon's digital signature, and an identifier that can be used to determine whether the audio has been modified.  In addition, Amazon inserts the first part of the email address associated with your Amazon.com account

Music downloaded during the temporary promotional time period of trial membership will be blocked from access if the membership isn't continued.

The Amazon Music player  is integrated with the digital music Prime and Unlimited streaming services, as well as the music store for purchases . The players allow users to store and play their music from a web browser, mobile apps, and desktop applications, Sonos , Bose  and other platforms such as certain smart TVs.

Amazon Music Player accounts get 250 tracks of free storage; however, music purchased through Amazon MP3 store does not count towards the storage limit. Once the music is stored in Amazon Music, a user can choose to download it to one of the Android, iOS, or desktop devices using Amazon Music application.

Music is uploaded via the Amazon Music player for PC and Mac. Previously Amazon offered the Amazon MP3 Uploader which was an Adobe AIR application.

Amazon Music allows 10 devices  to be authorized.  Customers can deauthorize their old devices via a web interface.

Originally bundled with Amazon Cloud Drive was the music streaming application called Cloud Player which allowed users to play their music stored in the Cloud Drive from any computer or Android device with Internet access. This was discontinued.

Amazon Music for PC was launched in May 2013 as a downloadable Windows application for playing music outside a web browser. The OS X version of Amazon Music was released in October 2013.

On December 8, 2015, Amazon Prime Music became available on Denon® Electronics HEOS by Denon wireless sound systems, adding a new streaming outlet for music and entertainment enthusiasts.
On October 12, 2016, Amazon Music Unlimited was released in the United States. Music Unlimited is a full-catalog unlimited streaming service, available as a monthly or annual subscription. It is billed in addition to, and available without an Amazon Prime account. The service later expanded to users in the United Kingdom, Germany and Austria on November 14, 2016.

Much commentary on Amazon Music at launch focused on its legality, since Amazon launched the service without the approval of the record labels. Amazon's official statement was "Cloud Player is an application that lets customers manage and play their own music. It's like any number of existing media management applications. We do not need a license to make Cloud Player available." Technology website Ars Technica noted that this is "seemingly logical" since users are uploading and playing back their own music, so the licenses users acquired from the original purchase apply to the Cloud Player in the same way they apply to transferring and playing music from an external hard drive or digital audio player. Techdirt commented that the Cloud Player is "just letting people take music files they already , and allowing them to store and stream them from the internet. Why should it require an extra license to let people listen to music they already have?"

Record labels reacted in shock to the Cloud Player's launch, insisting that licenses were needed for this type of service.

Intellectual property lawyer Denise Howell stated that "the legality of cloud storage and remote access to items already purchased make intuitive sense", but given the record labels' reaction and track record of legal action against online music services, warned that it will likely take "definitive and hard-fought judicial pronouncements" to settle the issue.

