$T: appcelerator

$AT: appcelerator

Appcelerator is a privately held mobile technology company based in San Jose, California. Its main products are Titanium, an open-source software development kit for cross-platform mobile development, and the Appcelerator Platform, software that provides cross-platform native mobile app development using JavaScript, mobile backend as a service , mobile test automation, crash detection and performance management, and mobile analytics.

Founded in 2006, Appcelerator serves industries including: retail, financial services, healthcare and government. As of 2014, it raised more than $90 million in venture capital financing.

Jeff Haynie and Nolan Wright met at Vocalocity, an Atlanta-based voice over IP company that Haynie had co-founded. After Haynie sold Vocalocity in 2006, the pair founded Web 2.0 application development company Hakano.

In 2007, Hakano, renamed Appcelerator, began creating an open source platform for developing rich Internet applications . Marc Fleury, founder of JBoss, joined the company as an advisor.

In 2008, Appcelerator relocated to Mountain View, California and later released a preview of its Appcelerator Titanium product, which drew comment as a possible open source competitor to Adobe AIR.

Appcelerator began to focus on mobile apps in 2009. In June, it released a public beta of Titanium, which added support for Android and iOS app development to its existing web and desktop application features. Titanium 1.0 released in March 2010.

Appcelerator increased its employee count five-fold between October 2010 and 2011. The company's 2011 revenue totaled $3.4 million, a 374 percent increase from 2008.

Between 2011 and 2013, Appcelerator announced acquisitions, including:

Appcelerator moved to its San Jose headquarters in 2015.

In January 2016, Appcelerator was acquired by Axway, a company that helps enterprises handle data flows.

Titanium

Appcelerator Titanium is an open source framework that allows the creation of native, hybrid, or mobile web apps across platforms including iOS, Android, Windows Phone from a single JavaScript codebase. As of February 2013, 10 percent of all smartphones worldwide ran Titanium-built apps. As of August in the same year, Titanium had amassed nearly 500,000 developer registrations.

Alloy

Alloy is an Apache-licensed model–view–controller app framework built on top of Titanium that provides a simple model for separating the app user interface, business logic and data models.

Apps built with Appcelerator products are written in JavaScript. Though initially developed as a Web language, JavaScript is increasingly popular for mobility due to its ability to meet the speed, scale and user experience requirements that mobile development demands. According to Forrester Research, JavaScript adoption is setting the stage for the "biggest shift in enterprise application development" in more than a decade.

In December 2008, Appcelerator closed a $4.1 million first venture round led by Storm Ventures and Larry Augustin.  Later, in October 2010, the company announced a partnership with PayPal and that it has raised $9 million in Series B funding from investors including Sierra Ventures and eBay.

Appcelerator raised $15 million in Series C funding led by Mayfield Fund, Red Hat, and Translink Capital in November 2011, and a further $12.1 million in a round led by EDBI, the venture fund of the Singaporean government's Economic Development Board, in July 2013.

On August 25, 2014, Appcelerator announced $22 million in Series D funding led by Rembrandt Venture Partners. Total funding for the mobile engagement platform to date is more than $90 million.

