$T: biblical software

$AT: biblical software

Biblical software or Bible software is a group of computer applications designed to read, study and in some cases discuss biblical texts and concepts. Biblical software programs are similar to e-book readers in that they include digitally formatted books, may be used to display a wide variety of inspirational books and Bibles, and can be used on portable computers. However, biblical software is geared more toward word and phrase searches, accessing study bible notes and commentaries, referencing various modern translations, cross-referencing similar passages and topics, biblical dictionaries, original language texts and language tools, maps, charts, and other e-books deemed relevant to understanding texts from a philological approach.

Bible software varies in complexity and depth, depending on the needs of users, just as the purposes of the users vary from devotional reading and personal study to lesson and sermon preparation, inspirational publishing and even further research tools and translations. Basic Bible software is typically aimed at mobile phones, and is designed to simply display the text of a single Bible translation, with word and phrase searches as the only available tool. More advanced packages run on personal computers and boast far more features, display a wider variety of theological resources , and may offer features such as synopses and harmonies of the Gospel narratives, morphological and syntactical searches of original texts, sentence diagramming, user notes, manual and dynamic highlighting, lectionary viewers, etc.

Interest in using computers to quickly search the Bible and copy sections of the text quickly into lessons and sermons emerged in the early 1980s.

Verse Search is said to have been "the very first Bible study program available for home computer users", around 1980 or 1981, released on the Apple II.

Bible-Reader was made available around 1985, using the King James Bible text and was supplied as free shareware. Programmed by Philip Kellingley in the UK, it was delivered on 5 x 5.25 inch floppy disks which expanded onto the hard drive of an IBM PC. As space was at a premium the program and data only occupied about 1 MB. It was a success, with most shareware distributors rating it as a "best-seller".

In 1988, John W. Ellis, M.D.  of Oklahoma City introduced The Bible Library 1.0, the first electronic compilation of multiple Bibles and reference texts.  The original CD-ROM contained 9 Bibles and 21 References and was fast and powerful at a time when there were only a couple of slow single Bibles requiring multiple 5¼ floppy disks.

In 1989, Dallas Theological Seminary produced CDWord: The Interactive Bible Library for Windows 2.x. This application featured a library of English Bibles and scholarly works, including a Greek lexicon, a Bible dictionary, and a commentary. The $595 package required a CD-ROM drive, which most users had to purchase and install separately. In 1991, facing financial shortfalls, the DTS board voted to sell the technology to Logos Bible Software, which incorporated the electronic texts into a new version of its product and still sells them today.

Bible software was much faster than traditional study tools in a book forms. Early Bible software was aimed simply at word and phrase searches in different modern translations. Later, as computers improved in handling foreign language fonts, the original Hebrew Old Testament and Koine Greek New Testament texts of the Bible were added. When working with the original biblical languages, one of the first capabilities was morphology or parsing, providing information on the parts of speech of various words to assist in understanding the intent of the text. At this point many Bible software programs emerged which are still in publication today.

Most Bible software publishers offer a variety of initial packages from basic, to intermediate, to advanced levels, ranging in price from free, to well over the price of the computer it runs on. Bible software producers commonly offer customers expandability—that users can build on their initial monetary investment with the purchase of additional resources such as dictionaries, commentaries, translations, and other inspirational books. Initial packages normally include many bundled works, while add-on titles represent a more significant investment. Normally, the advanced packages include all the features of the more basic packages, though a customer may benefit from two or more bundles by purchasing packages from different publishers—especially those which work seamlessly in the same format.

The Open Source SHEBANQ project is an initiative of the Eep Talstra Centre for Bible and Computer  of the Vrije Universiteit Amsterdam. The basis of the project is the ETCBC-database of the Hebrew Bible. The database contains the Masoretic text of the Hebrew Bible, which is richly encoded on the levels of morphology and syntax. On their website shebanq.ancient-data.org the text and its features can be inspected and lexical and grammatical queries can be made in the Mini Query Language , to which one can refer in other publications. The website also shows which other projects based on the ETCBC database have been initiated. The Python package text-fabric is a platform independent research tool with which one can preprocess data from the ETCBC database and store them in any desired format. The SHEBANQ project is based on the specific demands of research. These demands were formulated during the Lorentz conference, held in Leiden 2012.

Mobile Bible apps can be best categorized by two primary uses - reading and studying. Many apps will offer little more than the text of the Bible designed for casual reading. Other apps add specialized tools designed to help the student study a passage by accessing original Greek and Hebrew language resources, Bible commentaries, dictionaries, atlases and other supporting material.

