$T: blackberry

$AT: blackberry internet service

BlackBerry is a line of smartphones, tablets, and services originally designed and marketed by Canadian company BlackBerry Limited . BlackBerry products are currently formally designed, manufactured, and marketed by Chinese company TCL Communication , Indonesian company BB Merah Putih, and Indian company Optiemus Infracom for the global, Indonesian, and South Asian markets  using the BlackBerry brand under license. TCL will stop manufacturing the devices on August 31, 2020, as its contract will expire.

BlackBerry was one of the most prominent smartphone vendors in the world, specializing in secure communications and mobile productivity, and well known for the keyboards on most of its devices. At its peak in September 2013, there were 85 million BlackBerry subscribers worldwide. However, BlackBerry lost its dominant position in the market due to the success of the Android and iOS platforms; its numbers had fallen to 23 million in March 2016.

The BlackBerry line traditionally uses a proprietary operating system developed by BlackBerry Limited known as BlackBerry OS. In 2013, BlackBerry introduced BlackBerry 10, a major revamp of the platform based on the QNX operating system. BlackBerry 10 was meant to replace the aging BlackBerry OS platform with a new system that was more in line with the user experiences of modern smartphone operating systems. The first BB10 powered device was the BlackBerry Z10, which was followed by other all-touch and keyboard-equipped models; including the BlackBerry Q10, BlackBerry Classic, Blackberry Z30 , BlackBerry Passport, and the BlackBerry Leap.

In 2015, BlackBerry re-focused its business strategy and began to release Android-based smartphones, beginning with the BlackBerry Priv slider and then the BlackBerry DTEK50. On September 28, 2016, BlackBerry announced it would cease designing its own phones in favor of licensing to partners. TCL Communication became the global licensee of the brand, under the name "BlackBerry Mobile". Optiemus Infracom, under the name BlackBerry Mobile India, and BB Merah Putih also serve as licensees of the brand, serving the Indian and Indonesian markets, respectively.

In February 2017, BlackBerry Mobile released the BlackBerry KeyOne, which was known for having a physical keyboard below its 4.5 inch screen, having a great battery life, and the last device to be designed by BlackBerry Limited. BlackBerry Mobile's latest Android smartphone is the BlackBerry Key2 which was officially announced on June 7, 2018, and released on July 13th of that year in the US. These devices, along with BB Merah Putih's BlackBerry Aurora make up BlackBerry's current lineup.

In June 2018, the BlackBerry Key2 was launched in international markets, and in India by licensee Optiemus Infracom. The KEY2 is the first BlackBerry-branded smartphone to sport a dual camera setup, and it incorporates features such as portrait mode and optical zoom. In August 2018, after the launch of the BlackBerry Key2, Optiemus Infracom announced the launch of Evolve and Evolve X smartphones for the Indian market sold exclusively on Amazon India. The smartphones have been conceptualized, designed and manufactured in India. The Evolve Series was officially announced on August 2, 2018.

As of 2019, BB Merah Putih's website has been repurposed, with BlackBerry Limited stating that only technical support will be offered for the Indonesian devices built by the company.

Research in Motion , founded in Waterloo, Ontario, first developed the Inter@ctive Pager 900, announced on September 18, 1996. The Inter@ctive Pager 900 was a clamshell-type device that allowed two-way paging. After the success of the 900, the Inter@ctive Pager 800 was created for IBM, which bought US$10 million worth of them on February 4, 1998. The next device to be released was the Inter@ctive Pager 950, on August 26, 1998. The very first device to carry the BlackBerry name was the BlackBerry 850, an email pager, released January 19, 1999. Although identical in appearance to the 950, the 850 was the first device to integrate email and the name Inter@ctive Pager was no longer used to brand the device.

The first BlackBerry device, the 850, was introduced in 1999 as a two-way pager in Munich, Germany. The name BlackBerry was coined by the marketing company Lexicon Branding. The name was chosen due to the resemblance of the keyboard's buttons to that of the drupelets that compose the blackberry fruit.

The original BlackBerry devices, the RIM 850 and 857, used the DataTAC network. In 2002, the more commonly known convergent smartphone BlackBerry was released, which supports push email, mobile telephone, text messaging, Internet faxing, Web browsing and other wireless information services.

BlackBerry gained market share in the mobile industry by concentrating on email. BlackBerry began to offer email service on non-BlackBerry devices, such as the Palm Treo, through the proprietary BlackBerry Connect software.

The original BlackBerry device had a monochrome display while newer models installed color displays. All newer models have been optimized for "thumbing", the use of only the thumbs to type on a keyboard. The Storm 1 and Storm 2 include a SureType keypad for typing. Originally, system navigation was achieved with the use of a scroll wheel mounted on the right side of device models prior to the 8700. The trackwheel was replaced by the trackball with the introduction of the Pearl series, which allowed four-way scrolling. The trackball was replaced by the optical trackpad with the introduction of the Curve 8500 series. Models made to use iDEN networks, such as Nextel, SouthernLINC, NII Holdings, and Mike also incorporate a push-to-talk  feature, similar to a two-way radio.

On January 30, 2013, BlackBerry announced the release of the Z10 and Q10 smartphones. Both models consist of touch screens: the Z10 features an all-touch design and the Q10 combines a QWERTY keyboard with touchscreen features.

During the second financial quarter of 2013, BlackBerry sold 6.8 million handsets, but was eclipsed by the sales of competitor Nokia's Lumia model for the first time.

On August 12, 2013, BlackBerry announced the intention to sell the company due to their increasingly unfavourable financial position and competition in the mobile industry. Largely due to lower than expected sales on the Z10, BlackBerry announced on September 20, 2013 that 4,500 full- and part-time positions  have been terminated and its product line has been reduced from six to four models. On September 23, 2013, Fairfax Financial, which owns a 10% equity stake in BlackBerry, made an offer to acquire BlackBerry for $4.7 billion . Following the announcement, BlackBerry announced an acceptance of the offer provisionally but it would continue to seek other offers until November 4, 2013.

On November 4, 2013, BlackBerry replaced Thorsten Heins with new interim CEO John S. Chen, the former CEO of Sybase. On November 8, the BlackBerry board rejected proposals from several technology companies for various BlackBerry assets on grounds that a break-up did not serve the interest of all stakeholders, which include employees, customers and suppliers in addition to shareholders, said the sources, who did not want to be identified as the discussions were confidential. On November 13, 2013, Chen released an open message: "We are committed to reclaiming our success."

In early July 2014, the TechCrunch online publication published an article titled "BlackBerry Is One Of The Hottest Stocks Of 2014, Seriously", following a 50 percent rise in the company's stock, an increase that was greater than peer companies such as Apple and Google; however, an analysis of BlackBerry's financial results showed that neither revenue or profit margin were improved, but, instead, costs were markedly reduced. During the same period, BlackBerry also introduced the new Passport handset—consisting of a 4.5-inch  square screen with "Full HD-class"  resolution and marketed to professional fields such as healthcare and architecture—promoted its Messenger app and released minor updates for the BB10 mobile operating system.

On December 17, 2014, the BlackBerry Classic was introduced; it is meant to be more in line with the former Bold series, incorporating navigation buttons similar to the previous BlackBerry OS devices. When it was discontinued in June 2016, it was the last BlackBerry with a keyboard that dominates the front of the phone in the classic style.

In September 2015, BlackBerry officially unveiled the BlackBerry Priv, a slider, with a German made camera lens with 18 megapixels, phablet that utilizes the Android operating system with additional security and productivity-oriented features inspired by the BlackBerry operating systems. However, BlackBerry COO Marty Beard told Bloomberg that "The company's never said that we would not build another BB10 device."

On July 26, 2016 the company hinted that another model with a physical keyboard was "coming shortly". The same day, BlackBerry unveiled a mid-range Android model with only an on-screen keyboard, the BlackBerry DTEK50, powered by the then latest version of Android, 6.0, Marshmallow.  This device featured a 5.2-inch full high-definition display. BlackBerry chief security officer David Kleidermacher stressed data security during the launch, indicating that this model included built-in malware protection and encryption of all user information. Industry observers pointed out that the DTEK50 is a re-branded version of the Alcatel Idol 4 with additional security-oriented software customizations, manufactured and designed by TCL.

In September 2016, BlackBerry Limited agreed to a licensing partnership with an Indonesian company to set up a new joint venture company called "BB Merah Putih" to "source, distribute, and market BlackBerry handsets in Indonesia".

On October 25, 2016, BlackBerry released the BlackBerry DTEK60, the second device in the DTEK series, manufactured and designed by TCL. The device features a 5.5-inch Quad-HD touch screen display running on Qualcomm's Snapdragon 820 processor with support for Quick Charge 3.0, USB Type-C, and a fingerprint sensor.

In October 2016, it was announced that BlackBerry will be working with the Ford Motor Company of Canada to develop software for the car manufacturer's connected vehicles.

In February 2017, a $20m class action lawsuit against BlackBerry was announced by the former employees of the company.

In March 2017, BB Merah Putih announced the BlackBerry Aurora, an Indonesian-made and sold device, running an operating system based on Android 7.0 out of the box.

In March 2018, it was announced that BlackBerry will be working with Jaguar Land Rover to develop software for the car manufacturer's vehicles. In June 2018, BlackBerry in partnership with TCL Mobile and Optiemus Infracom launched the KEY2 at a global launch in New York. This is the third device to sport a keyboard while running Google's Android OS.

In 2000 NTP sent notice of its wireless email patents to a number of companies and offered to license the patents to them. NTP brought a patent-infringement lawsuit against one of the companies, Research In Motion, in the United States District Court for the Eastern District of Virginia. This court is well known for its strict adherence to timetables and deadlines, sometimes referred to as the "rocket docket", and is particularly efficient at trying patent cases.

The jury eventually found that the NTP patents were valid; furthermore, the jury established that RIM had infringed the patents in a "willful" manner, and the infringement had cost NTP US$33 million in damages . The judge, James R. Spencer, increased the damages to US$53 million as a punitive measure due to the willful nature of the infringement. He also instructed RIM to pay NTP's legal fees of US$4.5 million and issued an injunction ordering RIM to cease and desist infringing the patents—this decision would have resulted in the closure of BlackBerry's systems in the US. RIM appealed all of the findings of the court. The injunction and other remedies were stayed pending the outcome of the appeals.

In March 2005 during appeal, RIM and NTP tried to negotiate a settlement of their dispute; the settlement was to be for $450 million. Negotiations broke down due to other issues. On June 10, 2005, the matter returned to the courts. In early November 2005 the US Department of Justice filed a brief requesting that RIM's service be allowed to continue because of the large number of BlackBerry users in the US Federal Government.

In January 2006 the US Supreme Court refused to hear RIM's appeal of the holding of liability for patent infringement, and the matter was returned to a lower court. The prior granted injunction preventing all RIM sales in the US and use of the BlackBerry device might have been enforced by the presiding district court judge had the two parties been unable to reach a settlement.

On February 9, 2006, the US Department of Defense  filed a brief stating that an injunction shutting down the BlackBerry service while excluding government users was unworkable. The DOD also stated that the BlackBerry was crucial for national security given the large number of government users.

On February 9, 2006, RIM announced that it had developed software workarounds that would not infringe the NTP patents, and would implement those if the injunction was enforced.

On March 3, 2006, after a stern warning from Judge Spencer, RIM and NTP announced that they had settled their dispute. Under the terms of the settlement, RIM has agreed to pay NTP $612.5 million  in a "full and final settlement of all claims." In a statement, RIM said that "all terms of the agreement have been finalized and the litigation against RIM has been dismissed by a court order this afternoon. The agreement eliminates the need for any further court proceedings or decisions relating to damages or injunctive relief." The settlement amount is believed low by some analysts, because of the absence of any future royalties on the technology in question.

On May 26, 2017, BlackBerry announced that it had reached an agreement with Qualcomm Incorporated resolving all amounts payable in connection with the interim arbitration decision announced on April 12, 2017. Following a joint stipulation by the parties, the arbitration panel has issued a final award providing for the payment by Qualcomm to BlackBerry of a total amount of U.S.$940,000,000 including interest and attorneys' fees, net of certain royalties due from BlackBerry for calendar 2016 and the first quarter of calendar 2017.

On November 24, 2010, Research In Motion  removed Kik Messenger from BlackBerry App World and limited the functionality of the software for its users. RIM also sued Kik Interactive for patent infringement and misuse of trademarks. In October 2013, the companies settled the lawsuit, with the terms undisclosed.

In 2018 it was reported that BlackBerry would be filing legal action against Facebook over perceived intellectual property infringements within both Facebook Messenger and WhatsApp as well as with Instagram.

Many BlackBerry retail stores operate outside North America, such as in Thailand, Indonesia, United Arab Emirates, and Mexico. In December 2007 a BlackBerry Store opened in Farmington Hills, Michigan. The store offers BlackBerry device models from AT&T, T-Mobile, Verizon, and Sprint, the major U.S. carriers which offer smartphones. There were three prior attempts at opening BlackBerry stores in Toronto and London , but they eventually folded. There are also BlackBerry Stores operated by Wireless Giant at airports in Atlanta, Boston, Charlotte, Minneapolis–St. Paul, Philadelphia, Houston, and Newark, but several have been slated for closing.

On September 23, 2015, Blackberry opened its first pop-up store in Frankfurt, Germany.

At various stages of the company's history it suffered occasional service outages that have been referred to in the media as "embarrassing".

In 2005 the company suffered a relatively short-term outage reportedly among a small handful of North America carriers. The service was restored after several hours.

In 2007 the e-mail service suffered an outage which led for calls by some questioning the integrity towards BlackBerry's perceived centralized system.

In 2009 the company had an outage reportedly covering the whole of North America.

At 2011-10-10 10:00 UTC began a multi-day outage in Europe, the Middle East and Africa, affecting millions of BlackBerry users. There was another outage the following day. By October 12, 2011, the Blackberry Internet Service went down in North America. Research In Motion attributed data overload due to switch failures in their two data centres in Waterloo in Canada and Slough in England as the cause of the service disruptions. The outage intensified calls by shareholders for a shake-up in the company's leadership.
Some estimates by BlackBerry are that the company lost between $50 million to $54 million due to global email service failure and outage in 2011.

The BCESA, BlackBerry Certified Enterprise Sales Associate qualification, is the first of three levels of professional BlackBerry Certification.

More information on certifications is on the BlackBerry.com website.

The BlackBerry Technical Certifications available are:

Android devices:

BlackBerry 10 devices:

BlackBerry 7 devices:

BlackBerry 6 devices:

BlackBerry 5 devices:

Blackberry 4 devices:

Blackberry 3 devices:

Blackberry 2 devices:

Blackberry 1 devices:

Modern LTE based phones such as the BlackBerry Z10 have a Qualcomm Snapdragon S4 Plus, a proprietary Qualcomm SOC which is based on ARMv7-A architecture, featuring two 1.5 GHz Qualcomm Krait CPU cores, and a 400 MHz Adreno 225 GPU. GSM-based BlackBerry phones incorporate an ARM 7, 9 or 11 processor. Some of the BlackBerry models  have a 1.2 GHz MSM8655 Snapdragon S2 SOC, 768 MB system memory, and 8 GB of on-board storage. Entry-level models, such as the Curve 9360, feature a Marvell PXA940 clocked at 800 MHz.

Some previous BlackBerry devices, such as the Bold 9000, were equipped with Intel XScale 624 MHz processors. The Bold 9700 featured a newer version of the Bold 9000's processor but is clocked at the same speed. The Curve 8520 featured a 512 MHz processor, while BlackBerry 8000 series smartphones, such as the 8700 and the Pearl, are based on the 312 MHz ARM XScale ARMv5TE PXA900. An exception to this is the BlackBerry 8707 which is based on the 80 MHz Qualcomm 3250 chipset; this was due to the PXA900 chipset not supporting 3G networks. The 80 MHz processor in the BlackBerry 8707 meant the device was often slower to download and render web pages over 3G than the 8700 was over EDGE networks. Early BlackBerry devices, such as the BlackBerry 950, used Intel 80386-based processors.

BlackBerry's latest Flagship phone the BlackBerry Z30 based on a 5-inch Super AMOLED, 1280×720 resolution, at 295 ppi 24-bit color depth and powered by Quad-Graphics and Qualcomm's Dual Core 1.7 GHz MSM8960T Pro.

The first BlackBerry with an Android operating system was released in late November 2015, the 192 gram/6.77 ounce BlackBerry Priv. It launched with version 5.1.1 but was later upgraded to version 6.0 Android Marshmallow. It was first available in four countries but increased to 31 countries by February 28, 2016.
Employing a Qualcomm 8992 Snapdragon 808 Hexa-Core, 64 bit, Adreno 418, 600 MHz GPU with 3GB RAM processor, this unit is equipped with a curved 5.4-inch  OLED display and a sliding QWERTY keyboard which is hidden when not in use; Google's voice recognition that allows for dictating e-mails is also available. The Priv retained the best BlackBerry 10 features. Its 3,410mAh battery is said to provide 22.5 hours of mixed use. The 18-megapixel camera, with a Schneider-Kreuznach lens, can also record 4K video; a secondary selfie camera is also provided. Several important apps unique to the Priv were available from Google Play by mid December.

A new operating system, BlackBerry 10, was released for two new BlackBerry models  on January 30, 2013. At BlackBerry World 2012, RIM CEO Thorsten Heins demonstrated some of the new features of the OS, including a camera which is able to rewind frame-by-frame separately of individual faces in an image, to allow selection of the best of different shots, which is then stitched seamlessly to an optimal composite, an intelligent, predictive, and adapting keyboard, and a gesture based user interface designed around the idea of "peek" and "flow". Apps are available for BlackBerry 10 devices through the BlackBerry World storefront.

The previous operating system developed for older BlackBerry devices was BlackBerry OS, a proprietary multitasking environment developed by RIM. The operating system is designed for use of input devices such as the track wheel, track ball, and track pad. The OS provides support for Java MIDP 1.0 and WAP 1.2. Previous versions allowed wireless synchronisation with Microsoft Exchange Server email and calendar, as well as with Lotus Domino email. OS 5.0 provides a subset of MIDP 2.0, and allows complete wireless activation and synchronisation with Exchange email, calendar, tasks, notes and contacts, and adds support for Novell GroupWise and Lotus Notes. The BlackBerry Curve 9360, BlackBerry Torch 9810, Bold 9900/9930, Curve 9310/9320 and Torch 9850/9860 featured the 2011 BlackBerry OS 7. Apps are available for these devices through BlackBerry World .

Third-party developers can write software using these APIs, and proprietary BlackBerry APIs as well. Any application that makes use of certain restricted functionality must be digitally signed so that it can be associated to a developer account at RIM. This signing procedure guarantees the authorship of an application but does not guarantee the quality or security of the code. RIM provides tools for developing applications and themes for BlackBerry. Applications and themes can be loaded onto BlackBerry devices through BlackBerry World, Over The Air  through the BlackBerry mobile browser, or through BlackBerry Desktop Manager.

BlackBerry devices, as well as Android, iOS, and Windows Phone platforms, have the ability to use the proprietary BlackBerry Messenger, also known as BBM, software for sending and receiving encrypted instant messages, voice notes, images and videos via BlackBerry PIN. As long as your cell phone has a data plan these messages are all free of charge. Some of the features of BBM include groups, bar-code scanning, lists, shared calendars, BBM Music and integration with apps and games using the BBM social platform.

In April 2013, BlackBerry announced that it was shutting down its streaming music service, BBM Music, which was active for almost two years since its launch. BlackBerry Messenger Music closed on June 2, 2013.

In July 2014, BlackBerry revealed BlackBerry Assistant, a new feature for BlackBerry OS 10.3, and BlackBerry Passport hardware. The feature is a digital personal assistant to help keep you "organized, informed and productive."

In December 2014, BlackBerry and NantHealth, a healthcare-focused data provider, launched a secure cancer genome browser, giving doctors the ability to access patients' genetic data on the BlackBerry Passport smartphone.

Several non-BlackBerry mobile phones have been released featuring the BlackBerry email client which connects to BlackBerry servers. Many of these phones have full QWERTY keyboards.

Third-party software available for use on BlackBerry devices includes full-featured database management systems, which can be used to support customer relationship management clients and other applications that must manage large volumes of potentially complex data.

In March 2011, RIM announced an optional Android player that could play applications developed for the Android system would be available for the BlackBerry PlayBook, RIM's first entry in the tablet market.

On August 24, 2011 Bloomberg News reported unofficial rumors that BlackBerry devices would be able to run Android applications when RIM brings QNX and the Android App Player to BlackBerry.
On October 20, 2011 RIM officially announced that Android applications could run, unmodified, on the BlackBerry tablet and the newest BlackBerry phones, using the newest version of its operating system.

BlackBerry smartphones can be integrated into an organization's email system through a software package called BlackBerry Enterprise Server  through version 5, and BlackBerry Enterprise Service  as of version 10.  Versions of BES are available for Microsoft Exchange, Lotus Domino, Novell GroupWise and Google Apps. While individual users may be able to use a wireless provider's email services without having to install BES themselves, organizations with multiple users usually run BES on their own network. BlackBerry devices running BlackBerry OS 10 or later can also be managed directly by a Microsoft Exchange Server, using Exchange ActiveSync  policies, in the same way that an iOS or Android device can.  Some third-party companies provide hosted BES solutions. Every BlackBerry has a unique ID called a BlackBerry PIN, which is used to identify the device to the BES. BlackBerry at one time provided a free BES software called BES Express .

The primary BES feature is to relay email from a corporate mailbox to a BlackBerry phone. The BES monitors the user's mailbox, relaying new messages to the phone via BlackBerry's Network Operations Center  and user's wireless provider. This feature is known as push email, because all new emails, contacts, task entries, memopad entries, and calendar entries are pushed out to the BlackBerry device immediately .

BlackBerry also supports polling email, through third-party applications. The messaging system built into the BlackBerry only understands how to receive messages from a BES or the BIS, these services handle the connections to the user's mail providers. Device storage also enables the mobile user to access all data off-line in areas without wireless service. When the user reconnects to wireless service, the BES sends the latest data.

A feature of the newer models of the BlackBerry is their ability to quickly track the user's current location through trilateration without the use of GPS, thus saving battery life and time. Trilateration can be used as a quick, less battery intensive way to provide location-aware applications with the co-ordinates of the user. However, the accuracy of BlackBerry trilateration is less than that of GPS due to a number of factors, including cell tower blockage by large buildings, mountains, or distance.

BES also provides phones with TCP/IP connectivity accessed through a component called MDS  Connection Service. This allows custom application development using data streams on BlackBerry devices based on the Sun Microsystems Java ME platform.

In addition, BES provides network security, in the form of Triple DES or, more recently, AES encryption of all data  that travels between the BlackBerry phone and a BlackBerry Enterprise Server.

Most providers offer flat monthly pricing via special Blackberry tariffs for unlimited data between BlackBerry units and BES. In addition to receiving email, organizations can make intranets or custom internal applications with unmetered traffic.

With more recent versions of the BlackBerry platform, the MDS is no longer a requirement for wireless data access. Starting with OS 3.8 or 4.0, BlackBerry phones can access the Internet  without an MDS – formerly only email and WAP access was possible without a BES/MDS. The BES/MDS is still required for secure email, data access, and applications that require WAP from carriers that do not allow WAP access.

The primary alternative to using BlackBerry Enterprise Server is to use the BlackBerry Internet Service . BlackBerry Internet Service is available in 91 countries internationally. BlackBerry Internet Service was developed primarily for the average consumer rather than for the business consumer. The service allows users to access POP3, IMAP, and Outlook Web App  email accounts without connecting through a BlackBerry Enterprise Server . BlackBerry Internet Service allows up to 10 email accounts to be accessed, including proprietary as well as public email accounts . BlackBerry Internet Service also supports the push capabilities of various other BlackBerry Applications. Various applications developed by RIM for BlackBerry utilise the push capabilities of BIS, such as the Instant Messaging clients . The MMS, PIN, interactive gaming, mapping and trading applications require data plans like BIS  for use. The service is usually provisioned through a mobile phone service provider, though BlackBerry actually runs the service.

The BlackBerry PIN  is an eight-character hexadecimal identification number assigned to each BlackBerry device. PINs cannot be changed manually on the device , and are locked to each specific BlackBerry. BlackBerry devices can message each other using the PIN directly or by using the BlackBerry Messenger application. BlackBerry PINs are tracked by BlackBerry Enterprise Servers and the BlackBerry Internet Service and are used to direct messages to a BlackBerry device. Emails and any other messages, such as those from the BlackBerry Push Service, are typically directed to a BlackBerry device's PIN. The message can then be routed by a RIM Network Operations Center, and sent to a carrier, which will deliver the message the last mile to the device. In September 2012 RIM announced that the BlackBerry PIN would be replaced by users' BlackBerry ID starting in 2013 with the launch of the BlackBerry 10 platform.

The primary competitors of the BlackBerry are Android smartphones and the iPhone. BlackBerry has struggled to compete against both and its market share has plunged since 2011, leading to speculation that it will be unable to survive as an independent going concern. However, it has managed to maintain significant positions in some markets.

Despite market share loss, on a global basis, the number of active BlackBerry subscribers has increased substantially through the years. For example, for the fiscal period during which the Apple iPhone was first released, RIM reported that they had a subscriber base of 10.5 million BlackBerry subscribers. At the end of 2008, when Android first hit the market, RIM reported that the number of BlackBerry subscribers had increased to 21 million. After the release of the Apple iPhone 5 in September 2012 RIM CEO Thorsten Heins announced that the current global subscribers is up to 80 million, which sparked a 7% jump in shares price.

However, since then, BlackBerry's global user base  has declined dramatically since its peak of 80 million in June 2012, dropping to 46 million users in September 2014. Its market share globally has also declined to less than 1 percent.

In 2011, BlackBerry shipped 43% of all smartphones to Indonesia. By April 2014 this had fallen to 3%. The decline in the Indonesian market share mirrors a global trend for the company . The retail price of 2,199,000 Indonesian Rupiah  failed to give BlackBerry the boost it needed in Indonesia. The company launched the device with a discounted offer to the first 1000 purchasers, which resulted in a stampede in the capital in which several people were injured. BlackBerry lost market share in Indonesia despite the launch of the Z3 on May 13, 2014. The new device was given a worldwide launch in the city of Jakarta and came on the back of the news that Research in Motion  was to cut hardware production costs by outsourcing this to Taiwan-based Foxconn Group.

During the report of its third quarter 2015 results on December 18, 2015, the company said that approximately 700,000 handsets had been sold, down from 1.9 million in the same quarter in 2014, and down from 800,000 in Q2 of 2015. The average sale price per unit was up from $240 to $315, however. This should continue to increase with sales of the new Android Priv device which was selling at a premium price . In Q3 of 2015, BlackBerry had a net loss of $89 million U.S. or 17 cents per share, but only a $15 million net loss, or three cents per share, when excluding restructuring charges and other one-time items.

Revenue was up slightly from a year earlier, at $557 million U.S. vs. $548 million, primarily because of software sales. Chief executive officer John Chen said that he expects the company's software business to grow at  or above the market. At the time, the company was not ready to provide sales figures for the Android-based Priv handset which had been released only weeks earlier, and in only four countries at that time, but Chen offered this comment to analysts: "Depending on how Priv does ... there is a chance we could achieve or get closer to break-even operating profitability for our overall device business in the  quarter".

Due to a continuous reduction in BlackBerry users, in February 2016 the Blackberry headquarters in Waterloo, Ontario, Canada, slashed 35 percent of its workforce. By early 2016, Blackberry market share dropped to 0.2%. In Q4 2016, reports indicate Blackberry sold only 207,900 units—equivalent to a 0.0% market share.

The number of active BlackBerry users since 2003 globally:

Research in Motion agreed to give access to private communications to the governments of United Arab Emirates and Saudi Arabia in 2010, and India in 2012. The Saudi and UAE governments had threatened to ban certain services because their law enforcement agencies could not decrypt messages between people of interest.

It was revealed as a part of the 2013 mass surveillance disclosures that the American and British intelligence agencies, the National Security Agency  and the Government Communications Headquarters  respectively, have access to the user data on BlackBerry devices. The agencies are able to read almost all smartphone information, including SMS, location, e-mails, and notes through BlackBerry Internet Service, which operates outside corporate networks, and which, in contrast to the data passing through internal BlackBerry services , only compresses but does not encrypt data.

Documents stated that the NSA was able to access the BlackBerry e-mail system and that they could "see and read SMS traffic". There was a brief period in 2009 when the NSA was unable to access BlackBerry devices, after BlackBerry changed the way they compress their data. Access to the devices was re-established by GCHQ. GCHQ has a tool named SCRAPHEAP CHALLENGE, with the capability of "Perfect spoofing of emails from Blackberry targets".

In response to the revelations BlackBerry officials stated that "It is not for us to comment on media reports regarding alleged government surveillance of telecommunications traffic" and added that a "back door pipeline" to their platform had not been established and did not exist.

Similar access by the intelligence agencies to other mobile devices exists, using similar techniques to hack into them.

The BlackBerry software includes support for the Dual EC DRBG CSPRNG algorithm which, due to being probably backdoored by the NSA, the US National Institute of Standards and Technology "strongly recommends" no longer be used. BlackBerry Ltd. has however not issued an advisory to its customers, because they do not consider the probable backdoor a vulnerability. BlackBerry Ltd. also owns US patent 2007189527, which covers the technical design of the backdoor.

The  advanced encryption capabilities of the BlackBerry Smartphone made it eligible for use by government agencies and state forces.

Former United States president Barack Obama became known for his dependence on a BlackBerry device for communication during his 2008 Presidential campaign. Despite the security issues, he insisted on using it even after inauguration. This was seen by some as akin to a "celebrity endorsement", which marketing experts have estimated to be worth between $25 million and $50 million. His usage of BlackBerry continued until around the end of his presidency.

The Hillary Clinton email controversy is associated with Hillary Clinton continuing to use her BlackBerry after assuming the office of Secretary of State.

An example is the West Yorkshire Police, which has allowed the increase in the presence of police officers along the streets and a reduction in public spending, given that each officer could perform desk work directly via the mobile device, as well as in several other areas and situations. The US Federal Government has been slow to move away from the Blackberry platform, a State Department spokesperson saying in 2013 that Blackberry devices were still the only mobile devices approved for U.S. missions abroad by the State Department. The high encryption standard that made BlackBerry smartphones and the PlayBook tablet unique, have since been implemented in other devices, including most Apple devices released after the iPhone 4.
The Bangalore City Police is one of the few police departments in India along with the Pune Police and Kochi Police to use BlackBerry devices.

In the United Kingdom, South West Trains and Northern Rail have issued BlackBerry devices to guards in order to improve the communication between control, guards and passengers.

In Canada, Toronto and many other municipalities within Canada have issued BlackBerry devices to most of its employees including but not limited to transportation, technical, water and operations inspection staff and all management staff in order to improve the communication between contracted construction companies, its winter maintenance operations and to assist and successfully organize multimillion-dollar contracts. The devices are the standard mobile device to receive e-mail redirected from GroupWise.

As part of their Internet of Things endeavours, the company announced plans of moving into the shipping industry by adapting the smartphones devices to the communication necessities of freight containers.

Eric Schmidt, Executive Chairman of Google, is a longtime BlackBerry user. Although smartphones running Google's Android mobile operating system compete with BlackBerry, Schmidt said in a 2013 interview that he uses a BlackBerry because he prefers its keyboard.

The Italian criminal group known as the 'Ndrangheta was reported on February 2009 to have communicated overseas with the Gulf Cartel, a Mexican drug cartel, through the use of the BlackBerry Messenger, since the BBM Texts are "very difficult to intercept".

