$T: blackberry playbook

$AT: blackberry playbook, playbook

The BlackBerry PlayBook is a mini tablet computer developed by BlackBerry and made by Quanta Computer, an original design manufacturer . It was first released for sale on April 19, 2011, in Canada and the United States.

The PlayBook is the first device to run BlackBerry Tablet OS, based on QNX Neutrino, and runs apps developed using Adobe AIR. It was later announced that the BlackBerry Tablet OS would be merged with the existing BlackBerry OS to produce a new operating system, BlackBerry 10, that would be used universally across BlackBerry's product line. A second major revision to the BlackBerry PlayBook OS was released in February 2012. The PlayBook also supports Android OS applications, allowing them to be sold and installed through the BlackBerry App World store.

Early reviews were mixed saying that although the hardware was good, several features were missing.  Shipments totaled approximately 500,000 units during the first quarter of sales and 200,000 in the following quarter. Many of the 700,000 units shipped to retailers allegedly remained on the shelves for months, prompting BlackBerry to introduce dramatic price reductions in November 2011 to increase sales. Sales rebounded following the price cuts, with BlackBerry shipping approximately 2.5 million BlackBerry PlayBooks by June 1, 2013.  At the end of that same month, the CEO announced the platform would not be further developed.

Rumors about the forthcoming computer, nicknamed the 'BlackPad' in the press because of its expected similarity to Apple's competing iPad, had circulated for several months before the announcement. Research In Motion co-CEO Mike Lazaridis and Adobe Systems CTO Kevin Lynch staged the first public demonstration of the PlayBook on October 25, 2010, onstage at the opening-day keynote of the Adobe MAX 2010 conference.

Among the features demonstrated was its tight integration with and support for Adobe AIR applications and full Flash support.  According to Lazaridis, "We're not trying to dumb down the internet for a mobile device.  What we've done is bring up mobile devices to the level of desktop computers." Lazaridis then announced at the end of his presentation that developers who get Adobe AIR applications approved on BlackBerry App World would be eligible for free BlackBerry PlayBook tablets. Since then, the free PlayBook offer has been extended to include WebWorks applications.

The BlackBerry PlayBook supports up to 1080p video playback. PlayBook Features a 3 MP front-facing camera for video chatting over Wi-Fi and a rear-facing 5 MP camera, both of which can record 1080p video. The PlayBook has a 1024×600 WSVGA with an aspect ratio of 16:9 making this device perfectly acceptable for viewing HD video content or other media, 7-inch display and 3D graphics acceleration.  It features a variety of sensors, including an InvenSense 6-axis gyroscope, magnetometer, and accelerometer.  The PlayBook uses the dual-core Texas Instruments OMAP4430 processor. While the newer and faster PlayBook included the dual-core Texas Instruments OMAP4460 processor. The BlackBerry PlayBook supports high resolution video playback , and audio  formats. It also has a micro-HDMI port for HDMI video output. The BlackBerry PlayBook receives a score of 428 in "The HTML5 Test" for its browser placing 4th for tablets and beating, Chrome Beta, Chrome 18, iOS 7 , iOS 6.0 , Opera Mobile 12.10, Silk 2.2 , Internet Explorer 11, and Android 4.0 browsers with BlackBerry Tablet OS 2.1. With its Adobe Flash Version 11.1.121.74 support, Flash content is usable.

BlackBerry PlayBook was released in Canada and USA on April 19, 2011; the UK and Netherlands on June 16, 2011; and the United Arab Emirates on June 25, 2011. Early reviews for the product were mixed, praising the PlayBook's fluid UI, Adobe Flash supported webkit-based browser, Flash Video support, fast JavaScript and HTML 5.0 Web page rendering, HDMI output, and multitasking capabilities.

PlayBook was criticized initially requiring a BlackBerry for its native email and calendar applications, although third party email and calendar applications are supported. The platform also has relatively few native third party applications compared to other platforms, though the number available had steadily risen.

Following the mixed reviews, BlackBerry's Playbook began to gain traction and receive better reviews, as the temporary issues are being solved. Walt Mossberg, columnist for The Wall Street Journal, wrote, "I got the strong impression RIM is scrambling to get the product to market." RIM's then co-CEO Jim Balsillie countered critics by noting that there were more than 60 million BlackBerry smartphones in use with the ability to pair with a PlayBook.

In April 2013, BlackBerry CEO Thorsten Heins stated in an interview that "in five years I don't think there'll be a reason to have a tablet anymore", a position that analysts attributed to BlackBerry's "spectacular failure" in the tablet market with the PlayBook.

At the time of launch, between 2,000 and 3,000 apps were available from the BlackBerry App World. As of May 1, 2012, there are over 24,700 PlayBook applications available in BlackBerry App World.

BlackBerry announced on March 24, 2011, that it would expand its application ecosystem for the PlayBook to include BlackBerry Java and Android-based applications. In a press release, BlackBerry stated that developers would be able to simply repackage, code sign, and submit their Android apps into BlackBerry App World, however for the first update, only Android 2.3 applications will be able to run on the PlayBook. These applications became available in the BlackBerry Tablet OS 2.0, released on February 21, 2012. However, Java applications will not be available until a future update. Popular Android applications that have not been ported onto BlackBerry world such as Pinterest and Whatsapp can be installed by users through the sideloading process. However, after the 2.1 OS update, RIM denied this sideloading process.

At first, a decision by BlackBerry to ship the PlayBook without native applications for e-mail and calendar became a source of criticism and derision by reviewers and users. The only way to access email was through the web browser, BlackBerry Bridge, or third-party applications from App World, which BlackBerry chose for security reasons. However, BlackBerry has made these native applications available in an update to the system software.

The Playbook OS 2.0 was released on February 21, 2012. The software update added integrated native email, calendar, and contact apps. It also included visual changes to the operating system, support for a variety of Android applications and also brought three new applications built into the OS: Press Reader, a newspaper reader; News, an RSS reader; and Print To Go, which can be used to send documents from a PC to the PlayBook.  BBM  support was not included with the 2.0 update, although BlackBerry intends to support BBM in a future update. BBM is still supported through the BlackBerry Bridge software, allowing users to continue to have access to it while bridged to their BlackBerry smartphone.

On October 3, 2012, BlackBerry released Playbook OS 2.1.

On January 30, 2013, BlackBerry confirmed that both the Wi-Fi PlayBook and the newer cellular PlayBooks would be receiving an update to the new BlackBerry 10 operating system in 2013.

On June 28, 2013, the company announced that plans to bring BlackBerry 10 to the PlayBook were canceled  sparking fears of the device's potential scrapping. According to BlackBerry CEO Thorsten Heins, multiple teams had spent "a great deal of time and energy" investigating ways to bring the OS to the device. Ultimately, Heins intervened to cancel the project citing his dissatisfaction with the "level of performance and user experience". While no immediate decisions over the device's future are certain, Heins did promise BlackBerry would "support PlayBook on the existing software platforms and configurations."

Because BlackBerry Bridge accesses mail, calendar, and contacts directly from a tethered BlackBerry phone, the PlayBook meets the same encryption standards as the BlackBerry phone. Some cryptographic components of the BlackBerry OS  are certified under FIPS 140-2, which makes the tablet eligible for use by U.S. federal government agencies.

The BlackBerry PlayBook OS2.1 update in September 2012 enabled full-disk encryption on the device, using the same algorithm as previously used that had been limited to the Enterprise kernel handling the tethered content from a paired BlackBerry phone.

The first PlayBook was a 7 in  tablet with Wi-Fi connectivity and a dual core, 1 GHz Texas Instruments OMAP 4430 processor. Customers could purchase the WiFi PlayBook in 16 GB, 32 GB, and 64 GB storage configurations.

In June 2012, the 16 GB model was discontinued, however the 32 and 64 GB Wi-Fi versions remained for sale.

In August 2012, the PlayBook 4G LTE was released in Canada. It featured a dual-core 1.5 GHz processor, 4G LTE and UMTS/HSPA+ cellular connectivity, and an NFC chip. Unlike the earlier PlayBook model, the PlayBook 4G LTE was only sold through carrier channels. In November 2012, another variant of the 1.5 GHz PlayBook, the PlayBook 3G+, was released in the UK. Unlike the Wi-Fi models, the 4G LTE and 3G+ models are not available in 16 GB or 64 GB versions.

Following the launch of the BlackBerry 10 operating system and the BlackBerry Z10 smartphone, BlackBerry CEO Thorsten Heins confirmed that the company was exploring the opportunities for future tablet releases but had not announced further plans in the tablet market but that the PlayBook would not be converted to the new BlackBerry 10 OS, having decided "to stop these efforts and focus on  core hardware portfolio" of mobile phones, thereby bringing the PlayBook to its end-of-life.

In March 2015, BlackBerry announced the BlackBerry Secutablet, a tablet that uses Samsung Knox with the hardware from the Samsung Galaxy Tab S 10.5.

In August 2011, Blackberry advertised the following "Made for Playbook" accessories: leather slipcase from Valextra ; Premium Charger; Delvaux  envelope-style leather case; Leather Journal; Rapid Charging Pod; Neoprene Zip Sleeve; Convertible Case; Blackberry Earphones; Ganzo  leather zipped pocket; Porter  nylon canvas sleeve, and a zipped bag; WANT Les Essentiels de la Vie  leather zippered wallet-style case; Soft Shell; Leather Sleeve; Rapid Travel Charger; Brooklyn  calfskin case; Ettinger  leather case; Neoprene sleeve; Torch Smartphone ; Leather Envelope.

Various sources estimated the sales figure on launch day alone at approximately 50,000, exceeding analyst's expectations.
BlackBerry announced in its quarterly earnings that half a million PlayBook tablets were shipped in the first quarter.
However, after lukewarm market reception, there were reports that the company allegedly revised its second-quarter estimates from 2.4 million down to 800,000 – 900,000 units.

Following several months of poor sales, BlackBerry started discounting the price of Playbook from its original retail price to improve the product's run rate at retail. In December 2011, BlackBerry took a $485 million write-down to account for offering price discounts. Sales improved in subsequent quarters as a result.

According to Strategy Analytics figures in the 2011 second quarter, the PlayBook's market share in the middle of 2011 was 3.3%, compared to iOS  by Apple with 61.3%, Android by Google with 30.1%, and various Windows by Microsoft with 4.6%.

However, the PlayBook remained relatively popular tablet in Canada during earlier years, accounting for nearly 20% of the tablet market in Research In Motion's home country in a report released on July 2012. Strong discounting of the older Wi-Fi PlayBooks resulted in strong sales in the UK during Christmas 2012.

