$T: digital newspaper technology

$AT: digital newspaper technology

Digital newspaper technology is the technology used to create or distribute a digital newspaper.

A newspaper can be read on a PC, laptop, netbook or tablet PC in an offline version, such as PDF, or as an online edition, using a web browser. Many newspapers have websites while some even have online archives such as The New York Times.

Although PCs are suitable to read longer texts, the main disadvantage is that a PC is not portable, such as a newspaper.

A netbook is a laptop of limited size with limited performance. The number of netbooks exploded in 2008. The Asus EEE with a 7 inch screen and a Linux operating system was one of the first commercial models. Netbook specifications are varied, but most have either Linux or Windows XP as their operating system.

It seems only a matter of time before the netbooks also be equipped with a touchscreen. The device will then be much more suitable as a newspaper reader. Many of the current netbooks which use Linux or Windows XP are not optimized for use with touchscreens. The successor of Windows Vista, Windows 7, will have touchscreen functionality. Microsoft will provide a special edition of Windows 7 for netbooks.

A tablet PC is a laptop without a keyboard. The orientation of the screen is both horizontal and vertical. For reading purposes, the use of a tablet PC in a vertical position is preferable.

At the CES in Las Vegas in January 2009 Asus presented two netbooks with turnable screens. These products combine the advantages of a compact size with the advantage of a tablet PC and would be very suitable as mobile reader.

Most modern computer screens are LCDs. To provide an image on a screen, LCD technology emits light from the screen towards the reader. This makes reading this screen harder than reading a printed sheet of paper where a reader will see the image because it reflects light.  For this reason some people argue that a computer screen is not suitable to read long articles.

Newspapers can be read on mobile phones either as a webpage, made suitable for the limited size of the screen of a mobile phone, in a web browser, or with the use of a specially designed application.

The possibilities to run an applications on a mobile phone depend on the operating system of the phone. Most phones run on Symbian. Other operating systems are Windows Mobile, iPhone, Android, RIM and Palm OS. Some of these platforms are open to external developers, others are semi-open or closed.

PressDisplay.com created an application to read newspapers on the iPhone. The New York Times has also a special application fit for the iPhone and iPod Touch.

The main disadvantage of the mobile phone is it limited screen size which makes reading longer texts more difficult. The development of beamers, specially designed to work with mobile phones, could provide a solution for this problem.

An e-reader is a device with a screen that is optimised for reading text. Most e-readers use epaper technology for display. It is argued that issuing a newspaper using epaper has many cost advantages.

The market for these devices is heavily in development.

Although Apple Inc. has succeeded to be successfully market a product with only one function – the iPod for playing music – the question is whether consumers will be prepared to buy a device with which only text can be read.

The iLiad is an electronic handheld device, or e-book device, which can be used for document reading and editing. The iLiad is capable of displaying document files in a number of formats, including PDF, Mobipocket, XHTML and plain text.  It can also display JPEG, BMP and PNG images, but not in color.

The distributor of the iLiad is iRex Technologies, a Philips spin-off company.

The most advanced e-reader range of iRex is the 1000 series. This series has a display of 10.2 inches  and a resolution of 1024 x 1280 pixels. The device has a mini USB port for communication with the PC and the possibility of SD cards in the stabbing. The 1000 series supports PDG, TXT and HTML and graphics formats JPEG, PNG, POISON, TIFF and BMP. The most advanced version supports Bluetooth and WiFi. It is possible to  to surf with this device.

Amazon Kindle is an e-book reader, an embedded system for reading electronic books , launched in the United States by online bookseller Amazon.com in November 2007.  It uses an electronic paper display
and downloads content over Amazon Whispernet using the Sprint EVDO network.  The Kindle can be used without a computer, and Whispernet is accessible without any fee.

The Kindle 2 will be available in February 2009. One of the new features of this product is the use of text-to-speech technology to read books out loud. Several authors have objected to this feature, claiming it violates their copyright.

The Sony Reader is an e-book reader. It uses an electronic paper display developed by E Ink Corporation that has 166 dpi resolution and four levels of grayscale. The reader uses an iTunes Store-like interface to purchase books from Sony Connect eBook store. It also can display Adobe PDFs, ePub format, personal documents, blogs, RSS newsfeeds, JPEGs, and Sony's proprietary BBeB  format.

The Hanlin eReader v3 is an e-book reader, an electronic book  reading device by Tianjin Jinke Electronics Co. Ltd.  The device, much like others on the market, features a 6" , 4-level grayscale electrophoretic display  with a resolution of 600×800 pixels .

The Hanlin eReader V3 is sold under various names, such as lBook V3 , Walkbook , BEBOOK , and Papyre 6.1 . It is also supported by the OpenInkpot firmware.

Cybook Gen3 is a 6 inch e-Reader, specially designed for reading e-Books and e-News, or listening to MP3 music or audio-books. It is produced by the French company Bookeen.

Readius is working on an e-reader that can be rolled up. It is noy clear when the product is expected to hit the market.

The company Plastic Logic is working on an e-reader. It should be larger, thinner and more flexible compared to the products of Amazon and iRex. The product will be available in 2010.

The name of the e-reader is "QUE proReader"!.

An Organic Light Emitting Diode , also Light Emitting Polymer  and Organic Electro Luminescence , is any Light Emitting Diode  whose emissive electroluminescent layer is composed of a film of organic compounds. The layer usually contains a polymer substance that allows suitable organic compounds to be deposited.  They are deposited in rows and columns onto a flat carrier by a simple "printing" process. The resulting matrix of pixels can emit light of different colors.

A significant benefit of OLED displays over traditional liquid crystal displays  is that OLEDs do not require a backlight to function. Thus they draw far less power and, when powered from a battery, can operate longer on the same charge. Because there is no need for a backlight, an OLED display can be much thinner than an LCD panel.

OLED is not yet widely used to display digital newspapers because of the high cost of technology. Most likely the technology will be used for television screens.

A liquid crystal display  is an electronically-modulated optical device shaped into a thin, flat panel made up of any number of color or monochrome pixels filled with liquid crystals and arrayed in front of a light source  or reflector. Many computer screens use LCD technology. The main disadvantage for using the technology for a reading device is the fact that a reader looks into the light to read from the screen. This makes reading for longer periods not comfortable for the eyes.

A plasma display panel  is a type of flat panel display common to large TV displays . Many tiny cells between two panels of glass hold an inert  mixture of noble gases. The gas in the cells is electrically turned into a plasma which then excites phosphors to emit light.

Plasma does not seem very suitable as a display technique for a digital newspaper to read.

Electrowetting is the modification of the wetting properties of a hydrophobic surface with an applied electric field. Electrowetting is now used in a wide range of applications from modulab to adjustable lenses, electronic displays and switches for optical fibers.

E Ink is a type of electronic paper manufactured by E Ink Corporation.

It is a proprietary material that is processed into a film for integration into electronic displays, particularly for E-book devices such as the Sony Reader, the iLiad, the Cybook Gen3, the Amazon Kindle, the Readius device from Polymer Vision and Plastic Logic's Reader. The October 2008 issue of the North American edition of Esquire was the first magazine cover to integrate E Ink.

Many organisations that publish a printed newspaper also publish an online edition. Newspapers can decide to publish the same information as in the printed version online, or choose to provide different articles compared to the printed newspaper. Information can be provided for free or as a paid subscription. Digital newspapers can be published using a variety of software formats.

Many newspapers published their content online using HTML. An example is the website of The Wall Street Journal. An advantage of the use of HTML is that many web browser know how to handle HTML and the contents of the articles can be copied easily.

Some newspapers provide digitalized versions of their printed editions. A commonly used format is PDF. For example, on this website it is possible to read all the international newspapers of Metro International online in a viewer and download them in a PDF format.

