$T: documents to go

$AT: documents to go

Documents To Go is BlackBerry's cross-platform office suite for Palm OS, Windows Mobile, Maemo, BlackBerry OS, Symbian, Android, and iOS. Also, a larger-screen version would have been included with the Palm Foleo, but Palm, Inc. cancelled the device before its release. The desktop tool, which provides document synchronization between one's handheld device and one's computer, is available for both Microsoft Windows and Mac OS X.  On 8 September 2010, it was announced that DataViz had sold the program along with other business assets to Research In Motion  for $50 million.

There are four versions of Documents To Go available for Palm OS. The current version is 11.

Documents To Go is also available for Microsoft Windows Mobile 5.0 Smartphone and 6 Standard devices.
This version includes support for Microsoft Word, Microsoft Excel, Microsoft PowerPoint, a PDF viewer and enables users to decompress s.

Documents To Go is also available for Symbian UIQ and Symbian Series 80 devices running the Symbian operating system.

Documents To Go is also included with BlackBerry devices running BlackBerry Device Software 4.5 or higher. Upgrades are available for purchase, adding creation of new files and PDF support.

Documents To Go for Palm OS has both a desktop tool and a handheld tool. The handheld tool can open Microsoft Office files from expansion cards, as well as its own compressed format from expansion cards or main handheld memory. It can edit the files, as well as format text font, color, size, and style, and has other features common to office suite software. The Premium edition can open and create Excel charts. The Slideshow To Go component can open native PowerPoint files, as well as those converted to its own format. However, it cannot edit or save native PowerPoint files, and does not support animations or sound.

The desktop tool automatically compares the desktop version of a file stored on the user's computer and the handheld version of the file. If they do not match, it applies changes made on one version to the other version, transferring the document to or from the device's memory.

