$T: dragonrad

$AT: dragonrad

DragonRAD is a cross-platform mobile development tool for building, deploying, and managing enterprise mobile applications across a variety of smartphones and tablets. DragonRAD is developed by Seregon Solutions Inc. and was released in September 2010. DragonRAD is an evolution of SeregonMAP, a mobile enterprise application platform, that adds many new features to the drag and drop enterprise application development platform. Cross platform support for developing Android and Windows Mobile applications was added in October 2010. On January 12, 2011, the company made a commitment to developers and the BlackBerry platform with their announcement to support the BlackBerry PlayBook, expanding its cross platform support to the tablet market.

DragonRAD allows software developers to connect to their enterprise backends , build native mobile applications quickly and easily in a visual drag and drop development environment, and deploy them to a wide array of mobile devices and operating systems including BlackBerry, Android, Windows Mobile, and BlackBerry PlayBook .

DragonRAD includes a visual drag and drop development environment with GUI design, database definitions, and synchronization rules and workflow.

The core features of DragonRAD include:

