$T: e-book

$AT: e-book

An electronic book, also known as an e-book or eBook, is a book publication made available in digital form, consisting of text, images, or both, readable on the flat-panel display of computers or other electronic devices. Although sometimes defined as "an electronic version of a printed book", some e-books exist without a printed equivalent. E-books can be read on dedicated e-reader devices, but also on any computer device that features a controllable viewing screen, including desktop computers, laptops, tablets and smartphones.

In the 2000s, there was a trend of print and e-book sales moving to the Internet, where readers buy traditional paper books and e-books on websites using e-commerce systems. With print books, readers are increasingly browsing through images of the covers of books on publisher or bookstore websites and selecting and ordering titles online; the paper books are then delivered to the reader by mail or another delivery service. With e-books, users can browse through titles online, and then when they select and order titles, the e-book can be sent to them online or the user can download the e-book. By the early 2010s, e-books had begun to overtake hardcover by overall publication figures in the U.S.

The main reasons for people buying e-books are possibly lower prices, increased comfort  and a larger selection of titles. With e-books, "lectronic bookmarks make referencing easier, and e-book readers may allow the user to annotate pages."  "Although fiction and non-fiction books come in e-book formats, technical material is especially suited for e-book delivery because it can be  searched" for keywords. In addition, for programming books, code examples can be copied. The amount of e-book reading is increasing in the U.S.; by 2014, 28% of adults had read an e-book, compared to 23% in 2013. This is increasing, because by 2014 50% of American adults had an e-reader or a tablet, compared to 30% owning such devices in 2013.

E-books are also referred to as "ebooks", "eBooks", "Ebooks", "e-Books", "e-journals", "e-editions", or "digital books". A device that is designed specifically for reading e-books is called an "e-reader", "ebook device", or "eReader".

Some trace the concept of an e-reader, a device that would enable the user to view books on a screen, to a 1930 manifesto by Bob Brown, written after watching his first "talkie" . He titled it The Readies, playing off the idea of the "talkie". In his book, Brown says movies have outmaneuvered the book by creating the "talkies" and, as a result, reading should find a new medium:

A simple reading machine which I can carry or move around, attach to any old electric light plug and read hundred-thousand-word novels in 10 minutes if I want to, and I want to.

Brown's notion, however, was much more focused on reforming orthography and vocabulary, than on medium : introducing huge numbers of portmanteau symbols to replace normal words, and punctuation to simulate action  or movement; so it is not clear whether this fits into the history of "e-books" or not. Later e-readers never followed a model at all like Brown's; however, he correctly predicted the miniaturization and portability of e-readers. In an article, Jennifer Schuessler writes, "The machine, Brown argued, would allow readers to adjust the type size, avoid paper cuts and save trees, all while hastening the day when words could be 'recorded directly on the palpitating ether.'" Brown believed that the e-reader  would bring a completely new life to reading. Schuessler correlates it with a DJ spinning bits of old songs to create a beat or an entirely new song, as opposed to just a remix of a familiar song.

The inventor of the first e-book is not widely agreed upon. Some notable candidates include the following:

In 1949, Ángela Ruiz Robles, a teacher from Ferrol, Spain, patented the Enciclopedia Mecánica, or the Mechanical Encyclopedia, a mechanical device which operated on compressed air where text and graphics were contained on spools that users would load onto rotating spindles. Her idea was to create a device which would decrease the number of books that her pupils carried to school. The final device was planned to include audio recordings, a magnifying glass, a calculator and an electric light for night reading. Her device was never put into production but a prototype is kept in the National Museum of Science and Technology in A Coruña.

The first e-book may be the Index Thomisticus, a heavily annotated electronic index to the works of Thomas Aquinas, prepared by Roberto Busa, S.J. beginning in 1949 and completed in the 1970s. Although originally stored on a single computer, a distributable CD-ROM version appeared in 1989. However, this work is sometimes omitted; perhaps because the digitized text was a means for studying written texts and developing linguistic concordances, rather than as a published edition in its own right. In 2005, the Index was published online.

Alternatively, some historians consider electronic books to have started in the early 1960s, with the NLS project headed by Douglas Engelbart at Stanford Research Institute , and the Hypertext Editing System and FRESS projects headed by Andries van Dam at Brown University. FRESS documents ran on IBM mainframes and were structure-oriented rather than line-oriented; they were formatted dynamically for different users, display hardware, window sizes, and so on, as well as having automated tables of contents, indexes, and so on. All these systems also provided extensive hyperlinking, graphics, and other capabilities. Van Dam is generally thought to have coined the term "electronic book", and it was established enough to use in an article title by 1985.

FRESS was used for reading extensive primary texts online, as well as for annotation and online discussions in several courses, including English Poetry and Biochemistry. Brown's faculty made extensive use of FRESS; for example the philosopher Roderick Chisholm used it to produce several of his books. Thus in the Preface to Person and Object  he writes "The book would not have been completed without the epoch-making File Retrieval and Editing System..." Brown University's work in electronic book systems continued for many years, including US Navy funded projects for electronic repair-manuals; a large-scale distributed hypermedia system known as InterMedia; a spinoff company Electronic Book Technologies that built DynaText, the first SGML-based e-reader system; and the Scholarly Technology Group's extensive work on the Open eBook standard.

Despite the extensive earlier history, several publications report Michael S. Hart as the inventor of the e-book. In 1971, the operators of the Xerox Sigma V mainframe at the University of Illinois gave Hart extensive computer-time. Seeking a worthy use of this resource, he created his first electronic document by typing the United States Declaration of Independence into a computer in plain text. Hart planned to create documents using plain text to make them as easy as possible to download and view on devices.

After Hart first adapted the U.S. Declaration of Independence into an electronic document in 1971, Project Gutenberg was launched to create electronic copies of more texts, especially books. Another early e-book implementation was the desktop prototype for a proposed notebook computer, the Dynabook, in the 1970s at PARC: a general-purpose portable personal computer capable of displaying books for reading. In 1980, the U.S. Department of Defense began concept development for a portable electronic delivery device for technical maintenance information called project PEAM, the Portable Electronic Aid for Maintenance. Detailed specifications were completed in FY 1981/82, and prototype development began with Texas Instruments that same year. Four prototypes were produced and delivered for testing in 1986, and tests were completed in 1987. The final summary report was produced in 1989 by the U.S. Army Research Institute for the Behavioral and Social Sciences, authored by Robert Wisher and J. Peter Kincaid. A patent application for the PEAM device, titled "Apparatus for delivering procedural type instructions", was submitted by Texas Instruments on December 4, 1985, listing John K. Harkins and Stephen H. Morriss as inventors.

In 1992, Sony launched the Data Discman, an electronic book reader that could read e-books that were stored on CDs. One of the electronic publications that could be played on the Data Discman was called The Library of the Future. Early e-books were generally written for specialty areas and a limited audience, meant to be read only by small and devoted interest groups. The scope of the subject matter of these e-books included technical manuals for hardware, manufacturing techniques, and other subjects. In the 1990s, the general availability of the Internet made transferring electronic files much easier, including e-books.

In 1993, Paul Baim released a freeware HyperCard stack, called Ebook, that allowed easy import of any text file to create a pageable version similar to an electronic paperback book. A notable feature was automatic tracking of the last page read so that on returning to the 'book' you were taken back to where you had previously left off reading. The title of this stack may have been the first instance of the term 'ebook' used in the modern context.

As e-book formats emerged and proliferated, some garnered support from major software companies, such as Adobe with its PDF format that was introduced in 1993. Unlike most other formats, PDF documents are generally tied to a particular dimension and layout, rather than adjusting dynamically to the current page, window, or another size. Different e-reader devices followed different formats, most of them accepting books in only one or a few formats, thereby fragmenting the e-book market even more. Due to the exclusiveness and limited readerships of e-books, the fractured market of independent publishers and specialty authors lacked consensus regarding a standard for packaging and selling e-books.

Meanwhile, scholars formed the Text Encoding Initiative, which developed consensus guidelines for encoding books and other materials of scholarly interest for a variety of analytic uses as well as reading, and countless literary and other works have been developed using the TEI approach. In the late 1990s, a consortium formed to develop the Open eBook format as a way for authors and publishers to provide a single source-document which many book-reading software and hardware platforms could handle. Several scholars from the TEI were closely involved in the early development of Open eBook . Focused on portability, Open eBook as defined required subsets of XHTML and CSS; a set of multimedia formats , and an XML schema for a "manifest", to list the components of a given e-book, identify a table of contents, cover art, and so on. This format led to the open format EPUB. Google Books has converted many public domain works to this open format.

In 2010, e-books continued to gain in their own specialist and underground markets. Many e-book publishers began distributing books that were in the public domain. At the same time, authors with books that were not accepted by publishers offered their works online so they could be seen by others. Unofficial  catalogs of books became available on the web, and sites devoted to e-books began disseminating information about e-books to the public. Nearly two-thirds of the U.S. Consumer e-book publishing market are controlled by the "Big Five". The "Big Five" publishers are: Hachette, HarperCollins, Macmillan, Penguin Random House and Simon & Schuster.

U.S. libraries began to offer free e-books to the public in 1998 through their websites and associated services, although the e-books were primarily scholarly, technical or professional in nature, and could not be downloaded. In 2003, libraries began offering free downloadable popular fiction and non-fiction e-books to the public, launching an e-book lending model that worked much more successfully for public libraries. The number of library e-book distributors and lending models continued to increase over the next few years. From 2005 to 2008, libraries experienced a 60% growth in e-book collections. In 2010, a Public Library Funding and Technology Access Study by the American Library Association found that 66% of public libraries in the U.S. were offering e-books, and a large movement in the library industry began to seriously examine the issues relating to e-book lending, acknowledging a "tipping point" when e-book technology would become widely established. Content from public libraries can be downloaded to e-readers using application software like Overdrive and Hoopla.

The U.S. National Library of Medicine has for many years provided PubMed, a comprehensive bibliography of medical literature. In early 2000, NLM set up the PubMed Central repository, which stores full-text e-book versions of many medical journal articles and books, through cooperation with scholars and publishers in the field. Pubmed Central also now provides archiving and access to over 4.1 million articles, maintained in a standard XML format known as the Journal Article Tag Suite .

Despite the widespread adoption of e-books, some publishers and authors have not endorsed the concept of electronic publishing, citing issues with user demand, copyright infringement and challenges with proprietary devices and systems. In a survey of interlibrary loan  librarians, it was found that 92% of libraries held e-books in their collections and that 27% of those libraries had negotiated ILL rights for some of their e-books. This survey found significant barriers to conducting interlibrary loan for e-books. Patron-driven acquisition  has been available for several years in public libraries, allowing vendors to streamline the acquisition process by offering to match a library's selection profile to the vendor's e-book titles. The library's catalog is then populated with records for all of the e-books that match the profile. The decision to purchase the title is left to the patrons, although the library can set purchasing conditions such as a maximum price and purchasing caps so that the dedicated funds are spent according to the library's budget. The 2012 meeting of the Association of American University Presses included a panel on the PDA of books produced by university presses, based on a preliminary report by Joseph Esposito, a digital publishing consultant who has studied the implications of PDA with a grant from the Andrew W. Mellon Foundation.

Although the demand for e-book services in libraries has grown in the first two decades of the 21st century, difficulties keep libraries from providing some e-books to clients. Publishers will sell e-books to libraries, but in most cases they will only give libraries a limited license to the title, meaning that the library does not own the electronic text but is allowed to circulate it for either a certain period of time, or a certain number of check outs, or both. When a library purchases an e-book license, the cost is at least three times what it would be for a personal consumer. E-book licenses are more expensive than paper-format editions because publishers are concerned that an e-book that is sold could theoretically be read and/or checked out by a huge number of users, potentially damaging sales. However, some studies have found the opposite effect to be true .

The Internet Archive and Open Library offer more than six million fully accessible public domain e-books. Project Gutenberg has over 52,000 freely available public domain e-books.

An e-reader, also called an e-book reader or e-book device, is a mobile electronic device that is designed primarily for the purpose of reading e-books and digital periodicals. An e-reader is similar in form, but more limited in purpose than a tablet. In comparison to tablets, many e-readers are better than tablets for reading because they are more portable, have better readability in sunlight and have longer battery life. In July 2010, online bookseller Amazon.com reported sales of e-books for its proprietary Kindle outnumbered sales of hardcover books for the first time ever during the second quarter of 2010, saying it sold 140 e-books for every 100 hardcover books, including hardcovers for which there was no digital edition. By January 2011, e-book sales at Amazon had surpassed its paperback sales. In the overall US market, paperback book sales are still much larger than either hardcover or e-book; the American Publishing Association estimated e-books represented 8.5% of sales as of mid-2010, up from 3% a year before. At the end of the first quarter of 2012, e-book sales in the United States surpassed hardcover book sales for the first time.

Until late 2013, use of an e-reader was not allowed on airplanes during takeoff and landing by the FAA. In November 2013, the FAA allowed use of e-readers on airplanes at all times if it is in Airplane Mode, which means all radios turned off, and Europe followed this guidance the next month. In 2014, The New York Times predicted that by 2018 e-books will make up over 50% of total consumer publishing revenue in the United States and Great Britain.

Some of the major book retailers and multiple third-party developers offer free  e-reader software applications  for the Mac and PC computers as well as for Android, Blackberry, iPad, iPhone, Windows Phone and Palm OS devices to allow the reading of e-books and other documents independently of dedicated e-book devices.  Examples are apps for the Amazon Kindle, Barnes & Noble Nook, iBooks, Kobo eReader and Sony Reader.

Writers and publishers have many formats to choose from when publishing e-books. Each format has advantages and disadvantages. The most popular e-readers and their natively supported formats are shown below:

Most e-book publishers do not warn their customers about the possible implications of the digital rights management tied to their products. Generally, they claim that digital rights management is meant to prevent illegal copying of the e-book. However, in many cases, it is also possible that digital rights management will result in the complete denial of access by the purchaser to the e-book. The e-books sold by most major publishers and electronic retailers, which are Amazon.com, Google, Barnes & Noble, Kobo Inc. and Apple Inc., are DRM-protected and tied to the publisher's e-reader software or hardware. The first major publisher to omit DRM was Tor Books, one of the largest publishers of science fiction and fantasy, in 2012. Smaller e-book publishers such as O'Reilly Media, Carina Press and Baen Books had already forgone DRM previously.

Some e-books are produced simultaneously with the production of a printed format, as described in electronic publishing, though in many instances they may not be put on sale until later. Often, e-books are produced from pre-existing hard-copy books, generally by document scanning, sometimes with the use of robotic book scanners, having the technology to quickly scan books without damaging the original print edition. Scanning a book produces a set of image files, which may additionally be converted into text format by an OCR program. Occasionally, as in some projects, an e-book may be produced by re-entering the text from a keyboard. Sometimes only the electronic version of a book is produced by the publisher. It is possible to release an e-book chapter by chapter as each chapter is written. This is useful in fields such as information technology where topics can change quickly in the months that it takes to write a typical book. It is also possible to convert an electronic book to a printed book by print on demand. However, these are exceptions as tradition dictates that a book be launched in the print format and later if the author wishes an electronic version is produced. The New York Times keeps a list of best-selling e-books, for both fiction and non-fiction.

All of the e-readers and reading apps are capable of tracking e-book reading data, and the data could contain which e-books users open, how long the users spend reading each e-book and how much of each e-book is finished. In December 2014, Kobo released e-book reading data collected from over 21 million of its users worldwide. Some of the results were that only 44.4% of UK readers finished the bestselling e-book The Goldfinch and the 2014 top selling e-book in the UK, "One Cold Night", was finished by 69% of readers; this is evidence that while popular e-books are being completely read, some e-books are only sampled.

In the space that a comparably sized physical book takes up, an e-reader can contain thousands of e-books, limited only by its memory capacity. Depending on the device, an e-book may be readable in low light or even total darkness. Many e-readers have a built-in light source, can enlarge or change fonts, use text-to-speech software to read the text aloud for visually impaired, elderly or dyslexic people or just for convenience. Additionally, e-readers allow readers to look up words or find more information about the topic immediately using an online dictionary. Amazon reports that 85% of its e-book readers look up a word while reading.

Printed books use three times more raw materials and 78 times more water to produce when compared to e-books. While an e-reader costs more than most individual books, e-books may have a lower cost than paper books. E-books may be printed for less than the price of traditional books using on-demand book printers. Moreover, numerous e-books are available online free of charge on sites such as Project Gutenberg. For example, all books printed before 1923 are in the public domain in the United States, which enables websites to host ebook versions of such titles for free.

Depending on possible digital rights management, e-books  can be backed up and recovered in the case of loss or damage to the device on which they are stored, a new copy can be downloaded without incurring an additional cost from the distributor, as well as being able to synchronize the reading location, highlights and bookmarks across several devices.

There may be a lack of privacy for the user's e-book reading activities; for example, Amazon knows the user's identity, what the user is reading, whether the user has finished the book, what page the user is on, how long the user has spent on each page, and which passages the user may have highlighted. One obstacle to wide adoption of the e-book is that a large portion of people value the printed book as an object itself, including aspects such as the texture, smell, weight and appearance on the shelf. Print books are also considered valuable cultural items, and symbols of liberal education and the humanities. Kobo found that 60% of e-books that are purchased from their e-book store are never opened and found that the more expensive the book is, the more likely the reader would at least open the e-book.

Joe Queenan has written about the pros and cons of e-books:

Electronic books are ideal for people who value the information contained in them, or who have vision problems, or who like to read on the subway, or who do not want other people to see how they are amusing themselves, or who have storage and clutter issues, but they are useless for people who are engaged in an intense, lifelong love affair with books. Books that we can touch; books that we can smell; books that we can depend on.

Apart from all the emotional and habitual aspects, there are also some readability and usability issues that need to be addressed by publishers and software developers. Many e-book readers who complain about eyestrain, lack of overview and distractions could be helped if they could use a more suitable device or a more user-friendly reading application, but when they buy or borrow a DRM-protected e-book, they often have to read the book on the default device or application, even if it has insufficient functionality.

While a paper book is vulnerable to various threats, including water damage, mold and theft, e-books files may be corrupted, deleted or otherwise lost as well as pirated. Where the ownership of a paper book is fairly straightforward , the purchaser of an e-book's digital file has conditional access with the possible loss of access to the e-book due to digital rights management provisions, copyright issues, the provider's business failing or possibly if the user's credit card expired.

In 2015, the Author Earnings Report estimated that Amazon held a 74% market share of the e-books sold in the U.S. By the end of 2016, that year's Report estimated that Amazon held 80% of the e-book market share in the U.S.

In 2013, Carrenho estimates that e-books would have a 15% market share in Spain in 2015.

According to Nielsen Book Research, e-book share went up from 20% to 33% between 2012 and 2014, but down to 29% in the first quarter of 2015. Amazon-published and self-published titles accounted for 17 million of those books  in 2014, representing 5% of the overall book market and 15% of the digital market. The volume and value sales, although similar to 2013, had seen a 70% increase since 2012.

The Wischenbart Report 2015 estimates the e-book market share to be 4.3%.

The Brazilian e-book market is only emerging. Brazilians are technology savvy, and that attitude is shared by the government. In 2013, around 2.5% of all trade titles sold were in digital format. This was a 400% growth over 2012 when only 0.5% of trade titles were digital. In 2014, the growth was slower, and Brazil had 3.5% of its trade titles being sold as e-books.

The Wischenbart Report 2015 estimates the e-book market share to be around 1%.

Public domain books are those whose copyrights have expired, meaning they can be copied, edited, and sold freely without restrictions. Many of these books can be downloaded for free from websites like the Internet Archive, in formats that many e-readers support, such as PDF, TXT, and EPUB. Books in other formats may be converted to an e-reader-compatible format using e-book writing software, for example Calibre.

