$T: foursquare city guide

$AT: foursquare (service)

Foursquare City Guide, commonly known as Foursquare, is a local search-and-discovery mobile app developed by Foursquare Labs Inc. The app provides personalized recommendations of places to go near a user's current location based on users' previous browsing history and check-in history.

The service was created in late 2008 by Dennis Crowley and Naveen Selvadurai and launched in 2009. Crowley had previously founded the similar project Dodgeball as his graduate thesis project in the Interactive Telecommunications Program  at New York University. Google bought Dodgeball in 2005 and shut it down in 2009, replacing it with Google Latitude. Dodgeball user interactions were based on SMS technology, rather than an application. Foursquare was similar but allowed for more features, allowing mobile device users to interact with their environment. Foursquare took advantage of new smartphones like the iPhone, which had built-in GPS to better detect a user's location.

Until late July 2014, Foursquare featured a social networking layer that enabled a user to share their location with friends, via the "check in" - a user would manually tell the application when they were at a particular location using a mobile website, text messaging, or a device-specific application by selecting from a list of venues the application locates nearby. In May 2014, the company launched Swarm, a companion app to Foursquare City Guide, that reimagined the social networking and location sharing aspects of the service as a separate application. On August 7, 2014, the company launched Foursquare 8.0, a new version of the service. This version removed the check-in feature and location sharing, instead focusing on local search.

In 2011, user demographics showed a roughly equal split between male and female user accounts, with 50 percent of users registered outside of the USA. In 2016, Foursquare had 50 million monthly active users.

Foursquare lets users search for restaurants, nightlife spots, shops and other places of interest in their surrounding area. It is also possible to search other areas by entering the name of a remote location. The app displays personalized recommendations based on the time of day, displaying breakfast places in the morning, dinner places in the evening etc. Recommendations are personalized based on factors that include a user's check-in history, their "Tastes" and their venue ratings.

Foursquare focuses on user-written tips or short review style messages about a location for other users. Tips are limited to 200 characters in length, but can include a URL to link, and can include a photo. As a reward for leaving quality tips, a user can earn "expertise" in a particular location  or category .

Foursquare has a defined list of "tastes" in particular food items, styles of cuisine or environmental aspects, which users may add to their profiles to let the app know what they like. The app uses natural language processing to match a user's tastes with the tips at nearby venues that mention them.

Foursquare uses proprietary technology, Pilgrim, to detect a user's location. When users opt in to always-on location sharing, Pilgrim determines a user's current location by comparing historical check-in data with the user's current GPS signal, cell tower triangulation, cellular signal strength and surrounding wifi signals.

The app uses the location service to track a user's location in the background, enabling push notifications of local venues and locations of potential interest. Foursquare uses one's location information and visit frequency to “learn” what the user likes, which aims to improve user-facing recommendations and gauge the popularity of a venue.

In addition to leaving Tips, Foursquare lets users rate venues by answering questions. The questions help Foursquare determine how people feel about a place, including whether or not a user likes the place, how popular it is, its cleanliness, and its noise level. It also uses these questions to fill in missing venue information.

Foursquare gives each venue a numeric score between 0.1 and 10 to indicate its general popularity when compared to other venues. Scores are calculated automatically factoring in check-in data, explicit user ratings, tip sentiment, foot traffic behavior and other signals.

Users can add venues to a personal "to do" list and curated lists to track neighborhood hot-spots or things to do while traveling.

The service provides ten levels of Superuser. Superuser status is awarded to users after they apply and perform a special test where users should meet quality and quantity criteria. Only Superusers have the ability to edit venue information. Superusers can attain different levels as they contribute more high-quality edits over time.

In the past, Foursquare has allowed companies to create pages of tips and users to "follow" the company and receive tips from them when they check-in at certain locations. On July 25, 2012, Foursquare revealed Promoted Updates, an app update expected to create a new revenue generation stream for the company. The new program allowed companies to issue messages to Foursquare users about deals or available products.

Foursquares underlying technology is used by apps such and Uber and Twitter.

Earlier versions of Foursquare supported check-ins and location sharing, but as of Foursquare 8.0, these were moved to the service's sibling app, Foursquare Swarm.

In previous versions of Foursquare, if a user had checked into a venue on more days than anyone else in the past 60 days, then they would be crowned "Mayor" of that venue. Someone else could then earn the title by checking in more times than the previous mayor. Businesses could also incentivize mayorships through rewards for users who were the mayor . As the service grew, it became increasingly difficult to compete for mayorships in high-density areas where the service was popular. The mayorship feature was retired from version 8.0 and reimplemented in Swarm.

Badges were earned by checking into venues. Some badges were tied to venue "tags" and the badge earned depended on the tags applied to the venue. Other badges were specific to a city, venue, event, or date. In September 2010, badges began to be awarded for completing tasks as well as checking in.   In version 8.0, badges were retired, which upset some existing users.

Earlier versions of the app also used a "points" system with users receiving a numerical score for each check-in, with over 100 bonuses to gain additional points, such as being first among friends to check into a place or becoming the venue's mayor. The use of gamification and game-design principles were integral features. In version 8.0 points and leaderboards were retired, but were reimplemented in the Swarm app.

"Specials" were another feature of the app that acted as an incentive for Foursquare users to check in at new spots or revisit their favorite hangouts. Over 750,000 businesses offered "Specials" that included discounts and freebies. They were intended for businesses to persuade new and regular customers to visit their venues. "Specials" included anything from a free beer for the first check-in to 10% off at a restaurant.

In May 2014, the company launched Swarm, a companion app to Foursquare, that migrated the social networking and location sharing aspects of the service into a separate application. Swarm acts as a lifelogging tool for the user to keep a record of the places they have been, featuring statistics on the places they have been, and a search capability to recall places they have visited. Swarm also lets the user share where they have been with their friends, and see where their friends have been.  Check-ins are rewarded with points, in the form of virtual coins, and friends can challenge each other in a weekly leaderboard. Checking in to different categories of venue also unlocks virtual stickers. Though it is not necessary to use both apps, Swarm works together with Foursquare to improve a user's recommendations - a user's Swarm check-ins help Foursquare understand the kinds of places they like to go.

Foursquare is available for Android, iOS & Windows Phone devices. Versions of Foursquare were previously available for Symbian OS, Series 40, MeeGo, WebOS, Maemo, Windows Phone, Bada, BlackBerry OS, PlayStation Vita, and Windows 8. Users may also use their mobile browsers to access Foursquare mobile, but feature phone users must search for venues manually instead of using GPS that most smartphone applications can use.

Foursquare started out in 2009 in 100 worldwide metro areas. In January 2010, Foursquare changed their location model to allow check-ins from any location worldwide.

In September 2010 Foursquare announced version 2.0 of its check-in app which aimed to direct users to new locations and activities, rather than just sharing their location. Foursquare has also created a button that would add any location in the app to a user's to-do list, and the app would now remind the user when there were to-do items nearby.

On February 21, 2011, Foursquare reached 7 million users IDs. The company was expected to pass 750 million check-ins before the end of June 2011, with an average of about 3 million check-ins per day. On August 8, 2011, President Barack Obama joined Foursquare, with the intention that the staff at the White House would use the service to post tips from places the president has visited.

On June 7, 2012, Foursquare launched a major redesign, which they described as a "whole new app". The app's "explore" function now allowed users to browse locations by category or conduct specific searches like "free wi-fi" or "dumplings". Foursquare incorporated features from social discovery, and local search applications as well as the "like" feature made famous by Facebook.

In May 2014, Foursquare launched Swarm, a companion app to Foursquare City Guide, which moved the social networking and location sharing aspects of the service to a separate application. On August 7, 2014, the company launched Foursquare 8.0, a new version of the service which removed location-sharing and check-in features, pivoting to local search instead.

Foursquare Day was coined by Nate Bonilla-Warford, an optometrist from Tampa, Florida, on March 12, 2010. The idea came to him while "thinking about new ways to promote his business".

In 2010, McDonald's launched a spring pilot program that took advantage of Foursquare Day. Foursquare users who checked into McDonald's restaurants on Foursquare Day were given the chance to win gift cards in $5 and $10 increments. Mashable reported that there was a "33% increase in foot traffic" to McDonald's venues, as apparent in the increase in Foursquare check-ins.

In February 2010, a site known as Please Rob Me was launched, a site which scraped data from public Twitter messages that had been pushed through Foursquare, to list people who were not at home. The purpose of the site was to raise awareness about the potential thoughtlessness of location sharing.

As of March 2010, a privacy issue was observed for users who connected their Twitter account to Foursquare. If the user was joined at a location by one of their Foursquare contacts who was also using Twitter, that user could allow Foursquare to post a message such as "I am at Starbucks – Santa Clara  w/@mediaphyter" to their own Twitter feed. Similarly, if a user had agreed to Foursquare location sharing, that user's Foursquare contacts would be able to share their location publicly on Twitter.

Later in 2010, white hat hacker Jesper Andersen discovered a vulnerability on Foursquare that raised privacy concerns. foursquare's location pages display a grid of 50 pictures that is generated randomly, regardless of their privacy settings. Whenever a user "checks-in" at that location, their picture is generated on that location page, even if they only want their friends to know where they are. Andersen then crafted a script that collected check-in information. It is estimated that Andersen collected around 875,000 check-ins. Andersen contacted Foursquare about the vulnerability, and Foursquare responded by fixing their privacy settings.

In 2011, in response to privacy issues regarding social networking sites, Foursquare co-founder Naveen Selvadurai stated that "Users decide if they want to push to Twitter or Facebook, over what information they want to share and send" and "There is a lot of misunderstanding about location-based services. On Foursquare, if you don't want people to know you are on a date or with a friend at a certain place, then you don't have to let people know. You don't check in." Selvadurai also stated that Foursquare does not passively track users, which means a user has to actively check in to let people know where they are.

On May 8, 2012, Foursquare developers changed its API  in response to a number of "stalker" applications which had been making the locations of all female users within a specific area available to the public.

In late December 2012, Foursquare updated its privacy policy to indicate it would display users' full names, as opposed to an initial for a surname. In addition, companies could view a more detailed overview of visitors who have checked into their businesses throughout the day.

Foursquare has since updated both its privacy policy and cookies policy to detail how location data is used in new features and products.

