$T: geolocation

$AT: geolocation

Geolocation is the identification or estimation of the real-world geographic location of an object, such as a radar source, mobile phone, or Internet-connected computer terminal.  In its simplest form, geolocation involves the generation of a set of geographic coordinates and is closely related to the use of positioning systems, but its usefulness is enhanced by the use of these coordinates to determine a meaningful location, such as a street address.

The word geolocation also refers to the latitude and longitude coordinates of a particular location. The term and definition have been standardized by real-time locating system standard ISO/IEC 19762-5:2008.

In the field of animal biology and ecology, the word geolocation is also used to refer to the process of inferring the location of a tracked animal based, for instance, on the time history of sunlight brightness or the water temperature and depth measured by an instrument attached to the animal. Such instruments are commonly called archival tags  or dataloggers.

For either geolocating or positioning, the locating engine often uses radio frequency  location methods, for example Time Difference Of Arrival  for precision. TDOA systems often use mapping displays or other geographic information system. When satellite navigation  signals are unavailable, geolocation applications can use information from cell towers to triangulate the approximate position, a method that is not as accurate as GPS but has greatly improved in recent years. This is in contrast to earlier radiolocation technologies, for example Direction Finding where a line of bearing to a transmitter is achieved as part of the process.

Internet and computer geolocation can be performed by associating a geographic location with the Internet Protocol  address, RFID, hardware embedded article/production number, embedded software number , invoice, Wi-Fi positioning system, device fingerprint, canvas fingerprinting or device GPS coordinates, or other, perhaps self-disclosed information.

IP address location data can include information such as country, region, city, postal/zip code, latitude, longitude and time zone. Deeper data sets can determine other parameters such as domain name, connection speed, ISP, language, proxies, company name, US DMA/MSA, NAICS codes, and home/business.

At times geolocation can be more deductive, as with crowdsourcing efforts to determine the position of videos of training camps, combats, and beheadings in Syria by comparing features detected in the video with publicly available map databases such as Google Earth, as practiced by sites such as Bellingcat.

Some standards and name servers include:  ISO 3166, FIPS, INSEE, Geonames, IATA and ICAO. For geographic locations in the United States, the American National Standards Institute  Codes are often used. ANSI INCITS 446-2008 is entitled "Identifying Attributes for Named Physical and Cultural Geographic Features  of the United States, Its Territories, Outlying Areas, and Freely Associated Areas, and the Waters of the Same to the Limit of the Twelve-Mile Statutory Zone A number of commercial solutions have been proposed:

