$T: handango

$AT: handango

Handango was one of the first online software stores to sell mobile apps for personal digital assistants  and smartphones.  Handango offered worldwide distribution, support, and e-commerce services to its partners. The company's customers included consumers, software developers, mobile operators, and original equipment manufacturers. Supported mobile devices included Android devices, Palm handhelds, Windows Mobile devices, Symbian OS devices, and BlackBerry devices.

Handango was founded in 1999 by Randy Eisenman. Early founding employees of the company included Eric Matzinger, James Lowe, Andrew Blake, Gabe Bass, Will Pinnell, Rusty Butler, Lindsay Rall, Laura Rippy, Jason Wells, Clint Patterson, Dustin Brown and Bob Weber. Handango was a pioneer of mobile software distribution and is widely credited with many "firsts" in the distribution of mobile apps including a self-service developer management and reporting portal, the business model of a 70/30 developer revenue split , over-the-air distribution of software with Palm, the industry's first digital rights management deployed with Nokia, and the Handango Commerce Engine that facilitated e-commerce on behalf of the software developer directly from their website.

Handango InHand, available from 2003 for Symbian UIQ, from 2004 for Windows Mobile and Palm OS, from 2005 for Blackberry and from 2006 for Symbian S60, is an on-device application store for finding, installing and buying software for your mobile device. Application download and purchasing are completed directly on the device so sync with a computer is not necessary. Description, rating and screenshot are available for any application. Software for using Handango InHand is available for free for Palm OS, Windows Mobile, Symbian UIQ & S60, Blackberry, Android. Handango pioneered this on-air business model for smartphones which achieved great success some years later with similar Apple Inc.'s App Store and Google's Android Market.

On February 23, 2010, Jud Bowman of Motricity, a Durham, North Carolina supplier of software and games for mobile phones, acquired Handango, making PocketGear third behind Apple and Google in the app market. While PocketGear remained in Durham, the company kept the Handango offices in the Dallas, Texas area. PocketGear.com, LLC was started in 1998 by Nathan Miller as a teenager, and was later acquired by Motricity. Bowman bought back the smart phone application business in 2008 when Motricity moved from Durham to the Seattle area. Bowman remained a Motricity investor.

In February 2011, Handango's new owner PocketGear, Inc. rebranded itself as Appia 
and shifted its focus to "white label" mobile app stores - i.e. on-device OEM-branded store apps. Handango's traditional website at www.handango.com as well as www.pocketgear.com appear to have been taken offline no later than December 2013, but it has since returned.

