$T: tablet computer

$AT: internet tablet

A tablet computer, commonly shortened to tablet, is a mobile device, typically with a mobile operating system and touchscreen display processing circuitry, and a rechargeable battery in a single, thin and flat package. Tablets, being computers, do what other personal computers do, but lack some input/output  abilities that others have. Modern tablets largely resemble modern smartphones, the only differences being that tablets are relatively larger than smartphones, with screens 7 inches  or larger, measured diagonally, and may not support access to a cellular network.

The touchscreen display is operated by gestures executed by finger or digital pen , instead of the mouse, trackpad, and keyboard of larger computers. Portable computers can be classified according to the presence and appearance of physical keyboards. Two species of tablet, the slate and booklet, do not have physical keyboards and usually accept text and other input by use of a virtual keyboard shown on their touchscreen displays. To compensate for their lack of a physical keyboard, most tablets can connect to independent physical keyboards by Bluetooth or USB; 2-in-1 PCs have keyboards, distinct from tablets.

The form of the tablet was conceptualized in the middle of the 20th century  and prototyped and developed in the last two decades of that century. In 2010, Apple released the iPad, the first mass-market tablet to achieve widespread popularity. Thereafter tablets rapidly rose in ubiquity and soon became a large product category used for personal, educational and workplace applications, with sales stabilizing in the mid-2010s. Popular uses for a tablet PC include viewing presentations, video-conferencing, reading e-books, watching movies, sharing photos and more.

The tablet computer and its associated operating system began with the development of pen computing. Electrical devices with data input and output on a flat information display existed as early as 1888 with the telautograph, which used a sheet of paper as display and a pen attached to electromechanical actuators. Throughout the 20th century devices with these characteristics have been imagined and created whether as blueprints, prototypes, or commercial products. In addition to many academic and research systems, several companies released commercial products in the 1980s, with various input/output types tried out.

The development of the tablet computer was enabled by several key technological advances. The rapid scaling and miniaturization of MOSFET transistor technology , the basic building block of mobile devices and computing devices, made it possible to build portable smart devices such as tablet computers. Another important enabling factor was the lithium-ion battery, an indispensable energy source for tablets, commercialized by Sony and Asahi Kasei in 1991.

Tablet computers appeared in a number of works of science fiction in the second half of the 20th century; all helped to promote and disseminate the concept to a wider audience. Examples include:

Further, real-life projects either proposed or created tablet computers, such as:

Following earlier tablet computer products such as the Pencept PenPad, and the CIC Handwriter, in September 1989, GRiD Systems released the first commercially successful tablet computer, the GRiDPad. All three products were based on extended versions of the MS-DOS operating system. In 1992, IBM announced  and shipped to developers  the 2521 ThinkPad, which ran the GO Corporation's PenPoint OS. Also based on PenPoint was AT&T's EO Personal Communicator from 1993, which ran on AT&T's own hardware, including their own AT&T Hobbit CPU. Apple Computer launched the Apple Newton personal digital assistant in 1993. It used Apple's own new Newton OS, initially running on hardware manufactured by Motorola and incorporating an ARM CPU, that Apple had specifically co-developed with Acorn Computers. The operating system and platform design were later licensed to Sharp and Digital Ocean, who went on to manufacture their own variants.

In 1996, Palm, Inc. released the first of the Palm OS based PalmPilot touch and stylus based PDA, the touch based devices initially incorporating a Motorola Dragonball  CPU. Also in 1996 Fujitsu released the Stylistic 1000 tablet format PC, running Microsoft Windows 95, on a 100 MHz AMD486 DX4 CPU, with 8 MB RAM offering stylus input, with the option of connecting a conventional Keyboard and mouse. Intel announced a StrongARM processor-based touchscreen tablet computer in 1999, under the name WebPAD. It was later re-branded as the "Intel Web Tablet". In 2000, Norwegian company Screen Media AS and the German company Dosch & Amand Gmbh released the " FreePad". It was based on Linux and used the Opera browser. Internet access was provided by DECT DMAP, only available in Europe and provided up to 10Mbit/s. The device had 16 MB storage, 32 MB of RAM and x86 compatible 166 MHz "Geode"-Microcontroller by National Semiconductor. The screen was 10.4" or 12.1" and was touch sensitive. It had slots for SIM cards to enable support of television set-up box. FreePad were sold in Norway and the Middle East; but the company was dissolved in 2003.

In April 2000, Microsoft launched the Pocket PC 2000, using their touch capable Windows CE 3.0 operating system. The devices were manufactured by several manufacturers, based on a mix of: x86, MIPS, ARM, and SuperH hardware. In 2002, Microsoft attempted to define the Microsoft Tablet PC as a mobile computer for field work in business, though their devices failed, mainly due to pricing and usability decisions that limited them to their original purpose - such as the existing devices being too heavy to be held with one hand for extended periods, and having legacy applications created for desktop interfaces and not well adapted to the slate format.

Nokia had plans for an Internet tablet since before 2000. An early model was test manufactured in 2001, the Nokia M510, which was running on EPOC and featuring an Opera browser, speakers and a 10-inch 800×600 screen, but it was not released because of fears that the market was not ready for it. Nokia entered the tablet space in May 2005 with the Nokia 770 running Maemo, a Debian-based Linux distribution custom-made for their Internet tablet line. The user interface and application framework layer, named Hildon, was an early instance of a software platform for generic computing in a tablet device intended for internet consumption. But Nokia didn't commit to it as their only platform for their future mobile devices and the project competed against other in-house platforms and later replaced it with the Series 60. Nokia used the term internet tablet to refer to a portable information appliance that focused on Internet use and media consumption, in the range between a personal digital assistant  and an Ultra-Mobile PC . They made two mobile phones, the N900 that runs Maemo, and N9 that run Meego.

Before the release of iPad, Axiotron introduced an aftermarket, heavily modified Apple MacBook called Modbook, a Mac OS X-based tablet computer. The Modbook uses Apple's Inkwell for handwriting and gesture recognition, and uses digitization hardware from Wacom. To get Mac OS X to talk to the digitizer on the integrated tablet, the Modbook was supplied with a third-party driver.

Following the launch of the Ultra-mobile PC, Intel began the Mobile Internet Device initiative, which took the same hardware and combined it with a tabletized Linux configuration. Intel codeveloped the lightweight Moblin  operating system following the successful launch of the Atom CPU series on netbooks. In 2010, Nokia and Intel combined the Maemo and Moblin projects to form MeeGo, a Linux-based operating system supports netbooks and tablets. The first tablet using MeeGo was the Neofonie WeTab launched September 2010 in Germany. The WeTab used an extended version of the MeeGo operating system called WeTab OS. WeTab OS adds runtimes for Android and Adobe AIR and provides a proprietary user interface optimized for the WeTab device. On September 27, 2011 the Linux Foundation announced that MeeGo would be replaced in 2012 by Tizen.

Android was the first of the 2000s-era dominating platforms for tablet computers to reach the market. In 2008, the first plans for Android-based tablets appeared. The first products were released in 2009. Among them was the Archos 5, a pocket-sized model with a 5-inch touchscreen, that was first released with a proprietary operating system and later  released with Android 1.4. The Camangi WebStation was released in Q2 2009. The first LTE Android tablet appeared late 2009 and was made by ICD for Verizon. This unit was called the Ultra, but a version called Vega was released around the same time. Ultra had a 7-inch display while Vega's was 15 inches. Many more products followed in 2010. Several manufacturers waited for Android Honeycomb, specifically adapted for use with tablets, which debuted in February 2011.

Apple is often credited for defining a new class of consumer device with the iPad, which shaped the commercial market for tablets in the following years, and was the most successful tablet at the time of its release. iPads and competing devices were tested by the US military in 2011 and cleared for secure use in 2013. Its debut in 2010 pushed tablets into the mainstream. Samsung's Galaxy Tab and others followed, continuing the trends towards the features listed above. In March 2012, PC Magazine reported that 31% of U.S. Internet users owned a tablet, used mainly for viewing published content such as video and news. The top-selling line of devices was Apple's iPad with 100 million sold between its release in April 2010 and mid-October 2012, but iPad market share  dropped to 36% in 2013 with Android tablets climbing to 62%. Android tablet sales volume was 121 million devices, plus 52 million, between 2012 and 2013 respectively. Individual brands of Android operating system devices or compatibles follow iPad with Amazon's Kindle Fire with 7 million, and Barnes & Noble's Nook with 5 million.

The BlackBerry PlayBook was announced in September 2010 that ran the BlackBerry Tablet OS. The BlackBerry PlayBook was officially released to US and Canadian consumers on April 19, 2011. Hewlett Packard announced that the TouchPad, running WebOS 3.0 on a 1.2 GHz Qualcomm Snapdragon CPU, would be released in June 2011. On August 18, 2011, HP announced the discontinuation of the TouchPad, due to sluggish sales. In 2013, the Mozilla Foundation announced a prototype tablet model with Foxconn which ran on Firefox OS. Firefox OS was discontinued in 2016. The Canonical hinted that Ubuntu would be available on tablets by 2014. In February 2016 there was a commercial release of the BQ Aquaris Ubuntu tablet utilizing the Ubuntu Touch operating system. Canonical terminated support for the project due to lack of market interest on 5 April 2017 and it was then adopted by the UBports as a community project.

As of February 2014, 83% of mobile app developers were targeting tablets, but 93% of developers were targeting smartphones. By 2014 around 23% of B2B companies were said to have deployed tablets for sales-related activities, according to a survey report by Corporate Visions. The iPad held majority use in North America, Western Europe, Japan, Australia, and most of the Americas. Android tablets were more popular in most of Asia , Africa and Eastern Europe. In 2015 tablet sales did not increase. Apple remained the largest seller but its market share declined below 25%. Samsung vice president Gary Riding said early in 2016 that tablets were only doing well among those using them for work. Newer models were more expensive and designed for a keyboard and stylus, which reflected the changing uses. As of early 2016, Android reigned over the market with 65%. Apple took the number 2 spot with 26%, and Windows took a distant third with the remaining 9%. In 2018, out of 4.4 billion computing devices Android accounted for 2 billion, iOS for 1 billion, and the remainder were PCs, in various forms , running various operating systems .

Tablets can be loosely grouped into several categories by physical size, kind of operating system installed, input and output technology, and uses.

The size of a slate varies, but slates begin at 6 inches . Some models in the larger than 10-inch  category include the Samsung Galaxy Tab Pro 12.2 at 12.2 inches , the Toshiba Excite at 13.3 inches  and the Dell XPS 18 at 18.4 inches . As of March 2013, the thinnest tablet on the market was the Sony Xperia Tablet Z at only 0.27 inches  thick. On September 9, 2015, Apple released the iPad Pro with a 12.9 inches  screen size, larger than the regular iPad.

Mini tablets are smaller and weigh less than slates, with typical screen sizes between 7–8 inches . The first commercially successful mini tablets were introduced by Amazon.com , Barnes & Noble , and Samsung  in 2011; and by Google  in 2012. They operate identically to ordinary tablets but have lower specifications compared to them.

On September 14, 2012, Amazon, Inc. released an upgraded version of the Kindle Fire, the Kindle Fire HD, with higher screen resolution and more features compared to its predecessor, yet remaining only 7 inches. In October 2012, Apple released the iPad Mini with a 7.9 inch screen size, about 2 inches smaller than the regular iPad, but less powerful than the then current iPad 3. On July 24, 2013, Google released an upgraded version of the Nexus 7, with FHD display, dual cameras, stereo speakers, more color accuracy, performance improvement, built-in wireless charging, and a variant with 4G LTE support for AT&T, T-Mobile, and Verizon. In September 2013, Amazon further updated the Fire tablet with the Kindle Fire HDX. In November 2013, Apple released the iPad Mini 2, which remained at 7.9 inches and nearly matched the hardware of the iPad Air.

Smartphones and tablets are similar devices, differentiated by the former typically having smaller screens and most tablets lacking cellular network capability. Since 2010, crossover touchscreen smartphones with screens larger than 5 inches have been released. That size is generally considered larger than a traditional smartphone, creating the hybrid category of the phablet by Forbes and other publications. "Phablet" is a portmanteau of "phone" and "tablet".

At the time of the introduction of the first phablets, they had screens of 5.3 to 5.5 inches, but as of 2017 screen sizes up to 5.5 inches are considered typical. Examples of phablets from 2017 and onward are the Samsung Galaxy Note series , the LG V10/V20 , the Sony Xperia XA Ultra , the Huawei Mate 9 , and  the Huawei Honor  X2 .

A 2-in-1 PC is a hybrid or combination of a tablet and laptop computer that has features of both. Distinct from tablets, 2-in-1 PCs all have physical keyboards, but they are either concealable by folding them back and under the touchscreen  or detachable . 2-in-1s typically also can display a virtual keyboard on their touchscreens when their physical keyboards are concealed or detached. Some 2-in-1s have processors and operating systems like those of laptops, such as Windows 10, while having the flexibility of operation as a tablet. Further, 2-in-1s may have typical laptop I/O ports, such as USB 3 and DisplayPort, and may connect to traditional PC peripheral devices and external displays. Simple tablets are mainly used as media consumption devices, while 2-in-1s have capacity for both media consumption and content creation, and thus 2-in-1s are often called laptop or desktop replacement computers.

There are two species of 2-in-1s:

Some tablets are modified by adding physical gamepad buttons such as D-pad and thumb sticks for better gaming experience combined with the touchscreen and all other features of a typical tablet computer. Most of these tablets are targeted to run native OS games and emulator games. Nvidia's Shield Tablet, with an 8-inch  display, and running Android, is an example. It runs Android games purchased from Google Play store. PC games can also be streamed to the tablet from computers with some higher end models of Nvidia-powered video cards. The Nintendo Switch hybrid console is also a gaming tablet that runs on Nintendo Switch system software, features detachable Joy-Con controllers with motion controls and three gaming modes: table-top mode using its kickstand, traditional docked/TV mode and handheld mode.

Booklets are dual-touchscreen tablet computers with a clamshell design that can fold like a laptop. Examples include the Microsoft Courier, which was discontinued in 2010, the Sony Tablet P , and the Toshiba Libretto W100.

Customized business tablets are built specifically for a business customer's particular needs from a hardware and software perspective, and delivered in a business-to-business transaction. For example, in hardware, a transportation company may find that the consumer-grade GPS module in an off-the-shelf tablet provides insufficient accuracy, so a tablet can be customized and embedded with a professional-grade antenna to provide a better GPS signal. Such tablets may also be ruggedized for field use. For a software example, the same transportation company might remove certain software functions in the Android system, such as the internet browser, to reduce costs from needless cellular network data consumption of an employee, and add custom package management software. Other applications may call for a resistive touchscreen and other special hardware and software.

A table ordering tablet is a touchscreen tablet computer designed for use in casual restaurants. Such devices allow users to order food and drinks, play games and pay their bill. Since 2013, restaurant chains including Chili's, Olive Garden and Red Robin have adopted them. As of 2014, the two most popular brands were Ziosk and Presto. The devices have been criticized by servers who claim that some restaurants determine their hours based on customer feedback in areas unrelated to service.

Two major architectures dominate the tablet market, ARM Holdings' ARM architecture and Intel's and AMD's x86. Intel's x86, including x86-64 has powered the "IBM compatible" PC since 1981 and Apple's Macintosh computers since 2006. The CPUs have been incorporated into tablet PCs over the years and generally offer greater performance along with the ability to run full versions of Microsoft Windows, along with Windows desktop and enterprise applications. Non-Windows based x86 tablets include the JooJoo. Intel announced plans to enter the tablet market with its Atom in 2010. In October 2013, Intel's foundry operation announced plans to build FPGA-based quad cores for ARM and x86 processors.

ARM has been the CPU architecture of choice for manufacturers of smartphones , PDAs, digital cameras , set-top boxes, DSL routers, smart televisions , storage devices and tablet computers . This dominance began with the release of the mobile-focused and comparatively power-efficient 32-bit ARM610 processor originally designed for the Apple Newton in 1993 and ARM3-using Acorn A4 laptop in 1992. The chip was adopted by Psion, Palm and Nokia for PDAs and later smartphones, camera phones, cameras, etc. ARM's licensing model supported this success by allowing device manufacturers to license, alter and fabricate custom SoC derivatives tailored to their own products. This has helped manufacturers extend battery life and shrink component count along with the size of devices.

The multiple licensees ensured that multiple fabricators could supply near-identical products, while encouraging price competition. This forced unit prices down to a fraction of their x86 equivalents. The architecture has historically had limited support from Microsoft, with only Windows CE available, but with the 2012 release of Windows 8, Microsoft announced added support for the architecture, shipping their own ARM-based tablet computer, branded the Microsoft Surface, as well as an x86-64 Intel Core i5 variant branded as Microsoft Surface Pro. Intel tablet chip sales were 1 million units in 2012, and 12 million units in 2013. Intel chairman Andy Bryant has stated that its 2014 goal is to quadruple its tablet chip sales to 40 million units by the end of that year, as an investment for 2015.

A key component among tablet computers is touch input on a touchscreen display. This allows the user to navigate easily and type with a virtual keyboard on the screen or press other icons on the screen to open apps or files. The first tablet to do this was the GRiDPad by GRiD Systems Corporation; the tablet featured both a stylus, a pen-like tool to aid with precision in a touchscreen device as well as an on-screen keyboard. The system must respond to on-screen touches rather than clicks of a keyboard or mouse. This operation makes precise use of our eye–hand coordination.

Touchscreens usually come in one of two forms:

Since mid-2010s, most tablets use capacitive touchscreens with multi-touch, unlike earlier resistive touchscreen devices which users needed styluses in order to perform inputs.

There are also Electronic paper tablets such as Sony Digital Paper DPTS1 and reMarkable that use E ink for its display technology.

Some ARM powered tablets, such as the Galaxy Note 10, support a stylus and support handwriting recognition. Wacom and N-trig digital pens provide approximately 2500 DPI resolution for handwriting, exceeding the resolution of capacitive touch screens by more than a factor of 10. These pens also support pressure sensitivity, allowing for "variable-width stroke-based" characters, such as Chinese/Japanese/Korean writing, due to their built-in capability of "pressure sensing". Pressure is also used in digital art applications such as Autodesk Sketchbook. Apps exist on both iOS and Android platforms for handwriting recognition and in 2015 Google introduced its own handwriting input with support for 82 languages.

After 2007, with access to capacitive screens and the success of the iPhone, other features became common, such as multi-touch features (in which the user can touch the screen in multiple places to trigger actions and other natural user interface features, as well as flash memory solid state storage and "instant on" warm-booting; external USB and Bluetooth keyboards defined tablets.

Most tablets released since mid-2010 use a version of an ARM processor for longer battery life. The ARM Cortex family is powerful enough for tasks such as internet browsing, light creative and production work and mobile games.

Other features are: High-definition, anti-glare display, touchscreen, lower weight and longer battery life than a comparably-sized laptop, wireless local area and internet connectivity , Bluetooth for connecting peripherals and communicating with local devices, ports for wired connections and charging, for example USB ports, Early devices had IR support and could work as a TV remote controller, docking station, keyboard and added connectivity, on-board flash memory, ports for removable storage, various cloud storage services for backup and syncing data across devices, local storage on a local area network .

Tablets, like conventional PCs, use several different operating systems, though dual-booting is rare. Tablet operating systems come in two classes:

Desktop OS-based tablets are currently thicker and heavier. They require more storage and more cooling and give less battery life. They can run processor-intensive graphical applications in addition to mobile apps, and have more ports.

Mobile-based tablets are the reverse, and run only mobile apps. They can use battery life conservatively because the processor is significantly smaller. This allows the battery to last much longer than the common laptop.

In Q1 2018, Android tablets had 62% of the market, Apple's iOS had 23.4% of the market and Windows 10 had 14.6% of the market.

Android is a Linux-based operating system that Google offers as open source under the Apache license. It is designed primarily for mobile devices such as smartphones and tablet computers. Android supports low-cost ARM systems and others. The first tablets running Android were released in 2009. Vendors such as Motorola and Lenovo delayed deployment of their tablets until after 2011, when Android was reworked to include more tablet features. Android 3.0 , released in 2011 and later versions support larger screen sizes, mainly tablets, and have access to the Google Play service. Android includes operating system, middleware and key applications. Other vendors sell customized Android tablets, such as Kindle Fire and Nook, which are used to consume mobile content and provide their own app store, rather than using the larger Google Play system, thereby fragmenting the Android market.

Several devices that run Chrome OS came on the market in 2017–2019, as tablets, or as 2-in-1s with touchscreen and 360-degree hinge.

The iPad runs on iOS, which was created for the iPhone and iPod Touch. The first iPad was released in 2010. Although built on the same underlying Unix implementation as MacOS, its user interface is radically different. iOS is designed for fingers and has none of the features that required a stylus on earlier tablets. Apple introduced multi-touch gestures, such as moving two fingers apart or together to zoom in or out, also termed pinch to zoom. iOS is built for the ARM architecture.

Following Windows for Pen Computing for Windows 3.1 in 1991, Microsoft supported tablets running Windows XP under the Microsoft Tablet PC name.  Microsoft Tablet PCs were pen-based, fully functional x86 PCs with handwriting and voice recognition functionality. Windows XP Tablet PC Edition provided pen support. Tablet support was added to both Home and Business versions of Windows Vista and Windows 7. Tablets running Windows could use the touchscreen for mouse input, hand writing recognition and gesture support. Following Tablet PC, Microsoft announced the Ultra-mobile PC initiative in 2006 which brought Windows tablets to a smaller, touch-centric form factor. In 2008, Microsoft showed a prototype of a two-screen tablet called Microsoft Courier, but cancelled the project.

In 2012, Microsoft released Windows 8, which features significant changes to various aspects of the operating system's user interface and platform which are designed for touch-based devices such as tablets. The operating system also introduced an application store and a new style of application optimized primarily for use on tablets. Microsoft also introduced Windows RT, an edition of Windows 8 for use on ARM-based devices. The launch of Windows 8 and RT was accompanied by the release of devices with the two operating systems by various manufacturers , such as slate tablets, hybrids, and convertibles.

Released in July 2015, Windows 10 introduces what Microsoft described as "universal apps"; expanding on Metro-style apps, these apps can be designed to run across multiple Microsoft product families with nearly identical code‍—‌including PCs, tablets, smartphones, embedded systems, Xbox One, Surface Hub and Windows Holographic. The Windows user interface was revised to handle transitions between a mouse-oriented interface and a touchscreen-optimized interface based on available input devices‍—‌particularly on 2-in-1 PCs; both interfaces include an updated Start menu. Windows 10 replaced all earlier editions of Windows.

Several hardware companies have built hybrid devices with the possibility to work with both the Windows 10 and Android operating systems.

Apps that do not come pre-installed with the system are supplied through online distribution. These sources, termed app stores, provide centralized catalogs of software and allow "one click" on-device software purchasing, installation and updates.

Mobile device suppliers may adopt a "walled garden" approach, wherein the supplier controls what software applications  are available. Software development kits are restricted to approved software developers. This can be used to reduce the impact of malware, provide software with an approved content rating, control application quality and exclude competing vendors. Apple, Google, Amazon, Microsoft and Barnes & Noble all adopted the strategy.  B&N originally allowed arbitrary apps to be installed, but, in December 2011, excluded third parties. Apple and IBM have agreed to cooperate in cross-selling IBM-developed applications for iPads and iPhones in enterprise-level accounts. Proponents of open source software say that it violates the spirit of personal control that traditional personal computers have always provided.

Around 2010, tablet use by businesses jumped, as business began to use them for conferences, events, and trade shows. In 2012, Intel reported that their tablet program improved productivity for about 19,000 of their employees by an average of 57 minutes a day. In October 2012, display screen shipments for tablets began surpassing shipments for laptop display screens. Tablets are increasingly used in the construction industry to look at blueprints, field documentation and other relevant information on the device instead of carrying around large amounts of paper.

As of the start of 2014, 44% of US online consumers own tablets, a significant jump from 5% in 2011. Tablet use has also become increasingly common among children. A 2014 survey found that mobiles were the most frequently used object for play among American children under the age of 12. Mobiles were used more often in play than video game consoles, board games, puzzles, play vehicles, blocks and dolls/action figures. Despite this, the majority of parents said that a mobile was "never" or only "sometimes" a toy. As of 2014, nearly two-thirds of American 2- to 10-year-olds have access to a tablet or e-reader. The large use of tablets by adults is as a personal internet-connected TV. A 2015 study found that a third of children under five have their own tablet device. By 2017, tablet sales worldwide had surpassed sales of desktop computers, and worldwide PC sales were flat for the first quarter of 2018.

2010 to 2014 figures are estimated by Gartner. 2014 to 2018 figures are estimated by IDC.

Note: Others consists of small vendors with mostly less market share.  2017 and 2018 Data now breaks out Amazon, Huawei, and Lenovo: added into Others for consistency

According to a survey conducted by the Online Publishers Association  now called Digital Content Next  in March 2012, it found that 72% of tablet owners had an iPad, while 32% had an Android tablet. By 2012, Android tablet adoption had increased. 52% of tablet owners owned an iPad, while 51% owned an Android-powered tablet . By end of 2013, Android's market share rose to 61.9%, followed by iOS at 36%. By late 2014, Android's market share rose to 72%, followed by iOS at 22.3% and Windows at 5.7%. As of early 2016, Android has 65% marketshare, Apple has 26% and Windows has 9% marketshare. In Q1 2018, Android tablets had 62% of the market, Apple's iOS had 23.4% of the market and Windows 10 had 14.6% of the market.

The blue wavelength of light from back-lit tablets may impact one's ability to fall asleep when reading at night, through the suppression of melatonin. Experts at Harvard Medical School suggest limiting tablets for reading use in the evening. Those who have a delayed body clock, such as teenagers, which makes them prone to stay up late in the evening and sleep later in the morning, may be at particular risk for increases in sleep deficiencies. A PC app such as F.lux and Android apps such as CF.lumen and Twilight attempt to decrease the impact on sleep by filtering blue wavelengths from the display. iOS 9.3 includes Night Shift that shifts the colors of the device's display to be warmer during the later hours.

Because of, among other things, electromagnetic waves emitted by this type of device, the use of any type of electronic device during the take-off and landing phases was totally prohibited on board commercial flights. On 13 November 2013, the European Aviation Safety Agency  announced that the use of mobile terminals could be authorized on the flights of European airlines during these phases from 2014 onwards, on the condition that the cellular functions are deactivated . In September 2014, EASA issued guidance that allows EU airlines to permit use of tablets, e-readers, smartphones, and other portable electronic devices to stay on without the need to be in airplane mode during all parts of EU flights, however each airline has to decide to allow this behavior. In the US, the Federal Aviation Administration allowed use of portable electronic devices during all parts of flights while in airplane mode in late 2013.

Some French historical monuments are equipped with digital tactile tablets called "HistoPad". It is an application integrated with an IPad Mini offering an interaction in augmented and virtual reality with several pieces of the visit, the visitor being able to take control of his visit in an interactive and personalized way.

Some professionals - for example, in the construction industry, insurance experts, lifeguards or surveyors - use so-called rugged shelf models in the field that can withstand extreme hot or cold shocks or climatic environments. Some units are hardened against drops and screen breakage. Satellite-connectivity-equipped tablets such as the Thorium X, for example, can be used in areas where there is no other connectivity. This is a valuable feature in the aeronautical and military realms.  For example, United States Army helicopter pilots are moving to tablets as electronic flight bags, which confer the advantages of rapid, convenient synchronization of large groups of users, and the seamless updating of information. US Army chaplains who are deployed in the field with the troops cite the accessibility of Army regulations, field manuals, and other critical information to help with their services; however power generation, speakers, and a tablet rucksack are also necessary for the chaplains.

