$T: list of blackberry products

$AT: list of blackberry products, current devices, discontinued devices

The following is a partial list of BlackBerry products.  BlackBerry is a line of wireless handheld devices first introduced in 1996 and manufactured by the Canadian company BlackBerry, formerly known as Research In Motion .

These two-way pager models had thumb keyboards, with a thumbwheel for scrolling its monochrome text display.
The first model, the Inter@ctive Pager, was announced on September 18, 1996.  Within a year, Yankee Group was estimating that devices like the Inter@ctive Pager were in use by fewer than 400,000 people and expected two-way wireless messaging services to attract 51 million users by 2002.

They provided e-mail and WAP services, with limited HTML access provided via third party software such as WolfeTech PocketGenie or GoAmerica browser.

They were built for use with two 1G data-only packet switched networks:  Mobitex and DataTAC.  They did not support Java without the use of a Java Virtual Machine add-on.

Most of these models were the first BlackBerry models that had a built-in mobile phone, were the first models that natively ran Java, and transmitted data over the normal 2G cellular network. RIM began to advertise these devices as email-capable mobile phones rather than as two-way pagers. At this time, the primary market was still businesses rather than consumers.

The 5810 was released on March 4, 2002. An aberration in this list, the 5790, was released at a much later date as a niche model in 2004 after many color BlackBerry models were out. This non-phone BlackBerry was made available due to the demand for a Java-based model that could run on the Mobitex data-only network. The 5810/5820 shared the same physical casing and keyboard layout as the earlier 957 device.

The 6000 series was launched in 2003 with 6210 entering the influential Time All Time 100 Gadgets list.

In 2003, the monochrome models were revised to include a color screen, while retaining the same form factor and casing. Early color models, such as the 7230, typically used a dim electroluminescent backlight, leading to an initial reputation of poor image quality. Later color models, such as the 7290, typically used a LED backlight, yielding much better screen quality. The color LCD screens used in these series were either reflective or transflective, so these screens yielded better image quality in direct sunlight even with the backlight turned off.

Nearly all models in this list were 16 MB models with no Bluetooth. The only model with 32 MB and Bluetooth is the 7290, which was the last model released in the early BlackBerry form factor, and was the first BlackBerry model with Bluetooth. The 7290 was also the first quad-band BlackBerry.

An aberration in this list is the 7270, the first Wi-Fi BlackBerry, released later. It is built into the old form factor in the same vein as the 7200 series.

RIM expanded the market by introducing the first BlackBerry models without a discrete QWERTY keyboard, in the candybar form factor. They developed a predictive text technology called SureType with a QWERTY-like layout, using two keys per button. By using only two letters per button, rather than three letters per button as in T9 using ten-digit keypads, predictive text accuracy could be improved dramatically. The use of a QWERTY-like layout took advantage of people's memory of the computer keyboard, since each button was roughly relative to each key. At the same time, the size of the BlackBerry could be dramatically reduced, as keyboards only needed to be 5-buttons wide rather than 10-buttons wide. These BlackBerries became more popular with the mass market as they became similarly sized to competing consumer-market cellphones.

These models were among the first BlackBerry models to be aggressively marketed to consumers, rather than to businesses. RIM continued to manufacture QWERTY models, to give the market a choice between the traditional QWERTY thumb keyboard, and the compressed SureType keyboard.

Beginning with the 8700-series models in 2006, RIM began to aggressively add consumer features to BlackBerry models, in an aim to capture more of the consumer market from competitors such as Treo and Motorola Q. In this progression of models, the additions include better quality screens, more memory, built-in chat software, first cameraphone, microSD memory card slot, built-in mapping software, and other consumer-specific features. The BlackBerry Pearl 8100 was the first BlackBerry without a trackwheel, which was replaced by a miniature trackball to enable full 4-way and mouse-style navigation on a BlackBerry. The look of the new trackball gave the "Pearl" its name.

The 9000 series was launched in 2008.

