$T: list of blackberry 10 devices

$AT: list of blackberry 10 devices

This is a list of all devices running the BlackBerry 10 operating system. The company's later devices, starting in the fall of 2015 with the BlackBerry Priv, use the Android operating system instead.

Mid-range devices are targeted at emerging markets and budget-conscious customers. They use dual-core processors. Between 8 GB and 16 GB of internal storage is included, though more can be added with a separate microSD card.

Flagship devices are featured the most in BlackBerry advertisements. The Passport features a quad-core processor. All other devices use dual-core processors.

Porsche Design smartphones are luxury offerings that are based, as the name suggests, on the Porsche automobile brand. These devices use luxury components on the exterior. The internal hardware is the same as the corresponding flagship devices, but the internal storage is upgraded to 64 GB.

