$T: mobile internet device

$AT: mobile internet device

A mobile Internet device  is a multimedia-capable mobile device providing wireless Internet access. They are designed to provide entertainment, information and location-based services for personal or business use. They allow 2-way communication and real-time sharing. They have been described as filling a niche between smartphones and tablet computers.

As all the features of MID started becoming available on smartphones and tablets, the term is now mostly used to refer to both low-end as well as high-end tablets.

The form factor of mobile Internet tablets from Archos is very similar to the Lenovo image on the right. The class has included multiple operating systems: Windows CE, Windows 7 and Android. The Android tablet uses an ARM Cortex CPU and a touchscreen.

Intel announced a prototype MID at the Intel Developer Forum in Spring 2007 in Beijing. A MID development kit by Sophia Systems using Intel Centrino Atom was announced in April 2008.

Intel MID platforms are based on an Intel processor and chipset which consume less power than most of the x86 derivatives. A few platforms have been announced as listed below:

Intel's first generation MID platform  contains a 90 nm Intel A100/A110 processor  which runs at 600–800 MHz.

On 2 March 2008, Intel introduced the Intel Atom processor brand for a new family of low-power processor platforms. The components have thin, small designs and work together to "enable the best mobile computing and Internet experience" on mobile and low-power devices.

Intel's second generation MID platform  contains a 45 nm Intel Atom processor  which can run up to 2.0 GHz and a System Controller Hub  which includes Intel HD Audio . This platform was initially branded as Centrino Atom but such practice was discontinued in Q3 2008.

Intel's third generation MID/smartphone platform  contains a 45 nm Intel Atom processor  and a separate 65 nm Platform Controller Hub . Since the memory controller and graphics controller are all now integrated into the processor, the northbridge has been removed and the processor communicates directly with the southbridge via the DMI bus interface.

Intel's fourth generation MID/smartphone platform  contains their first complete Intel Atom SoC , produced on 32 nm.

Intel's MID/smartphone platform  based on its Clover Trail tablet platform. It contains a 32 nm Intel Atom SoC .

Intel's fifth generation MID/smartphone platform  contains a 22 nm Intel Atom SoC .

Intel's sixth generation MID/smartphone platform   contains a 22 nm Intel Atom SoC .

Intel's seventh generation MID/smartphone platform  contains a 14 nm Intel Atom SoC .

Intel announced collaboration with Ubuntu to create Ubuntu for mobile internet devices distribution, known as Ubuntu Mobile. Ubuntu's website said the new distribution "will provide a rich Internet experience for users of Intel’s 2008 Mobile Internet Device  platform."

