$T: mobile television

$AT: mobile tv

Mobile television is television watched on a small handheld or mobile device. It includes pay TV service delivered via mobile phone networks or received free-to-air via terrestrial television stations. Regular broadcast standards or special mobile TV transmission formats can be used. Additional features include downloading TV programs and podcasts from the Internet and storing programming for later viewing.

According to the Harvard Business Review, the growing adoption of smartphones allowed users to watch as much mobile video in three days of the 2010 Winter Olympics as they watched throughout the entire 2008 Summer Olympics – an increase of 564%.

Early mobile TV receivers were based on old analog television systems. They were the earliest televisions that could be placed in a coat pocket. The first was the Panasonic IC TV MODEL TR-001, introduced in 1970. The second was sold to the public by Clive Sinclair in January 1977. It was called the Microvision or the MTV-1. It had a two-inch  CRT screen and was also the first television which could pick up signals in multiple countries. It measured 102×159×41 mm and was sold for less than £100 in the UK and for around $400 in the United States. The project took over ten years to develop and was funded by around £1.6 million in British government grants.

In later decades the term "mobile television" was associated with mobile telephones and other mobile digital devices. Mobile TV is among the features provided by many 3G phones.

In 2002, South Korea became the first country in the world to have a commercial mobile TV by CDMA IS95-C network, and mobile TV over 3G  also became available in that same year. In 2005, South Korea became the first country in the world to have mobile TV. It started satellite DMB  and terrestrial DMB  services on May 1 and December 1. Today, South Korea and Japan are at the forefront of this developing sector. Mobile TV services were launched by the operator CSL during March 2006 in Hong Kong on the 3G network. BT in the United Kingdom was among the first companies outside South Korea to launch mobile TV in September 2006, although the service was abandoned less than a year later. The same happened to MFD Mobiles Fernsehen Deutschland, who launched their DMB-based service June 2006 in Germany, and stopped it in April 2008. Also in June 2006, mobile operator 3 in Italy  launched their mobile TV service, but opposed to their counterpart in Germany this was based on DVB-H. Sprint started offering the service in February 2006 and was the first US carrier to offer the service. In the US Verizon Wireless and more recently AT&T are offering the service.

In South Korea, mobile TV is largely divided into satellite DMB  and terrestrial DMB . Although S-DMB initially had more content, T-DMB has gained much wider popularity because it is free and included as a feature in most mobile handsets sold in the country today.

Mobile TV usage can be divided into three classes:

Each of these pose different challenges.

As of January 2012, there were 120 stations in the United States broadcasting using the ATSC-M/H "Mobile DTV" standard – a mobile and handheld enhancement to the HDTV standard that improves handling of multipath interference while mobile.

The defunct MediaFLO used COFDM broadcast on UHF TV channel 55. Like satellite TV, it was encrypted and controlled by conditional access . It required a subscription for each mobile device, and was limited to the AT&T Mobility or Verizon Wireless networks.

While MediaFLO used the TV spectrum and MobiTV used cell phone networks, "mobile DTV"  used the digital TV spectrum.

At the April 2007 National Association of Broadcasters  in Las Vegas, the ATSC and 8VSB methods for delivering mobile DTV were shown. Advanced VSB , from Samsung and Rohde & Schwarz, was shown at the April 2006 show. In 2007, Zenith Electronics, owned by LG, came up with 8VSB, which was introduced with Harris Group's) Mobile-Pedestrian-Handheld  system.

As the broadcast networks began making their content available online, mobile DTV meant stations would have to find another way to compete. Sinclair Broadcast Group tested A-VSB in the fall of 2006. Their stations KVCW and KVMY were participating in the mobile DTV products demonstrations at the NAB show. A-VSB had worked in buses at the 2007 Consumer Electronics Show.

ION Media Networks started a test station on channel 38, which was to be used for digital LPTV, which used a single-frequency network . In some areas, more than one TV transmitter would be needed to cover all areas. Mobile DTV could have been used at that time because it would not affect HDTV reception. A single standard, however, had to be developed.

At the Consumer Electronics Show in January 2009, the first prototype devices from LG and other manufacturers were demonstrated, including receivers for cars from Kenwood, Visteon and Delphi. It was announced that 63 stations in 22 markets would debut the service in 2009. Gannett Broadcasting president David Lougee pointed out that many of those attending the inauguration of Barack Obama would likely hear him but not see him; had the new technology been in place, this would not have been a problem.

In April 2009, the Open Mobile Video Coalition, made up of over 800 broadcast stations, selected four test stations: Gannett's WATL, ION's WPXA-TV in Atlanta, Fisher Communications' KOMO-TV, and Belo's KONG-TV in Seattle. WPXA had begun mobile DTV broadcasting on April 1. The others would begin in May.

Later in 2009, ION said HDTV, standard definition and mobile DTV streams were now available using its affiliates in New York City and Washington, D.C. The "triple-play" concept was part of an effort to create a mobile DTV standard. At the time, only those with prototype receivers could pick up the streams.

ION chairman and CEO Brandon Burgess said mobile DTV lets stations "think beyond the living room and bring live television and real time information to consumers wherever they may be."
The Advanced Television Systems Committee started work on mobile DTV standards in May 2007, and manufacturers and sellers worked quickly to make the new technology a reality. The OMVC persuaded LG and Samsung to work together starting in May 2008 so that differing systems  would not delay or kill the technology.

Early in July 2009, the ATSC Technology and Standards Group approved the ATSC-M/H standard for mobile DTV which all members green-lighted October 15. The public could be using the new devices by 2010, though watching TV on cell phones seemed unlikely in the near future since telephone manufacturers did not yet include that capability. The technology was expected to be used for Opinion polls and even voting. By the end of the year, the ATSC and the Consumer Electronics Association began identifying products meeting the standard with "MDTV".

Paul Karpowicz, NAB Television Board chairman and president of Meredith Broadcast Group, said

"This milestone ushers in the new era of digital television broadcasting, giving local TV stations and networks new opportunities to reach viewers on the go. This will introduce the power of local broadcasting to a new generation of viewers and provide all-important emergency alert, local news and other programming to consumers across the nation."

Later in July, the first multi-station tests began in Washington, D.C., while single stations in New York City and Raleigh, North Carolina already offered mobile DTV. The OMVC chose Atlanta's WATL and Seattle's KONG as "model stations" where product testing could take place. Seventy stations in 28 media markets planned streams by the end of 2009. All of the stations would have two or more channels each, with "electronic service guide and alert data" among the services.

Twenty sellers of equipment would use these stations to test using the existing standard, but testing the final standard would come later, and tests by the public would happen in 2010, when many more devices would be ready.  Manufacturing large numbers of the devices could not take place without the final standard. LG, however, began mass-producing chips in June. ION technology vice president Brett Jenkins said, "We're really at a stage like the initial launch of DTV back in 1998. There are almost going to be more transmitters transmitting mobile than receive devices on the market, and that's probably what you'll see for the next six to nine months."

Devices would eventually include USB dongles, netbooks, portable DVD players and in-car displays.

White House officials and members of Congress saw the triple-play concept in an ION demonstration on July 28, 2009 in conjunction with the OMVC. Another demonstration took place October 16, 2009 with journalists, industry executives and broadcasters riding around Washington, D.C. in a bus with prototype devices. Included were those who would be testing the devices in the Washington and Baltimore markets in January 2010.

On August 7, 2009, BlackBerry service began on six TV stations. Eventually 27 other stations are expected to offer the service. By October, 30 stations were airing mobile DTV signals, and that number is expected to grow to 50. Also in the same month, FCC chair Julius Genachowski announced an effort to increase the spectrum available to wireless services.
Also in August, WTVE and Axcera began testing a single-frequency network  with multiple transmitters using the new mobile standard. The RNN affiliate in Reading, Pennsylvania had used this concept since 2007.

Richard Mertz of Cavell, Mertz & Associates says VHF will not work as well for mobile DTV because a 15-inch antenna or some other solution would be required, although he has heard from people who had no problems. An amplified antenna or higher power for the transmitting station would likely be needed, as well as repeater stations where terrain is a problem. Lougee, whose company planned testing in its 19 markets in 2010, said the chip designs with the new devices made targeted advertising possible.

In December 2009, Concept Enterprises introduced the first mobile DTV tuner for automobiles. Unlike earlier units, this one provides a clear picture without pixelation in a fast-moving vehicle, using an LG M/H chip and a one-inch roof-mounted antenna. No subscription is required.
Also in December, the Consumer Electronics Association hosted a "plugfest" in Washington, D.C. to allow manufacturers to test various devices. More than 15 companies, and engineers from different countries, tested four transmission systems, 12 receiver systems, and four software types.
On December 1, News Corp. chairman Rupert Murdoch said mobile DTV would be important to the future of all journalism, and he planned to offer TV and possibly newspaper content in this way.

At the January 2010 Consumer Electronics Show, NAB head Gordon H. Smith disputed the idea that broadcasting's days were numbered, calling mobile DTV the proof over-the-air television would continue its popularity. He said people would use cell phones and other devices to watch, and broadcast technology would be the best way to do this. Wireless broadband, which some wanted to replace broadcasting, would not be able to handle the demand for video services. ION's Burgess showed off one of the first iPhones capable of receiving mobile DTV, while ION's Jenkins showed an LG Maze, a Valups, and a Tivit; the latter sends signals to the iPod Touch and is expected to soon work with the Google Nexus. Sinclair Broadcast Group director of advanced technology Mark Aitken said the mobile DTV concept of multiple transmitters would help free up spectrum for wireless broadband in rural areas but not large cities. He also explained to the FCC that mobile DTV was the best method for sending out live video to those using cell phones and similar devices.

The OMVC's Mobile DTV Consumer Showcase began May 3, 2010, and lasted all summer. Nine stations planned to distribute 20 programs, including local and network shows as well as cable programs, to Samsung Moment phones. Dell Netbooks and Valups Tivits also received programming.

On September 23, 2010, Media General began its first MDTV service at WCMH-TV in Columbus, Ohio and had plans to do the same a month later at WFLA-TV in the Tampa Bay, Florida area and five to seven more stations in its portfolio.

On November 19, 2010, a joint venture of 12 major broadcasters known as the Mobile Content Venture  announced plans to upgrade TV stations in 20 markets representing 40 percent of the United States population to deliver live video to portable devices by the end of 2011.

Brian Lawlor, a Scripps TV senior vice president said that in September 2011, Scripps stations would offer a mobile app allowing people with an iPhone or iPad to see emergency information  in the event of a power outage. In 2012, a number of stations plan to conduct tests of the Mobile Emergency Alert System , a system to deliver emergency information via mobile DTV.

In January 2012, the MCV announced that MetroPCS would offer MCV's Dyle mobile DTV service. Samsung planned an Android phone capable of receiving this service late in 2012. At the end of 2012, Dyle was in 35 markets and capable of reaching 55 percent of viewers. According to the home page on its website, "As of May 22, 2015, Dyle® mobile TV is no longer in service, and Dyle-enabled devices and their apps will no longer be supported."

At the NAB show in April 2012, MCV announced that 17 additional television stations would launch mobile DTV, bringing the total to 92, covering more than 55% of US homes. Included are stations in three new markets: Austin, Texas, Boston, Massachusetts, and Dayton, Ohio.

In September 2012, WRAL-TV announced rollout of a Mobile Emergency Alert System based around mobile digital television technology.

An OTT technology platform called Syncbak enables smart phones and tablets rather than TV spectrum. Syncbak has been deployed across the United States at 55 major station groups, including FOX and CBS affiliates.

By early 2013, 130 stations were providing content, but adoption of devices such as dongles was not widespread.

While traditional pay TV operators and broadcast networks still dominate the consumer television landscape, new options are emerging, from subscription video on demand , to electronic sell-through , to free TV streaming. While SVOD drives the most online TV streams by far, the incidence of consumers who used SVOD and free streaming in 2012 was relatively equal. According to NPD's “Free Streaming TV” report, released in February 2013, 12 percent of United States TV watchers reported streaming TV shows for free during the prior three months, compared to 14 percent who watched a TV show via SVOD.

"Over half of the viewers for streaming TV are between the ages of 18 and 34, so the YouTube generation is evolving from short-form and user-generated content to TV shows and, like YouTube, they can watch where and when they want," said Russ Crupnick, senior vice president of industry analysis at NPD. "Despite the attention lavished on tablets and phones, an astonishing 83 percent of free TV streaming programs are viewed on a computer."

Estimated worldwide numbers of mobile TV subscribers

