$T: mobitex

$AT: mobitex

Mobitex is an OSI based open standard, national public access wireless packet-switched data network. Mobitex puts great emphasis on safety and reliability with its use by military, police, firefighters and ambulance services. It was developed in the beginning of the 1980s by the Swedish Televerket Radio. From 1988 the development took place in Eritel, a joint-venture between Ericsson and Televerket, later on as an Ericsson subsidiary. Mobitex became operational in Sweden in 1986.

In the mid-1990s Mobitex gained consumer popularity by providing two-way paging network services.  It was the first wireless network to provide always on, wireless push email services such as RadioMail and Inter@ctive Paging.  It is also used by the first model of Research in Motion's BlackBerry, and PDAs such as the Palm VII.  During 9/11 and the 2005 hurricane rescue and clean-up operations, Mobitex proved itself to be a very reliable and useful system for first responders.

Mobitex is a packet-switched, narrowband, data-only technology mainly for short burst data.  Mobitex channels are 12.5 kHz wide. In North America, Mobitex ran at 900 MHz, while in Europe it uses 400 - 450 MHz. The modulation scheme used is GMSK with a slotted aloha protocol at 8000 bit/s, although user throughput is typically around half of that.

The network provided the first public access wireless data communication services in North America.  Subscriber services included electronic messaging with Cc capabilities to multiple recipients, combined with the ability to log on to any wireless or fixed terminal and receive stored mailbox messages.

Mobitex is offered on over 30 networks on five continents. In Canada it was first introduced in 1990 by Rogers Cantel, and in 1991 by carrier RAM Mobile Data. However, as of 2018, it is primarily used in Belgium, the Netherlands and China. European Mobitex networks almost completely withered in the shadow of the overwhelming success of GSM there in the early 1990s.

Mobitex networks in North America were marketed under several names, including RAM Mobile Data, BellSouth Wireless Data, Cingular Interactive, Cingular Wireless and Velocita Wireless, and Rogers Wireless in Canada.

Mobitex in the UK was marketed by RAM Mobile Data, the UK part of which became Transcomm and was then purchased by BT  in 2004. The largest use of Mobitex in the United Kingdom was within the vehicle recovery business. Nearly all breakdowns passed to UK breakdown service agents were sent using Turbo Dispatch, a Mobitex-based gateway software developed in the early nineties by Ian Lane and Andy Lambert.

Despite the competitive nature of the vehicle recovery market in the UK, motoring organisations were persuaded to co-operate and make a standard of the format. This resulted in a major saving for the eight hundred independent garages used by the motoring organisations. The Turbo Dispatch Standards Group  estimated that at least twenty million breakdowns and recoveries were transmitted over Turbo Dispatch each year.

In Sweden the Mobitex network was finally shut down permanently on December 31st 2012 after 25 years.

