$T: moblyng

$AT: moblyng

Moblyng, based in Redwood City, California, was a developer and publisher of HTML5 social games.

Moblyng was a venture-backed startup founded in 2008. The company was based in Redwood City, CA. Moblyng began as a slide show creation service and has since changed its focus toward becoming a developer and publisher of cross-platform HTML5 social games. The company had two HTML5 titles live on the Facebook Mobile Platform and mobile web.  In January 2012, the company shut down and laid off all 20 of its employees.  According to founder Stewart Putney, "We did not monetize enough to stay in business."

Moblyng’s business model included revenue earned from the sale of virtual currency from Moblyng Games’ web and mobile titles.

