$T: pocketmac

$AT: pocketmac

PocketMac Software is a small software developer and publisher that produces software primarily for Macintosh-based systems. The company, founded in 2000, is run by two brothers, Terence Goggin and Tim Goggin. It is headquartered in San Diego, CA

One of their best known products, PocketMac Pro was released in 2002. It was the first software developed that was able to sync Pocket PCs to Mac computers 

In 2006, Research In Motion licensed PocketMac for BlackBerry and started offering it as a free download. This license remained in place until 2009.

2002- PocketMac Pro

2004- PocketMac for Blackberry

2004- iPod addition offering PDA-capabilities for both Mac- and Windows-based iPod users.

2005- PocketMac Lite - a lite version of PocketMac Pro, ppcTunes, a Windows utility to sync iTunes to Pocket PCs, iCalPrinter, a utility to print iCal appointments like Entourage.

2008- PocketMac for iPhones

2008- Ringtone Studio for iPhone and Blackberry

2010- PlayNice Syncs between Mac and PC

2009- Shivering Kittens - a tetris-like game

2009- Puzzlicious - a jigsaw puzzle game

2009- Rock Paper Airplane - 50's based paper airplane flight simulator

2010- Uniformity -an app to help Navy sailors build their uniform

