$T: push technology

$AT: push technology, push notifications, pushed

Push notifications are small messages that can reach audiences anywhere and anytime. While pop-ups appear only when audiences are on the site they belong to, push messages are independent of sites. They are associated with web browsers and apps.

Push technology, or server push, is a style of Internet-based communication where the request for a given transaction is initiated by the publisher or central server. It is contrasted with pull/get, where the request for the transmission of information is initiated by the receiver or client.

Push services are often based on information preferences expressed in advance. This is called a publish/subscribe model. A client "subscribes" to various information "channels" provided by a server; whenever new content is available on one of those channels, the server pushes that information out to the client.

Push is sometimes emulated with a polling technique, particularly under circumstances where a real push is not possible, such as sites with security policies that require rejection of incoming HTTP/S requests.

Synchronous conferencing and instant messaging are typical examples of push services. Chat messages and sometimes files are pushed to the user as soon as they are received by the messaging service. Both decentralised peer-to-peer programs  and centralised programs  allow pushing files, which means the sender initiates the data transfer rather than the recipient.

Email may also be a push system: SMTP is a push protocol . However, the last step—from mail server to desktop computer—typically uses a pull protocol like POP3 or IMAP. Modern e-mail clients make this step seem instantaneous by repeatedly polling the mail server, frequently checking it for new mail. The IMAP protocol includes the IDLE command, which allows the server to tell the client when new messages arrive. The original BlackBerry was the first popular example of push-email in a wireless context.

Another example is the PointCast Network, which was widely covered in the 1990s. It delivered news and stock market data as a screensaver. Both Netscape and Microsoft integrated push technology through the Channel Definition Format  into their software at the height of the browser wars, but it was never very popular. CDF faded away and was removed from the browsers of the time, replaced in the 2000s with RSS 

Other uses of push-enabled web applications include software updates distribution , market data distribution , online chat/messaging systems , auctions, online betting and gaming, sport results, monitoring consoles, and sensor network monitoring.

The Webpush proposal of the Internet Engineering Task Force is a simple protocol using HTTP version 2 to deliver realtime events, such as incoming calls or messages, which can be delivered  in a timely fashion. The protocol consolidates all real-time events into a single session which ensures more efficient use of network and radio resources.  A single service consolidates all events, distributing those events to applications as they arrive.  This requires just one session, avoiding duplicated overhead costs.

Web Notifications are part of W3C standard and defines an API for end-user notifications. A notification allows alerting the user outside the context of a web page of an occurrence, such as the delivery of email. As part of this standard Push API defined by W3C, is now being implemented by Chrome, Firefox, Edge, and Safari.

HTTP server push  is a mechanism for sending unsolicited  data from a web server to a web browser. HTTP server push can be achieved through any of several mechanisms.

As a part of HTML5 the WebSocket API allows a web server and client to communicate over a full-duplex TCP connection.

Generally the web server does not terminate a connection after response data has been served to a client. The web server leaves the connection open so that if an event occurs , it can be sent out immediately; otherwise, the event would have to be queued until the client's next request is received. Most web servers offer this functionality via CGI . The underlying mechanism for this approach is chunked transfer encoding.

Another mechanism is related to a special MIME type called multipart/x-mixed-replace, which was introduced by Netscape in 1995. Web browsers interpret this as a document that changes whenever the server pushes a new version to the client. It is still supported by Firefox, Opera, and Safari today, but it is ignored by Internet Explorer and is only partially supported by Google Chrome. It can be applied to HTML documents, and also for streaming images in webcam applications.

The WHATWG Web Applications 1.0 proposal includes a mechanism to push content to the client. On September 1, 2006, the Opera web browser implemented this new experimental system in a feature called "Server-Sent Events". It is now being standardized as part of HTML5.

In this technique, the server takes advantage of persistent HTTP connections, leaving the response perpetually "open" , effectively fooling the browser to remain in "loading" mode after the initial page load could be considered complete. The server then periodically sends snippets of JavaScript to update the content of the page, thereby achieving push capability. By using this technique, the client doesn't need Java applets or other plug-ins in order to keep an open connection to the server; the client is automatically notified about new events, pushed by the server. One serious drawback to this method, however, is the lack of control the server has over the browser timing out; a page refresh is always necessary if a timeout occurs on the browser end.

Long polling is itself not a true push; long polling is a variation of the traditional polling technique, but it allows emulating a push mechanism under circumstances where a real push is not possible, such as sites with security policies that require rejection of incoming HTTP/S Requests.

With long polling, the client requests information from the server exactly as in normal polling, but with the expectation the server may not respond immediately. If the server has no new information for the client when the poll is received, instead of sending an empty response, the server holds the request open and waits for response information to become available. Once it does have new information, the server immediately sends an HTTP/S response to the client, completing the open HTTP/S Request.  Upon receipt of the server response, the client often immediately issues another server request.  In this way the usual response latency  otherwise associated with polling clients is eliminated.

For example, BOSH is a popular, long-lived HTTP technique used as a long-polling alternative to a continuous TCP connection when such a connection is difficult or impossible to employ directly ; it is also an underlying technology in the XMPP, which Apple uses for its iCloud push support.

This technique, used by Cbox and other chat applications, makes use of the XMLSocket object in a single-pixel Adobe Flash movie. Under the control of JavaScript, the client establishes a TCP connection to a unidirectional relay on the server. The relay server does not read anything from this socket; instead it immediately sends the client a unique identifier. Next, the client makes an HTTP request to the web server, including with it this identifier. The web application can then push messages addressed to the client to a local interface of the relay server, which relays them over the Flash socket. The advantage of this approach is that it appreciates the natural read-write asymmetry that is typical of many web applications, including chat, and as a consequence it offers high efficiency. Since it does not accept data on outgoing sockets, the relay server does not need to poll outgoing TCP connections at all, making it possible to hold open tens of thousands of concurrent connections. In this model, the limit to scale is the TCP stack of the underlying server operating system.

In services such as Cloud Computing, to increase reliability and availability of data, it is usually pushed  to several machines. For example, the Hadoop Distributed File System  makes 2 extra copies of any object stored. RGDD focuses on efficiently casting an object from one location to many while saving bandwidth by sending minimal number of copies  of the object over any link across the network. For example, Datacast  is a scheme for delivery to many nodes inside datacenters that relies on regular and structured topologies and DCCast  is a similar approach for delivery across datacenters.

A push notification is a message that is "pushed" from backend server or application to user interface, e.g.  mobile applications and desktop applications. Push notifications were first introduced by Apple in 2009.
In 2010 Google released its own service, Google Cloud to Device Messaging. 
November 2015, Microsoft announced that the Windows Notification Service would be expanded to make use of the Universal Windows Platform architecture, allowing for push data to be sent to Windows 10, Windows 10 Mobile, Xbox, as well as other supported platforms using universal API calls and POST requests.

Push notifications are mainly divided into 2 approaches, local notifications and remote notifications. For local notifications, the application schedules the notification with the local device's OS, or, alternatively, sets as a timer in the application itself if it is able to continuously run in the background. When the event's scheduled time is reached, or the event's programmed condition is met, the message is displayed in the application's user interface.

Remote notifications are handled by a remote server. Under this scenario, the client application needs to be registered on the server with a unique key . The server then fires the message against the unique key to deliver the message to the client application via an agreed client/server protocol such as HTTP or XMPP and the client displays the message received. When the push notification arrives, it can transmit short notifications and messages, set badges on application icons, blink or continuously light up the notification LED, or play alert sounds to attract user's attention. Push notifications are usually used by applications to bring information to users' attention. The content of the messages can be classified in the following example categories:

Real-time push notifications may raise privacy issues since they can be used to bind virtual identities of social network pseudonyms to the real identities of the smartphone owners.

