$T: screenshot

$AT: screenshot

A screenshot, also known as ss, sc, screen capture, or screen grab, is a digital image that shows the contents of a computer display. A common screenshot is created by the operating system or software running on the device. A screenshot or screen capture may also be created by taking a photo of the screen.

The first screenshots were created with the first interactive computers around 1960. Through the 1980s, computer operating systems did not universally have built-in functionality for capturing screenshots. Sometimes text-only screens could be dumped to a text file, but the result would only capture the content of the screen, not the appearance, nor were graphics screens preservable this way. Some systems had a BSAVE command that could be used to capture the area of memory where screen data was stored, but this required access to a BASIC prompt. Systems with composite video output could be connected to a VCR, and entire screencasts preserved this way.

Most screenshots are raster images, but some vector-based GUI environments like Cairo are capable of generating vector screenshots.

Screenshot kits were available for standard  cameras that included a long antireflective hood to attach between the screen and camera lens, as well as a closeup lens for the camera. Polaroid film was popular for capturing screenshots, because of the instant results and close-focusing capability of Polaroid cameras. In 1988, Polaroid introduced Spectra film with a 9.2 × 7.3 image size more suited to the 4:3 aspect ration of CRT screens.

Screenshot support was added to Android in version 4.0 . In older versions, some devices supported screenshot functionality with one of the following combinations:

Screenshots can be taken by pressing Volume Down+Power, and are saved in the "Screenshot" folder in the gallery after a short sound and visual effect.

On certain devices that use modified Android; the button combination and the storage location can vary.

Also, when a keyboard is connected via USB-OTG, pressing the print screen button will take the screenshot.

There is no direct way to take screenshots programmatically in non-system apps. However, on most devices, apps may use the system screenshot functionality without special permissions.

On Amazon Kindle devices, one can take a screenshot by:

On Chromebook and related devices with the Chrome OS keyboard layout, pressing the equivalent of Ctrl+F5 on a standard keyboard will capture the entire screen, and the equivalent of Ctrl+⇧ Shift+F5 will turn the mouse into a rectangle select tool for capturing a custom portion of the screen.

Screenshots of the HP webOS can be taken. For webOS phones, simultaneously press Orange/Gray Key+Sym+P. For the HP Touchpad, press Home Key+Power+. In either case, screenshots will be saved to the "Screen captures" folder in the "Photos" app.

On KDE or GNOME, PrtScr key behavior is quite similar to Windows.  In addition, the following screenshooting utilities are bundled with Linux distributions:

A screenshot can be taken on iOS by simultaneously pressing the Home button and the Lock button, however on the newer iPhones X, XR, XS and 11, it is achieved by pressing the Volume up and Lock button. The screen will flash and the picture will be stored in PNG format in the "Camera Roll" if the device has a camera, or in "Saved Photos" if the device does not. From the iOS 11 update a little preview will pop up in the bottom left corner, which can be swiped left to save or clicked to open up an editor where the screenshot can be cropped or doodled on before being saved or shared. The screenshot feature is available with iOS 2.0 and later. The same  ⌘ Cmd+⇧ Shift+3 shortcut for Mac OS is used in iOS to take a screenshot, with ⌘ Cmd+⇧ Shift+4 bringing the screenshot directly in iOS' editing window in iOS 11 and later. Third-party Bluetooth keyboards often have a key or function key command devoted to taking a screenshot.

On macOS, a user can take a screenshot of an entire screen by pressing ⌘ Cmd+⇧ Shift+3, or of a chosen area of the screen by ⌘ Cmd+⇧ Shift+4. This screenshot is saved to the user's desktop, with one PNG file per attached monitor. If the user holds down Ctrl while doing either then the screenshot will be copied to the clipboard instead.

Beginning with Mac OS X Panther, it is possible to make a screenshot of an active application window. By following ⌘ Cmd+⇧ Shift+4, with pressing the Spacebar, the cross-hair cursor turns into a small camera icon. The current window under the cursor is highlighted, and a click on the mouse or trackpad will capture a screenshot of the entire highlighted element .

A provided application called Grab will capture a chosen area, a whole window, the whole screen, or the whole screen after 10 seconds and pops the screenshot up in a window ready for copying to the clipboard or saving as a TIFF. The Preview application, also provided, has the same capture options as Grab but opens the captured image immediately in a new window.

Since macOS 10.14 Mojave, Apple brought to users a revamped screenshot utility, called Screenshot app. A utility toolbar will show up when users press ⌘ Cmd+⇧ Shift+5. This toolbar allows users to choose capture modes and options to take screenshots. Users can change the default location of saved screenshots from the Options menu in Screenshot app. Besides, this application supports recording Mac screen in full-sized or chosen portion.

A shell utility called "screencapture"  can be used from the Terminal application or in shell scripts to capture screenshots and save them to files. Various options are available to choose the file format of the screenshot, how the screenshot is captured, if sounds are played, etc. This utility might only be available when the Mac OS X developer tools are installed. A user cannot capture the screen while DVD Player is running.

On Maemo 5 a screenshot can be taken by pressing Ctrl+⇧ Shift+P simultaneously. Screenshots will be saved as "Screenshot-YYYYMMDD-HHMMSS.png" in "Images/Screenshots" on the internal storage.

On Windows, pressing PrtScr captures a screenshot of the entire desktop, while Alt+PrtScr captures only the active window. Captured screenshots do not include the mouse pointer. Windows places these captured screenshots in the clipboard, meaning that an additional program needs to retrieve them from the clipboard. Starting with Windows 8.0, however, ⊞ Win+PrtScr or ⊞ Win+Volume up instantly saves a screenshot to the "Screenshots" folder in "Pictures" library. All screenshots are saved as PNG files.  Note: On some notebooks you have to hold Fn and then press PrtScr instead.

Windows Vista and later include a utility called Snipping Tool, first introduced in Windows XP Tablet PC Edition. It is a screen-capture tool that allows taking screenshots  of a window, rectangular area, or free-form area. Starting with Windows 10, Snipping Tool gained time delay functionality, useful for capturing context menus. Snips can then be annotated, saved as an image file or as an HTML page, or emailed. However, it does not work with non-tablet XP versions but represents an XP compatible equivalent. Windows 7 and later also include Problem Step Recorder as part of their troubleshooting platforms that once started, automatically captures a screenshot at mouse clicks.

There are exceptions to what can be captured by this method. For example, contents in hardware overlay are not captured. This includes video images that Windows Media Player 10 or earlier play. As such, special software may be required to capture the screens of video games.

In Windows Phone 8, screenshots can be taken by simultaneously pressing and holding the phone's Power button and the Start button. The screenshots are saved in the phone's native screen resolution under "screenshots" in the Photos hub. The screenshot functionality is only available for Windows Phone 8 or later.

The screenshot combination for Windows Phone 8.1 and later is the phone's Power button and the Volume Up button.

As of March 2015, an Xbox One can take a screenshot by double-pressing the Xbox button. Pressing the Y button will then save it. The equivalent voice command for this action is "Xbox, take a screenshot".

Notable external tools include:

On Windows systems, screenshots of games and media players sometimes fail, resulting in a blank rectangle. The reason for this is that the graphics are bypassing the normal screen and going to a high-speed graphics processor on the graphics card by using a method called hardware overlay. Generally, there is no way to extract a computed image back out of the graphics card, though software may exist for special cases or specific video cards.

One way these images can be captured is to turn off the hardware overlay. Because many computers have no hardware overlay, most programs are built to work without it, just a little slower. In Windows XP, this is disabled by opening the Display Properties menu, clicking on the "Settings" tab, clicking, "Advanced", "Troubleshoot", and moving the Hardware Acceleration Slider to "None."

Free software media players may also use the overlay but often have a setting to avoid it or have dedicated screenshot functions.

The screen recording capability of some screen capture programs is a time-saving way to create instructions and presentations, but the resulting files are often large.

A common problem with video recordings is the action jumps, instead of flowing smoothly, due to low frame rate. Though getting faster all the time, ordinary PCs are not yet fast enough to play videos and simultaneously capture them at professional frame rates, i.e. 30 frame/s. For many cases, high frame rates are needed for a pleasant experience.

Some companies believe the use of screenshots is an infringement of copyright on their program, as it is a derivative work of the widgets and other art created for the software. Regardless of copyright, screenshots may still be legally used under the principle of fair use in the U.S. or fair dealing and similar laws in other countries.

