$T: trapster (software)

$AT: trapster (speed trap sharing system)

Trapster was a navigation social networking mobile application and website, provided for free, that maps out and alerts users in real time to the presence of live police speed traps, DUI checkpoints, traffic, red light cameras, speed cameras, and areas where police often hide. Further, it allows users to record trip data and share it via the web, including interfaces with Facebook and Twitter. Trapster was recognized by Time Magazine as one of the 10 Best iPhone Apps for Dads in June 2009. In addition, Wired listed Trapster as the number 1 application in their 10 Mobile Applications that Make the Most of Location and CNET named Trapster as their number 1 free iPhone automotive app.

Trapster's mobile GPS app supported the operating systems Android, iOS, BlackBerry OS, Windows Mobile, webOS, S60, and unlocked Java ME phones with GPS. In addition to these mobile phones, Trapster had support for both Garmin and TomTom navigation units.

Trapster can use Wi-Fi or GPS to pinpoint the user's current location and send them audio alerts or text messages when they are approaching a ticket threat. Users report the existence of a trap by pressing the touch screen or using a key combination on the mobile device. To negate the effect of pranksters or the police entering bogus locations, users can verify the locations of existing traps in the same manner. Trapster gives greater weight to traps that are rated more reliably. Users can customize the alerts via the Trapster website or the mobile app so that they only receive notifications of conditions they are interested in, such as red light cameras or live police. Information about static traps, such as red light cameras and speed cameras, stays in Trapster's database indefinitely. Live speed trap locations are kept in the system for one hour, as it is likely that the officers will move on to a new location.

Pete Tenereillo launched Trapster, the modern equivalent of headlight flashing, where motorists warn other motorists of police speed traps, in November 2007, and by early 2009, had 1/2 a million users signed up. On July 20, 2009, Trapster had signed up its 1 millionth user. Less than a year later, the company claimed to have in excess of 4 million users. As of October 2012, the company had over 17 million users, and peaked at 22 million users before being shut down in 2014.

Law enforcement officials have differing reactions to Trapster, although it is thought to be legal in all 50 US states, and in most countries worldwide. Washington D.C. police chief Cathy Lanier denounced the technology as a 'cowardly tactic' and said that "It's designed to circumvent law enforcement — law enforcement that is designed specifically to save lives." Later, a D.C. police spokesperson said that Lanier was misquoted and that the department has no opinion on the matter. Bill Johnson, executive director of the National Association of Police Organizations stated that he is all for it if the result is that people slow down. "If someone slows down because of it", he said, "it's accomplishing the same goal of trying to get people to obey the speed limit." Additionally, Sgt. Brent Barbee of the Amarillo, Texas Police Department said "Having  slow down on their own is a lot less manpower-intensive than having us forced to spend time writing tickets. Whether they slow down because their friend told them to slow down  or a ticket, the net effect is the same: They've slowed down."

Pete Tenereillo sold Trapster to the NAVTEQ division of Nokia in 2010 and is no longer involved with the company.

In January, 2011, Trapster's servers were apparently hacked, and the user database of more than 10 million email passwords were possibly revealed.

On December 1, 2014, Trapster announced that it is shutting down its services at the end of 2014. When checked on December 21, 2014, it was discovered the Trapster website was put into closure mode, thereby cutting off new activations, and the Twitter account permanently closed.

Pete Tenereillo re-acquired the assets of Trapster in late 2017.

