$T: triangulation

$AT: triangulation

In trigonometry and geometry, triangulation is the process of determining the location of a point by forming triangles to it from known points.

Specifically in surveying, triangulation involves only angle measurements, rather than measuring distances to the point directly as in trilateration; the use of both angles and distance measurements is referred to as triangulateration.

Optical 3D measuring systems use this principle to determine the spatial dimensions and the geometry of an item. Basically, the configuration consists of two sensors observing the item. One of the sensors is typically a digital camera device, and the other one can also be a camera or a light projector. The projection centers of the sensors and the considered point on the object's surface define a  triangle. Within this triangle, the distance between the sensors is the base b and must be known. By determining the angles between the projection rays of the sensors and the basis, the intersection point, and thus the 3D coordinate, is calculated from the triangular relations.

Triangulation today is used for many purposes, including surveying, navigation, metrology, astrometry, binocular vision, model rocketry and, in the military, the gun direction, the trajectory and distribution of fire power of weapons.

The use of triangles to estimate distances dates to antiquity. In the 6th century BC, about 250 years prior to the establishment of the Ptolemaic dynasty, the Greek philosopher Thales is recorded as using similar triangles to estimate the height of the pyramids of ancient Egypt. He measured the length of the pyramids' shadows and that of his own at the same moment, and compared the ratios to his height . Thales also estimated the distances to ships at sea as seen from a clifftop by measuring the horizontal distance traversed by the line-of-sight for a known fall, and scaling up to the height of the whole cliff. Such techniques would have been familiar to the ancient Egyptians. Problem 57 of the Rhind papyrus, a thousand years earlier, defines the seqt or seked as the ratio of the run to the rise of a slope, i.e. the reciprocal of gradients as measured today.  The slopes and angles were measured using a sighting rod that the Greeks called a dioptra, the forerunner of the Arabic alidade. A detailed contemporary collection of constructions for the determination of lengths from a distance using this instrument is known, the Dioptra of Hero of Alexandria , which survived in Arabic translation; but the knowledge became lost in Europe until in 1615 Snellius, after the work of Eratosthenes, reworked the technique for an attempt to measure the circumference of the earth.  In China, Pei Xiu  identified "measuring right angles and acute angles" as the fifth of his six principles for accurate map-making, necessary to accurately establish distances, while Liu Hui  gives a version of the calculation above, for measuring perpendicular distances to inaccessible places.

