$T: truphone

$AT: truphone

Truphone is a GSMA accredited global mobile network that operates its service internationally. The company is headquartered in London and has offices in ten other countries, being spread across four continents.

Truphone offers SIM-based GSM mobile services to both businesses and individuals, mobile phone calls and SMS recording services for businesses, remote SIM provisioning and related services, and has a customer base that includes more than 3,500 multinational enterprises in 196 countries.

Truphone  was founded in 2006 by James Tagg, Alexander Straub, Alistair Campbell and Levi Reis.

The company's core business focus is Truphone . It is a GSM SIM-based mobile service that provides bundles of minutes, text and data to business customers for use in an area of 66 countries. Truphone calls this group of countries Truphone World.

Within this area is a group of countries the company calls the Truphone Zone. Here, the company has MVNO partnerships with local operators and offers customers additional local mobile phone numbers. This is so users’ contacts can always reach them with a local call at a local rate.

Truphone was originally formed to develop downloadable mobile VoIP applications for smartphones, using the integrated Wi-Fi connection on the device. These offered the ability to make free or low cost calls on the mobile device in areas where there is weak or no GSM coverage, and to send Instant Messages to other networks in partnership with the multi million dollar Air Voice Telecommunications Group.

The first Truphone application released was for Nokia devices. This was followed by applications for Apple iPhone, BlackBerry smartphones, Apple iPod Touch, Android devices and a softphone application for desktop was launched in late 2010.

Truphone's SIM based products are entirely separate from the Apps. In 2012, Truphone had announced the intention to combine the SIM and App accounts for customers in the future, but their App service has since been discontinued.

Truphone's main funding comes from Vollin Holdings Limited, Minden, Ranjan Telecom Investments Ltd, Nikhanj Communications Ltd, Somercourt Investments Ltd, Wellington Partners, Eden Ventures, Shandilya Group of Industries, Burda Capital, Independent News and Media, Straub Ventures,  and a number of high-net-worth individuals such as Levi Reis.

The Truphone SIM is a standard GSM service with patented technology that allows customers to have additional phone numbers for any or all of the countries where Truphone has MVNO partnerships with local operators. Currently this includes  Australia, Germany, Hong Kong, Poland, Spain, the Netherlands, United Kingdom and the United States.

The company has built a mobile network with core network technology distributed across four continents. Truphone uses these local points of presence  to reduce the distance that mobile traffic has to travel. This reduces latency, improves data speeds and call quality.

Truphone offers local rates for calls, texts and data through commercial arrangements with mobile network operators in 66 countries around the world.

The company focuses mainly on the business marketplace, and also has a pre-pay SIM that comes with 1 phone number, additional numbers can be purchased for an extra monthly fee . Business plans include 2 phone numbers as standard.

In addition to the roaming service, Truphone offers mobile call and SMS recording service to financial institutions in the UK and USA to comply with the mobile recording legislation from the Financial Conduct Authority, and the Dodd Frank Wall Street Reform Act. The Truphone Mobile Recording service is delivered with its wholly owned subsidiary TruObsidian, an organisation created out of the acquisition of Obsidian Wireless by Truphone in 2012.

Multi IMSI

The Truphone SIM allows more than one mobile subscriber identity  to be added onto the SIM, so a user can have a number for every country Truphone has an MVNO partnership with.

Smart CLI

The Smart Caller Line Identification  technology ensures that the most appropriate number is displayed on the phone of the person the Truphone user is calling.

Mobile recording

Truphone’s voice and SMS recording is integrated within the network infrastructure. Recorded conversations can be stored in the cloud or within the financial institution's existing recording infrastructure. In September 2013, Truphone partnered with BT to market Truphone Mobile Recording service to help firms meet new financial market regulations in the US.

Truphone has MVNO agreements with operators in Australia, Germany, Hong Kong, Poland, Spain, the Netherlands, United Kingdom and the United States. It has additional bi-lateral roaming agreements in place with a wide range of operators around the world .

Truphone owns and manages its own core mobile technology. The core is connected to global distributed major points of presence using a dedicated high speed internet connection . International mobile traffic is routed through the nearest point of presence, this reduction in physical distance reduces call interference and latency, and increases data throughput.

My Truphone App

Truphone was the first carrier in the world to launch an eSIM enabled app in the APP store in November 2018.

Known as my Truphone the app allows apple iPhone eSIM compatible to download a sim over the air mapped to the world’s famous Truphone’s travel plan.

Truphone's old VoIP application , was a separate product to the Tru SIM, allowing users to make calls over the internet to landline and mobile phone contacts, and free calls to other Truphone App users. Customers were also able to instant message contacts on other networks, such as Skype or Windows Live on selected devices.

The application also had additional user experience enhancements including:

The application was available as a free download and worked on the following devices:

The app was also in development for Windows Phone 8.

Text messages could be sent from Tru app versions for the iPhone, iPod touch, iPad and Nokia; as well as Apple Mac OS, Windows and Linux. Note as of the release of TruApp version 5 , text messaging functionality was removed from the iOS app and TruApp for iPad was removed from the Apple App Store altogether.

Tru App supported a range of calling methods: calls over wired or wireless internet on Windows, Mac and Linux. It supported calls over Wi-Fi, 3G and call-through, depending on the platform. Call-through was called Tru Anywhere, which used the local minutes of the user to connect the call to a local Tru server. The BlackBerry application from Tru uses this method of calling only.

Truphone applications used the Session Initiation Protocol open standard, that competes with other VoIP standards such as UMA and proprietary protocols such as the Skype protocol.

It has been suggested that internet-based communications could be used without fear of interception. Truphone maintained, however, that it is governed by and complies with the same 'lawful intercept' laws as every other telecommunications company.

In September 2016, Truphone announced that the Truphone App would close on Monday, 21 November 2016. According to an email to its user base from Director of Service & Operations, Paula Booth, Truphone "took this hard decision to allow us focus on our core business".

