$T: ultra-mobile pc

$AT: ultra-mobile pc

An ultra-mobile PC  is a miniature version of a pen computer, a class of laptop whose specifications were launched by Microsoft and Intel in spring 2006. Sony had already made a first attempt in this direction in 2004 with its Vaio U series, which was however only sold in Asia. UMPCs are generally smaller than subnotebooks, have a TFT display measuring  about 12.7 to 17.8 cm , are operated like tablet PCs using a touchscreen or a stylus, and can also have a physical keyboard. There is no clear boundary between subnotebooks and ultra-mobile PCs, but UMPCs commonly have form factors other than the common clamshell laptop design, such as having small keys on either side of the screen, or having a slide-out keyboard.

The first-generation UMPCs were simple PCs running Linux or an adapted version of Microsoft's tablet PC operating system. With the announcement of the UMPC, Microsoft dropped the licensing requirement that tablet PCs must support proximity sensing of the stylus, which Microsoft termed "hovering".

Second-generation UMPCs used less electricity and therefore could be used for longer  and also had support for Windows Vista.

Originally code-named Project Origami, the project was launched in 2006 as a collaboration between Microsoft, Intel, Samsung, and a few others. After largely being supplanted by tablet computers, production of ultra-mobile PCs were discontinued in the early 2010s.

In February 2006, a viral marketing campaign was quietly launched for the UMPC, then still referred to by its codename, "Project Origami". 
Speculation over "what is Origami?" and pictures of the rumored prototypes were passed around and covered extensively on Engadget, Scobleizer, Thatedeguy and other technology sites. Finalization of the Origami project was announced in time for CeBIT.

Much speculation had positioned Origami as a portable gaming device that would directly compete with Nintendo's DS and Sony's PlayStation Portable. This rumor gained credibility after videos were leaked showing Halo: Combat Evolved being played on a UMPC. While the movie was quickly taken down from its original source, mirrors still exist on many other sites. 
 
Later in the week, the Associated Press confirmed that "Origami" was actually to be a regular PC with "limited gaming capabilities".

The first UMPCs on the market were AMtek's T700 and Samsung's Q1.

The AMtek T700 was sold in the US as the TabletKiosk eo v7110, agoPC ago7, and Azentek GB-810, in Europe as the PaceBlade EasyBook P7 and its Label Origami, and in Australia the TabletKiosk eo v7110 and the Pioneer DreamBook UMPC 700 and in Japan the PBJ SmartCaddie.

Sony made a first attempt in this direction in 2004 with its Vaio U series.

OQO was also selling UMPCs. The OQO model 01 and OQO model 01+ were launched before the ultra-mobile PC craze began, but its specifications were very similar to those of most UMPC models.

In late August 2006, TabletKiosk launched a line of Intel-based UMPCs, the eo i7210 and i7209. It followed this up in March 2007 with a ruggedized VIA based UMPC, the eo TufTab v7112XT.

In September 2006, Raon Digital launched the Vega running an AMD Geode LX800, 256 MB of RAM, and a 30 GB hard drive. It had a 4.3" screen, a 500 MHz processor, and a battery life of 5.5 hours. It ran Microsoft Windows XP Home Edition and retailed for 680,000 Korean won . However it did not have WiFi capability.

In early October 2006 Samsung quietly launched the Q1B, bringing the Ultra Mobile platform closer to the vision that Microsoft created. The Q1b featured a VIA C7-M ULV processor running at 1 GHz, up to five hours of battery life, and a lower price than the Samsung Q1. It also has optional modules for HSDPA or WiBro for ubiquitous internet connectivity in major cities around the world. Also a new UMPC on the market was the T770 from AMtek. It was a Windows Vista powered device with a 1200 MHz processor and 1024 MB of RAM. It has a 40 GB hard disk  and a 7" screen. It was available for 899 € .

Wibrain launched the first UMPC model B1E and B1H in December 2007.

In 2007, Bill Gates introduced the OQO model 02 in his keynote at CES 2007. The OQO model 02 is now shipping with a 5-inch/12.7-cm screen, EV-DO WWAN, Bluetooth, 802.11 a/b/g Wi-Fi, running Windows XP and Vista. OQO has won quite a few computer and design awards, including Guinness World Records recognition of OQO model 02 as the world's smallest fully functional computer .

In August 2007, Raon Digital launched their second UMPC 'Everun' which has built in Wi-Fi and HSDPA. It uses the AMD Geode LX900. Later, Everun is introduced as the UMPC with the longest battery life—as much as 6–7 hours with its standard battery and 12 hours with a large battery. Unlike its previous model 'VEGA', Everun has a full QWERTY keypad, aesthetically similar to a smartphone, which appeals to the mobile commuter.

On September 17, 2007, OQO launched the model e2 for the European audience with a localized keyboard, 1.6 GHz VIA C7-M processor, 120 GB hard drive or a 32 GB SSD option.

Also, in October 2007 the Asus Eee PC   was launched. With a 7-inch screen, full keyboard and Wi-Fi, running Linux, it started the netbook revolution.

HTC Launched the Shift, codename Clio, in January 2008. The HTC Shift ran both Windows Vista and a PDA mode called SnapVUE simultaneously. The Windows Vista half ran on an Intel A110 Stealey CPU at 800 MHz, with 2 GB of RAM, Intel GMA 950, and a 40/60 GB HDD. The PDA mode ran on an ARM11 CPU with 64 MB of RAM. The two operating systems shared Quadband GSM, Triband UMTS, Wi-Fi 802.11 b/g, and Bluetooth 2.0 radios as well as a single 800x480 7" touchscreen display. Input could be selected with a single hardware button, with the Windows Mobile half limited to 640x480. Behind the display exists a sliding and tilt mechanism, similar to that seen with the HTC TyTN II, to reveal a full qwerty keyboard.

Wibrain launched the second models of B1L series with Ubuntu Linux on February 27, 2008. Their starting price is around $500.00. Wibrain UMPC features a 4.8 inch touch enabled LCD screen at 1024x600 resolution, a 1.0 GHz or 1.2 GHz VIA C7M CPU, 512 MB or 1 GB of memory, a 30 GB or 60 GB harddisk, a full qwerty keyboard and built-in WiFi .

Around the same date, CHIP.DE featured an article about the R2H and R50A from ASUS, which runs a Windows Tablet PC edition OS on its Intel Celeron system. It has a VGA-TV output, GPS, 3 USB ports, 60 GB hard drive and 512 MB RAM. It also offers wired/wireless network capabilities.

In September 2008 Nova Mobility announced its second generation Side Arm 2 Industrial UMPC. This unit is designed around the Intel Atom processor and is the first industrial grade UMPC released on that platform. It has GPS, WiFi and Bluetooth standard and 3G as an option. You can also have EVDO via the PCI Express card slot in the top of the unit. Two USB ports, a 7" touch screen and one hand-typeable QWERTY keyboard are available. The device weighs less than 2 lbs and offers up to ten hours of battery life.

Yukyung introduced the Viliv S5 in mid-2009 followed by Viliv X70 models. In July 2010, the Viliv N5 was introduced. The N5 is a small notebook-style UMPC whereas the S5 and the X70 are tablets. They all feature GPS, Wifi, Bluetooth, 3G availability, SSD options with Intel Z520 Processors and integrated GMA500 graphics with hardware acceleration for H264 HD video playback. The starting prices were around US$599 with battery life of five hours or longer.

Also in 2009, Panasonic introduced the Toughbook U1 UMPC, what was then the world's first fully rugged UMPC on the market.

Several companies developed handheld personal computers in very small sizes after Microsoft ended its UMPC marketing effort in the early 2010s.

In 2010, Ocosmos announced the OCS1, a gaming UMPC with the latest CPU from Intel, which features Windows 7 Home Premium and front and rear-facing cameras. It, along with several other models introduced by Ocosmos, were never released.

In early 2015, Ockel Computers developed the Ockel Sirius B. 
On popular demand, Ockel further developed the Ockel Sirius B and introduced the successor – the Ockel Sirius B Black Cherry in November 2016. Late 2016 the global market introduction of the Ockel Sirius B Black Cherry took place.

Ockel was also working on a UMPC, which included a 6’’ touchscreen. The Ockel Sirius A, claimed by the company to be "the most versatile UMPC ever created", was launched mid-2016 as a crowdfunding campaign on Indiegogo. The crowdfunding campaign raised 1 million dollars and in 2017 the company started shipping the device to backers across 88 countries globally.

GPD has been developing the GPD Win, an x64 Windows 10-powered handheld gaming PC, since October 2015 and this was first launched and distributed globally in October 2016. GPD also released the GPD Pocket, a 7-inch PC which includes an aluminum casing and a full keyboard. It was released in mid-2017 after receiving more than $3 million in crowdfunding.

While not branded as UMPCs, several 7–8 inch Windows tablets with Intel Atom SoCs such as the HP Stream 7 were released between 2014 and 2016 running either Windows 8.1 or Windows 10.

Project Origami defines a specification for computers with a 20 cm  or smaller touch sensitive screen at a minimum resolution of 800 × 480. To make it more suited for the small form factor, Windows XP Tablet PC Edition was originally used with slight tweaks to the interface and a software add-on known as the Touch Pack Interface to make the interface more suitable for use of a stylus as well as hands. When the UMPC was disclosed at CeBIT 2006, Samsung, Asus, and Founder had near-complete devices on display. Recently, the UMPC initiative has included later Windows versions.

UMPCs with Windows XP installed are able to run any software that has been written for the Windows XP platform, though the small form factor often mandates some changes to the interface. The standard Windows XP interface is the default, though a choice of having an interface more suited for the small form factor is available with the Touch Pack Interface. As the units are so small, many UMPCs do not feature a physical keyboard, but an on-screen virtual keyboard provided in the Touch Pack Interface . Also, since the device has standard USB 2.0 connectivity, external keyboards and mice can be attached.

UMPC devices include either Intel or VIA processors, 256 MB to 2 GB of RAM, and a 30 to 160 GB hard disk, depending on the manufacturer. Other ultra mobile devices feature AMD or Transmeta Crusoe CPUs. Ultra-mobile PCs can also feature Global Positioning System  devices, webcams, fingerprint readers, stereo speakers, TV tuners, and memory card readers. Bluetooth, Wi-Fi, Ethernet and WWAN connections are sometimes included as well.

UMPCs have enough processing power to support audio, video, and gaming, in addition to having rich support for browsing the internet as well as for other communication and networking applications. Windows Media Player is included, with a special skin designed to provide a better experience on the small screen. The devices also feature DirectX 9–class graphics, and all applications available for standard Tablet PCs are expected to be compatible.

In 2006, UMPC prices were approximately $1000 in the United States, and although Microsoft made efforts to push down prices for the 2006 holiday season, they were not expected to reach the US$500 range market analysts felt was necessary to achieve mainstream success. Most UMPCs were available with Windows 7, although many newer UMPCs came with the option to have XP or Linux installed, as some devices are too sluggish to run the Vista kernel on which Windows 7 is based. One example of this is the Samsung Q1 Ultra which originally launched with only Vista versions, but subsequently launched Windows XP versions. This is largely because UMPC hardware at the time was too close to the minimum Vista requirements to be comfortably used.

A new text input method was implemented for ultra-mobile PCs. Consisting of two rings of keys around the lower corners of the screen, DialKeys was intended for use with the thumbs.

There were currently several companies who had developed accessories exclusively for the 7" UMPC platform. These included carry cases, screen protectors, styli, protective bump cases and docking stations. In addition, several prototypes of "mounting solutions" have been previewed which permit the UMPC device to be mounted in the car, on the wall or attached to an adjustable arm. User interface software that enables UMPC's to become portable "infotainment" devices is evolving. There are touch-friendly, voice-controlled, user interface software platforms designed to run on Windows XP and Vista-based UMPCs that allows users to control Windows without the need of a mouse and keyboard.

