$T: vlingo

$AT: vlingo

Vlingo was a speech recognition software company co-founded by speech-to-text pioneers Mike Phillips  and John Nguyen in 2006. It was best known for its intelligent personal assistant and knowledge navigator, also named Vlingo, which functioned as a personal assistant application for Symbian, Android, iPhone, BlackBerry, and other smartphones. Vlingo was acquired by speech recognition giant Nuance Communications in 2012.

The application uses a natural language user interface to answer questions, make recommendations, and perform actions by delegating requests to various applications. Vlingo Find and other iterations were known as first-to-market innovators in speech-to-text recognition. With adaptive hierarchical language models, Vlingo improves its speech-to-text recognition as it learns a user’s speech and search habits. It was the first technology of its kind to use adaptive hierarchical language models to learn from the corrections a user would make. Vlingo servers analyze speech queries and send any recommendations or possible corrections back to the user. This technology allows users to text, search, and navigate smartphones without typing.

Vlingo had its own application with over 5 million users in addition to partnerships with a number of companies, including Yahoo, Samsung, RIM, and Nokia.  Vlingo ships by default on Samsung Galaxy S2 devices, and Vlingo worked with Samsung to create S Voice personal assistant  Vlingo also powered early versions of Siri .

Nuance Communications, a large software company, had been trying to acquire Vlingo since the company was founded, which Vlingo rejected.  As Vlingo became successful, Nuance launched a series of patent lawsuits to attempt to weaken the company.  Vlingo countered with patent lawsuits of its own.  After three years of patent battles, the first lawsuit went to court and Vlingo won.  At this point, Nuance increased its offer price for the company and the Vlingo board of directors agreed to sell the company. Vlingo was acquired by Nuance in December 2011 for undisclosed terms.

In January 2012 AndroidPit discovered that Vlingo sends packets of information containing the users GPS co-ordinates, IMEI , contact list and the title of every song stored on the device back to Nuance without proper warning in the privacy policy. Users of Vlingo have also found the program sending data to servers at the dhs.gov domain name.

Concerning the privacy violations, Vlingo stated that the improper warnings in the privacy policies were due to some privacy policies being out of date, or correct for some versions of the app but incorrect for others. Vlingo stated that they would update the privacy policy accordingly. Furthermore, they noted that a software bug was responsible in some situations for sending more data from users’ phones to Vlingo than intended, and stated their intentions to fix such bugs immediately.

Winner of 2008 Local Mobile Applications Developers Winner from AT&T.

Winner of 2008 Best Mobile Application from Speech Technology Magazine.

Recognized as one of the area’s “Best Places to Work” by BBJ in 2008.

Recognized as one of the “Fierce 15” Wireless Companies of 2008 from FierceWireless.

Recognized as one of ten “FiReStarters” from Future in Review in 2008.

Winner of 2008 “Northeast 100 Top Private Company” from AlwaysOn.

Recognized as “One of the Top Emerging Mobile Players to Watch in 2008” in 2008 from IDC.

Winner of 2009 Must Have Utilities App of the Year from Ovi Daily App.

Winner of 2009 “Blackberry Rookie of the Year” from Handango.

Winner of 2009 Mobie Award: “Best Speech Recognition”.

Winner of 2011 Mashable Award: Most Innovative App.

