$T: visual voicemail

$AT: visual voicemail

Visual voicemail is direct-access voicemail with a visual interface. Such an interface presents a list of messages for playback, as opposed to the sequential listening required using traditional voicemail, and may include a transcript of each message. In 2007, Apple's iPhone was the first cell phone promoting this feature.

In 2007, YouMail was the first third-party, multi-platform visual voicemail service for mobile phones, storing voicemail in the cloud rather than the mobile carrier's network, and providing access to it through any web browser or by e-mail.  In 2009, YouMail was the first to then extend this to also provide this functionality with an app for the BlackBerry, iPhone, and Android platforms, and an API that allowed others to build clients for Windows Phone 7 and WebOS.

Other phone system vendors are now also offering these features for internal voicemail users. This complements the basic voicemail to e-mail or via SMS to mobile devices which is becoming ubiquitous in that it allows better management of voicemail messages without clogging up the user's inbox and saves time filtering spam.

One way to use visual voicemail is via mobile client applications. T-Mobile International launched the service as Mobilbox Pro in August 2009 for a range of Symbian S60 devices with announcement to support further phones including Windows Mobile and Android devices.

In April 2009, OMTP created a Technical Recommendation for an open and standardized visual voicemail  interface protocol that VVM clients may use to interact with a voicemail server. The key functions of this interface are the support of message retrieval, message upload, VVM management, greeting management and provisioning. The document is intended to ensure that standard functionality of voicemail servers may be accessed through a range of VVM clients via the defined interface. This approach leaves scope for operators/carriers and vendors to differentiate their products.

In 2010, Google Voice became available without invitation. As a voicemail application on Google's Android platform, it can assume control of the visual voicemail functionality in place of a carrier's own application. In 2015, Google brought a native implementation of visual voicemail into Android via the Marshmallow update, by integrating it into the dialer user interface, thereby allowing compatible carrier VVM services to hook into it with minimal configuration.

Klausner Technologies Inc is a Corporation based in Sagaponack, New York, that invented visual voice mail technology in 1994. The company filed US patent #5,572,576 in March 1994 titled "Telephone answering device linking displayed data with recorded audio message", The United States Patent and Trademark Office awarded the patent on November, 5th 1996 to inventors Judah Klausner and Robert Hotto.

From 2005 to 2012, Klausner Technologies Inc, whose CEO is Judah Klausner, one of the inventors listed on the '576 patent, brought dozens of lawsuits against Apple, Callware, Google, Microsoft, Oracle, MetroPCS, Digium, Schmooze Com Inc and others for patent infringement. In 2008, Apple purchased a license to Klausner's visual voicemail technology.

In August 2011, a patent was granted to Apple for "Voicemail manager for portable multifunction device". In Apple's granted patent, Apple cited two Klausner Technology patents  as being prior art.

