$T: blackberry motion

$AT: motion

The BlackBerry Motion is an Android smartphone manufactured by TCL Corporation under the brand name of BlackBerry Mobile. It was launched on 9 October 2017 in Dubai at the Gitex Technology Week, and first went on sale in the United Arab Emirates and Saudi Arabia on 22 October 2017.

The BlackBerry Motion is a mid-range phone. It is powered by the Qualcomm Snapdragon 625 processor, backed by 4 GB of RAM and 32 GB flash memory. It has a 12 MP rear camera with a f/2.0 aperture, capable of recording 4K video. The front camera is an 8 MP sensor capable of recording 1080p video.

The Motion sports a 5.5-inch display with a Full HD  resolution. It has a large 4,000 mAh battery with Qualcomm QuickCharge 3.0. Additional features include IP67 water and dust resistance, a 3.5mm headphone jack, a USB-C charging and data transfer port, and a front-mounted fingerprint reader.

BlackBerry Motion originally shipped with Android 7.1 Nougat.

However, during August 2018, Blackberry started to roll out Android 8.1 Oreo updates.

