$T: blackberry priv

$AT: priv, blackberry priv

The BlackBerry Priv is a slider smartphone developed by BlackBerry Limited. Following a series of leaks, it was officially announced by BlackBerry CEO John Chen on September 25, 2015, with pre-orders opening on October 23, 2015, for a release on November 6, 2015.

The Priv is the first BlackBerry-branded smartphone that does not run the company's proprietary BlackBerry OS or BlackBerry 10  platforms. It instead uses Android, customized with features inspired by those on BlackBerry phones, and security enhancements. With its use of Android—one of two smartphone platforms that significantly impacted BlackBerry's early dominance in the smartphone industry—the company sought to leverage access to the larger ecosystem of software available through the Google Play Store , in combination with a slide-out physical keyboard and privacy-focused features.

The BlackBerry Priv received mixed reviews. Critics praised the Priv's user experience for incorporating BlackBerry's traditional, productivity-oriented features on top of the standard Android experience, including a notifications feed and custom e-mail client. Some critics felt that the device's physical keyboard did not perform as well as those on previous BlackBerry devices, and that the Priv's performance was not up to par with other devices using the same system-on-chip. The Priv was also criticized for being more expensive than similarly-equipped devices in its class.

While BlackBerry was dominant in the early smartphone market, partially due to a large market share within the enterprise and governmental markets, the company had struggled in recent years due to the worldwide statistical dominance of the plethora of Android smartphones, and Apple Inc. and its iPhone line, the biggest maker of Android devices being Samsung Electronics. By June 2015, the company's market share in the U.S. consumer market had fallen to 1.2%. Facing a struggling ecosystem for native, third-party software on BlackBerry 10, BlackBerry added a compatibility layer for Android software to the OS, and allowed developers to repackage their Android apps for distribution on BlackBerry World. Later versions added the ability for users to manually install Android app packages. Beginning with the BlackBerry Passport, Amazon Appstore was bundled with BlackBerry 10 to provide an additional source of third-party Android software. BlackBerry CEO John S. Chen hoped that Amazon's own smartphone, the Fire Phone, would bolster the adoption of the Amazon store and attract more major developers to it, and in turn, BlackBerry's ecosystem. However, the Fire Phone was a commercial failure, which led to BlackBerry's decision to develop an Android phone of its own.

In early 2014, BlackBerry's device head Ron Louks proposed that the company construct an Android device. Company officials, including Chen, showed concerns over the project, as they believed the platform was not secure enough. However, Louks gained support for the project after outlining plans for hardware-based security. At Mobile World Congress 2015, BlackBerry's device head Ron Louks briefly presented a non-functioning prototype of a new, BlackBerry 10 phone that featured a sliding keyboard and a screen curved across both sides, similar to the Samsung Galaxy S6 Edge that was unveiled during the same convention. In July 2015, new images of the curved device leaked under the codename "Venice"; unlike the version presented at MWC, it was now shown to be running Android 5.0 "Lollipop" rather than BlackBerry 10. Information about the device's software leaked in August 2015, showing a "stock" Android experience augmented with ports of features and apps from BB10, such as BlackBerry Hub.

In response to the leaks, Chen officially confirmed during a September 2015 earnings call that BlackBerry would release a high-end Android-based device, now known as the Priv , in late 2015.  Chen felt that the decision to produce an Android phone was to help BlackBerry's device business sustain itself, saying that "we have some really committed diehards. I respect that there's a lot of heritage here, a lot of pride. If the math doesn't add up, the math doesn't add up. We could keep the pride and die hungry or we can eat well and not so proud, maybe. So I chose to eat well. It's good for the company to continue to have a shot at building handsets." He also argued that the decision was meant to " advantage of what the industry can offer", whilst continuing to leverage BlackBerry's "core strength".

BlackBerry promoted certain security enhancements made to the build of Android bundled with the Priv, which include utilizing features of its SoC to embed unchangeable cryptographic keys in the device hardware which are used to validate critical boot components, thus establishing a "root of trust" designed to foil attempts to tamper with the OS. Additionally, kernel security enhancements are mentioned.  BlackBerry also promoted that storage encryption would be enabled by default on the Priv, as well as a general company commitment to timely patch releases for known Android security vulnerabilities, subject to carrier approval.

The company stated that BlackBerry 10 devices would continue to co-exist alongside Android-based devices; BlackBerry COO Marty Beard explained that BlackBerry 10 is able to meet "very high-end security needs" that cannot currently be met by Android, while Chen reported that the platform has seen adoption in enterprise and governmental markets. Chen stated that he would consider dropping BlackBerry 10 if his company were able to port all of its security features to Android. However, BlackBerry has not released any new BlackBerry 10-powered devices since, and discontinued its BlackBerry Classic in July 2016.

The Priv features a 5.43 in , 1440p AMOLED display, which is slightly curved around the horizontal sides of the device. The rear of the device is coated in a "glass weave" material. The screen can be slid up to reveal a hardware keyboard; similar to the BlackBerry Passport, the keyboard is touch-sensitive and can register sliding gestures across its keys for scrolling, text selection, and autocomplete suggestions. a bezel on the left acts as a power button whilst two bezels on the right act as volume up/down buttons separately. Unlike the Passport, the shorter, shallower key can only be used as a mute button . The Priv utilizes a hexa-core Snapdragon 808 system-on-chip with 3 GB of RAM, consisting of four low-power Cortex-A53 cores and two Cortex-A57 cores, and includes a non-removable 3420 mAh battery which BlackBerry claims can last for 22-and-a-half hours of "mixed use". The Priv includes 32 GB of internal storage, with the option to expand the amount of available storage using a microSD card up to 2 TB in size. The device features an 18-megapixel rear-facing camera with phase detection autofocus and optical image stabilization, and a 2-megapixel front camera.

The Priv shipped with Android 5.1.1 "Lollipop" a month after Android Marshmallow was launched, using a "stock" user experience customized with additional features and BlackBerry-developed apps. BlackBerry Hub  aggregates notifications and content from multiple sources and allows for granular management of messages and "snoozing" based off time, location or network availability. Hub can also be accessed alongside BlackBerry Search and Google Search options when swiping from the bottom of the screen. The "Productivity Edge" feature allows a tab to be shown on either the left or right curve of the display, which can be dragged out to display an agenda screen. A progress bar can also be displayed on an edge when the device is charging. An application's home screen widget can be made available from its respective shortcut icon by swiping, which displays the widget as a pop-up window. The DTEK app allows users to view an overview of the security and privacy status of the device based on best practices, and provide notifications when apps attempt to access sensitive information or permissions. The Priv also integrates with the pre-existing Android for Work suite, which allows personal and work-oriented data on a device to be segregated .

In late-April 2016, BlackBerry began to release an upgrade to Android 6.0 "Marshmallow"; along with features added to the core Android platform , it adds S/MIME, Slack, Skype, and Pinterest support to BlackBerry Hub, slide input on the physical keyboard, faster autofocus, and 24 fps and 120 fps video recording modes.

The Priv was not updated to Android 7.0 "Nougat". Regular security updates ended in December 2017, although out-of-band updates would still be released in case of critical vulnerabilities.

The Priv received mixed reviews. The Verge felt that the Priv's design was "quite good", noting that the thinness of the device's two halves averted it from feeling "top-heavy" when its keyboard was in use. The Wall Street Journal described the frame and curved screen as being "a pleasure to hold and look at." Ars Technica was critical of the device's overall build quality, with its back cover described as feeling "spongy" its sliding mechanism described as being "scratchy" and "friction-filled", while its curved screen was considered a "rather useless gimmick" that was inappropriate for the device's target market. Ars Technica also panned the hardware mute button for being "counterintuitive", as it does not mute the device unless it is already playing audio, otherwise triggering the system volume controls. The hardware keyboard received mixed reviews. The Wall Street Journal described the keyboard as being the "smartphone equivalent of a Colonial butter churn", noting that, although it was faster to type on in comparison to virtual keyboards, the BlackBerry Classic had a larger and wider keyboard. Ars Technica felt it was "unpleasant" to use due to its size, flat keys and how it interacts with the OS. PC Magazine described its display as being "beautiful", while Ars Technica felt that it had "grainy" color reproduction.

In regards to performance, PC Magazine described the Priv as having " like  that's been throttled down after some gaming", noting that its AnTuTu scores were lower than those of the Nexus 6P and Samsung Galaxy S6. It also noted that while it wasn't "technically" unresponsive, "there are some complex animations and missed touch or typing inputs that might make you feel like it is". The Wall Street Journal felt that the Priv felt "inexcusably slow" at times, reporting instances of slow or unresponsive apps. The battery life was praised, with The Wall Street Journal remarking that it "outran" the Nexus 5X, 6P and iPhone 6S, while PC Magazine credited its aggressive suppression of background activity as improving its standby battery life, stating that it survived a weekend of use with 25% capacity still remaining. In contrast, The Verge and Ars Technica claimed they were unable to reach the device's advertised battery life. PC Magazine praised the Priv's call quality, noting that it had a clear microphone and "delivers very loud maximum speakerphone and earpiece volume with zero distortion or wobble." The Priv's rear-facing camera was criticized for having autofocus issues and for producing washed-out images with poor contrast and low-light performance.

Ars Technica approved of the phone's software for staying close to Android's default user experience while providing optional enhancements, but noted that it did not ship with the latest version of Android. BlackBerry Hub was also praised by The Verge allowing users to "filter all of  in a million different ways to get super productive views of what you need to get done really quickly", but criticized for not supporting all services and for not allowing users to archive messages from Gmail within the interface. PC Magazine noted that some of the features BlackBerry added to Android could be accomplished with widgets on other devices. The Wall Street Journal felt that most of the enhancements to the OS were useful and the email interface was " all others when it comes to formatting options", although it was slower than the Gmail app. The focus on user privacy was described as "not running very deep"; although the DTEK app and its privacy suggestions were well received, it was noted that most of the improvements to privacy and security were not exclusive to the Priv and that the hardened kernel, while making the phone more secure in theory, had not been externally audited. PC Magazine similarly questioned the security features, noting that Android "Marshmallow" allows app permissions to be revoked individually  and supports device encryption, and that using Google services requires users to agree to data collection by the company to begin with.

The Priv was also criticized for its high price in comparison to other recent "flagship" phones with better specifications. In conclusion, while commending BlackBerry for being in "way better shape with the Priv than it was with any of its BB10 devices", the Priv was ultimately described by Ars Technica as being "passable" and recommended the Nexus 6P as a cheaper alternative. The Wall Street Journal felt that the Priv was "a really good phone for people who want a  keyboard and a more secure Android experience", but that it "isn't going to put BlackBerry back on top again". The Verge felt that the Priv was a "remarkable" debut for Android on BlackBerry hardware, albeit marred by its performance issues.

BlackBerry did not provide specific sales numbers for the Priv, only stating in April 2016 that it had sold a total of 650,000 devices during the fiscal quarter ending February 29, 2016, and that these numbers were down from its original projection of 800,000. An unnamed AT&T executive stated to CNET that a large number of customers were returning the device, and that the company believed BlackBerry had priced the Priv too high.

