$T: blackberry dtek50

$AT: dtek50

PCS
HSPA+
EDGE

BlackBerry DTEK50 is an Android smartphone co-developed and distributed by BlackBerry Limited, and manufactured by TCL, being a modified and rebranded variant of TCL's Alcatel Idol 4. Unveiled during a press conference held on July 26, 2016, it is BlackBerry's second Android device after the BlackBerry Priv slider. As with the Priv, the DTEK50's Android operating system is customized with features inspired by those seen on BlackBerry's in-house operating systems, and with hardware and software security enhancements .

The DTEK50 received mixed reviews, with critics noting the quality of its display and BlackBerry's software enhancements, but arguing that BlackBerry's claimed security enhancements were redundant to security features included in the base Android operating system, the lack of fingerprint reader was a questionable exclusion for a device marketed as being security-oriented, and that the device was not sufficiently competitive in comparison to other mid-range devices in its class.

The DTEK50 is manufactured by TCL, is similar in design to the Alcatel Idol 4, although with a rubber backing instead of glass. It is powered by an octa-core Qualcomm Snapdragon 617 system-on-chip with 3 GB of RAM, and features a 5.2-inch 1080p IPS LCD display. The device includes 16 GB of internal storage, expandable via microSD card, and a 2610 mAh battery. The device features a programmable "convenience key" on its bezel, which can be used for different features. It features a 13-megapixel rear-facing camera with digital image stabilization and a dual-LED flash, an 84-degree wide-angle f/2.0 lens, and phase detection auto focus as well as an 8-megapixel front-facing camera with an f/2.2 aperture and flash.

The DTEK50 shipped with Android 6.0 "Marshmallow", customized with additional features and BlackBerry-developed apps, similarly to the BlackBerry Priv, such as BlackBerry Hub, DTEK—which serves as a dashboard for notifying users of the security and privacy status of their device, and pop-up widgets. BlackBerry committed to releasing regular security updates to the DTEK50's Android software.

The DTEK50 received mixed reviews, with critics suggesting that the device did not sufficiently differentiate itself from other smartphones in its class.

Engadget positioned the DTEK50 as a "fleet device" meant to be purchased in bulk for adoption by a company's employees due to its low price and focus on security. The device was described as being "respectably well built and even sort of handsome . The convenience key was panned for not having as many supported features as the equivalent on the Idol 4. The lack of a fingerprint reader  and inconsistent battery life was also panned. In conclusion, it was argued that the Moto G4 Plus was  better value at the same price point due to its larger amount of storage and inclusion of a fingerprint reader, and that "as a ploy to appeal to those crucial business customers, it's brilliant. For them, the DTEK50 is a solid, not-very-expensive option with the security chops to put IT paranoiacs at ease. As a phone for regular people, though, the DTEK50 is a much a tougher sell."

The Verge felt that the DTEK50's display was "pretty nice for a $300 phone", but the overall hardware was described as being of average specifications. The DTEK50's Android software was praised for maintaining the user experience introduced by the Priv, but with fewer bugs and additional refinements. The camera was appraised as being decent "under ideal conditions", and poor in low-light situations. The phone's performance and battery life was also criticized. In regards to security, it was noted that Android "Marshmallow" had already implemented security features such as mandatory device encryption and finer control of permission grants, but that the DTEK software helped to promote privacy best practices, and that BlackBerry had consistently delivered Android's monthly security patches to its devices. However, the DTEK50 was panned for not including a fingerprint reader despite this focus on security. In conclusion, it was argued that while BlackBerry had "identified a market need and theoretically could do a great job filling it" with its security-oriented focus, the DTEK50 "fails to stand out in a competitive field of midrange smartphones."

CNET similarly pointed out that many of BlackBerry's claimed security enhancements "seem to either be placebos or functions already found on stock Android devices", such as device encryption  and boot verification , and that the device as shipped was vulnerable to the Quadrooter exploit .

After receiving the heavy backlash about the price of DTEK50 in emerging markets like India, the Indian distributor OPTIEMUS have dropped the price and make it inline with the desired price tag of $300.

