$T: blackberry z3

$AT: z3, blackberry z3

EDGE

The BlackBerry Z3 is a touchscreen smartphone developed by BlackBerry. Announced in February 2014, it is the first BlackBerry phone produced in partnership with Foxconn. Adopting a similar appearance and dimensions as BlackBerry Z30, Z3 is designed to be an entry-level version of Z30. It was released on May 13, 2014 in Jakarta. To celebrate the first BlackBerry phone designed for Indonesian market, there is a limited edition called "Jakarta Edition" available.
On July 3, 2014 BlackBerry released the Z3 in India. It has since been released to Malaysia, Philippines and some African markets.

During the development phase of this phone, it was assigned the codename "Jakarta".

