$T: blackberry q10

$AT: q10, blackberry q10

EDGE
HSPA+
CDMA
PCS

The BlackBerry Q10 is a touchscreen-based QWERTY smartphone developed by BlackBerry, previously known as RIM . The BlackBerry Q10 is the second of two BlackBerry smartphones unveiled at the BlackBerry 10 event on January 30, 2013.

The device has the company's distinctive QWERTY keyboard similar to that found on the BlackBerry Bold series and a 3.1-inch square Super-AMOLED capacitive multi-touch display . The screen displays at 720x720 px resolution at 328 ppi. This is the first device based on new BlackBerry 10 OS to have physical keyboard; another first is a HDMI port to connect a TV or monitor to the cellphone.

In the United Kingdom, the BlackBerry Q10 was released by 3, O2 and Vodafone.

In the United States, the BlackBerry Q10 was released following providers: Verizon, AT&T, T-Mobile, and Sprint.

In Canada, the BlackBerry Q10 was released by the following carriers: Bell Mobility, Rogers Wireless, Fido, Virgin Mobile, Koodo and Telus Mobility. Later released for PC Mobile, Wind, Videotron and Mobilicity.

In Mexico, Telcel and Movistar offer the BlackBerry Q10.

In Australia, the BlackBerry Q10 has been announced for release by Telstra and Optus.

In Malaysia, the BlackBerry Q10 has been announced for release by Maxis and Celcom. The first Blackberry Q10 to be launched in Asia. DiGi Telecommunications also offer the Q10, but they do not advertise it online  and it is only available for in-store purchase from Digi Centers. Strangely, the model sold by Digi is the SQN100-1 which is meant for North American markets and not the SQN100-3 that is meant for European and Asian markets.

In Germany, the BlackBerry Q10 has been announced for release by Deutsche Telekom, O2 Germany and Vodafone Germany.

In India, the BlackBerry Q10 has been launched on 6 June 2013 and will be available in 20 cities, 1000 retail outlets from 7 June 2013.

In Slovenia, the BlackBerry Q10 has been released by Telekom Slovenije.

In Serbia, the BlackBerry Q10 has been released by Telenor Serbia.

In Bulgaria, the BlackBerry Q10 has been released by Vivacom and Mobiltel.

In Poland, the BlackBerry Q10 has been released by T-Mobile and Orange.

Amosu has made 25 diamond encrusted BlackBerry Q10s available.

In Russian Federation, BlackBerry Q10 is readily available from several retailers for use with any GSM services provider by the usual procedure of inserting the SIM of the desired provider into the phone, allowing switching between providers and using every other benefit provided by the flexibility of a SIM. Like most other phones sold in Russia, there is no SIM lock.

