$T: blackberry porsche design p'9982

$AT: p'9982

PCS
CDMA
HSPA+
EDGE

The BlackBerry Porsche Design P'9982 is a high-end smartphone by BlackBerry and Porsche Design. Released in December 2013, it is based upon the BlackBerry Z10, having exactly the same internal hardware specifications except for an increase of internal memory from 16 GB to 64 GB and a microSD slot that is now verified for 64 GB cards.

Porsche Design has modified the phone design by adding stainless steel and satin materials to the body to create a more "premium" device, which is slightly larger and has more heft than the BlackBerry Z10. The P'9982 runs Blackberry 10.2.1 and features a slightly modified user interface by Porsche Design that features a new alarm clock, lock screen display, square-shaped icons and custom BBM PINs.

