$T: blackberry passport

$AT: passport, blackberry passport

BlackBerry Passport is a smartphone developed by BlackBerry Limited. Officially released on October 24, 2014, the Passport is inspired by its namesake and incorporates features designed to make the device attractive to enterprise users, such as a unique square-shaped display measuring 4.5 inches diagonally, a compact physical keyboard with touchpad gestures, and the latest release of the company's BlackBerry 10 operating system.

Reception to the Passport was mixed; critics praised the quality of the device's design, screen, and keyboard for meeting the company's goals of creating a business-oriented device, along with an improved application selection through the integration of Amazon's Appstore for Android  alongside BlackBerry's own store for native software. Criticism of the Passport was focused primarily on its irregular form factor, with its width being even wider than most phablet smartphones, making the device difficult to carry and use one-handed due to its increased width, while its keyboard was criticized for having made a subtle but perceptible layout change in comparison to past BlackBerry devices.

In January 2014, BlackBerry Limited's new CEO John Chen indicated that, following the unsuccessful launch of BlackBerry 10 and its accompanying, consumer-oriented touchscreen devices , along with the company's major loss of market share to competing smartphones such as Android devices and the iPhone line, the company planned to shift its focus back towards the enterprise market as part of its restructuring plan, and primarily manufacture phones that feature physical keyboards. In June 2014, Chen publicly teased two of the company's upcoming models, the BlackBerry Passport—a smartphone with a square display, along with a successor to the Q10 known as the BlackBerry Classic, incorporating the array of navigation keys featured on past BlackBerry OS devices.

The company's return to a business-oriented focus influenced the design and functionality of the Passport; the overall design of the device was designed to evoke a similar form to its namesake, "a familiar and universal symbol of mobility". BlackBerry also touted that the use of a square-shaped, 4.5-inch display, rather than the rectangular 16:9 displays of other smartphones, in combination with its physical keyboard, would provide more room on-screen for business-oriented tasks such as document editing, image viewing , and web browsing. The company also noted that the increased width of the display would allow the Passport to show 60 characters per line of text, nearing a recommended measure for books at 66 per line.

Development of the Passport began in 2013; while even Chen himself was hesitant about the device due to its unusual form factor, he decided to allow continued development of the Passport, believing that it carried unique design qualities in comparison to other, competing smartphones. BlackBerry officially released the Passport on September 24, 2014 during a press event featuring retired NHL player Wayne Gretzky; describing the device as being aimed towards "power professionals" who are "achievement oriented" and "highly productive", Chen remarked that the goals of the Passport were to "drive productivity" and "break through the sea of rectangular-screen, all-touch devices." Chen also joked about Apple's recent "bendgate" incident during the presentation, remarking that unlike the iPhone 6, "bending  needs a little effort."

BlackBerry announced plans to release the Passport in over 30 countries by the end of 2014; following the event, unlocked models of the Passport were made available for purchase on BlackBerry's website in Canada, France, Germany, the United Kingdom and the United States as well as Amazon. Telus in Canada and AT&T in the United States were announced as the first two North American carriers to offer the Passport.

According to Blackberry's blog page, the BlackBerry World App store , the BlackBerry Travel site , and the Playbook video calling service  will cease functioning. However vital infrastructure services for both BBOS and BB10 will continue to be provided by BlackBerry beyond December 2019.

The BlackBerry Passport has dimensions similar to that of an international passport, and incorporates a steel frame with matte plastic as part of its design. The device utilizes a compact variation of BlackBerry's traditional physical keyboard design, using a modified layout with three rows and a small spacebar located in the middle of the bottom row alongside the remaining letters. Functions previously found on the fourth row  are accessible through a context-sensitive on-screen toolbar. The keyboard is also touch-sensitive; acting as a touchpad, it can register sliding gestures across its keys for scrolling, text selection, word deletion, and autocomplete suggestions.

The original Passport design was produced in Black, with both White and a limited edition Red coloured versions announced on November 24, 2014. Three additional variations were later released: An AT&T version, a limited edition Black & Gold version and The Silver Edition. The AT&T version, announced at the 2015 Consumer Electronics Show in Las Vegas Nevada and later made available on February 20, 2015 has a rounded frame requested by the carrier rather than the hard-edged shape of the international version. The limited edition Black & Gold version was a limited run of only 50 devices that featured a gold coloured rim in place of the stainless steal and came with a Valextra soft calf leather case and was engraved with the production number. While BlackBerry did not disclose the number made available on its site, the device sold out the same day as it was made available. The Silver Edition retains the rounded corners similar to the AT&T version at the bottom edge and has a metallic colour scheme with a reinforced steel frame to provide extra strength and durability. The keyboard in this version was improved to make typing easier while the corners and a diamond weave pattern on the back were intended to improve grip. Finally, bevelled edges around the front facing camera and a raised border around the rear facing camera were added to protect the lenses from wear and tear.

The Passport features a square-shaped 4.5-inch IPS LCD display with a resolution of 1440×1440, as opposed to a 16:9 display, making the Passport considerably wider than other phablets currently available. The Passport includes a quad-core, 2.2 GHz Qualcomm Snapdragon 801 system-on-chip with 3 GB of RAM, 32 GB of expandable, internal storage, along with a non-removable 3450 mAh battery rated for at least 30 hours of mixed usage. The Passport also includes a 13-megapixel rear-facing camera with optical image stabilization, and a 2-megapixel front-facing camera. During phone calls, the Passport can measure ambient noise using a microphone in its earpiece, which can then be used to automatically adjust call volume.

The Passport is preloaded with BlackBerry 10.3, the latest version of BlackBerry's operating system at launch. The new version features a refreshed interface, a personal digital assistant known as BlackBerry Assistant, BlackBerry Blend, an application that allows the user to access information from their device on their smartphone and tablet such as email, documents, images and BBM, the company's own direct messaging service, alongside other new features. Alongside BlackBerry World for native applications, 10.3 also includes the third-party Amazon Appstore, offering Android apps that can run on the Passport.

Connectivity-wise, both the AT&T and International versions of the Passport ship with a quad-band GSM radio and penta-band UMTS radio. The international version of the Passport also ships with a 10-band LTE radio supporting Bands 1, 2, 3, 4, 5, 7, 8, 13, 17 and 20. The AT&T version, however, supports only 9 bands and does not support LTE-FDD band 13 which is supported by the International version. Both devices also come with a 802.11ac WiFi transceiver with hotspot and Wi-Fi Direct capabilities and a Bluetooth 4.0 transceiver. Lastly, both versions sport an FM radio with RDS capabilities, support Miracast screen mirroring, as well as HDMI and VGA output via SlimPort.

The BlackBerry Passport received mixed reviews. Nate Ralph of CNET was positive in assessing the Passport, praising the quality of the Passport's display for meeting BlackBerry's stated goals of providing a display optimized primarily for reading and editing documents, its keyboard for having a "spacious typing experience", and unique touch gestures. The operating system was also praised for its performance, and for providing a better selection of apps through the Amazon Store, although the Assistant was panned for being slower than its competitors, and it was also noted that some apps  might not be optimized well for the Passport's square screen. However, he believed that BlackBerry had gone "a step too far" in its attempt to design a device specifically for the enterprise market, noting that the size of the device made it difficult to use one-handed even in comparison with phablets, concluding that the company's "myopic focus on text and productivity comes at the cost of creating a device as pleasant to hold as it would be to use, and that decision keeps the Passport from eclipsing its well-rounded peers."

Dan Seifert of The Verge praised its design for being robust and not needing a "clunky Otterbox" to withstand multiple drops, along with its display for having a high resolution and good viewing angles, its call quality, a sufficient camera , and full-day battery life. The majority of criticism was derived from its form factor; the dimensions of the Passport  were criticized for making the device "uncomfortable" and difficult to carry in a pocket or use one-handed. The dimensions were also considered a hinder on productivity, noting that some use cases  did not adapt well to the square screen, and that the device's keyboard was not as good as past BlackBerry phones due to its irregular layout, but still praised it for maintaining the company's traditional quality. The BlackBerry 10.3 operating system was praised for its refreshed appearance, and its attempt to address the platform's small number of third-party apps by bundling Amazon Appstore , but was criticized for its learning curve, performance issues , and for similarly having mechanics that were "clumsy" and hindered productivity. In conclusion, Seifert stated in response to BlackBerry believing "power pros" would still carry another smartphone alongside their Passport, "if I can get my job done with just , why bother carrying two?"

Joanna Stern of the Wall Street Journal was similarly negative, remarking that while BlackBerry still had the best e-mail client of any smartphone platform, the Passport's keyboard was inferior to that of past BlackBerry devices, and shared criticism surrounding the device's design. She felt that the Passport demonstrated that BlackBerry was still "living in the past" in regards to its view of the smartphone industry and users' apparent need for a phone specifically for work usage—especially one that is such irregularly designed. In a preliminary review, Engadget noted that even with Amazon Appstore available, there was not enough software for the device, and concluded that " is built well and the keyboard is comfortable, but be prepared for a few odd stares from those around you." It was also noted that the size and shape of the Passport were similar to a previous Android phablet—the LG Optimus Vu.

Within 6 hours, 258,000 Passports were sold, and pre-order stock on both Amazon and BlackBerry's websites was sold out within 6 hours.

