$T: blackberry electron

$AT: electron series

The BlackBerry Electron  is a series of discontinued BlackBerry smart phones developed by Research In Motion Ltd and released in 2005. The Electron uses a mini-SIM.

The Blackberry Electron was announced in Q4 of 2004 and formally launched in the fall of 2005. The gross profit reported by RIM's income statement, as of March 2006 , was US$1.37 billion.

Most of the materials that make up the BlackBerry Electron and other BlackBerry devices, such as flexible circuit boards, were developed in China.

Dimensions: 110 x 69.5 x 19.5 mm 

Weight: 134 g 

Keyboard: QWERTY

Technology: LCD Display

Resolution: 320 x 240 pixels

Colour Depth: 16-bit 

Alert types: Vibration; Polyphonic, MP3 ringtones

Loudspeaker: Yes

3.5mm jack: No

Card slot: No

Internal: 64MB storage, 16MB RAM

Battery type: Lithium-Ion 1100 mAh battery.

Stand-by time: up to 450 hours

Talk time: Up to 4 hours

There is no built-in camera.

The interface of the BlackBerry Electron is graphical and uses menus and icons for navigation.

All 8700 series phones come with MP3 ringtone support. Also, saved songs can be played by clicking on the media icon.

The 3 versions of the Electron differed in network support - the original  model supported Quad-band GSM . The 8707  added 2100 MHz UMTS 3G and the 8703 model was designed for US CDMA operators and supported both 850 MHz and 1900 MHz CDMA2K  - the 8703 also has A-GPS support, which was not present on the GSM/UMTS variants. All variants have Bluetooth, and USB facilities. The quad-band network  gave it an edge over its competitors, such as the Palm Treo, as it was the best network available for international travelers in 2005-2006.

