$T: blackberry pearl

$AT: pearl series, blackberry pearl

The BlackBerry Pearl  was a series of smartphones developed by Research In Motion, and was the first BlackBerry device with a camera and media player. It was originally released on September 12, 2006. T-Mobile was the first US carrier to release the phone as a carrier device.  The last BlackBerry Pearl released was the 9100 series on May 13, 2010.  After this model was cleared out, RIM discontinued the Pearl series.

The Pearl comes with the following standard features:

The BlackBerry Pearl is aimed towards both business users and consumers. Its advertising campaign features several people including Mariska Hargitay and Douglas Coupland.

The BlackBerry Pearl provides Quad-Band network support on 850/900/1800/1900 MHz GSM/GPRS and EDGE networks to allow for international roaming between North America, Europe and Asia Pacific. The BlackBerry 8130 includes EV-DO high speed CDMA data capabilities and the BlackBerry 8120 is the first Pearl model to support Wi-Fi.

BlackBerry Pearl 8110, 8120 and 8130 use the Antioch chip from Cypress Semiconductor, a Westbridge peripheral controller enabling "direct connection between peripherals, creating ultra-fast transfers".  This upgrade from 8100 provides faster USB sideloading than older phones, and fast connection to the microSDHC card, capable of transferring 1 GB file in less than 70 seconds - over 16Mbyte/s transfer rate. This speed significantly surpasses that of the earlier iPhone, Motorola RAZR or Sony Ericsson Walkman. In mid-2010, the Pearl 81xx had a successor with 3g capabilities- 9100.

The BlackBerry Pearl 8220 is RIM's first flip phone. It is thus often referred to as the "Pearl Flip" or "BlackBerry Flip".

The Pearl Flip is available in the United States through U.S. Cellular, T-Mobile, Verizon and Cellular South and in the UK through O2, in Indonesia through Indosat, and in Canada through Rogers, Telus, and Bell Mobility. The phone has been known by many names, from the original codename BlackBerry "Kickstart" name to the current BlackBerry Pearl 8220 Smartphone name. A CDMA version is available for Verizon and Alltel known as the 8230.

The Pearl Flip is very similar to the original Pearl and uses the same predictive text input that the Pearl uses. It has a 2.0-megapixel camera and video recording. It is the first BlackBerry to feature Wi-Fi and mobile calling in a new flip design.

This 3G line came with 360 x 400, 2.25" TFT display .

Most BlackBerry devices have a full keyboard.  The Pearl uses a modified QWERTY layout on a 4-row, 5-column keypad, with a proprietary predictive input algorithm called SureType. The 9105 features a traditional alphanumeric keypad and also utilises the SureType facility for predictive text with the option to use the traditional typing method. 
The Pearl supports the full range of BlackBerry enterprise functionality.

Unlike previous BlackBerry devices, the Pearl includes a music player, camera, as well as other multimedia functions.  It requires the purchase of a MicroSD memory card to support storage of multimedia files beyond the 64 MB provided internally.

Most notably, the Pearl uses a translucent trackball , which facilitates horizontal and vertical scrolling, instead of the traditional BlackBerry scroll wheel. The backlit color of the 8100 trackball is controlled by a series of LEDs and may be changed by software loaded on the phone; the 8110, 8120 and 8130 models trackball is lit only in white. The color customization capabilities also extend to the notification LED in the top right corner of the device. This LED can be programmed to blink different colors depending on which contact has called, texted or emailed.

The Pearl was previously available with Entel PCS in Chile, Cellcom, Sprint, T-Mobile, AT&T Mobility, Cincinnati Bell Wireless, Verizon Wireless, Alltel, US Cellular, Centennial Wireless, MOSH Mobile, nTelos, Cellular One, Cellular South and BlueGrass Cellular in the United States; TIM, Vodafone and Wind in Italy; Turkcell and Avea in Turkey; Claro, Vivo in Brazil, Dominican Republic and Puerto Rico; Airtel, Vodafone and Reliance Communications in India; Iusacell, Telcel and Movistar in Mexico; Rogers Wireless, Telus, SaskTel, MTS, TBayTel, Bell Mobility, Wind Mobile, and Virgin Mobile Canada in Canada; Telstra, Optus and Vodafone in Australia; Indosat in Indonesia; KPN and Vodafone in the Netherlands; Globe Telecom in the Philippines; Grameenphone in Bangladesh; Vodafone in New Zealand; SingTel in Singapore; Mobilink in Pakistan and all networks in the UK; MTN, Globacom and Zain in Nigeria.
tigo, Comcel in Colombia; Movistar, Digicel, Claro and Cable & Wireless in Panama

