$T: blackberry curve 8520

$AT: 8520

The BlackBerry Curve 8520 is a smartphone from the BlackBerry Curve series manufactured in Canada.

The BlackBerry Curve 8520 is an enterprise-based smartphone  and has standard features including mobile email, calendar and instant messaging amongst many others.

The BlackBerry Curve 8520 has a new Touch Sensitive Optical Track pad Key feature as opposed to the standard Joystick used on many other BlackBerry devices -this is said to improve the ease of scrolling through menus, emails, Internet browser, and images as it is an optical sensor rather than a series of closely spaced buttons.

The BlackBerry Curve 8520 was discontinued in April 2012, when the BlackBerry Curve 9220 was introduced as the successor to the BlackBerry Curve 8520.

