$T: blackberry bold

$AT: bold series, blackberry bold

The BlackBerry Bold is a line of smartphones developed by BlackBerry, Ltd. The family was launched in 2008 with the 9000 Model. In 2009 the form factor was shrunk with the 9700 and the Tour 9630. In 2010 BlackBerry released the 9650 and 9780 refreshed with OS 6. In 2011 came the 9700 and 9788 along with the 9900/9930 series. The 9900/9930 and 9790 are touchscreen smartphones, released in August and November 2011.

The Bold family is known for its distinctive form factor; QWERTY keyboard, typical BlackBerry messaging capabilities with a different keyboard than the Curve series. The Bold series is usually more expensive and has more expensive materials  than the Curve , and has higher specifications.  There are two basic form factors with the Bold line: the original larger size on the 9000 and 9900 Series and the "baby bold" form factor the other models have.

The BlackBerry Bold 9700  is a high-end mobile phone data device  developed by BlackBerry and released on December 18, 2009. While many things including the form factor are similar between this model and the larger models, the difference in the 9700's specifications are as follows:

All the familiar pre-loaded BlackBerry applications are available on the Bold 9700, including but not limited to: WordToGo, PowerPointToGo, BrickBreaker and WordMole.  The Bold 9700 also offers BlackBerry Messenger 4.7 but is upgradable to 7.1 in the BlackBerry App World. By upgrading the OS to version 6.0, a user also automatically upgrades to higher versions of applications.

The BlackBerry Bold 9650 is part of the 9600 device series which takes design cues from both its predecessor, the BlackBerry Tour 9630, as well as its GSM variant, the BlackBerry Bold 9700 & the BlackBerry Bold 9780. Changes from the Tour include built-in Wi-Fi, 512MB of onboard storage, and an optical trackpad instead of the trackball. It utilizes a 528 MHz processor, and has a 3.4 MP camera available as an option. The major difference between the 9700/9780 vs the 9650 is that the 9650 is the World Phone Edition that can use CDMA & GSM networks globally; the 9700/9780 only runs on GSM networks.Sprint Nextel announced that they would be the launch carrier for the Bold 9650 shortly after the device was introduced, releasing the phone on May 23, 2010. Verizon Wireless followed closely, releasing the phone exclusively online on June 3, 2010, followed by its retail stores on June 10, 2010. It was released in Canada the week of April 27, 2010.

The BlackBerry Bold 9780 is a high-end mobile phone data device  developed by BlackBerry, released globally in November 2010.  On September 7, 2011 China Mobile and BlackBerry announced a variant known as the Bold 9788.  The 9788 variant is identical to the 9700 except that the 9788 uses a Chinese 3G standard known as TD-SCDMA.

The Bold 9780 shares the same form factor as the 9700, and the only notable differences are an improved camera  and double the onboard memory of the 9700 . Both devices are OS 6.0 capable, with the 9780 having OS 6 already installed plus the chrome around the old bold has disappeared.

On August 3, 2011 BlackBerry announced their seventh major release of BlackBerry OS. It included several major changes such as universal voice search, support for HTML5, Liquid Graphics and Near field communication. It also has many optimizations which improve web and gaming experiences as well as social network integration as well as some layout changes with some new icons. BlackBerry OS 7 comes bundled with the premium version of Documents To Go. On January 9, 2012 BlackBerry announced BlackBerry OS 7.1 which allows Wi-Fi Tethering, BlackBerry Tag and UMA calling.

August 12, 2011 
 August 12, 2011 
 August 15, 2011 
 August 21, 2011 
 August 21, 2011 
 August 31, 2011 
 September 1, 2011 
 November 3, 2011 
 Sept 7, 2011 
 Oct 19, 2011 

The BlackBerry Bold 9900/9930  is part of the 9000 device series. Introduced in August 2011, it is the first of the Bold line to provide a touchscreen. It marks a return to the form factor of the original 9000 and its popular wide-set physical keyboard. It takes design cues from both its predecessor, the BlackBerry Tour 9630, as well as its GSM variant, the BlackBerry Bold 9700.

The Bold 9900 was launched in Thailand at the DTAC 3G Expo on September 3–4th 2011.  Soon after, many users were complaining that the phone was not 100% reliable for daily use as it often "froze" during the use of BBM .  The browser was also one of the main problems, as the touch was not as smooth as BlackBerry advertised. Both issues were promptly resolved through the over-the-air software releases of BBM 6.0 and BlackBerry OS 7.1, respectively. The Bold 9930 operates on both GSM and CDMA networks whereas the Bold 9900 can only function on the GSM network. However, the Bold 9900 can function in GSM bands that the 9930 cannot use. A 4G LTE version was available with select carriers eventually.

Introduced on November 15, 2011, the BlackBerry Bold 9790 follows the ergonomics of its predecessor, the Bold 9780, with an upgraded 1 GHz processor. The camera does auto focus , but can only produce VGA resolution videos. Java is not supported on this device.

