$T: blackberry storm

$AT: storm

The BlackBerry Storm was a touchscreen smartphone developed by Research In Motion.  A part of the BlackBerry 9500 series of phones, it was RIM's first touchscreen device, and its first without a physical keyboard. It featured a touchscreen that responded like a button via SurePress, Research In Motion haptic feedback technology. Its competitors included Apple's iPhone, the Palm Pre, the T-Mobile G1 by HTC and the HTC Touch family.

In a 2015 book, Losing the Signal: The Untold Story Behind the Extraordinary Rise and Spectacular Fall of BlackBerry, the authors argued that the Storm was the single biggest disaster in smartphone history.

The BlackBerry Storm was available through Vodafone in the UK, Germany, France , Italy, Ireland, Australia, South Africa , The Netherlands and India; Verizon Wireless in the United States; Telus, Bell, and SaskTel in Canada, on Iusacell in Mexico, and on lime and Digicel in parts the Caribbean.

The BlackBerry Storm 9530 was an international and worldwide electronic communicating device, featuring CDMA with EV-DO Rev. A data,  UMTS with HSDPA, and quad-band GSM with EDGE data access speed. The BlackBerry Storm 9500 does not include the CDMA module and is destined for use outside North America. However, the BlackBerry Storm only has European, Oceania, Asia and Brazil UMTS and HSDPA frequency bands. Therefore, if the BlackBerry Storm is used with GSM wireless carriers in North America, the BlackBerry Storm will only be able to access wireless internet at EDGE data speed maximum. This is because GSM carriers in North America, namely AT&T, T-Mobile, Rogers and Fido do not operate on the same frequency bands for 3G as the rest of the world. If BlackBerry Storm is used in Europe, Africa, Asia, Oceania or Brazil, HSDPA wireless data speed can be achieved, provided that the local GSM network supports it. The phone will use the primary network technology of its intended carrier  when traveling domestically in the US, and rely upon the GSM/UMTS/HSDPA networks of Vodafone mainly when traveling abroad. There are currently no unlocked and unbranded versions available for the GSM Blackberry Storm however unlocking the phone will allow it to be used with any GSM service provider.

The Storm utilizes the MSM7600 from Qualcomm, a dual core CPU with ARM11 400 MHz and ARM9 274 MHz. The device features 1GB of onboard memory, 128MB of NVRAM and an expandable memory slot support for a microSD card of up to an additional 32GB. Verizon Wireless, Bell Mobility and Telus Mobility include a preinstalled 8 GB microSD card on board.

The Storm featured a 3.25 in  TFT-LCD capacitive touchscreen  with 360x480 pixel resolution, able to display 65,536 colours. The screen also incorporated technology developed by RIM known as SurePress, which allows the screen to press down like a button to provide physical feedback.

By default, the Storm uses a virtual keyboard implementing the SureType predictive text system used by other Blackberry phones when held vertically, switching to a QWERTY keyboard when held horizontally. Newer versions of the Blackberry OS for the Storm allow the use of the QWERTY keyboard when held vertically. Firmware package 4.7.0.203  removes the predictive text feature from the multi-tap keyboard configuration; the feature was reinstated in later updates. There have been reviews on reports of screen difficulties such as freezing and wrong buttons loading.

The device features a built-in 3.2 megapixel camera located on back which features a flash, autofocus, and has video recording capabilities with a maximum resolution of 480 x 352 pixels.

The Storm supports CDMA with EV-DO Rev. A data,  UMTS with HSDPA, and quad-band GSM with EDGE data access speed. The BlackBerry Storm 9500 has a firmware-disabled CDMA module and is destined for use outside North America. However, the BlackBerry Storm only has European, Oceania, Asia and Brazil UMTS and HSDPA frequency bands. Therefore, if the BlackBerry Storm is used with GSM wireless carriers in North America, the BlackBerry Storm will only be able to access wireless internet at EDGE data speed maximum. This is because GSM carriers in North America, namely AT&T, T-Mobile, Rogers and Fido do not operate on the same frequency bands for 3G as the rest of the world. If BlackBerry Storm is used in Europe, Africa, Asia, Oceania or Brazil, HSDPA wireless data speed can be achieved, provided that the local GSM network supports it. The phone will use the primary network technology of its intended carrier  when traveling domestically in the US, and rely upon the GSM/UMTS/HSDPA networks of Vodafone mainly when traveling abroad. There are currently no unlocked and unbranded versions available for the GSM Blackberry Storm; however unlocking the phone will allow it to be used with any GSM service provider. The device also supports Bluetooth v2.0, Bluetooth Stereo Audio via A2DP and AVRCP.

MP4

M4A

3GP

3GP2

ASF

WMV

WMA

Firmware updates were released after December 2008 that addressed most of the critic's issues; updates can be downloaded online or over-the-air, and can be installed by the user. The current software is:

The BlackBerry Storm by default is SIM locked, and can be subsequently unlocked on both the 9500 & 9530 Storm editions to use on any GSM network if the code is obtained from the respective provider. The 9530 is not compatible with AT&T Mobility's 3G UMTS/HSDPA network because its UMTS transceiver only works at 2.1 GHz which is a frequency not used in the United States for UMTS, but the BlackBerry Storm will still work over the slower EDGE network in the United States and respective EDGE network from Rogers Communications in Canada.

The Blackberry Storm sold 500,000 units in its first month and 1 million units by January 2009. However, Verizon had to replace almost all of the one million Storm smartphones sold in 2008 due to issues with the SurePress touch screen  and claimed $500 million in losses.

The Storm was met with generally mixed reviews, some focusing on serious usability problems in particular. Many gadget reviewers, including Bonnie Cha of CNET, Joshua Topolsky of Engadget and Sascha Segan from PC Magazine noted the Storm's much-improved web browser and impressive call quality, while also deeming the SurePress touchscreen difficult to learn and a hindrance to fast typing. Several reviews also noted that the web browser was still unable to handle complex webpages correctly, saying that the iPhone's Safari is a better mobile browser. A number of reviewers also ran into multiple software glitches during their testing, such as lockups, sluggish performance and refusal to switch orientation. The lack of Wi-Fi support also irked a few reviewers, but as noted by Jeff Rauschert of MLive, Verizon's wireless network somewhat makes up for this. David Haskin of the Reseller News noted that BlackBerry's major business features, such as enterprise e-mail integration and Microsoft Office document editing capabilities were on par with BlackBerry's previous offerings, noting that these features would likely make the Storm more popular with the business crowd. David Pogue of the New York Times bashed the BlackBerry Storm calling it the BlackBerry Dud and said it was "head-bangingly frustrating" , particularly for lacking Wi-Fi and being prone to too many glitches. Stephen Fry called the Storm "the Edsel of smartphones, an absolute smeller from top to bottom."

