$T: blackberry storm 2

$AT: storm 2, blackberry storm 2

The BlackBerry Storm 2 is the second full touchscreen smartphone developed by Research In Motion.

The BlackBerry Storm 2 is the first and only smartphone in the world to have a full clickable touchscreen powered by its piezoelectric sensors underneath the screen.  Unlike the original Storm, the Storm 2 features Wi-Fi as well as a redesigned outer shell.

The phone's codename throughout development was "Odin."  The model number is 9520 for the GSM/UMTS/HSPA model offered by Vodafone and 9550 for the CDMA/EV-DO and UMTS/HSPA model offered by Verizon. The Storm 2 comes with 2GB of on-board flash memory — 1GB more than the original — and is bundled with a 16GB microSD card .
The phone has been a reasonable commercial success.

When comparing the Storm 2 with the original Storm, users find the Storm 2 more user friendly.  The new screen allows users to type at a faster pace—it supports multi-touch as introduced on the iPhone and available on Android-based devices.

RIM released specifications on the phone, reporting that 256 MB of RAM is available for applications, doubling that of the original Storm. One major change is that the method of input, SurePress, has been redesigned. Instead of one physical button that lies in the direct center of the screen, the Storm 2 has four piezoelectric sensors located on the four outer corners of the screen that allow for confirmation of input. The screen does not depress when the device is locked or off. It ships with BlackBerry 5.0 OS. The phone's SureType screen, which was heavily criticized on the original Storm, has been revamped and improved.

The Storm 2 also supports OpenGL ES.

The BlackBerry Storm 2 by default is SIM locked in many regions of the world, and can be subsequently unlocked on both the 9520 and 9550 to use on any GSM network if the code is obtained from the respective provider.

