$T: blackberry world

$AT: blackberry world

BlackBerry World  was an application distribution service and application by BlackBerry Limited for a majority of BlackBerry devices.  The service provided BlackBerry users with an environment to browse, download and update third-party applications. The service went live on April 1, 2009. Of the three major app stores of different operating systems, it has the largest revenue per app at $9,166.67 compared to $6,480.00 and $1,200.00 by the Apple App Store and Google Play, respectively. On 21 January 2013, BlackBerry announced that it rebranded the BlackBerry App World to simpler BlackBerry World as part of the release of the BlackBerry 10 operating system. BlackBerry devices since 2015  no longer use the BlackBerry 10 operating system but Android instead, which uses the Google Play Store. BlackBerry World shut down on 31 December 2019.

In 2003, RIM launched the Mobile Data Service to enable customers to access Java-based third-party enterprise applications using the secure real-time push-based BlackBerry infrastructure.

Later on October 21, 2008, RIM announced at the BlackBerry Developer Conference that the company would open an application store for their devices.  It was also announced that the store was scheduled to be open in March 2009, and would work in conjunction with PayPal's services.  On January 19, 2009, RIM began accepting submissions of applications from developers.

On March 4, 2009, RIM officially named the store "BlackBerry App World" .  It was also confirmed that the service would not initially be available for desktops, and only a web-based catalog would be accessible from non-BlackBerry devices.

On April 1, 2009, at CTIA's trade show, RIM announced that App World had gone live.

At the BlackBerry sponsored Wireless Symposium, it was announced that an average of one million apps were being downloaded each day.

On August 19, 2010, BlackBerry App World 2.0 was released.  This new version introduced BlackBerry ID - a single sign, account system that can be used on both the BlackBerry client and the BlackBerry App World desktop storefront.  In addition to BlackBerry ID, BlackBerry App World 2.0 also introduced direct credit card billing and carrier billing for AT&T Wireless subscribers.

On December 3, 2010, Research in Motion announced that daily downloads were two million apps per day.

On February 2, 2011, BlackBerry App World 2.1 was released. This version introduced in-app purchases of digital goods, allowing for add-ons to be purchased within applications.

On January 21, 2013, BlackBerry rebranded the BlackBerry App World to BlackBerry World.

On June 18, 2014, BlackBerry announced an official relationship with Amazon, which includes access to Amazon Appstore in BlackBerry 10.3.

On December 5, 2017, Blackberry announced the closure of Blackberry World on December 31, 2019.

On April 1, 2018, Blackberry removed paid apps from Blackberry World.

On December 31, 2019, Blackberry shut down Blackberry world.

At the beginning of 2011, 16,000 apps were available on BlackBerry App World. A year later, the app store passed 60,000 apps  and a month later 70,000 apps . At BlackBerry Jam in September 2012, RIM announced that App World had more than 105,000 apps.

In May 2013, at the Blackberry Live Conference, BlackBerry announced that over 120,000 apps for BlackBerry 10 where available to download from BlackBerry World.

Application verification is done for BlackBerry World apps about content and quality before is agreed to launch. About 85 percent of the verification is done in Denpasar, Bali.

RIM announced that the store would initially be available in the United States, United Kingdom, and Canada.

As of March 2013 - BlackBerry World is available in 170 markets and supports 23 currencies and 33 languages. Over 6 million applications are downloaded daily with an aggregate of over 4 billion downloads to-date and accepts payment in all markets using a combination of PayPal, credit card, and carrier billing.

List of countries where BlackBerry World is available.

Applications was both free and paid from $0.99 to $599.99 USD in the U.S. After July 2018,some paid apps was deprecated. Max now is $5. The registration and app submission are closed since December 1,2019 prior to shut down of BBAW on 12/31/19.

The service is available in English, French, Italian, German, Spanish, and Brazilian Portuguese.

The store is available for the following BlackBerry devices that are updated to BlackBerry OS version 4.5.0 or higher:

Users were initially allowed to archive their apps on a MicroSD or on eMMC storage of certain BlackBerry smartphone models. The archive function was later removed with the release of App World 3.0.

In 2010, RIM announced several new tools to make it easier for applications developers to build, simulate, deploy and monetize feature-rich applications on the BlackBerry platform including the BlackBerry Enterprise Application Development Platform; the next generation BlackBerry Web Application Platform; BlackBerry WebWorks Platform for the BlackBerry PlayBook™ Tablet and BlackBerry smartphones; and BlackBerry Payment Service, BlackBerry Push Service, BlackBerry Advertising Service, Location Service, Maps Services, Analytics Service, Scoreloop, BBM Social Platform Software Developer Kits, et al.

BlackBerry embraced open standards and included a variety of open source libraries out of the box including Lua, OpenAL, cocos2d-x, and Box2D and has an open source repository that can be accessed at github.com/blackberry. This open ecosystem helps developers target multiple platforms through partnerships with Appcelerator, Apache Cordova, dojo, jQuery Mobile, Marmalade, NME, Qt and Sencha Touch.

BlackBerry has changed its whole direction of development tools and is now mainly embracing their C++/Cascades  as the "native" road to develop mobile apps for their BlackBerry 10 platform. HTML5 is considered the almost-native second path for development. In April 2014 BlackBerry has announced to stop the support of Adobe Air with the release of BlackBerry 10.3.1 to be released later 2014. From the time of the release of BlackBerry 10.3.1 it will not be possible to upload new Adobe Air-based apps to BlackBerry World.

