$T: aarnet

$AT: aarnet

AARNet  provides Internet services to the Australian education and research communities and their research partners.

AARNet built the Internet in Australia. In 1995, the Australian Vice-Chancellors' Committee  transferred AARNet1 as a going concern to Telstra who then operated it as the initial Telstra Internet. Today, AARNet is Australia's National research and education network . It forms the Australian component of the global advanced research and education Internet network.

AARNet Pty Ltd, which owns and operates the AARNet, is a not-for-profit company limited by shares. The shareholders are 38 Australian universities and the Australian CSIRO. AARNet's services in addition to Internet connectivity include Eduroam, voice, video and data storage services and a content mirror.

AARNet was initially built between the University of Melbourne in Melbourne, where the international Internet feed initially landed, and university and CSIRO facilities in all Australian state capital cities and the Australian National University in Canberra. AARNet was formed in 1989 by the Australian Vice-Chancellors' Committee .

In 1989, Kevin Robert Elz established the first permanent Internet feed to Australia, at the University of Melbourne. Until this time, researchers within Australia had limited access to the ARPANET, due to the high expense of providing communications between Australia and the United States. The national network infrastructure generally consisted of groups of hosts connected throughout the country exchanging mail and files on a periodic schedule using the SUN3 software and protocols, with several international dial-up links around the country exchanging this information where required.

AARNet was initially built as a multi-protocol network, comprising Internet Protocol  as well as DECnet and X.25 so as to accommodate pre-existing ACSnet and SPEARnet systems then in current use. With the rapid subsequent growth in popularity of the Internet, AARNet soon evolved into an IP-only network. In 1988, there were a number of popular network protocols, such as IBM SNA and X.25, and the ARPANET's IP protocol was only beginning to become favoured. Australian National University staff members Geoff Huston and Peter Elford were seconded by the AVCC in 1989 and tasked with technical management and build of the new network.

AARNet introduced its 'value added reseller' program to allow Internet service providers  to use its network, the first being Connect.com.au in May 1994. AARNet gradually became a wholesale backbone ISP, serving over 300 smaller ISPs by June 1995. At that point, about 20% of total AARNet traffic was from these other users, and AVCC decided to sell the AARNet commercial assets to Telstra, who currently operates it under the name Telstra Internet.

In early 1997, AARNet2 went into service, a network that used ATM links and Internet services under a contract with Cable & Wireless Optus , now Optus. AARNet became a separate company from the AVCC in 1999.

In 2001 AARNet deployed its own international capacity by acquiring 310 Mbit/s of capacity from Sydney via Hawaii to Seattle. As of 2006, the current network is known as AARNet3, and the backbone uses a dark fibre network provided by Nextgen Networks.

Major milestones in the development of AARNet include:

AARNet1 : Australia's first Internet:

AARNet2 : Fostered the building of Optus' ATM and Optus' Internet networks:

AARNet3 : The AARNet optical network:

AARNet4 : The AARNet optical network grows:

AARNet was established in 1989 originally as an activity under the auspices of the Australian Vice-Chancellors' Committee .

AARNet was formed into a separate company on 22 December 1998.
AARNet Pty Ltd, ACN 084540518, ABN 54 084 540 518, is a not-for-profit company limited by shares.
The shareholders are 38 of Australia's universities and the Australian Commonwealth Scientific and Industrial Research Organisation .

AARNet Pty Ltd became a licensed telecommunications carrier  under the Australian Telecommunications Act on 27 November 2000, becoming Australian carrier number 61.

The AARNet4 national network comprises high capacity optical fibre transmission paths between switching centres in major cities from Cairns to Perth as well as branch lines to Darwin, Hobart and several other locations. Because optical fibre repair times are long, the backbone network follows two physically diverse paths. As at late 2013, capacity on each leg of the routed network was between 10 and 100 gigabit per second . Starting with only 48 kbit/s national backbone capacity in 1990, this reflects a similarly rapid exponential growth rate as for AARNet's international capacity.

The Network peers with external content providers and ISPs to increase performance and availability of the network. The organisation has a selective peering policy for peering with other providers. This policy applies to all requests for settlement-free interconnection with AARNet, either via dedicated connections or traffic via public internet exchanges.

AARNet provides the Internet to several million end-user devices at Australian universities, CSIRO, various other research and educational institutions, and some hospitals. Customer site connections are mostly at 1 to 10 Gbit/s rates, with most end-user Ethernet services at 1 Gbit/s, and Eduroam services at available Wi-Fi performance levels.

AARNet's layer 3 services are usually delivered at the AARNet PoP sites. With the introduction of the AARNet3 optical fibre network  AARNet progressively developed capability to extend services to customer sites in some locations, as well as providing layer 1 and layer 2 inter-campus connections in those areas. Prior to that, and at other locations, it is end-customer institutions' responsibility to extend services to site and to provision their own inter-campus network links. These are either operated directly by AARNet such as in Queensland or provided by companion networks such as SABRENet in South Australia and VERNet in Victoria.

Summary of AARNet national IP network performance levels as at 2013:

AARNet provides the Australian component of the global advanced Research and Education Internet network. AARNet has high capacity interconnections with North American ,
European  and Asian  components of the global network.

As at late 2014, AARNet operated a total capacity of 120 Gbit/s to North America and a further 5 Gbit/s to Asia. This equates to a 2.2 million-fold increase over AARNet's initial trans-Pacific capacity of 56 kbit/s in 1990 and represents an average doubling time of aggregate international capacity of only 14 months over the entire history of AARNet .

In addition to providing high capacity Internet transmission and routing services and a comprehensive range of core Internet services including BGP, DNS, NTP and IPv6, AARNet also provides a variety of higher-layer network services including:

To further optimise network traffic loads, AARNet operates high capacity peering links with various major content providers including the Australian ABC, Apple, Microsoft and Amazon.

Throughout their life, a major driver for the very high capacities of advanced Research and Education Internet networks including AARNet has been to meet the needs of data-intensive research across a wide range of research disciplines in both the sciences and the humanities. For example, to interconnect major research instruments such as synchrotrons and telescopes in remote locations to high performance computer systems and researchers around the world, such as astronomers in Europe viewing the southern sky using telescopes in Australia or high resolution realtime video links between remote locations.

Most recently, AARNet has built a 100 Gbit/s WDM optical fibre transmission system from Perth to Geraldton and on to the Murchison Radio-astronomy Observatory  in Western Australia in support of Australia's component of the international Square Kilometre Array project and the initial ASKAP telescope array at the MRO.

