$T: all your base are belong to us

$AT: all your base are belong to us

"All your base are belong to us" is a popular Internet meme based on a broken English  phrase found in the opening cutscene of the European release of the 1992 Mega Drive/Genesis port of the 1989 arcade video game Zero Wing, which is subtitled and poorly translated.

The meme developed from this in the early 2000s, as the result of a GIF animation depicting the opening text, which was initially popularized on the Something Awful message forums.

The phrase or some variation of lines from the game has appeared in numerous articles, books, comics, clothing, movies, radio shows, songs, television shows, video games, webcomics, and websites.

In November 2000, Kansas City computer programmer, Something Awful forum member, and part-time disc jockey Jeffrey Ray Roberts of the Gabber band the Laziest Men on Mars, made a techno dance track, "Invasion of the Gabber Robots", which remixed some of the Zero Wing video game music by Tatsuya Uemura with a voice-over phrase "All your base are belong to us". Tribal War forums member Bad_CRC in February 2001 created a video combining Roberts' song and the various images created in a Something Awful AYB photoshop thread, which proceeded to go viral.

On February 23, 2001, Wired provided an early report on the phenomenon, covering it from the Flash animation to its spread through email and Internet forums to T-shirts bearing the phrase.

On April 1, 2003, in Sturgis, Michigan, seven people aged 17 to 20 placed signs all over town that read: "All your base are belong to us. You have no chance to survive make your time." They claimed to be playing an April Fool's joke, but most people who saw the signs were unfamiliar with the phrase. Many residents were upset that the signs appeared while the U.S. was at war with Iraq and police chief Eugene Alli said the signs could be "a borderline terrorist threat, depending on what someone interprets it to mean".

In February 2004, North Carolina State University students and members of TheWolfWeb in Raleigh, North Carolina exploited a web-based service used by local schools and businesses to report weather-related closures to display the phrase within a news ticker on a live news broadcast on News 14 Carolina.

In the 2004 video game Rome: Total War, the phrase is sometimes shown as a message from the AI when the player is conducting diplomacy.

On June 1, 2006, YouTube was taken down temporarily for maintenance. The phrase "ALL YOUR VIDEO ARE BELONG TO US" appeared below the YouTube logo as a placeholder while the site was down. Some users believed the site had been hacked, leading YouTube to add the message "No, we haven't be  hacked. Get a sense of humor."

On January 19, 2019, Congresswoman Alexandria Ocasio-Cortez  tweeted "All your base  belong to us" in response to a poll by Hill–HarrisX that 45% of polled Republicans approved of Ocasio-Cortez's suggested implementation of a 70% marginal tax rate for individuals making over $10 million per year.

