$T: asia pacific network information centre

$AT: apnic

Coordinates: 27°28′23″S 153°00′51″E﻿ / ﻿27.47315°S 153.0141°E﻿ / -27.47315; 153.0141

APNIC  is the regional Internet address registry  for the Asia-Pacific region. It is one of the world's five RIRs and is part of the Number Resource Organization .

APNIC provides numbers resource allocation and registration services that support the global operation of the internet. It is a nonprofit, membership-based organization whose members include Internet service providers, telecommunication providers, data centers, universities, banks, national Internet registries, and similar organizations that have their own networks.

APNIC's main functions are:

APNIC manages Internet number resources according to policies developed through an open process of consultation and consensus called the Policy Development Process .

APNIC's policies are developed by the membership and the broader Internet community. The forums for policy development are the face-to-face Open Policy Meetings, which are held twice each year, and the public mailing list discussions of the Special Internet Groups.

APNIC's open PDP also invites stakeholders interested in Internet number resources from around the world  to participate. These include representatives from governments, regulators, educators, media, the technical community, civil society, and other not-for-profit organizations.

APNIC's PDP is:

Elections are held at each APNIC Annual General Meeting , which is conducted during the APNIC Member Meeting  in February. Voting takes place both on-site at these meetings and prior to the meeting via online voting.

Each APNIC Executive Council  member serves as an individual, not as a representative of any other party or Member. Therefore, they must act at all times in the best interests of APNIC.
The APNIC EC meets face-to-face at four regularly scheduled meetings per year.

The APNIC Secretariat operates to serve its Members and the Asia Pacific Internet community stakeholders.

Its activities are designed to help the APNIC community achieve APNIC's objectives.
The Secretariat  carries out the day-to-day work. The Secretariat is structured in five divisions: Services, Technical, Business, Communications, and Learning & Development. These divisions encompass all APNIC activities, including that of acting as a central source of information for Members.

APNIC delegates IP addresses  and  according to policies developed by the APNIC community. All IP and AS number delegation is subject to certain criteria, based on demonstrated need.

The APNIC Whois Database details of IP addresses and AS numbers originally allocated by APNIC. It shows the organizations that hold the resources, where the allocations were made, and contact details for the networks. Users can search the whois for information pertaining to these resources, for network troubleshooting, or helping to track network abuse. The organizations that hold those resources are responsible for updating their information in the database. Internet number resources must be properly and accurately registered to fulfil the goals of addressing policy as outlined by the Public Technical Identifiers , who are responsible for the operation of the Internet Assigned Numbers Authority  functions.

This accurate registration of resource usage is a critical role APNIC plays in the operation of the Internet.

The database can be searched by using the web interface on the APNIC site, or by directing your whois client to whois.apnic.net .

APNIC provides an alternative to the whois called the Registration Data Access protocol , which was designed to address issues in the whois service, the most important of which are: standardization of queries and responses; internalization considerations to cater for languages other than English in data objects; and redirection capabilities to allow seamless referrals to other registrations.

For network abuse such as spam or , people mistakenly interpret references to apnic.net when doing a whois search to indicate that APNIC is the source of the abuse. Instead, these references to APNIC simply mean that the address space in question was delegated by APNIC to an organization within the Asia Pacific region. APNIC has no authority to prevent these kinds of network abuse.

APNIC also has no technical ability to 'suspend' an Internet service, no mandate to withdraw address registrations, no investigative powers, nor any authority to take action as an enforcement agency. APNIC is in the same position as any other IP address or DNS registry worldwide.

APNIC manages reverse DNS delegations for both IPv4 and IPv6. APNIC only delegates the authority of reverse zones to the DNS name servers provided through domain objects.

APNIC provides a Resource Certification service, which is a robust security framework used to verify the association between specific IP address blocks of ASNs and the holders of those Internet number resources. APNIC introduced Resource Certification to improve inter-domain security in the region and enhance the value of the data in the APNIC Whois Database with verification of the resource holder's right-of-use.

Resource Public Key Infrastructure  is the validation structure for Resource Certification that enables public network users to verify the authenticity of data that has been digitally signed by the data originator.

APNIC conducts a number of training courses in a wide variety of locations around the region. These courses are designed to educate participants to proficiently configure, manage and administer their Internet services and infrastructure and to embrace current best practices.

APNIC holds two conferences a year in various locations around the Asia Pacific region. The first one is held with the Asia Pacific Regional Internet Conference on Operational Technologies  and the second one is a stand-alone conference. Both events have a series of workshop sessions on topics such as routing, IPv6, and network security, and plenary and conference tracks on operational topics of current interest.

APNIC Labs provide research, measurement, and technical reports on the use of Internet number resources with in the Internet, for example, IPv6 deployment.

The APNIC Foundation is a charity established to raise funds independently from APNIC Member contributions to support and expand Internet development efforts in the Asia Pacific.

APNIC works closely with many other Internet organizations, including:

Major Internet Service Providers , National Internet Registries  and Network Information Centres .

ARIN , LACNIC , RIPE NCC , and AFRINIC .

With the other RIRs, APNIC is a member of the Number Resource Organization , which exists to protect the unallocated number resource pool, to promote and protect the bottom-up policy development process, and to be the focal point for input into the RIR system.

These include the Internet Assigned Numbers Authority , the Internet Corporation for Assigned Names and Numbers , the Internet Engineering Task Force , the Internet Engineering and Planning Group , the Internet Society , and others.

The previous registry for Australia, known as AUNIC, is now disbanded, and its responsibilities undertaken by APNIC.

APNIC was established in 1992, by the Asia Pacific Coordinating Committee for Intercontinental Research Networks  and the Asia Pacific Engineering and Planning Group . These two groups were later amalgamated and renamed the Asia Pacific Networking Group . It was established as a pilot project to administer address space as defined by RFC-1366, as well as encompassing a wider brief: "To facilitate communication, business, and culture using Internet technologies".

In 1993, APNG discovered they were unable to provide a formal umbrella or legal structure for APNIC, and so the pilot project was concluded, but APNIC continued to exist independently under the authority of IANA as an 'interim project'. At this stage, APNIC still lacked legal rights, a membership, and a fee structure.

In 1995, the inaugural APNIC meeting was held in Bangkok. This was a two-day meeting, run by volunteers, and was free to attend. Voluntary donations were sought according to the size of the organization, ranging from US$1,500 for 'small', through to US$10,000 for 'large'. Three member types were defined by APNIC-001: ISP , Enterprise, and National.

1996 saw a proper fee structure introduced, the establishment of a membership, and the holding of the first APRICOT meeting.

By the time 1997 rolled around, it was becoming increasingly clear that APNIC's local environment in Japan was restricting its growth – for example, the staff was limited to 4–5 members. Therefore, the consulting firm KPMG was contracted to find an ideal location in the Asia Pacific region for APNIC's new headquarters.

For reasons such as the stable infrastructure, the low cost of living and operation, and tax advantages for membership organizations, Brisbane, Australia was chosen as the new location, and relocation was completed between April and August 1998, while maintaining continuous operation throughout.

By 1999, the relocation was complete, the Asian economic crisis ended, and so began a period of consolidation for APNIC – a period of sustained growth, policy development, and the creation of documentation and internal systems.

Since then, APNIC has continued to grow from its humble beginnings to a membership of more than 7,700 in 56 economies throughout the region and a secretariat of around 80 staff members located in the head office in Brisbane, Australia.

APNIC represents the Asia Pacific region, comprising 56 economies:

APNIC covered Madagascar, Mauritius and Seychelles until AFRINIC was formed.

