$T: archie (search engine)

$AT: archie search engine

Archie is a tool for indexing FTP archives, allowing people to find specific files. It is considered to be the first Internet search engine. The original implementation was written in 1990 by Alan Emtage, then a postgraduate student at McGill University in Montreal, and Bill Heelan, who studied at Concordia University in Montreal and worked at McGill University at the same time.

The Archie service began as a project for students and volunteer staff at the McGill University School of Computer Science in 1987, when Peter Deutsch , Emtage, and Heelan were asked to connect the School of Computer Science to the Internet. The earliest versions of Archie, written by Alan Emtage, simply contacted a list of FTP archives on a regular basis  and requested a listing. These listings were stored in local files to be searched using the Unix grep command.

The name derives from the word "archive" without the v. Alan Emtage has said that contrary to popular belief, there was no association with the Archie Comics and that he despised them. Despite this, other early Internet search technologies such as Jughead and Veronica were named after characters from the comics. Anarchie, one of the earliest graphical ftp clients was named for its ability to perform Archie searches.

Archie was developed as a tool for mass discovery and the concept was simple. The developers populated the engine's servers with databases of anonymous FTP host directories. This was used to find specific file titles since the list was plugged in to a searchable database of FTP sites.

Bill Heelan and Peter Deutsch wrote a script allowing people to log in and search collected information using the Telnet protocol at the host "archie.mcgill.ca" . Later, more efficient front- and back-ends were developed, and the system spread from a local tool, to a network-wide resource, and a popular service available from multiple sites around the Internet. The collected data would be exchanged between the neighbouring Archie servers. The servers could be accessed in multiple ways: using a local client ; telnetting to a server directly; sending queries by electronic mail; and later via a World Wide Web interface. At the zenith of its fame the Archie search engine accounted for 50% of Montreal Internet traffic.

In 1992, Emtage along with Peter Deutsch and some financial help of McGill University formed Bunyip Information Systems the world's first company expressly founded for and dedicated to providing Internet information services with a licensed commercial version of the Archie search engine used by millions of people worldwide. Bill Heelan followed them into Bunyip soon after, where he together with Bibi Ali and Sandro Mazzucato was a part of so-called Archie Group. The group significantly updated the archie database and indexed web-pages. Work on the search engine was ceased in the late 1990s.

A legacy Archie server is still maintained active for historic purposes in Poland at University of Warsaw's Interdisciplinary Centre for Mathematical and Computational Modelling.

