$T: auction

$AT: auction

An auction is usually a process of buying and selling goods or services by offering them up for bid, taking bids, and then selling the item to the highest bidder or buying the item from the lowest bidder. Some exceptions to this definition exist and are described in the section about different types. The branch of economic theory dealing with auction types and participants' behavior in auctions is called auction theory.

The open ascending price auction is arguably the most common form of auction in use throughout history. Participants bid openly against one another, with each subsequent bid required to be higher than the previous bid. An auctioneer may announce prices, bidders may call out their bids themselves or have a proxy call out a bid on their behalf, or bids may be submitted electronically with the highest current bid publicly displayed.

Auctions were and are applied for trade in diverse contexts. These contexts are antiques, paintings, rare collectibles, expensive wines, commodities, livestock, radio spectrum, used cars, even emission trading and many more.

The word "auction" is derived from the Latin auctum, the supine of augeō, "I increase". For most of history, auctions have been a relatively uncommon way to negotiate the exchange of goods and commodities. In practice, both haggling and sale by set-price have been significantly more common. Indeed, before the 17th century only a few sporadic auctions were held.

Nonetheless, auctions have a long history, having been recorded as early as 500 BC. According to Herodotus, in Babylon auctions of women for marriage were held annually. The auctions began with the woman the auctioneer considered to be the most beautiful and progressed to the least. It was considered illegal to allow a daughter to be sold outside of the auction method. Attractive maidens were offered in a forward auction to determine the price to be paid by a swain, while in the case of maidens lacking attractivity a reverse auction was needed to determine the price to be paid to a swain.

During the Roman Empire, after a military victory, Roman soldiers would often drive a spear into the ground around which the spoils of war were left, to be auctioned off. Later slaves, often captured as the "spoils of war", were auctioned in the Forum under the sign of the spear, with the proceeds of sale going towards the war effort.

The Romans also used auctions to liquidate the assets of debtors whose property had been confiscated. For example, Marcus Aurelius sold household furniture to pay off debts, the sales lasting for months. One of the most significant historical auctions occurred in the year 193 AD when the entire Roman Empire was put on the auction block by the Praetorian Guard. On 28 March 193, the Praetorian Guard first killed emperor Pertinax, then offered the empire to the highest bidder. Didius Julianus outbid everyone else for the price of 6,250 drachmas per guard, an act that initiated a brief civil war. Didius was then beheaded two months later when Septimius Severus conquered Rome.

From the end of the Roman Empire to the 18th century, auctions lost favor in Europe, while they had never been widespread in Asia. In China, the personal belongings of deceased buddhist monks were sold at auction as early as seventh century AD.

The first mention of auction appeared in Oxford English Dictionary in 1595. In some parts of England during the seventeenth and eighteenth centuries auctions by candle began to be used for the sale of goods and leaseholds. In a candle auction, the end of the auction was signaled by the expiration of a candle flame, which was intended to ensure that no one could know exactly when the auction would end and make a last-second bid. Sometimes, other unpredictable events, such as a footrace, were used in place of the expiration of a candle. This type of auction was first mentioned in 1641 in the records of the House of Lords. The practice rapidly became popular, and in 1660 Samuel Pepys' diary recorded two occasions when the Admiralty sold surplus ships "by an inch of candle". Pepys also relates a hint from a highly successful bidder, who had observed that, just before expiring, a candle-wick always flares up slightly: on seeing this, he would shout his final - and winning - bid.

The London Gazette began reporting on the auctioning of artwork in the coffeehouses and taverns of London in the late 17th century.
The first known auction house in the world was Stockholm Auction House, Sweden , founded by Baron Claes Rålamb in 1674. Sotheby's, currently the world's second-largest auction house, was founded in London on 11 March 1744, when Samuel Baker presided over the disposal of "several hundred scarce and valuable" books from the library of an acquaintance. Christie's, now the world's largest auction house, was founded by James Christie in 1766 in London and published its first auction catalog in that year, although newspaper advertisements of Christie's sales dating from 1759 have been found.

Other early auction houses that are still in operation include Göteborgs Auktionsverk , Dorotheum , Uppsala auktionskammare , Mallams , Bonhams , Phillips de Pury & Company , Freeman's  and Lyon & Turnbull .

By the end of the 18th century, auctions of art works were commonly held in taverns and coffeehouses. These auctions were held daily, and auction catalogs were printed to announce available items. In some cases these catalogs were elaborate works of art themselves, containing considerable detail about the items being auctioned. At this time, Christie's established a reputation as a leading auction house, taking advantage of London's status as the major centre of the international art trade after the French Revolution.

During the American Civil War, goods seized by armies were sold at auction by the Colonel of the division. Thus some of today's auctioneers in the U.S. carry the unofficial title of "colonel".

Tobacco auctioneers in the southern United States in the late 19th century had a style that mixed traditions of 17th century England with chants of slaves from Africa.

The development of the internet has led to a significant rise in the use of auctions as auctioneers can solicit bids via the internet from a wide range of buyers in a much wider range of commodities than was previously practical. 
In the 1990s, Multi-attribute auction was invented to negotiate extensive conditions of construction and electricity contracts via auction. Also in the 1990s, OnSale.com has developed Yankee auction as its trademark. In the early 2000, Brazilian auction was invented as a new type of auctions to trade gas by electronic auctions for Linde plc in Brazil.

In 2008, the National Auctioneers Association reported that the gross revenue of the auction industry for that year was approximately $268.4 billion, with the fastest growing sectors being agricultural, machinery, and equipment auctions and residential real estate auctions.

Auctions come in a variety of types and categories, which are sometimes not mutually exclusive. Auction types share features, which can be summarized into the following list. Typification of auctions is considered to be a part of Auction theory.

Auctions can differ in the number and type of participants. One should distinguish a buyer from a seller. A buyer pays to acquire a certain good or service, while a seller offers goods or services for money or barter exchange. There can be single or multiple buyers and single or multiple sellers in an auction. If just one seller and one buyer are participating, the issue is not considered to be an auction.

The forward auction is the most common case — a seller offers an item or items for sale and expects the highest price. The reverse auction is a type of auction in which the roles of the buyer and the seller are reversed, with the primary objective to drive purchase prices downward. While ordinary auctions provide suppliers the opportunity to find the best price among interested buyers, reverse auctions or also buyer-determined auctions give buyers a chance to find the lowest-price supplier. During a reverse auction, suppliers may submit multiple offers, usually as a response to competing suppliers’ offers, bidding down the price of a good or service to the lowest price they are willing to receive. Reverse price auction is not obligatory 'descending-price' — reverse Dutch auction is an ascending-price auction because forward Dutch auctions are descending. By revealing the competing bids in real-time to every participating supplier, reverse auctions promote “information transparency”. This, coupled with the dynamic bidding process, improves the chances of reaching the fair market value of the item.

Double auction is a combination of both, forward and reverse auctions. Walrasian auction or Walrasian tâtonnement is a double auction in which the auctioneer takes bids from both buyers and sellers in a market of multiple goods. The auctioneer progressively either raises or drops the current proposed price depending on the bids of both buyers and sellers, the auction concluding when supply and demand exactly balance. As a high price tends to dampen demand while a low price tends to increase demand, in theory there is a particular price somewhere in the middle where supply and demand will match. A Barter double auction is an auction, where every participant has a demand and an offer consisting of multiple attributes and no money is involved. For the mathematical modelling of satisfaction level Euclidean distance is used, where the offer and demand are treated as vectors.

Auctions can be categorized into three types of procedures for auctions depending on the occurrence of a price development during an auction run and its causes.

Multiunit auctions sell more than one identical item at the same time, rather than having separate auctions for each. This type can be further classified as either a uniform price auction or a discriminatory price auction. An example for them is spectrum auctions.

Combinatorial auction is any auction for the simultaneous sale of more than one item where bidders can place bids on an "all-or-nothing" basis on "packages" rather than just individual items. That is, a bidder can specify that he or she will pay for items A and B, but only if he or she gets both. In combinatorial auctions, determining the winning bidder can be a complex process where even the bidder with the highest individual bid is not guaranteed to win. For example, in an auction with four items , if Bidder A offers $50 for items W & Y, Bidder B offers $30 for items W & X, Bidder C offers $5 for items X & Z and Bidder D offers $30 for items Y & Z, the winners will be Bidders B & D while Bidder A misses out because the combined bids of Bidders B & D is higher  than for Bidders A and C . Deferred-acceptance auction is a special case of a combinatorial auction.

Generalized first-price auction and Generalized second-price auction offer slots for multiple bidders instead of making a single deal. The bidders get the slots according to the ranking of their bids. The second-price ruling is derived from Vickrey auction and means the final deal sealing for the number one bidder is based on the second bidder's price.

No-reserve auction , also known as an absolute auction, is an auction in which the item for sale will be sold regardless of price. From the seller's perspective, advertising an auction as having no reserve price can be desirable because it potentially attracts a greater number of bidders due to the possibility of a bargain. If more bidders attend the auction, a higher price might ultimately be achieved because of heightened competition from bidders. This contrasts with a reserve auction, where the item for sale may not be sold if the final bid is not high enough to satisfy the seller. In practice, an auction advertised as "absolute" or "no-reserve" may nonetheless still not sell to the highest bidder on the day, for example, if the seller withdraws the item from the auction or extends the auction period indefinitely, although these practices may be restricted by law in some jurisdictions or under the terms of sale available from the auctioneer.

Reserve auction is an auction where the item for sale may not be sold if the final bid is not high enough to satisfy the seller; that is, the seller reserves the right to accept or reject the highest bid. In these cases a set 'reserve' price known to the auctioneer, but not necessarily to the bidders, may have been set, below which the item may not be sold. If the seller announces to the bidders the reserve price, it is a public reserve price auction.  In contrast, if the seller does not announce the reserve price before the sale but only after the sale, it is a secret reserve price auction. The reserve price may be fixed or discretionary. In the latter case, the decision to accept a bid is deferred to the auctioneer, who may accept a bid that is marginally below it. A reserve auction is safer for the seller than a no-reserve auction as they are not required to accept a low bid, but this could result in a lower final price if less interest is generated in the sale.

All-pay auction is an auction in which all bidders must pay their bids regardless of whether they win. The highest bidder wins the item. All-pay auctions are primarily of academic interest, and may be used to model lobbying or bribery  or competitions such as a running race. Bidding fee auction, a variation of all-pay auction, also known as a penny auction, often requires that each participant must pay a fixed price to place each bid, typically one penny  higher than the current bid. When an auction's time expires, the highest bidder wins the item and must pay a final bid price. Unlike in a conventional auction, the final price is typically much lower than the value of the item, but all bidders  will have paid for each bid placed; the winner will buy the item at a very low price , all the losers will have paid, and the seller will typically receive significantly more than the value of the item. Senior auction is a variation on the all-pay auction, and has a defined loser in addition to the winner. The top two bidders must pay their full final bid amounts, and only the highest wins the auction. The intent is to make the high bidders bid above their upper limits. In the final rounds of bidding, when the current losing party has hit their maximum bid, they are encouraged to bid over their maximum  to avoid losing their maximum bid with no return . Another variation of all-pay auction, Top-up auction is primarily used for charity events. Losing bidders must pay the difference between their bid and the next lowest bid. The winning bidder pays the amount bid for the item, without top-up. In a Chinese auction, the bidders pay sealed bids in advance and their probability to win grows with the relative size of their bids.

In usual auctions like the English one, bids are prices. In Dutch and Japanese auction, the bids are confirmations. In a version of Brazilian auction, bids are numbers of units being traded. Structure elements of a bid are called attributes. If a bid is one number like price, it is a single-attribute auction. If bids consists of multiple-attributes, it is a multi-attribute auction.

A Yankee auction is a single-attribute multiunit auction running like a Dutch auction, where the bids are the portions of a total amount of identical units. The amount of auctioned items is firm in a Yankee auction unlike a Brazilian auction. The portions of the total amount, bidders can bid, are limited to lower numbers than the total amount. Therefore, only a portion of the total amount will be traded for the best price and the rest to the suboptimal prices.

In an English auction, all bids are visible to all bidders and in a sealed-bid auction, bidders only get to know if their bid was the best. Best/not best auctions are sealed-bid auctions with multiple bids, where the bidders submit their prices like in English auction and get responses about the leadership of their bid. Rank auction is an extension of best/not best auction, where the bidders also see the rank of their bids. Traffic-light auction shows traffic lights to bidders as a response to their bids. These traffic lights depend on the position of the last bid in the distribution of all bids.

Buyout auction is an auction with an additional set price  that any bidder can accept at any time during the auction, thereby immediately ending the auction and winning the item. If no bidder chooses to utilize the buyout option before the end of bidding the highest bidder wins and pays their bid. Buyout options can be either temporary or permanent. In a temporary-buyout auction the option to buy out the auction is not available after the first bid is placed. In a permanent-buyout auction the buyout option remains available throughout the entire auction until the close of bidding. The buyout price can either remain the same throughout the entire auction, or vary throughout according to rules or simply as decided by the seller.

The winner selection in most auction selects the best bid. Unique bid auctions offers a special winner selection. The winner is the bidder with the lowest unique bid. Chinese auction as already mentioned selects a winner partially based on random. Swedish auction leaves the winner selection to the auctioneer.

The final deal with the selected winner is not always conducted according to his or her final bid. In the case of the second-price ruling as in Vickrey auction, the final deal for the winner is based on the second bidder's price. Proxy bid is a special case of second-price ruling used by eBay, where a predefined increment is added to the second-price.

Auctions with more than one winner are called multi-winner auctions. Multiunit auction, Combinatorial auction, Generalized first-price auction and Generalized second-price auction are multi-winner auctions.

Auctions can be cascaded, one after the other. For instance, Amsterdam auction is a type of premium auction which begins as an English auction. Once only two bidders remain, each submits a sealed bid. The higher bidder wins, paying either the first or second price. Both finalists receive a premium: a proportion of the excess of the second price over the third price . Anglo-Dutch auction starts as an English or Japanese auction and then continues as a Dutch auction with a reduced number of bidders. French auction is a prelimary sealed-bid auction before the actual auction, whose reserve price it determines. Sequential auction is an auction, where the bidders can participate in a sequence of auctions. Simultaneous Ascending Auction is an opposite of sequential auction, where the auctions are run in parallel.

Silent auction is a variant of the English auction in which bids are written on a sheet of paper. At the predetermined end of the auction, the highest listed bidder wins the item. This auction is often used in charity events, with many items auctioned simultaneously and "closed" at a common finish time. The auction is "silent" in that there is no auctioneer selling individual items, the bidders writing their bids on a bidding sheet often left on a table near the item. At charity auctions, bid sheets usually have a fixed starting amount, predetermined bid increments, and a "guaranteed bid" amount which works the same as a "buy now" amount. Other variations of this type of auction may include sealed bids. The highest bidder pays the price he or she submitted.

In private value auctions, every bidder has his own valuation of the auctioned good. Common value auction is opposite, where the valuation of auctioned good identical among the bidders.

The range of auctions' contexts is extremely wide and one can buy almost anything, from a house to an endowment policy and everything in-between. Some of the recent developments have been the use of the Internet both as a means of disseminating information about various auctions and as a vehicle for hosting auctions themselves.

As already mentioned in the history section, auctions have been used to trade commodified people from the very first. Auctions have been used in slave markets throughout history until modern times in today's Libya. The word for slave auction in Atlantic slave trade is scramble. A child auction is a Swedish and Finnish historical practice of selling children into slavery-like conditions by authorities using a descending English auction. Trade of wives by auctions was also a common practice throughout history. For instance, in the old English custom of wife selling, a wife was divorced by selling her in a public auction for the highest bid. A virginity auction is the voluntary practice of individuals seeking to sell their own virginity to the highest bid.

In some countries, such as Australia, auction is a common method for the sale of real estate. Used as an alternative to the private sale/treaty method, where a price is disclosed and offers can be made to purchase the property that price, auctions were traditionally used to sell property that, due to its unique characteristics, was difficult to determine a price for. The law does not require a vendor to disclose their reserve price prior to the auction. During the 1990s and 2000s, auction became the primary method for the sale of real estate in the two largest cities, Melbourne and Sydney. This was largely due to the fact that in a private sale the vendor has disclosed the price that they want, and potential purchasers would attempt to low-ball the price, whereas in an auction purchasers do not know what the vendor wants, and thus need to keep lifting the price until the reserve price is reached.

The method has been the subject of increased controversy during the twenty-first century as house prices sky-rocketed. The rapidly rising housing market saw many homes, especially in Victoria and New South Wales, selling for significantly more than both the vendors' reserve price and the advertised price range. Subsequently, the auction systems' lack of transparency about the value of the property was brought into question, with estate agents and their vendor clients being accused of "under-quoting". Significant attention was given to the matter by the Australian media, with the government in Victoria eventually bowing to pressure and implementing changes to legislation in an effort to increase transparency.

A government auction is simply an auction held on behalf of a government body generally at a general sale. Items for sale are often surplus needed to be liquidated. Auctions ordered by estate executors enter the assets of individuals who have perhaps died intestate , or in debt. In legal contexts where forced auctions occur, as when one's farm or house is sold at auction on the courthouse steps. Property seized for non-payment of property taxes, or under foreclosure, is sold in this manner. Police auctions are generally held at general auctions although some forces use online sites including eBay to dispose of lost and found and seized goods. Debt auctions, in which governments sell debt instruments, such as bonds, to investors. The auction is usually sealed and the uniform price paid by the investors is typically the best non-winning bid. In most cases, investors can also place so-called non-competitive bids, which indicates interest to purchase the debt instrument at the resulting price, whatever it may be. Some states use courts to run such auctions. In Spectrum auctions conducted by the government, companies purchase licenses to use portions of the electromagnetic spectrum for communications . In certain jurisdictions, if a storage facility's tenant fails to pay his/her rent, the contents of his/her locker may be sold at a public auction. Several television shows focus on such auctions, including Storage Wars and Auction Hunters.

Auctions are used to trade commodities; for example, fish wholesale auctions. In wool auctions, wool is traded in the international market. The wine auction business offers serious collectors an opportunity to gain access to rare bottles and mature vintages, not typically available through retail channels. In livestock auctions, sheep, cattle, pigs and other livestock are sold. Sometimes very large numbers of stock are auctioned, such as the regular sales of 50,000 or more sheep during a day in New South Wales. In timber auctions, companies purchase licenses to log on government land. In timber allocation auctions, companies purchase timber directly from the government. In electricity auctions,large-scale generators and distributors of electricity bid on generating contracts. Produce auctions link growers to localized wholesale buyers .

Websites like eBay provide a potential audience of millions to sellers. Established auction houses, as well as specialist internet auctions, sell everything from antiques and collectibles to holidays, air travel, brand new computers, and household equipment. Private electronic markets use combinatorial auction techniques to continuously sell commodities  online to a pre-qualified group of buyers .

Katehakis and Puranam provided the first model
for the problem of optimal bidding for a firm that in each period procures items to meet a random demand by participating in a finite sequence of auctions. In this model an item valuation derives from the sale of the acquired items via their demand distribution, sale price, acquisition cost, salvage value and lost sales. They established monotonicity properties for the value function and the optimal dynamic bid policy. They also provided a model
for the case in which the buyer must acquire a fixed number of items either at a fixed buy-it-now price in the open market or by participating in a sequence of auctions. The objective of the buyer is to minimize his expected total cost for acquiring the fixed number of items.

Bid shading is placing a bid which is below the bidder's actual value for the item. Such a strategy risks losing the auction, but has the possibility of winning at a low price. Bid shading can also be a strategy to avoid the winner's curse.

This is the practice, especially by high-end art auctioneers, of raising false bids at crucial times in the bidding in order to create the appearance of greater demand or to extend bidding momentum for a work on offer. To call out these nonexistent bids auctioneers might fix their gaze at a point in the auction room that is difficult for the audience to pin down. The practice is frowned upon in the industry. In the United States, chandelier bidding is not illegal. In fact, an auctioneer may bid up the price of an item to the reserve price, which is a threshold below which the consignor may refuse to sell the item.  However, the auction house is required to disclose this information.

In the United Kingdom this practice is legal on property auctions up to but not including the reserve price, and is also known as off-the-wall bidding.

Whenever bidders at an auction are aware of the identity of the other bidders there is a risk that they will form a "ring" or "pool" and thus manipulate the auction result, a practice known as collusion. By agreeing to bid only against outsiders, never against members of the "ring", competition becomes weaker, which may dramatically affect the final price level. After the end of the official auction an unofficial auction may take place among the "ring" members. The difference in price between the two auctions could then be split among the members.  This form of a ring was used as a central plot device in the opening episode of the 1979 British television series The House of Caradus, 'For Love or Money', uncovered by Helena Caradus on her return from Paris.

A ring can also be used to increase the price of an auction lot, in which the owner of the object being auctioned may increase competition by taking part in the bidding him or herself, but drop out of the bidding just before the final bid.  In Britain and many other countries, rings and other forms of bidding on one's own object are illegal. This form of a ring was used as a central plot device in an episode of the British television series Lovejoy , in which the price of a watercolour by the  Jessie Webb is inflated so that others by the same artist could be sold for more than their purchase price.

In an English auction, a dummy bid is a bid made by a dummy bidder acting in collusion with the auctioneer or vendor, designed to deceive genuine bidders into paying more. In a first-price auction, a dummy bid is an unfavourable bid designed so as not to become the winning bid. .

In Australia, a dummy bid  is a criminal offence, but a vendor bid or a co-owner bid below the reserve price is permitted, if clearly declared as such by the auctioneer. These are all official legal terms in Australia, but may have other meanings elsewhere. A co-owner is one of two or several owners .

In Sweden and many other countries there are no legal restrictions, but it will severely hurt the reputation of an auction house that knowingly permits any other bids except genuine bids. If the reserve is not reached this should be clearly declared.

In South Africa auctioneers can use their staff or any bidder to raise the price as long as its disclosed before the auction sale. The Auction Alliance controversy focused on vendor bidding and it was proven to be legal and acceptable in terms of the South African consumer laws.

There will usually be an estimate of what price the lot will fetch. In an ascending open auction it is considered important to get at least a 50-percent increase in the bids from start to finish. To accomplish this, the auctioneer must start the auction by announcing a suggested opening bid  that is low enough to be immediately accepted by one of the bidders. Once there is an opening bid, there will quickly be several other, higher bids submitted. Experienced auctioneers will often select an SOB that is about 45 percent of the  estimate. Thus there is a certain margin of safety to ensure that there will indeed be a lively auction with many bids submitted. Several observations indicate that the lower the SOB, the higher the final winning bid. This is due to the increase in the number of bidders attracted by the low SOB.

A chi-squared distribution shows many low bids but few high bids. Bids "show up together"; without several low bids there will not be any high bids.

Another approach to choosing an SOB: The auctioneer may achieve good success by asking the expected final sales price for the item, as this method suggests to the potential buyers the item's particular value. For instance, say an auctioneer is about to sell a $1,000 car at a sale. Instead of asking $100, hoping to entice wide interest , the auctioneer may suggest an opening bid of $1,000; although the first bidder may begin bidding at a mere $100, the final bid may more likely approach $1,000.

The Journal of Economic Literature  classification code for auctions is D44.

