$T: autonomous system (internet)

$AT: autonomous system

An autonomous system  is a collection of connected Internet Protocol  routing prefixes under the control of one or more network operators on behalf of a single administrative entity or domain that presents a common, clearly defined routing policy to the internet.

Originally the definition required control by a single entity, typically an Internet service provider  or a very large organization with independent connections to multiple networks, that adhered to a single and clearly defined routing policy, as originally defined in RFC 1771. The newer definition in RFC 1930 came into use because multiple organizations can run Border Gateway Protocol  using private AS numbers to an ISP that connects all those organizations to the internet. Even though there may be multiple autonomous systems supported by the ISP, the internet only sees the routing policy of the ISP. That ISP must have an officially registered autonomous system number .

A unique ASN is allocated to each AS for use in BGP routing. ASNs are important because the ASN uniquely identifies each network on the Internet.

Until 2007, AS numbers were defined as 16-bit integers, which allowed for a maximum of 65,536 assignments.  RFC 4893 introduced 32-bit AS numbers, which the Internet Assigned Numbers Authority  has begun to allocate to regional Internet registry , although this proposed standard has now been replaced by RFC 6793. These numbers are written preferably as simple integers  ranging from 0 to 4,294,967,295 , or in the form called "asdot" which looks like x.y, where x and y are 16-bit numbers. Numbers of the form 0.y are exactly the old 16-bit AS numbers. The accepted textual representation of autonomous system numbers is defined in RFC 5396 as "asplain". The special 16-bit ASN 23456  was assigned by IANA as a placeholder for 32-bit ASN values for the case when 32-bit-ASN capable routers  send BGP messages to routers with older BGP software  which do not understand the new 32-bit ASNs.

The first and last ASNs of the original 16-bit integers  and the last ASN of the 32-bit numbers  are reserved and should not be used by operators. ASNs 64,496 to 64,511 of the original 16-bit range and 65,536 to 65,551 of the 32-bit range are reserved for use in documentation by RFC 5398. ASNs 64,512 to 65,534 of the original 16-bit AS range, and 4,200,000,000 to 4,294,967,294 of the 32-bit range are reserved for Private Use by RFC 6996, meaning they can be used internally but should not be announced to the global Internet. All other ASNs are subject to assignment by IANA.

The number of unique autonomous networks in the routing system of the Internet exceeded 5,000 in 1999, 30,000 in late 2008, 35,000 in mid-2010, 42,000 in late 2012, 54,000 in mid-2016 and 60,000 in early 2018.

The number of allocated ASNs exceeded 92,000 as of August 2019.

AS numbers are assigned in blocks by Internet Assigned Numbers Authority  to regional Internet registries . The appropriate RIR then assigns ASNs to entities within its designated area from the block assigned by IANA. Entities wishing to receive an ASN must complete the application process of their RIR, LIR or upstream service provider and be approved before being assigned an ASN. Current IANA ASN assignments to RIRs can be found on the IANA website.

There are other sources for more specific data:

A complete table of 16-bits and 32-bits ASN available:

Autonomous systems  can be grouped into four categories, depending on their connectivity and operating policy.

