$T: biefeld–brown effect

$AT: biefeld-brown effect

The Biefeld–Brown effect is an electrical phenomenon that produces an ionic wind that transfers its momentum to surrounding neutral particles. It describes a force observed on an asymmetric capacitor when high voltage is applied to the capacitor's electrodes. Once suitably charged up to high DC potentials, a thrust at the negative terminal, pushing it away from the positive terminal, is generated. The effect was named by inventor Thomas Townsend Brown who claimed that he did a series of experiments with professor of astronomy Paul Alfred Biefeld, a former teacher of Brown whom Brown claimed was his mentor and co-experimenter at Denison University in Ohio.

The use of an asymmetric capacitor, with the negative electrode being larger than the positive electrode, allowed for more thrust to be produced in the direction from the low-flux to the high-flux region compared to a conventional capacitor. These asymmetric capacitors became known as Asymmetrical Capacitor Thrusters . The Biefeld–Brown effect can be observed in ionocrafts and lifters, which utilize the effect to produce thrust in the air without requiring any combustion or moving parts.

In his 1960 patent titled "Electrokinetic Apparatus," Brown refers to electrokinesis to describe the Biefeld–Brown effect, linking the phenomenon to the field of electrohydrodynamics . Brown also believed the Biefeld–Brown effect could produce an anti-gravity force, referred to as "electrogravitics" based on it being an electricity/gravity phenomenon. However, there is little evidence that supports Brown's claim on the effect's anti-gravity properties.

The "Biefeld–Brown effect" was the name given to a phenomenon observed by Thomas Townsend Brown while he was experimenting with X-ray tubes during the 1920s while he was still in high school. When he applied a high voltage electrical charge to a Coolidge tube that he placed on a scale, Brown noticed a difference in the tubes mass depending on orientation, implying some kind of net force. This discovery caused him to assume that he had somehow influenced gravity electronically and led him to design a propulsion system based on this phenomenon. On 15 April 1927, he applied for a patent, entitled "Method of Producing Force or Motion," that described his invention as an electrical-based method that could control gravity to produce linear force or motion. In 1929, Brown published an article for the popular American magazine Science and Invention, which detailed his work. The article also mentioned the "gravitator," an invention by Brown which produced motion without the use of electromagnetism, gears, propellers, or wheels, but instead using the principles of what he called "electro-gravitation." He also claimed that the asymmetric capacitors were capable of generating mysterious fields that interacted with the Earth's gravitational pull and envisioned a future where gravitators would propel ocean liners and even space cars. At some point this effect also gained the moniker "Biefeld–Brown effect", probably coined by Brown to claim Denison University professor of physics and astronomy Paul Alfred Biefeld as his mentor and co-experimenter. Brown attended Denison for a year before he dropped out and records of him even having an association with Biefeld are sketchy at best.

Brown filed another patent in 1960 that detailed the physics of the Biefeld–Brown effect, making the following claims:

In 1965, Brown filed a patent that claimed that a net force on the asymmetric capacitor can exist even in a vacuum. However, there is little experimental evidence that serves to validate his claims.

The effect is generally believed to rely on corona discharge, which allows air molecules to become ionized near sharp points and edges. Usually, two electrodes are used with a high voltage between them, ranging from a few kilovolts and up to megavolt levels, where one electrode is small or sharp, and the other larger and smoother. The most effective distance between electrodes occurs at an electric potential gradient of about 10 kV/cm, which is just below the nominal breakdown voltage of air between two sharp points, at a current density level usually referred to as the saturated corona current condition. This creates a high field gradient around the smaller, positively charged electrode. Around this electrode, ionization occurs, that is, electrons are stripped from the atoms in the surrounding medium; they are literally pulled right off by the electrode's charge.

This leaves a cloud of positively charged ions in the medium, which are attracted to the negative smooth electrode by Coulomb's Law, where they are neutralized again. This produces an equally scaled opposing force in the lower electrode. This effect can be used for propulsion , fluid pumps and recently also in EHD cooling systems. The velocity achievable by such setups is limited by the momentum achievable by the ionized air, which is reduced by ion impact with neutral air. A theoretical derivation of this force has been proposed .

However, this effect works using either polarity for the electrodes: the small or thin electrode can be either positive or negative, and the larger electrode must have the opposite polarity. On many experimental sites it is reported that the thrust effect of a lifter is actually a bit stronger when the small electrode is the positive one. This is possibly an effect of the differences between the ionization energy and electron affinity energy of the constituent parts of air; thus the ease of which ions are created at the 'sharp' electrode.

As air pressure is removed from the system, several effects combine to reduce the force and momentum available to the system. The number of air molecules around the ionizing electrode is reduced, decreasing the quantity of ionized particles. At the same time, the number of impacts between ionized and neutral particles is reduced. Whether this increases or decreases the maximum momentum of the ionized air is not typically measured, although the force acting upon the electrodes reduces, until the glow discharge region is entered. The reduction in force is also a product of the reducing breakdown voltage of air, as a lower potential must be applied between the electrodes, thereby reducing the force dictated by Coulomb's Law.

During the glow discharge region, the air becomes a conductor.  Though the applied voltage and current will propagate at nearly the speed of light, the movement of the conductors themselves is almost negligible. This leads to a Coulomb force and change of momentum so small as to be zero.

Below the glow discharge region, the breakdown voltage increases again, whilst the number of potential ions decreases, and the chance of impact lowers. Experiments have been conducted and found to both prove and disprove a force at very low pressure. It is likely that the reason for this is that at very low pressures, only experiments which used very large voltages produced positive results, as a product of a greater chance of ionization of the extremely limited number of available air molecules, and a greater force from each ion from Coulomb's Law; experiments which used lower voltages have a lower chance of ionization and a lower force per ion. Common to positive results is that the force observed is small in comparison to experiments conducted at standard pressure.

Brown believed that his large, high voltage, high capacity capacitors produced an electric field strong enough to marginally interacted with the Earth's gravitational pull, a phenomenon he labeled electrogravitics. Several researchers claim that conventional physics cannot adequately explain the phenomenon. The effect has become something of a cause célèbre in the UFO community, where it is seen as an example of something much more exotic than electrokinetics. Charles Berlitz devoted an entire chapter of his book The Philadelphia Experiment to a retelling of Brown's early work with the effect, implying he had discovered a new electrogravity effect and that it was being used by UFOs.  Today, the Internet is filled with sites devoted to this interpretation of the effect.

There have been follow-ups on the claims that this force can be produced in a full vacuum, meaning it is an unknown anti-gravity force, and not just the more well known ion wind. As part of a study in 1990, U.S. Air Force researcher R. L. Talley conducted a test on a Biefeld–Brown-style capacitor to replicate the effect in a vacuum. Despite attempts that increased the driving DC voltage to about 19 kV in vacuum chambers up to 10−6 torr, Talley observed no thrust in terms of static DC potential applied to the electrodes. In 2003, NASA scientist Jonathan Campbell tested a lifter in a vacuum at 10−7 torr with a voltage of up to 50 kV, only to observe no movement from the lifter. Campbell pointed out to a Wired magazine reporter that creating a true vacuum similar to space for the test requires tens of thousands of dollars in equipment.

Around the same time in 2003, researchers from the Army Research Laboratory  tested the Biefeld–Brown effect by building four different-sized asymmetric capacitors based on simple designs found on the Internet and then applying a high voltage of around 30 kV to them. According to their report, the researchers claimed that the effects of ion wind was at least three orders of magnitude too small to account for the observed force on the asymmetric capacitor in the air. Instead, they proposed that the Biefeld–Brown effect may be better explained using ion drift instead of ion wind due to how the former involves collisions instead of ballistic trajectories. Around ten years later, researchers from the Technical University of Liberec conducted experiments on the Biefeld–Brown effect that supported ARL's claim that assigned ion drift as the most likely source of the generated force.

In 2004, Martin Tajmar published a paper that also failed to replicate Brown's work and suggested that Brown may have instead observed the effects of a corona wind triggered by insufficient outgassing of the electrode assembly in the vacuum chamber and therefore misinterpreted the corona wind effects as a possible connection between gravitation and electromagnetism.

T. T. Brown was granted a number of patents on his discovery:

Historically, numerous patents have been granted for various applications of the effect, from electrostatic dust precipitation, to air ionizers, and also for flight. A particularly notable patent — U.S. Patent 3,120,363 — was granted to G.E. Hagen in 1964, for apparatus more or less identical to the later so-called 'lifter' devices. Other ionic US patents of interest: US2022465, US2182751, US2282401, US2295152, US2460175, US2636664, US2765975, US3071705, US3120363, US3130945, US3177654, US3223038.

