$T: carrier-sense multiple access

$AT: carrier sense multiple access

Carrier-sense multiple access  is a media access control  protocol in which a node verifies the absence of other traffic before transmitting on a shared transmission medium, such as an electrical bus or a band of the electromagnetic spectrum.

A transmitter attempts to determine whether another transmission is in progress before initiating a transmission using a carrier-sense mechanism. That is, it tries to detect the presence of a carrier signal from another node before attempting to transmit. If a carrier is sensed, the node waits for the transmission in progress to end before initiating its own transmission. Using CSMA, multiple nodes may, in turn, send and receive on the same medium. Transmissions by one node are generally received by all other nodes connected to the medium.

Variations on basic CSMA include addition of collision-avoidance, collision-detection and collision-resolution techniques.

Variations of CSMA use different algorithms to determine when to initiate transmission onto the shared medium. A key distinguishing feature of these algorithms is how aggressive or persistent they are in initiating transmission. A more aggressive algorithm may begin transmission more quickly and utilize a greater percentage of available bandwidth of the medium. This is typically at the expense of increased likelihood of collision with other transmitters.

When broadcasting over vehicular ad hoc networks, the original 1-persistence and p-persistence strategies often cause the broadcast storm problem. To improve performance, engineers developed three modified techniques: weighted p-persistence, slotted 1-persistence, and slotted p-persistence.

