$T: carrier-sense multiple access with collision avoidance

$AT: carrier sense multiple access with collision avoidance

Carrier-sense multiple access with collision avoidance  in computer networking, is a network multiple access method in which carrier sensing is used, but nodes attempt to avoid collisions by beginning transmission only after the channel is sensed to be "idle". When they do transmit, nodes transmit their packet data in its entirety.

It is particularly important for wireless networks, where the collision detection of the alternative CSMA/CD is not possible due to wireless transmitters desensing their receivers during packet transmission.

CSMA/CA is unreliable due to the hidden node problem.

CSMA/CA is a protocol that operates in the Data Link Layer  of the OSI model.

Collision avoidance is used to improve the performance of the CSMA method by attempting to divide the channel somewhat equally among all transmitting nodes within the collision domain.

Although CSMA/CA has been used in a variety of wired communication systems, it is particularly beneficial in a wireless LAN due to a common problem of multiple stations being able to see the Access Point, but not each other. This is due to differences in transmit power, and receive sensitivity, as well as distance, and location with respect to the AP. This will cause a station to not be able to 'hear' another station's broadcast. This is the so-called 'hidden node', or 'hidden station' problem. Devices utilizing 802.11 based standards can enjoy the benefits of collision avoidance , although they do not do so by default. By default they use a Carrier sensing mechanism called 'exponential backoff', or  that relies upon a station attempting to 'listen' for another station's broadcast before sending. CA, or PCF relies upon the AP  granting a station the exclusive right to transmit for a given period of time after requesting it .

CSMA/CA can optionally be supplemented by the exchange of a Request to Send  packet sent by the sender S, and a Clear to Send  packet sent by the intended receiver R. Thus alerting all nodes within range of the sender, receiver or both, to not transmit for the duration of the main transmission. This is known as the IEEE 802.11 RTS/CTS exchange. Implementation of RTS/CTS helps to partially solve the hidden node problem that is often found in wireless networking.

CSMA/CA performance is based largely upon the modulation technique used to transmit the data between nodes. Studies show that under ideal propagation conditions , direct-sequence spread spectrum  provides the highest throughput for all nodes on a network when used in conjunction with CSMA/CA and the IEEE 802.11 RTS/CTS exchange under light network load conditions. Frequency hopping spread spectrum  follows distantly behind DSSS with regard to throughput with a greater throughput once network load becomes substantially heavy. However, the throughput is generally the same under real world conditions due to radio propagation factors.

