$T: cisco systems

$AT: cisco systems, inc.

Cisco Systems, Inc. is an American multinational technology conglomerate headquartered in San Jose, California, in the center of Silicon Valley.  Cisco develops, manufactures and sells networking hardware, software, telecommunications equipment and other high-technology services and products. Through its numerous acquired subsidiaries, such as OpenDNS, Webex, Jabber and Jasper, Cisco specializes in specific tech markets, such as the Internet of Things , domain security and energy management. Cisco is incorporated in California.

Cisco stock was added to the Dow Jones Industrial Average on June 8, 2009, and is also included in the S&P 500 Index, the Russell 1000 Index, NASDAQ-100 Index and the Russell 1000 Growth Stock Index.

Cisco Systems was founded in December 1984 by Leonard Bosack and Sandy Lerner, two Stanford University computer scientists who had been instrumental in connecting computers at Stanford. They pioneered the concept of a local area network  being used to connect geographically disparate computers over a multiprotocol router system. By the time the company went public in 1990, Cisco had a market capitalization of $224 million. By the end of the dot-com bubble in the year 2000, Cisco had  more than $500 billion market capitalization.

Cisco Systems was founded in December 1984 by Sandy Lerner, a director of computer facilities for the Stanford University Graduate School of Business.  Lerner partnered with her husband, Leonard Bosack, who was in charge of the Stanford University computer science department's computers.

Cisco's initial product has roots in Stanford University's campus technology. In the early 1980s students and staff at Stanford; including Bosack, used technology on the campus to link all of the school's computer systems to talk to one another, creating a box that functioned as a multiprotocol router called the "Blue Box". The Blue Box used software that was originally written at Stanford by research engineer William Yeager. Due to the underlying architecture, and its ability to scale well, Yeager's well-designed invention became a key to Cisco's early success.

In 1985, Bosack and Stanford employee Kirk Lougheed began a project to formally network Stanford's campus. They adapted Yeager's software into what became the foundation for Cisco IOS, despite Yeager's claims that he had been denied permission to sell the Blue Box commercially. On July 11, 1986, Bosack and Lougheed were forced to resign from Stanford and the university contemplated filing criminal complaints against Cisco and its founders for the theft of its software, hardware designs, and other intellectual properties. In 1987, Stanford licensed the router software and two computer boards to Cisco. In addition to Bosack, Lerner, Lougheed, Greg Satz , and Richard Troiano , completed the early Cisco team. The company's first CEO was Bill Graves, who held the position from 1987 to 1988. In 1988, John Morgridge was appointed CEO.

The name "Cisco" was derived from the city name San Francisco, which is why the company's engineers insisted on using the lower case "cisco" in its early years. The logo is intended to depict the two towers of the Golden Gate Bridge.

On February 16, 1990, Cisco Systems went public with a market capitalization of $224 million, and was listed on the NASDAQ stock exchange. On August 28, 1990, Lerner was fired. Upon hearing the news, her husband Bosack resigned in protest.

Although Cisco was not the first company to develop and sell dedicated network nodes, it was one of the first to sell commercially successful routers supporting multiple network protocols. Classical, CPU-based architecture of early Cisco devices coupled with flexibility of operating system IOS allowed for keeping up with evolving technology needs by means of frequent software upgrades. Some popular models of that time  managed to stay in production for almost a decade virtually unchanged. The company was quick to capture the emerging service provider environment, entering the SP market with product lines such as Cisco 7000 and Cisco 8500.

Between 1992 and 1994, Cisco acquired several companies in Ethernet switching, such as Kalpana, Grand Junction and most notably, Mario Mazzola's Crescendo Communications, which together formed the Catalyst business unit. At the time, the company envisioned layer 3 routing and layer 2  switching as complementary functions of different intelligence and architecture—the former was slow and complex, the latter was fast but simple. This philosophy dominated the company's product lines throughout the 1990s.

In 1995, John Morgridge was succeeded by John T. Chambers.

The Internet Protocol  became widely adopted in the mid-to-late 1990s. Cisco introduced products ranging from modem access shelves  to core GSR routers, making them a major player in the market. In late March 2000, at the height of the dot-com bubble, Cisco became the most valuable company in the world, with a market capitalization of more than $500 billion. As of July 2014, with a market cap of about US$129 billion, it was still one of the most valuable companies.

The perceived complexity of programming routing functions in silicon led to the formation of several startups determined to find new ways to process IP and MPLS packets entirely in hardware and blur boundaries between routing and switching. One of them, Juniper Networks, shipped their first product in 1999 and by 2000 chipped away about 30% from Cisco SP Market share. In response, Cisco later developed homegrown ASICs and fast processing cards for GSR routers and Catalyst 6500 switches. In 2004, Cisco also started the migration to new high-end hardware CRS-1 and software architecture IOS-XR.

As part of a rebranding campaign in 2006, Cisco Systems adopted the shortened name "Cisco" and created "The Human Network" advertising campaign. These efforts were meant to make Cisco a "household" brand—a strategy designed to support the low-end Linksys products and future consumer products.

On the more traditional business side, Cisco continued to develop its routing, switching and security portfolio. The quickly growing importance of Ethernet also influenced the company's product lines. Limits of IOS and aging Crescendo architecture also forced Cisco to look at merchant silicon in the carrier Ethernet segment. This resulted in a new ASR9000 product family intended to consolidate the company's carrier ethernet and subscriber management business around EZChip-based hardware and IOS-XR.

Throughout the mid-2000s, Cisco also built a significant presence in India, establishing its Globalization Centre East in Bangalore for $1 billion. Cisco also expanded into new markets by acquisition—one example being a 2009 purchase of mobile specialist Starent Networks.

Cisco continued to be challenged by both domestic competitors Alcatel-Lucent, Juniper Networks and an overseas competitor Huawei. Due to lower-than-expected profit in 2011, Cisco reduced annual expenses by $1 billion. The company cut around 3,000 employees with an early-retirement program who accepted a buyout and planned to eliminate as many as 10,000 jobs . During the 2011 analyst call, Cisco's CEO John Chambers called out several competitors by name, including Juniper and HP.

On July 24, 2012, Cisco received approval from the EU to acquire NDS  for US$5 billion. In 2013, Cisco sold its Linksys home-router unit to Belkin International Inc., signaling a shift to sales to businesses rather than consumers.

On July 23, 2013, Cisco Systems announced a definitive agreement to acquire Sourcefire for $2.7 billion. On August 14, 2013, Cisco Systems announced it would cut 4,000 jobs from its workforce, which was roughly 6%, starting in 2014. At the end of 2013, Cisco announced poor revenue due to depressed sales in emerging markets, caused by economic uncertainty and by fears of the National Security Agency planting backdoors in its products.

In April 2014, Cisco announced funding for early-stage firms to focus on the Internet of Things. The investment fund was allocated to investments in IoT accelerators and startups such as The Alchemist Accelerator, Ayla Networks and EVRYTHNG.  Later that year, the company announced it was laying off another 6,000 workers or 8% of its global workforce, as part of a second restructuring. On November 4, 2014, Cisco announced an investment in Stratoscale.

On May 4, 2015, Cisco announced CEO and Chairman John Chambers would step down as CEO on July 26, 2015, but remain chairman. Chuck Robbins, senior vice president of worldwide sales & operations and 17-year Cisco veteran, was announced as the next CEO. On July 23, 2015, Cisco announced the divesture of its television set-top-box and cable modem business to Technicolor SA for $600 million, a division originally formed by Cisco's $6.9 billion purchase of Scientific Atlanta. The deal came as part of Cisco's gradual exit from the consumer market, and as part of an effort by Cisco's new leadership to focus on cloud-based products in enterprise segments. Cisco indicated that it would still collaborate with Technicolor on video products. On November 19, 2015, Cisco, alongside ARM Holdings, Dell, Intel, Microsoft and Princeton University, founded the OpenFog Consortium, to promote interests and development in fog computing.

In January 2016, Cisco invested in VeloCloud, a software-defined WAN  start-up with a cloud offering for configuring and optimizing branch office networks. Cisco contributed to VeloCloud's $27 million Series C round, led by March Capital Partners.

In February 2017, Cisco launched a cloud-based secure internet gateway, called Cisco Umbrella, to provide safe internet access to users who do not use their corporate networks or VPNs to connect to remote data centers. Immediately after reporting their fourth-quarter earnings for 2017, Cisco's price-per-share value jumped by over 7%, while its Earnings per share Ratio increased from 60 to 61 cents per share, due in part to Cisco's outperformance of analyst expectations. In September 2017, Chambers announced that he would step down from the executive chairman role at the end of his term on the board in December 2017. On December 11, 2017, Robbins was elected to succeed Chambers as executive chairman while retaining his role as CEO, and Chambers was given the title of "Chairman Emeritus".

Reuters reported that "Cisco Systems Inc’s  product revenue in Russia grew 20 percent in 2017, ahead of Cisco’s technology product revenue growth in the other so-called BRIC countries of Brazil, China and India."

On May 1, 2018, Cisco Systems agreed to buy AI-driven business intelligence startup Accompany for $270 million. As of June 2018, Cisco Systems ranked 444th on Forbes Global 2000 list, with $221.3 billion market cap.

In 2019, Cisco acquired CloudCherry, a customer experience management company, and Voicea, an artificial intelligence company.

In March 2020, CEO David Goeckeler left to become CEO fo Western Digital Corp. and was replaced by Todd Nightingale, head of Cisco Meraki.

For the fiscal year 2018, Cisco reported earnings of US$0.1 billion, with an annual revenue of US$49.3 billion, an increase of 2.8% over the previous fiscal cycle. Cisco's shares traded at over $43 per share, and its market capitalization was valued at US$213.2 billion in September 2018. Low Net Income for fiscal year 2018 was attributed to a one time tax charge, that allowed Cisco to bring back capital from overseas. Cisco used this money it was able to bring back at a lower tax rate to fund share buybacks and acquisitions.

Cisco acquired a variety of companies to spin products and talent into the company. In 1995–1996 the company completed 11 acquisitions. Several acquisitions, such as Stratacom, were the biggest deals in the industry when they occurred. During the Internet boom in 1999, the company acquired Cerent Corporation, a start-up company located in Petaluma, California, for about US$7 billion. It was the most expensive acquisition made by Cisco to that date, and only the acquisition of Scientific Atlanta has been larger. In 1999 Cisco also acquired stake for $1 Billion in KPMG Consulting to enable establishing Internet firm Metrius founded by Keyur Patel of Fuse. Several acquired companies have grown into $1Bn+ business units for Cisco, including LAN switching, Enterprise Voice over Internet Protocol  platform Webex and home networking. The latter came as result of Cisco acquiring Linksys in 2003 and in 2010 was supplemented with new product line dubbed Cisco Valet.

Cisco announced on January 12, 2005, that it would acquire Airespace for US$450 million to reinforce the wireless controller product lines.

Cisco announced on January 4, 2007, that it would buy IronPort in a deal valued at US$830 million and completed the acquisition on June 25, 2007. IronPort was best known for its IronPort AntiSpam, its SenderBase email reputation service and its email security appliances. Accordingly, IronPort was integrated into the Cisco Security business unit. Ironport's Senderbase was renamed as Sensorbase to take account of the input into this database that other Cisco devices provide. SensorBase allows these devices to build a risk profile on IP addresses, therefore allowing risk profiles to be dynamically created on http sites and SMTP email sources.

Cisco announced on March 15, 2012, that it would acquire NDS Group for $5bn. The transaction was completed on July 30, 2012.

In more recent merger deals, Cisco bought Starent Networks  and Moto Development Group, a product design consulting firm that helped develop Cisco's Flip video camera. Also in 2010, Cisco became a key stakeholder in e-Skills Week. In March 2011, Cisco completed the acquisition of privately held network configuration and change management software company Pari Networks.

Although many buy-ins  resulted in acquisition of flagship technology to Cisco, many others have failed—partially or completely. For instance, in 2010 Cisco occupied a meaningful share of the packet-optical market, revenues were still not on par with US$7 billion price tag paid in 1999 for Cerent. Some of acquired technologies  saw their product lines terminated.

January 2013, Cisco Systems acquired Israeli software maker Intucell for around $475 million in cash, a move to expand its mobile network management offerings. In the same month, Cisco Systems acquired Cognitive Security, a company focused on Cyber Threat Protection. Cisco also acquired SolveDirect  in March 2013 and Ubiquisys  in April 2013.

Cisco acquired cyber-security firm Sourcefire, in October 2013.
On June 16, 2014, Cisco announced that it has completed the acquisition of ThreatGRID, a company that provided dynamic malware analysis and threat intelligence technology.

June 17, 2014, Cisco announced its intent to acquire privately held Tail-f Systems, a leader in multi-vendor network service orchestration solutions for traditional and virtualized networks.

April 2, 2015, Cisco announced plans to buy Embrane, a software-defined networking startup. The deal will give Cisco Embrane's software platform, which provides layer 3–7 network services for things such as firewalls, VPN termination, server load balancers and SSL offload.

May 7, 2015 Cisco announced plans to buy Tropo, a cloud API platform that simplifies the addition of real-time communications and collaboration capabilities within applications.

June 30, 2015, Cisco acquired privately-held OpenDNS, the company best known for its DNS service that adds a level of security by monitoring domain name requests.

August 6, 2015, Cisco announced that it has completed the acquisition of privately held MaintenanceNet, the US-based company best known for its cloud-based contract management platform ServiceExchange. On the same month, Cisco acquired Pawaa, a privately held company in Bangalore, India that provides secure on-premises and cloud-based file-sharing software.

September 30, 2015, Cisco announced its intent to acquire privately held Portcullis Computer Security, a UK-based company that provides cybersecurity services to enterprise clients and the government sectors.

October 26, 2015, Cisco announced its intent to acquire ParStream, a privately held company based in Cologne, Germany, that provides an analytics database that allows companies to analyze large amounts of data and store it in near real-time anywhere in the network.

October 27, 2015, Cisco announced that it would acquire Lancope, a company that focuses on detecting threat activity, for $452.5 million in a cash-and-equity deal.

June 28, 2016, Cisco announced its intent to acquire CloudLock, a privately held cloud security company founded in 2011 by three Israeli military veterans, for $293 million. The deal was expected to close in the first quarter of 2017.

In August 2016, Cisco announced it is getting closer to making a deal to acquire Springpath, the startup whose technology is used in Cisco's HyperFlex Systems. Cisco already owns an undisclosed stake in the hyper-converged provider.

January 2017, Cisco announced they would acquire AppDynamics, a company that monitors application performance, for $3.7 billion. The acquisition came just one day before AppDynamics was set to IPO.

January 26, 2017, Cisco founded the Innovation Alliance in Germany with eleven other companies bringing together 40 sites and 2,000 staff to provide small businesses in Germany with expertise.

August 1, 2017, Cisco completed the acquisition of Viptela Inc. for $610 million in cash and assumed equity awards.  Viptela was a privately held software-defined wide area network  company based in San Jose, Ca.

October 23, 2017, Cisco Systems announced it would be acquiring Broadsoft for $1.9 Billion to further entrench itself in the cloud communication and collaboration area.

As of 2017 Cisco Systems shares are mainly held by institutional investors 

Cisco's products and services focus upon three market segments—enterprise, service provider, midsize and small business.

Cisco provides IT products and services across five major technology areas:  Networking , Security, Collaboration , Data Center, and the Internet of Things.

Cisco has grown increasingly popular in the Asia-Pacific region over the last three decades and is the dominant vendor in the Australian market with leadership across all market segments. It uses its Australian office as one of the main headquarters for the Asia-Pacific region.

Cisco became a major provider of Voice over IP to enterprises and is now moving into the home user market through its acquisitions of Scientific Atlanta and Linksys. Scientific Atlanta provides VoIP equipment to cable service providers such as Time Warner, Cablevision, Rogers Communications, UPC and others; Linksys has partnered with companies such as Skype, Microsoft and Yahoo! to integrate consumer VoIP services with wireless and cordless phones.

Cisco partners can offer cloud-based services based on Cisco's virtualized Unified Computing System . A part of the Cisco Unified Services Delivery Solution that includes hosted versions of Cisco Unified Communications Manager , Cisco Unified Contact Center, Cisco Unified Mobility, Cisco Unified Presence, Cisco Unity Connection  and Cisco Webex Meeting Center.

As part of its Tactical Operations initiative, Cisco maintains several Network Emergency Response Vehicles s. The vehicles are maintained and deployed by Cisco employees during natural disasters and other public crises. The vehicles are self-contained and provide wired and wireless services including voice and radio interoperability, voice over IP, network-based video surveillance and secured high-definition video-conferencing for leaders and first responders in crisis areas with up to 3 Mbit/s of bandwidth  via a 1.8-meter satellite antenna.

NERVs are based at Cisco headquarters sites in San Jose, California and at Research Triangle Park, North Carolina, allowing strategic deployment in North America. They can become fully operational within 15 minutes of arrival. High-capacity diesel fuel-tanks allow the largest vehicles to run for up to 72 hours continuously. The NERV has been deployed to incidents such as the October 2007 California wildfires; hurricanes Gustav, Ike and Katrina; the 2010 San Bruno gas pipeline explosion, tornado outbreaks in North Carolina and Alabama in 2011; and Hurricane Sandy in 2012.

The Tactical Operations team maintains and deploys smaller, more portable communication kits to emergencies outside of North America. In 2010, the team deployed to assist in earthquake recovery in Haiti and Christchurch . In 2011, they deployed to flooding in Brazil, as well as in response to the 2011 earthquake and tsunami in Japan.

In 2011, Cisco received the Innovation Preparedness award from the American Red Cross Silicon Valley Chapter for its development and use of these vehicles in disasters.

Cisco Systems also sponsors a line of IT professional certifications for Cisco products. There are four or five  levels of certification: Entry , Associate , Professional , Expert  and recently Architect , as well as nine different paths, Routing & Switching, Design, Industrial Network, Network Security, Service Provider, Service Provider Operations, Storage Networking, Voice, Datacenter and Wireless.

A number of specialist technicians, sales and datacenter certifications are also available.

Cisco also provides training for these certifications via a portal called the Cisco Networking Academy. Qualifying schools can become members of the Cisco Networking Academy and then provide CCNA level or other level courses. Cisco Academy Instructors must be CCNA certified to be a CCAI certified instructor.

Cisco often finds itself involved with technical education. With over 10,000 partnerships in over 65 countries Cisco Academy program operates in many exotic locations. For example, in March 2013, Cisco announced its interest in Myanmar by investing in two Cisco Networking Academies in Yangon and Mandalay and a channel partner network.

Cisco products, including IP phones and Telepresence, have been seen in movies and TV series. The company was featured in the documentary film Something Ventured which premiered in 2011.

Cisco was a 2002–03 recipient of the Ron Brown Award, a U.S. presidential honor to recognize companies "for the exemplary quality of their relationships with employees and communities". In 2020, Fortune magazine ranked Cisco Systems at number four on their Fortune List of the Top 100 Companies to Work For in 2020 based on an employee survey of satisfaction.

According to a report by technology consulting firm LexInnova, Cisco was one of the leading recipients of network security-related patents with the largest portfolio within other companies  in 2015.

A class action lawsuit filed on April 20, 2001, accused Cisco of making misleading statements that "were relied on by purchasers of Cisco stock" and of insider trading. While Cisco denied all allegations in the suit, on August 18, 2006, Cisco's liability insurers, its directors and officers paid the plaintiffs US$91.75 million to settle the suit.

On December 11, 2008, the Free Software Foundation filed suit against Cisco regarding Cisco's failure to comply with the GPL and LGPL license models and make the applicable source code publicly available. On May 20, 2009, Cisco settled this lawsuit by complying with FSF licensing terms and making a monetary contribution to the FSF.

Cisco has been criticized for its involvement in censorship in the People's Republic of China. According to author Ethan Gutmann, Cisco and other telecommunications equipment providers supplied the Chinese government with surveillance and Internet infrastructure equipment that is used to block Internet websites and track online activities in China. Cisco has stated that it does not customize or develop specialized or unique filtering capabilities to enable governments to block access to information and that it sells the same equipment in China as it sells worldwide.

Wired News had uncovered a leaked, confidential Cisco PowerPoint presentation that detailed the commercial opportunities of the Golden Shield Project of Internet control. In May 2011, a group of Falun Gong practitioners filed a lawsuit under the Alien Tort Statute alleging that Cisco knowingly developed and customized its product to assist the Chinese government in prosecution and abuse of Falun Gong practitioners. The lawsuit was dismissed in September 2014 by the United States District Court for the Northern District of California, which decision was appealed to United States Court of Appeals for the Ninth Circuit in September 2015.

In October 2007, employees of Cisco's Brazilian unit were arrested on charges that they had imported equipment without paying import duties. In response, Cisco stated that they do not import directly into Brazil, and instead use middlemen.

On December 1, 2008, Multiven filed an antitrust lawsuit against Cisco Systems, Inc. Multiven's complaint alleges that Cisco harmed Multiven and consumers by bundling and tying bug fixes/patches and updates for its operating system software to its maintenance services . In May 2010, Cisco accused the person who filed the antitrust suit, British-Nigerian technology entrepreneur Peter Alfred-Adekeye, with hacking and pressured the US government to extradite him from Canada. Cisco settled the antitrust lawsuit two months after Alfred-Adekeye's arrest by making its software updates available to all Multiven customers.

Cisco's Linksys E2700, E3500, E4500 devices have been reported to be remotely updated to a firmware version that forces users to register for a cloud service, allows Cisco to monitor their network use and ultimately shut down the cloud service account and thus render the affected router unusable.

According to the German magazine Der Spiegel the NSA has developed JETPLOW for gaining access to ASA  and 500-series PIX Firewalls.

Cisco's Chief Security Officer addressed the allegations publicly and denied working with any government to weaken Cisco products for exploitation or to implement security back doors.

A document included in the trove of National Security Agency files released with Glenn Greenwald's book No Place to Hide details how the agency's Tailored Access Operations  unit and other NSA employees intercept servers, routers and other network gear being shipped to organizations targeted for surveillance and install covert firmware onto them before they are delivered. These Trojan horse systems were described by an NSA manager as being “some of the most productive operations in TAO because they pre-position access points into hard target networks around the world.”

Cisco denied the allegations in a customer document saying that no information was included about specific Cisco products, supply chain intervention or implant techniques, or new security vulnerabilities. Cisco's general counsel also said that Cisco does not work with any government, including the United States Government, to weaken its products. The allegations are reported to have prompted the company's CEO to express concern to the President of the United States.

In March 2014 Cisco Systems was sued for patent infringement. Spherix says that over $43 billion of Cisco's sales infringe on old Nortel patents owned by Spherix. Officials with Spherix are saying that a wide range of Cisco products, from switches to routers, infringe on 11 former Nortel patents that the company now owns.

Cisco Systems will help the Indian administration build a firewall that will prevent Internet users in Kashmir from accessing blacklisted websites, including social media portals, through fixed-line connections.

