$T: computer addiction

$AT: computer addiction

Computer addiction can be described as the excessive or compulsive use of the computer which persists despite serious negative consequences for personal, social, or occupational function. Another clear conceptualization is made by Block, who stated that "Conceptually, the diagnosis is a compulsive-impulsive spectrum disorder that involves online and/or offline computer usage and consists of at least three subtypes: excessive gaming, sexual preoccupations, and e-mail/text messaging". Computer addiction is not currently included in the Diagnostic and Statistical Manual of Mental Disorders  as an official disorder. The concept of computer addiction is broadly divided into two types, namely offline computer addiction and online computer addiction. Offline computer addiction is normally used when speaking about excessive gaming behavior, which can be practiced both offline and online. Online computer addiction, also known as Internet addiction, gets more attention in general from scientific research than offline computer addiction, mainly because most cases of computer addiction are related to the excessive use of the Internet.

Experts on Internet addiction have described this syndrome as an individual working intensely on the Internet, prolonged use of the Internet, uncontrollable use of the Internet, unable to use the internet in an efficient, timely matter, not being interested in the outside world, not spending time with people from the outside world, and an increase in their loneliness and dejection.

Excessive computer use may result in, or occur with:

Kimberly Young indicates that previous research links internet/computer addiction with existing mental health issues, most notably depression. She states that computer addiction has significant effects socially such as low self-esteem, psychologically and occupationally which led many subjects to academic failure.

According to a Korean study on internet/computer addiction, pathological use of the internet results in negative life impacts such as job loss, marriage breakdown, financial debt, and academic failure. 70% of internet users in Korea are reported to play online games, 18% of which are diagnosed as game addicts which relates to internet/computer addiction. The authors of the article conducted a study using Kimberly Young's questionnaire. The study showed that the majority of those who met the requirements of internet/computer addiction  suffered from interpersonal difficulties and stress and that those addicted to online games specifically responded that they hoped to avoid reality.

Computers nowadays rely almost entirely on the internet and thus relevant research articles relating to internet addiction may also be relevant to computer addiction.

Many studies and surveys are being conducted to measure the extent of this type of addiction. Kimberly Young has created a questionnaire based on other disorders to assess the level of addiction. It is called the Internet Addict Diagnostic Questionnaire or IADQ. The questionnaire asks users about their online usage habits as well as their feelings about their internet usage. According to the IADQ sample, Internet Addiction resembles that of a Gambling disorder. Answering positively to five out of the eight questions on the IADQ may be indicative of an online addiction. 

Observations about the addictiveness of computers and more specifically computer games date back at least to the mid 1970s.  Addiction and addictive behavior was common among the users of the PLATO system at the University of Illinois. British e-learning academic Nicholas Rushby suggested in his 1979 book, An Introduction to Educational Computing, that people can be addicted to computers and suffer withdrawal symptoms. The term was also used by M. Shotton in 1989 in her book Computer Addiction. However, Shotton concludes that the 'addicts' are not truly addicted. Dependency on computers, she argues, is better understood as a challenging and exiting pastime that can also lead to a professional career in the field. Computers do not turn gregarious, extroverted people into recluses; instead they offer introverts a source of inspiration, excitement and intellectual stimulation. Shotton's work seriously questions the legitimacy of the claim that computers cause addiction.

The term became more widespread with the explosive growth of the Internet, as well the availability of the personal computer. Computers and the Internet both started to take shape as a personal and comfortable medium which could be used by anyone who wanted to make use of it. With that explosive growth of individuals making use of PCs and the Internet, the question started to arise whether or not misuse or excessive use of these new technologies could be possible as well. It was hypothesized that, like any technology aimed specifically at human consumption and use, that abuse could have severe consequences for the individual in the short term and for the society in the long term.  In the late nineties people who made use of PCs and the internet where already referred to the term webaholics or cyberholics. Pratarelli et al. suggested at that point already to label "a cluster of behaviors potentially causing problems" as computer or Internet addiction.

There are other examples of computer overuse that date back to the earliest computer games. Press reports have furthermore noted that some Finnish Defence Forces conscripts were not mature enough to meet the demands of military life, and were required to interrupt or postpone military service for a year. One reported source of the lack of needed social skills is overuse of computer games or the Internet. Forbes termed this overuse "Web fixations", and stated that they were responsible for 12 such interruptions or deferrals over the 5 years from 2000–2005.

Works cited

