$T: digital distribution

$AT: content delivery

Digital distribution , among others) is the delivery or distribution of digital media content such as audio, video, e-books, video games, and other software. The term is generally used to describe distribution over an online delivery medium, such as the Internet, thus bypassing physical distribution methods, such as paper, optical discs, and VHS videocassettes. The term online distribution is typically applied to freestanding products; downloadable add-ons for other products are more commonly known as downloadable content. With the advancement of network bandwidth capabilities, online distribution became prominent in the 21st century, with prominent platforms such as Amazon Video, and Netflix's streaming service starting in 2007.

Content distributed online may be streamed or downloaded, and often consists of books, films and television programs, music, software, and video games. Streaming involves downloading and using content at a user's request, or "on-demand", rather than allowing a user to store it permanently. In contrast, fully downloading content to a hard drive or other form of storage media may allow offline access in the future.

Specialist networks known as content delivery networks help distribute content over the Internet by ensuring both high availability and high performance. Alternative technologies for content delivery include peer-to-peer file sharing technologies. Alternatively, content delivery platforms create and syndicate content remotely, acting like hosted content management systems.

Unrelated to the above, the term "Digital distribution" is also used in film distribution to describe distribution of content through physical digital media, in opposition to distribution by analog media such as photographic film and magnetic tape .

A primary characteristic of online distribution is its direct nature. To make a commercially successful work, artists usually must enter their industry's publishing chain. Publishers help artists advertise, fund and distribute their work to retail outlets. In some industries, particularly video games, artists find themselves bound to publishers, and in many cases unable to make the content they want; the publisher might not think it will profit well. This can quickly lead to the standardization of the content and to the stifling of new, potentially risky ideas.

By opting for online distribution, an artist can get their work into the public sphere of interest easily with potentially minimum business overhead. This often leads to cheaper goods for the consumer, increased profits for the artists, as well as increased artistic freedom. Online distribution platforms often contain or act as a form of digital rights management.

Online distribution also opens the door to new business models . For instance, an artist could release one track from an album or one chapter from a book at a time instead of waiting for them all to be completed. This either gives them a cash boost to help continue their projects or indicates that their work might not be financially viable. This is hopefully done before they have spent excessive money and time on a project deemed to remain unprofitable. Video games have increased flexibility in this area, demonstrated by micropayment models. A clear result of these new models is their accessibility to smaller artists or artist teams who do not have the time, funds, or expertise to make a new product in one go.

An example of this can be found in the music industry. Indie artists may access the same distribution channels as major record labels, with potentially fewer restrictions and manufacturing costs. There is a growing collection of 'Internet labels' that offer distribution to unsigned or independent artists directly to online music stores, and in some cases marketing and promotion services. Further, many bands are able to bypass this completely, and offer their music for sale via their own independently controlled websites.

An issue is the large number of incompatible formats in which content is delivered, restricting the devices that may be used, or making data conversion necessary.

The rise of online distribution has provided controversy for the traditional business models and resulted in challenges as well as new opportunities for traditional retailers and publishers. Online distribution affects all of the traditional media markets including music, press, and broadcasting. In Britain, the iPlayer, a software application for streaming television and radio, accounts for 5% of all bandwidth used in the United Kingdom.

The move towards online distribution led to a dip in sales in the 2000s when CD sales were nearly cut in half. One such example of online distribution taking its toll on a retailer is the Canadian music chain Sam the Record Man who blamed online distribution for having to close a number of its traditional retail venues in 2007–08.  One main reason that sales took such a big hit was that unlicensed downloads of music were very accessible. With copyright infringement affecting sales, the music industry realized it needed to change its business model to keep up with the rapidly changing technology.  The step that was taken to move the music industry into the online space has been successful for several reasons.  The development of lossy audio compression file formats such as MP3, allows users to compress music files into a high quality format, compressed down to usually a 3-megabyte  file.  The lossless FLAC format may require only a few megabytes more. In comparison, the same song might require 30–40 megabytes of storage on a CD. The smaller file size yields much greater Internet transfer speeds.

The transition into the online space has boosted sales, and profit for some artists. It has also allowed for potentially lower expenses such as lower coordination costs, lower distribution costs, as well as the possibility for redistributed total profits. These lower costs have aided new artists in breaking onto the scene and gaining recognition. In the past, some emerging artists have struggled to find a way to market themselves and compete in the various distribution channels. The Internet may give artists more control over their music in terms of ownership, rights, creative process, pricing, and more. In addition to providing global users with easier access to content, online stores allow users to choose the songs they wish instead of having to purchase an entire album from which there may only be one or two titles that the buyer enjoys.

The number of downloaded single tracks rose from 160 million in 2004 to 795 million in 2006 which accounted for a revenue boost from US$397 million to US$2 billion.

Many traditional network television shows, movies and other video content is now available online, either from the content owner directly or from third party services. YouTube, Netflix, Hulu, Vudu, Amazon Prime Video, DirecTV, SlingTV and other Internet-based video services allow content owners to let users access their content on computers, smart phones, tablets or by using appliances such as video game consoles, set-top boxes or Smart TVs.

Many film distributors also include a Digital Copy, also called Digital HD, with Blu-ray disc, Ultra HD Blu-ray, 3D Blu-ray or a DVD.

Some companies, such as Bookmasters Distribution, which invested US$4.5 million in upgrading its equipment and operating systems, have had to direct capital toward keeping up with the changes in technology. The phenomenon of books going digital has given users the ability to access their books on handheld digital book readers. One benefit of electronic book readers is that they allow users to access additional content via hypertext links. These electronic book readers also give users portability for their books since a reader can hold multiple books depending on the size of its hard drive. Companies that are able to adapt and make changes to capitalize on the digital media market have seen sales surge. Vice President of Perseus Books Group stated that since shifting to electronic books , it saw sales rise by 68%. Independent Publishers Group experienced a sales boost of 23% in the first quarter of 2012 alone.

Tor Books, a major publisher of science fiction and fantasy books, started to sell e-books DRM-free by July 2012. One year later the publisher stated that they will keep this model as removing DRM was not hurting their digital distribution ebook business. Smaller e-book publishers such as O'Reilly Media, Carina Press and Baen Books had already forgone DRM previously.

Online distribution is changing the structure of the video game industry. Gabe Newell, creator of the digital distribution service Steam, formulated the advantages over physical retail distribution as such:

The worst days  were the cartridge days for the NES. It was a huge risk – you had all this money tied up in silicon in a warehouse somewhere, and so you’d be conservative in the decisions you felt you could make, very conservative in the IPs you signed, your art direction would not change, and so on. Now it’s the opposite extreme: we can put something up on Steam, deliver it to people all around the world, make changes. We can take more interesting risks. Retail doesn’t know how to deal with those games. On Steam  there’s no shelf-space restriction.

Since the 2000s, there has been an increasing number of smaller and niche titles available and commercially successful, e.g. remakes of classic games. The new possibility of the digital distribution stimulated also the creation of game titles of very small video game producers like Independent game developer and Modders , which were before not commercially feasible.

The years after 2004 saw the rise of many digital distribution services on the PC, such as Amazon Digital Services, Desura, GameStop, Games for Windows – Live, Impulse, Steam, Origin, Battle.net, Direct2Drive, GOG.com, and GamersGate. The offered properties differ significantly: while most of these digital distributors don't allow reselling of bought games, Green Man Gaming allows this. Another example is gog.com which has a strict non-DRM policy while most other services allow various  forms of DRM.

Digital distribution is also more eco-friendly than physical. Optical discs are made of polycarbonate plastic and aluminum. The creation of 30 of them requires the use of 300 cubic feet of natural gas, two cups of oil and 24 gallons of water. The protective cases for an optical disc is made from polyvinyl chloride , a known carcinogen.

A general issue is the large number of incompatible data formats in which content is delivered, possibly restricting the devices that may be used, or making data conversion necessary.  Streaming services can have several drawbacks: requiring a constant Internet connection to use content; the restriction of some content to never be stored locally; the restriction of content from being transferred to physical media; and the enabling of greater censorship at the discretion of owners of content, infrastructure, and consumer devices.

Decades after the launch of the World Wide Web, in 2019 businesses were still adapting to the evolving world of distributing content digitally—even regarding the definition and understanding of basic terminology.

