$T: carrier-sense multiple access with collision avoidance and resolution using priorities

$AT: csma/carp

In computer networking, carrier-sense multiple access with collision avoidance and resolution using priorities  is a channel access method. CSMA/CARP is similar in nature to the carrier-sense multiple access with collision detection  channel access method used in Ethernet networks, but CSMA/CARP provides no detection of network collisions.  Instead of detecting network collisions, CSMA/CARP attempts to avoid collisions by using a system of transmission priorities.

When a station wants to transmit on a CSMA/CARP network it first listens for network traffic and if the medium is clear instead of immediately transmitting as a station would in CSMA/CD it waits a predefined amount of time.   This waiting period is called the interframe spacing  and it varies by the type of data being transmitted.   High priority data will transmit almost immediately whereas lower priority data such as polling will have a longer IFS.  This system allows CSMA/CARP to avoid many collisions that would occur if it was not used. In addition to having a different IFS per priority, a station in a CSMA/CARP network will add a "random backoff" to its waiting period, to reduce the collision probability between stations that have to transmit packets in the same priority.

