$T: delivermail

$AT: delivermail

The ancestor of sendmail, delivermail, also by Eric Allman, is a mail transport agent that used the FTP protocol on the early ARPANET to transmit e-mail to the recipient.

In 1979, when delivermail was first shipped with 4.0BSD and 4.1BSD, the ARPANET was still using NCP as its network protocol.  When the ARPANET switched to TCP/IP in 1982, the road was paved for MTAs that no longer relied on FTP for delivery.  The new protocol for sending mail was SMTP, and after DNS replaced hosts files, delivermail evolved into sendmail.

