$T: dial-up internet access

$AT: dial-up access

Dial-up Internet access is a form of Internet access that uses the facilities of the public switched telephone network  to establish a connection to an Internet service provider  by dialing a telephone number on a conventional telephone line.  Dial-up connections use  modems to decode audio signals into data to send to a router or computer, and to encode signals from the latter two devices to send to another modem.

In 1979, Tom Truscott and Steve Bellovin, graduates of Duke University, created an early predecessor to dial-up Internet access called the USENET. The USENET was a UNIX based system that used a dial-up connection to transfer data through telephone modems. Dial-up Internet has been around since the 1980s via public providers such as NSFNET-linked universities. The BBC established Internet access via Brunel University in the United Kingdom in 1989. Dial-up was first offered commercially in 1992 by Pipex in the United Kingdom and Sprint in the United States. After the introduction of commercial broadband in the late 1990s, dial-up Internet access became less popular in the mid-2000s. It is still used where other forms are not available or where the cost is too high, as in some rural or remote areas.

Dial-up connections to the Internet require no additional infrastructure other than the telephone network and the modems and servers needed to make and answer the calls. Because telephone access is widely available, dial-up is often the only choice available for rural or remote areas, where broadband installations are not prevalent due to low population density and high infrastructure cost. Dial-up access may also be an alternative for users on limited budgets, as it is offered free by some ISPs, though broadband is increasingly available at lower prices in many countries due to market competition.

Dial-up requires time to establish a telephone connection  and perform configuration for protocol synchronization before data transfers can take place. In locales with telephone connection charges, each connection incurs an incremental cost. If calls are time-metered, the duration of the connection incurs costs.

Dial-up access is a transient connection, because either the user, ISP or phone company terminates the connection. Internet service providers will often set a limit on connection durations to allow sharing of resources, and will disconnect the user—requiring reconnection and the costs and delays associated with it. Technically inclined users often find a way to disable the auto-disconnect program such that they can remain connected for more days than one.

A 2008 Pew Research Center study stated that only 10% of US adults still used dial-up Internet access. The study found that the most common reason for retaining dial-up access was high broadband prices. Users cited lack of infrastructure as a reason less often than stating that they would never upgrade to broadband. That number had fallen to 6% by 2010, and to 3% by 2013.

The CRTC estimated that there were 336,000 Canadian dial-up users in 2010.

Broadband Internet access via cable, digital subscriber line, satellite and FTTx has replaced dial-up access in many parts of the world. Broadband connections typically offer speeds of 700 kbit/s or higher for two-thirds more than the price of dial-up on average. In addition broadband connections are always on, thus avoiding the need to connect and disconnect at the start and end of each session. Broadband does not require exclusive use of a phone line, and thus one can access the Internet and at the same time make and receive voice phone calls without having a second phone line.

However, many rural areas remain without high speed Internet despite the eagerness of potential customers. This can be attributed to population, location, or sometimes ISPs' lack of interest due to little chance of profitability and high costs to build the required infrastructure. Some dial-up ISPs have responded to the increased competition by lowering their rates and making dial-up an attractive option for those who merely want email access or basic web browsing.

Dial-up Internet access has undergone a precipitous fall in usage, and potentially approaches extinction as modern users turn towards broadband. In contrast to the year 2000 when about 34% of the U.S. population used dial-up, this dropped to 3% in 2013. One contributing factor to the extinction of dial-up is the bandwidth requirements of newer computer programs, like antivirus software, which automatically download sizable updates in the background when a connection to the Internet is first made. These background downloads can take several minutes or longer and, until all updates are completed, they can severely impact the amount of bandwidth available to other applications like web browsers. Since an "always on" broadband is the norm expected by most newer applications being developed, this automatic background downloading trend is expected to continue to eat away at dial-up's available bandwidth to the detriment of dial-up users' applications. Many newer websites also now assume broadband speeds as the norm and when confronted with slower dial-up speeds may drop  these slower connections to free up communication resources. On websites that are designed to be more dial-up friendly, use of a reverse proxy prevents dial-ups from being dropped as often but can introduce long wait periods for dial-up users caused by the buffering used by a reverse proxy to bridge the different data rates. Despite the rapid decline, dial-up Internet still does exist in aforementioned rural areas, or many area of developing and underdeveloped nations. It is also important to note, dial-up does serve as an alternate in areas, where broadband Internet is not viable.

Modern dial-up modems typically have a maximum theoretical transfer speed of 56 kbit/s , although in most cases, 40–50 kbit/s is the norm. Factors such as phone line noise as well as the quality of the modem itself play a large part in determining connection speeds.

Some connections may be as low as 20 kbit/s in extremely noisy environments, such as in a hotel room where the phone line is shared with many extensions, or in a rural area, many miles from the phone exchange. Other factors such as long loops, loading coils, pair gain, electric fences , and digital loop carriers can also slow connections to 20 kbit/s or lower.

-Alexis Madrigal, paraphrasing Glenn Fleishman

Analog telephone lines are digitally switched and transported inside a Digital Signal 0 once reaching the telephone company's equipment. Digital Signal 0 is 64 kbit/s and reserves 8 kbit/s for signaling information; therefore a 56 kbit/s connection is the highest that will ever be possible with analog phone lines.

Dial-up connections usually have latency as high as 150 ms or even more; this is longer than for many forms of broadband, such as cable or DSL, but typically less than satellite connections. Longer latency can make video conferencing and online gaming difficult, if not impossible. An increasing amount of Internet content such as streaming media will not work at dial-up speeds.

Video games released from the mid-1990s to the mid-2000s that utilized Internet access such as EverQuest, Red Faction, Warcraft 3, Final Fantasy XI, Phantasy Star Online, Guild Wars, Unreal Tournament, Halo: Combat Evolved, Audition, Quake 3: Arena, Starsiege: Tribes and Ragnarok Online, etc., accommodated for 56k dial-up with limited data transfer between the game servers and user's personal computer. The first consoles to provide Internet connectivity, the Dreamcast and PlayStation 2, supported dial-up as well as broadband. The GameCube could use dial-up and broadband connections, but this was used in very few games and required a separate adapter. The original Xbox exclusively required a broadband connection. Many computer and video games released since the mid-2000s do not even include the option to use dial-up. However, there are exceptions to this, such as Vendetta Online, which can still run on a dial-up modem.

The V.42, V.42bis and V.44 standards allow modems to accept uncompressed data at a rate faster than the line rate. These algorithms use data compression to achieve higher throughput.

For instance, a 53.3 kbit/s connection with V.44 can transmit up to 53.3 × 6 = 320 kbit/s if the offered data stream can be compressed that much. However, the compressibility of data tends to vary considerably, for example, due to the transfer of already-compressed files . A modem might be sending compressed files at approximately 50 kbit/s, uncompressed files at 160 kbit/s, and pure text at 320 kbit/s, or any rate in this range.

As telephone-based Internet lost popularity in the mid-2000s, some Internet service providers such as TurboUSA, Netscape, CdotFree, and NetZero started using data compression to increase the perceived speed. As an example, EarthLink advertises "surf the Web up to 7x faster" using a compression program that squeezes images, text/html, and SWF flash animations prior to transmission across the phone line.

The pre-compression operates much more efficiently than the on-the-fly compression of V.44 modems. Typically website text is compacted to 5% thus increasing effective throughput to approximately 1000 kbit/s, and JPEG/GIF/PNG images are lossy-compressed to 15–20% .

The drawback of this approach is a loss in quality, where the graphics acquire compression artifacts taking on a blurry or colorless appearance; however the perceived speed is dramatically improved.  Since streaming music and video are already compressed at the source, they are typically passed by the ISP unaltered.

Note that the values given are maximum values, and actual values may be slower under certain conditions .

Other devices, such as satellite receivers and digital video recorders , have also used dial-up connection using a household phone socket. This connection allowed to download data at request and to report usage  to the service provider. This feature did not require an Internet service provider account – instead, the device's internal modem dialed directly the server of the service provider. These devices may experience diffuculties when operating on a VoIP line because the compression could alter the modem signal. Later, these devices moved to using a Ethernet connection to the user's Internet router, which became a more convinient approach due to the grown popularity of broadband. A broadband connection also provides much higher speed, which may allow richer functionality.

