$T: digital literacy

$AT: digital literacy

Digital literacy refers to an individual's ability to find, evaluate, and compose clear information through writing and other media on various digital platforms. Digital literacy is evaluated by an individual's grammar, composition, typing skills and ability to produce text, images, audio and designs using technology.  While digital literacy initially focused on digital skills and stand-alone computers, the advent of the internet and use of social media, has caused some of its focus to shift to mobile devices. Similar to other expanding definitions of literacy that recognize cultural and historical ways of making meaning, digital literacy does not replace traditional forms of literacy, and instead builds upon and expands the skills that form the foundation of traditional forms of literacy.  Digital literacy should be considered to be apart of the path to knowledge.

Digital literacy is built on the expanding role of social science research in the field of literacy as well as on concepts of visual literacy, computer literacy, and information literacy.

Overall, digital literacy shares many defining principles with other fields that use modifiers in front of literacy to define ways of being and domain specific knowledge or competence. The term has grown in popularity in education and higher education settings and is used in both international and national standards.

Digital literacy is often discussed in the context of its precursor media literacy. Media literacy education began in the United Kingdom and the United States as a result of war propaganda in the 1930s and the rise of advertising in the 1960s, respectively. Manipulative messaging and the increase in various forms of media further concerned educators. Educators began to promote media literacy education in order to teach individuals how to judge and access the media messages they were receiving. The ability to critique digital and media content allows individuals to identify biases and evaluate messages independently.

Danah boyd stresses the importance of critical media literacy, especially for teens. She advocates that critical media literacy skills are the first step in identifying biases in media content, such as online or print advertising. Technical skills and knowledge of navigating computer systems further helps individuals in evaluating information on their own. Barriers in acquiring technical skills and computer knowledge set forth a limit for individuals in fully participating in the digital world.

In order for individuals to evaluate digital and media messages independently, they must demonstrate digital and media literacy competence. Renee Hobbs developed a list of skills that demonstrate digital and media literacy competence. Digital and media literacy includes the ability to examine and comprehend the meaning of messages, judging credibility, and assess the quality of a digital work. A digitally literate individual becomes a socially responsible member of their community by spreading awareness and helping others find digital solutions at home, work, or on a national platform.  Digital literacy doesn't just pertain to reading and writing on a digital device. It also involves knowledge of producing other forces of media, like recording and uploading video.

Digital divide refers to the disparities among people - such as those living in developed and developing world - concerning access to and the use of information and communication technologies , particularly computer hardware, software, and the Internet. Individuals within societies that lack economic resources to build ICT infrastructure do not have adequate digital literacy, which means that their digital skills are limited. The divide can be explained by Max Weber's social stratification theory, which focuses on access to production rather ownership of the capital. The former becomes access to ICT so that an individual can accomplish interaction and produce information or create a product and that, without it, he or she cannot participate in the learning, collaboration, and production processes. Digital literacy and digital access have become increasingly important competitive differentiators for individuals using the internet meaningfully.  Increasing digital literacy and access to technology for peoples who have been left out of the information revolution is of common concern.  In an article by Jen Schradie called, The Great Class Wedge and the Internet’s Hidden Costs, she discusses how social class can affect digital literacy.  This creates a digital divide.

Research published in 2012 found that the digital divide, as defined by access to information technology, does not exist amongst youth in the United States. Young people report being connected to the internet at rates of 94-98%. There remains, however, a civic opportunity gap, where youth from poorer families and those attending lower socioeconomic status schools are less likely to have opportunities to apply their digital literacy. The digital divide is also defined as a emphasizing the distinction between the “haves” and “have-nots,” and presented all data separately for rural, urban, and central-city categories.   Also, existing research on digital divide reveal the existence of personal categorical inequalities between young and old people. An interpretation also identify digital divide between technology accessed by the youth outside the school and inside the classroom.

Marc Prensky invented and popularized the terms digital natives and digital immigrants to describe respectively an born into the digital age and one adopting the appropriate skills later in life. A digital immigrant refers to an individual who adopts technology later in life.  These two groups of people have had different interactions with technology since birth, a generational gap.  This directly links to their individual unique relationship with digital literacy.  Digital natives brought upon the creation of ubiquitous information systems .  These systems include mobile phones, laptop computers and personal digital assistants.  They have also expanded to cars and buildings , creating a new unique technological experience.

Carr claims that digital immigrants, although they adapt to the same technology as natives, possess a sort of accent which restricts them from communicating the way natives do. In fact, research shows that, due to the brain's malleable nature, technology has changed the way today's students read, perceive, and process information. Marc Prensky believes this is a problem because today's students have a vocabulary and skill set educators  may not fully understand.

Statistics and popular representations of the elderly portray them as digital immigrants. For example, Canada in 2010 found that 29% of its citizens 75 years of age and older, and 60% of its citizens between the ages of 65-74 had browsed the internet in the past month. Conversely, internet activity reached almost 100% among its 15 through 24-year-old citizens.

Media theorist Henry Jenkins coined the term participation gap and distinguished the participation gap from the digital divide. According to Jenkins, the participation gap is the disparity in skills that emerge when individuals have different levels of access to technology. Jenkins states that students learn different sets of technology skills if they only have access to the internet in a library or school. In particular Jenkins observes that students who have access to the internet at home have more opportunities to develop their skills and have fewer limitations, such as computer time limits and website filters commonly used in libraries. The participation gap is geared toward millennials. As of 2008, when this study was created they were the oldest generation to be born in the age of technology. As of 2008 more technology has been integrated into the classroom. The issue with digital literacy is that students having access to the internet at home that is equivalent to what they interact with in class. Some students only have access while at school and in a library. They aren't getting enough or the same quality of the digital experience. This creates the participation gap, along with an inability to understand digital literacy.

Digital workflows for classic media have largely superseded, but not supplanted their analog equivalents.  The ability of computers to perfectly replicate, backup and revert changes in digital documents significantly lowers the cost of mass production and economic penalty for making an error while making a work.  In many instances digital methods are inadequate to completely process a work as in the case of removing flashing from CNC models, necessitating the persistence of some analog skills.  In other instances an amount of imperfection in execution is desirable to achieve a particular aesthetic as in wabisabi, which a machine may have difficulty automatically producing.

In academia digital literacy is a part of the computing subject area alongside computer science and information technology.

Given the many varied implications that digital literacy has on students and educators, pedagogy has responded by emphasizing four specific models of engaging with digital mediums. Those four models are text participating, code breaking, text analyzing, and text using. These methods present students  with the ability to fully engage with the media, but also enhance the way the individual is able to relate the digital text to their lived experiences.

Digital literacy requires certain skill sets that are interdisciplinary in nature. Warschauer and Matuchniak  list three skill sets, or 21st century skills, that individuals need to master in order to be digitally literate: information, media, and technology; learning and innovation skills; and life and career skills..  Aviram et al. assert that order to be competent in Life and Career Skills, it is also necessary to be able to exercise flexibility and adaptability, initiative and self-direction, social and cross-cultural skills, productivity and accountability, leadership and responsibility. Digital literacy is composed of different literacies, because of this face there is no need to search for similarities and differences.  Some of these literacies are media literacy and information literacy.

Aviram & Eshet-Alkalai contend that there are five types of literacies that are encompassed in the umbrella term that is digital literacy.

Schools are continuously updating their curricula to keep up with accelerating technological developments. This often includes computers in the classroom, the use of educational software to teach curricula, and course materials being made available to students online. Students are often taught literacy skills such as how to verify credible sources online, cite web sites, and prevent plagiarism. Google and Wikipedia are frequently used by students "for everyday life research," and are just two common tools that facilitate modern education.  Digital technology has impacted the way material is taught in the classroom. With the use of technology rising over the past decade, educators are altering traditional forms of teaching to include course material on concepts related to digital literacy. Several websites are assisting in these efforts such as Google Docs, Prezi, and, Easybib. Each service has assisted students by teaching collaboration, allowing students to use pre-made, creative presentation templates, and helping generate citations in any given format. Additionally, educators have also turned to social media platforms to communicate and share ideas with one another. New standards have been put into place as digital technology has augmented classrooms, with many classrooms being designed to use smartboards and audience response systems in replacement of traditional chalkboards or whiteboards. “The development of Teacher’s Digital Competence  should start in initial teacher training, and continue throughout the following years of practice. All this with the purpose of using Digital Technologies  to improve teaching and professional development.”

In 2013 the Open Universiteit Nederland release an article defining twelve digital competence areas. These areas are based on the knowledge and skills people have to acquire to be a literate person.

The competences mentioned are based on each other. Competences A, B, and C are the basic knowledge and skills a person has to have to be a fully digital literate person. When these three competences are acquired you can build upon this knowledge and those skills to build the other competences.

University of Southern Mississippi professor, Dr. Suzanne Mckee-Waddell  conceptualized the idea of digital composition as the ability to integrate multiple forms of communication technologies and research to create a better understanding of a topic. Digital writing is a pedagogy being taught increasingly in universities. It is focused on the impact technology has had on various writing environments; it is not simply the process of using a computer to write.  Educators in favor of digital writing argue that it is necessary because "technology fundamentally changes how writing is produced, delivered, and received." The goal of teaching digital writing is that students will increase their ability to produce a relevant, high-quality product, instead of just a standard academic paper.

One aspect of digital writing is the use of hypertext or LaTeX. As opposed to printed text, hypertext invites readers to explore information in a non-linear fashion. Hypertext consists of traditional text and hyperlinks that send readers to other texts. These links may refer to related terms or concepts , or they may enable readers to choose the order in which they read. The process of digital writing requires the composer to make unique "decisions regarding linking and omission." These decisions "give rise to questions about the author's responsibilities to the  and to objectivity."

Digital literacy is necessary for the correct use various digital platforms. Literacy in social network services and Web 2.0 sites helps people stay in contact with others, pass timely information, and even buy and sell goods and services. Digital literacy can also prevent people from being taken advantage of online, as photo manipulation, E-mail frauds and phishing often can fool the digitally illiterate, costing victims money and making them vulnerable to identity theft. However, those using technology and the internet to commit these manipulations and fraudulent acts possess the digital literacy abilities to fool victims by understanding the technical trends and consistencies; it becomes important to be digitally literate to always think one step ahead when utilizing the digital world.

With the emergence of social media, individuals who are digitally literate now have a major voice online. Websites like Facebook and Twitter, as well as personal websites and blogs, have enabled a new type of journalism that is subjective, personal, and "represents a global conversation that is connected through its community of readers." These online communities foster group interactivity among the digitally literate. Social media also help users establish a digital identity or a "symbolic digital representation of identity attributes."  Without digital literacy or the assistance of someone who is digitally literate, one cannot possess a personal digital identity .

Research has demonstrated that the differences in the level of digital literacy depend mainly on age and education level, while the influence of gender is decreasing. Among young people, digital literacy is high in its operational dimension. Young people rapidly move through hypertext and have a familiarity with different kinds of online resources. However, the skills to critically evaluate content found online show a deficit.

The 2014 Workforce Innovation and Opportunity Act  defines digital literacy skills as a workforce preparation activity. In the modern world employees are expected to be digitally literate, having full digital competence. Those who are digitally literate are more likely to be economically secure, as many jobs require a working knowledge of computers and the Internet to perform basic tasks.

White collar jobs are today performed primarily on computers and portable devices. Many of these jobs require proof of digital literacy to be hired or promoted. Sometimes companies will administer their own tests to employees, or official certification will be required.

As technology has become cheaper and more readily available, more blue-collar jobs have required digital literacy as well. Manufacturers and retailers, for example, are expected to collect and analyze data about productivity and market trends to stay competitive. Construction workers often use computers to increase employee safety.

The United Nations included digital literacy in its 2030 Sustainable Development Goals, under thematic indicator 4.4.2, which encourages the development of digital literacy proficiency in teens and adults to facilitate educational and professional opportunities and growth. International initiatives like the Global Digital Literacy Council  and the Coalition for Digital Intelligence  have also highlighted the need for, and strategies to address, digital literacy on a global scale. The CDI, under the umbrella of the DQ Institute, created a Common Framework for Digital Literacy, Skills, and Readiness in 2019 that conceptualizes eight areas of digital life , three levels of maturity , and three components of competency . The UNESCO Institute for Statistics  also works to create, gather, map, and assess common frameworks on digital literacy across multiple member states around the world.

The Philippines' Education Secretary Jesli Lapus has emphasized the importance of digital literacy in Filipino education. He claims a resistance to change is the main obstacle to improving the nation's education in the globalized world. In 2008, Lapus was inducted into Certiport's "Champions of Digital Literacy" Hall of Fame for his work to emphasize digital literacy.

A study done in 2011 by the Southern African Linguistics & Applied Language Studies program observed some South African university students regarding their digital literacy. It was found that while their courses did require some sort of digital literacy, very few students actually had access to a computer. Many had to pay others to type any work, as they their digital literacy was almost nonexistent. Findings show that class, ignorance, and inexperience still affect any access to learning South African university students may need.

