$T: digital subscriber line

$AT: digital subscriber line

Digital subscriber line  is a family of technologies that are used to transmit digital data over telephone lines. In telecommunications marketing, the term DSL is widely understood to mean asymmetric digital subscriber line , the most commonly installed DSL technology, for Internet access.

DSL service can be delivered simultaneously with wired telephone service on the same telephone line since DSL uses higher frequency bands for data. On the customer premises, a DSL filter on each non-DSL outlet blocks any high-frequency interference to enable simultaneous use of the voice and DSL services.

The bit rate of consumer DSL services typically ranges from 256 kbit/s to over 100 Mbit/s in the direction to the customer , depending on DSL technology, line conditions, and service-level implementation. Bit rates of 1 Gbit/s have been reached.

In ADSL, the data throughput in the upstream direction  is lower, hence the designation of asymmetric service. In symmetric digital subscriber line  services, the downstream and upstream data rates are equal. Researchers at Bell Labs have reached speeds over 1 Gbit/s for symmetrical broadband access services using traditional copper telephone lines, though such speeds have not yet been deployed elsewhere.

It was originally thought that it was not possible to operate a conventional phone line beyond low-speed limits . In the 1950s, ordinary twisted-pair telephone cable often carried four megahertz  television signals between studios, suggesting that such lines would allow transmitting many megabits per second. One such circuit in the United Kingdom ran some 10 miles  between the BBC studios in Newcastle-upon-Tyne and the Pontop Pike transmitting station. However, these cables had other impairments besides Gaussian noise, preventing such rates from becoming practical in the field. The 1980s saw the development of techniques for broadband communications that allowed the limit to be greatly extended. A patent was filed in 1979 for the use of existing telephone wires for both telephones and data terminals that were connected to a remote computer via a digital data carrier system.

The motivation for digital subscriber line technology was the Integrated Services Digital Network  specification proposed in 1984 by the CCITT  as part of Recommendation I.120, later reused as ISDN digital subscriber line . Employees at Bellcore  developed asymmetric digital subscriber line  by placing wide-band digital signals at frequencies above the existing baseband analog voice signal carried on conventional twisted pair cabling between telephone exchanges and customers. A patent was filed in 1988.

Joseph W. Lechleider's contribution to DSL was his insight that an asymmetric arrangement offered more than double the bandwidth capacity of symmetric DSL. This allowed Internet service providers to offer efficient service to consumers, who benefited greatly from the ability to download large amounts of data but rarely needed to upload comparable amounts. ADSL supports two modes of transport: fast channel and interleaved channel. Fast channel is preferred for streaming multimedia, where an occasional dropped bit is acceptable, but lags are less so. Interleaved channel works better for file transfers, where the delivered data must be error-free but latency  incurred by the retransmission of error-containing packets is acceptable.

Consumer-oriented ADSL was designed to operate on existing lines already conditioned for Basic Rate Interface ISDN services. Engineers developed high speed DSL facilities such as high bit rate digital subscriber line  and symmetric digital subscriber line  to provision traditional Digital Signal 1  services over standard copper pair facilities.

Older ADSL standards delivered 8 Mbit/s to the customer over about 2 km  of unshielded twisted-pair copper wire. Newer variants improved these rates. Distances greater than 2 km  significantly reduce the bandwidth usable on the wires, thus reducing the data rate. But ADSL loop extenders increase these distances by repeating the signal, allowing the LEC to deliver DSL speeds to any distance.

Until the late 1990s, the cost of digital signal processors for DSL was prohibitive. All types of DSL employ highly complex digital signal processing algorithms to overcome the inherent limitations of the existing twisted pair wires. Due to the advancements of very-large-scale integration  technology, the cost of the equipment associated with a DSL deployment lowered significantly. The two main pieces of equipment are a digital subscriber line access multiplexer  at one end and a DSL modem at the other end.

A DSL connection can be deployed over existing cable. Such deployment, even including equipment, is much cheaper than installing a new, high-bandwidth fiber-optic cable over the same route and distance. This is true both for ADSL and SDSL variations. The commercial success of DSL and similar technologies largely reflects the advances made in electronics over the decades that have increased performance and reduced costs even while digging trenches in the ground for new cables  remains expensive.

These advantages made ADSL a better proposition for customers requiring Internet access than metered dial up, while also allowing voice calls to be received at the same time as a data connection. Telephone companies were also under pressure to move to ADSL owing to competition from cable companies, which use DOCSIS cable modem technology to achieve similar speeds. Demand for high bandwidth applications, such as video and file sharing, also contributed to the popularity of  ADSL technology.

Early DSL service required a dedicated dry loop, but when the U.S. Federal Communications Commission  required incumbent local exchange carriers  to lease their lines to competing DSL service providers, shared-line DSL became available. Also known as DSL over unbundled network element, this unbundling of services allows a single subscriber to receive two separate services from two separate providers on one cable pair. The DSL service provider's equipment is co-located in the same telephone exchange as that of the ILEC supplying the customer's pre-existing voice service. The subscriber's circuit is rewired to interface with hardware supplied by the ILEC which combines a DSL frequency and POTS signals on a single copper pair.

By 2012, some carriers in the United States reported that DSL remote terminals with fiber backhaul were replacing older ADSL systems.

Telephones are connected to the telephone exchange via a local loop, which is a physical pair of wires. The local loop was originally intended mostly for the transmission of speech, encompassing an audio frequency range of 300 to 3400 hertz . However, as long-distance trunks were gradually converted from analog to digital operation, the idea of being able to pass data through the local loop  took hold, ultimately leading to DSL.

The local loop connecting the telephone exchange to most subscribers has the capability of carrying frequencies well beyond the 3400 kHz upper limit of POTS. Depending on the length and quality of the loop, the upper limit can be tens of megahertz. DSL takes advantage of this unused bandwidth of the local loop by creating 4312.5 Hz wide channels starting between 10 and 100 kHz, depending on how the system is configured. Allocation of channels continues to higher frequencies  until new channels are deemed unusable. Each channel is evaluated for usability in much the same way an analog modem would on a POTS connection. More usable channels equate to more available bandwidth, which is why distance and line quality are a factor .

The pool of usable channels is then split into two different frequency bands for upstream and downstream traffic, based on a preconfigured ratio. This segregation reduces interference. Once the channel groups have been established, the individual channels are bonded into a pair of virtual circuits, one in each direction. Like analog modems, DSL transceivers constantly monitor the quality of each channel and will add or remove them from service depending on whether they are usable. Once upstream and downstream circuits are established, a subscriber can connect to a service such as an Internet service provider or other network services, like a corporate MPLS network.

The underlying technology of transport across DSL facilities uses modulation of high-frequency carrier waves, an analog signal transmission. A DSL circuit terminates at each end in a modem which modulates patterns of bits into certain high-frequency impulses for transmission to the opposing modem. Signals received from the far-end modem are demodulated to yield a corresponding bit pattern that the modem passes on, in digital form, to its interfaced equipment, such as a computer, router, switch, etc.

Unlike traditional dial-up modems, which modulate bits into signals in the 300–3400 Hz audio baseband, DSL modems modulate frequencies from 4000 Hz to as high as 4 MHz. This frequency band separation enables DSL service and plain old telephone service  to coexist on the same cables. On the subscriber's end of the circuit, inline DSL filters are installed on each telephone to pass voice frequencies but filter the high-frequency signals that would otherwise be heard as hiss. Also, nonlinear elements in the phone could otherwise generate audible intermodulation and may impair the operation of the data modem in the absence of these low-pass filters. DSL and RADSL modulations do not use the voice-frequency band so  high-pass filters are incorporated in the circuitry of DSL modems filter out voice frequencies.

Because DSL operates above the 3.4 kHz voice limit, it cannot pass through a load coil, which is an inductive coil that is designed to counteract loss caused by shunt capacitance . Load coils are commonly set at regular intervals in lines placed only for POTS. A DSL signal cannot pass through a properly installed and working load coil, while voice service cannot be maintained past a certain distance without such coils. Therefore, some areas that are within range for DSL service are disqualified from eligibility because of load coil placement. Because of this, phone companies endeavor to remove load coils on copper loops that can operate without them, and by conditioning other lines to avoid them through the use of fiber to the neighborhood or node .

Most residential and small-office DSL implementations reserve low frequencies for POTS, so that  the existing voice service continues to operate independently of the DSL service. Thus POTS-based communications, including fax machines and analog modems, can share the wires with DSL. Only one DSL modem can use the subscriber line at a time. The standard way to let multiple computers share a DSL connection uses a router that establishes a connection between the DSL modem and a local Ethernet, Powerline, or Wi-Fi network on the customer's premises.

The theoretical foundations of DSL, like much of communication technology, can be traced back to Claude Shannon's seminal 1948 paper: A Mathematical Theory of Communication. Generally, higher bit rate transmissions require a wider frequency band, though the ratio of bit rate to symbol rate and thus to bandwidth are not linear due to significant innovations in digital signal processing and digital modulation methods.

A naked DSL  is a way of providing DSL services without a PSTN  service. It is useful when the customer does not need the traditional telephony voice service because voice service is received either on top of the DSL services  or through another network .

It is also commonly called a UNE  in the United States; in Australia it is known as a ULL ; in Belgium it is known as "raw copper" and in the UK it is known as Single Order GEA . It started making a comeback in the United States in 2004 when Qwest started offering it, closely followed by Speakeasy. As a result of AT&T's merger with SBC, and Verizon's merger with MCI, those telephone companies have an obligation to offer naked DSL to consumers.

On the customer side, the DSL transceiver, or ATU-R, or more commonly known as a DSL modem, is hooked up to a phone line. The telephone company connects the other end of the line to a DSLAM, which concentrates a large number of individual DSL connections into a single box. The location of the DSLAM depends on the telco, but it cannot be located too far from the user because of attenuation between the DSLAM and the user's DSL modem. It is common for a few residential blocks to be connected to one DSLAM.

The accompanying figure is a schematic of a simple DSL connection . The right side shows a DSLAM residing in the telephone company's telephone exchange. The left side shows the customer premises equipment with an optional router. The router manages a local area network  which connects PCs and other local devices. With many service providers, the customer may opt for a modem which contains both a router and wireless access. This option  often simplifies the connection.

At the exchange, a digital subscriber line access multiplexer  terminates the DSL circuits and aggregates them, where they are handed off to other networking transports. In the case of ADSL, the voice component is also separated at this step, either by a filter integrated in the DSLAM or by a specialized filtering equipment installed before it. The DSLAM terminates all connections and recovers the original digital information.

The customer end of the connection consists of a terminal adapter or "DSL modem". This converts data between the digital signals used by computers and the analog voltage signal of a suitable frequency range which is then applied to the phone line.

In some DSL variations , the terminal adapter connects directly to the computer via a serial interface, using protocols such as ethernet or V.35. In other cases , it is common for the customer equipment to be integrated with higher level functionality, such as routing, firewalling, or other application-specific hardware and software. In this case, the equipment is referred to as a gateway.

Most DSL technologies require installation of appropriate filters to separate, or split, the DSL signal from the low-frequency voice signal. The separation can take place either at the demarcation point, or with filters installed at the telephone outlets inside the customer premises. Each way has its practical and economic limitations.

When the DSL modem powers up it goes through a series of steps to establish connections. The actual process varies from modem to modem but generally involves the following steps:

Modern DSL gateways often integrate routing and other functionality. Their initialization is very similar to a PC boot up. The system image is loaded from the flash storage; the system boots, synchronizes the DSL connection and finally establishes the internet IP services and connection between the local network and the service provider, using protocols such as DHCP or PPPoE. According to Implementation and Applications of DSL Technology , the PPPoE method far outweighed DHCP in terms of deployment on DSLs, and PAP was the predominant form of subscriber authentication used in such circumstances. The system image can usually be updated to correct bugs, or to add new functionality.

Many DSL technologies implement an asynchronous transfer mode  layer over the low-level bitstream layer to enable the adaptation of a number of different technologies over the same link.

DSL implementations may create bridged or routed networks. In a bridged configuration, the group of subscriber computers effectively connect into a single subnet. The earliest implementations used DHCP to provide network details such as the IP address to the subscriber equipment, with authentication via MAC address or an assigned host name. Later implementations often use Point-to-Point Protocol  to authenticate with a user ID and password, and to provide network details  or Point-to-Point Protocol over ATM ).

Transmission methods vary by market, region, carrier, and equipment.

DSL technologies  include:

The line-length limitations from telephone exchange to subscriber impose severe limits on data transmission rates. Technologies such as VDSL provide very high-speed but short-range links. VDSL is used as a method of delivering "triple play" services .

