$T: directv

$AT: directv

DirecTV is an American direct broadcast satellite service provider based in El Segundo, California and is a subsidiary of AT&T. Its satellite service, launched on June 17, 1994, transmits digital satellite television and audio to households in the United States, Latin America, and the Caribbean. Its primary competitors are Dish Network and cable television providers. On July 24, 2015, after receiving approval from the United States Federal Communications Commission and United States Department of Justice, AT&T acquired DirecTV in a transaction valued at $67.1 billion.

As of Q1 2017, DirecTV U.S. had 21 million subscribers  and revenues of $12 billion. As of the end of Q3 2019, Directv subscribers had fallen to 16 million subscribers.

DirecTV is one of two premium television offerings from AT&T, the other being AT&T TV.

In 1953, Howard Hughes created the Howard Hughes Medical Institute , to which he transferred full ownership of Hughes Aircraft. Ostensibly created as a non-profit medical research foundation, HHMI was accused of being used by Hughes as a tax shelter. Following Hughes' death in 1976, HHMI was incorporated in 1977, and litigation ensued to determine whether it would be allowed to maintain its interest in Hughes Aircraft. In 1984, the court appointed a new board for HHMI, which proceeded to sell off Hughes Aircraft to General Motors on December 20, 1985, for an estimated $5.1 billion. General Motors then merged Hughes Aircraft with its subsidiary Delco Electronics to create Hughes Electronics Corporation. The new subsidiary was initially composed of four units: Delco Electronics Company, Hughes Aircraft Company, Hughes Space and Communications Company, and Hughes Network Systems.

Stanley E. Hubbard founded United States Satellite Broadcasting  in 1981 and was a leading proponent for the development of direct-broadcast satellite service in the United States. USSB was awarded five frequencies by the FCC, at the coveted 101-degree west satellite location. Hughes Communications, Inc. was also awarded 27 frequencies at the same 101-degree location. After many years, the technology was developed to enable the building of very high-power satellites, and digital compression  standards were developed that allowed multiple digital television channels to be sent through each satellite frequency.

Hughes and other companies believed in the early 1990s that technology would soon make digital satellite television affordable. Hughes attempted to create a joint venture with NBC, News Corp., and Cablevision in 1990, to launch the first high-power digital television service called Sky Cable. Failing to do so, the company instead created DirecTV as a separate division and secured an agreement with USSB to build and launch the first high-power direct-broadcast satellite system. DirecTV's name is a portmanteau of "direct" and "TV" . Hughes/DirecTV then turned to Thomson Consumer Electronics  to develop the digital satellite system for the service that would be capable of receiving 175 channels on a small 18-inch dish. These dishes utilized a new generation of smaller, lighter receiver dishes based on military technology introduced by the Global Broadcast System, which predated DirecTV's viability by almost ten years. Hughes was awarded the contract to build and launch the new high-powered satellites, and USSB and DirecTV agreed that the new satellites would carry the two separate programming services: USSB and DirecTV.

The USSB and DirecTV programming services were launched on June 17, 1994. Digital Equipment Corporation provided the hardware for DirecTV, Matrixx Marketing  provided customer care via the Matrixx Plus department, and DBS Systems created the billing software. In December 1998, DirecTV acquired USSB for $1.3 billion, and combined the two satellite services.  In 1999, DirecTV acquired PrimeStar, a competitor in the satellite television industry, for $1.83 billion, dramatically increasing its share of the satellite television market in the US.

In September 1996, Hughes purchased 70% of PanAmSat for $3 billion. In 1997, GM spun off Delco Electronics from Hughes and transferred it to Delphi Automotive Systems.  That same year, Hughes Aircraft was sold to Raytheon for $9.5 billion. Raytheon filed a lawsuit in 1999 accusing Hughes of overstating the value of Hughes Aircraft by $1 billion. A $635.5-million settlement was reached in 2001. In 2000, Hughes Space and Communications was sold to Boeing for $3.75 billion, which it later claimed had also been overvalued by Hughes. Hughes later settled with Boeing for $360 million. These sales left DirecTV, PanAmSat and Hughes Network Systems as the remaining components of Hughes Electronics.

Direct satellite broadcaster were mandated in 1992 to set aside 4% of its channel space for noncommercial educational and informational programming. DirecTV selected C-SPAN, EWTN and the Trinity Broadcasting Network from its current channel lineup plus request additional proposals from other programmers. DirecTV had given PBS Kids, PBS's original application, carriage that did not count against the set aside six weeks before the deadline. DirecTV selected an additional six channels; Clara+Vision, Inspirational Life, NASA TV, PBS YOU, StarNet and WorldLink TV, for the mandate.

In 2000, DirecTV introduced the first live in-flight television service for airlines; the system was first used by JetBlue and defunct startup carrier Legend Airlines.

In September 2000, GM executives, under pressure from GM's shareholders as a result of its poor performance and the substantially greater market worth of Hughes, authorized Hughes executives to begin seeking buyers. In 2001, News Corporation began negotiations to acquire Hughes Electronics in a deal worth $8 billion, which would allow News Corp. to expand its Sky Global Networks satellite television operations into the United States. Negotiations with News Corp. ultimately failed, and Hughes entered into an agreement on October 28, 2001 to be purchased for $26 billion by EchoStar, owner of Dish Network. However, the deal attracted significant opposition from the Department of Justice and the Federal Communications Commission for antitrust concerns, leading the two companies to withdraw the agreement in December 2002. As part of the merger agreement, EchoStar was required to pay Hughes $600 million for the failure of the merger.

On April 9, 2003, News Corporation, the then-parent company of 20th Century Fox and Fox Television Studios agreed to purchase a 34% controlling interest in Hughes, including GM's entire share of the company, for $6.6 billion, subject to SEC approval. As part of the financing for the deal, Liberty Media, the then-parent company of Starz agreed to take a $500-million option of stock in News Corporation that would be exercised upon the closing of the deal. Liberty, the second-largest shareholder in News Corp. after the Murdoch family with 18%, had originally planned to bid for DirecTV, but opted not to upon the agreement. The FCC voted 3–2 along party lines on December 19, 2003 to approve the deal subject to conditions, forcing News Corp. to agree to arbitration for all disputes with carriers of its media broadcasters, and to provide content through DirecTV neutrally rather than favoring its own networks.

In February 2004, Hughes announced its intent to focus solely on its satellite television operations and divest its other interests, renaming itself The DirecTV Group, Inc. on March 16, 2004 and changing its ticker symbol from "HS" to "DTV". In April of that year, it sold its controlling interest in PanAmSat to a private consortium led by Kohlberg Kravis Roberts for $3.53 billion. On April 22, 2005, DirecTV spun off Hughes Network Systems into a separate entity and sold 50% of the new entity to SkyTerra, acquiring $157.4 million in the transaction.  In January 2006, DirecTV sold its remaining 50% share in Hughes Network Systems to SkyTerra for $100 million. The sale effectively ended DirecTV's 20-year existence through Hughes Electronics as a technology conglomerate, leaving it solely with its satellite television services.

In 2004, DirecTV abandoned the Mexican market, though it maintained 41% ownership of SKY México. On November 15, 2005, DirecTV stopped carrying Music Choice audio-only channels, replacing it with 73 channels of XM Satellite Radio. In 2007, DirecTV abandoned the Brazilian market, with the customers being migrated to the 74% DirecTV-owned Brazilian affiliate of SKY Brasil. In 2010, DirecTV increased its stake in Sky Brasil to 93%.

On January 9, 2007, DirecTV announced they would introduce up to 100 national HD channels during 2007, all of which would be MPEG-4 encoded. On October 3, 2008, DirecTV announced that it would offer HD local channels in 121 markets by the end of the year.

In December 2006, News Corporation announced its intention to transfer its 38.5% controlling interest in The DirecTV Group, four regional Fox Sports Net stations and $550 million cash to Liberty Media in exchange for Liberty's 19% interest in News Corp., giving the Murdoch family tighter control of the latter firm. The deal, valued at $11 billion, was approved by News Corp. shareholders in April 2007.  Following revisions that increased the cash offer to $625 million in exchange for a reduction of Liberty's divested interest in News Corp. to 16%, the swap was completed on February 27, 2008 following Federal Communications Commission  approval.  One condition placed by the FCC on the deal was that Liberty divest either its DirecTV operations or Liberty Global's cable operations in Puerto Rico, which Liberty fulfilled by placing DirecTV's Puerto Rican operations in a trust.

On May 4, 2009, Liberty announced that it would split off Liberty Entertainment, Inc., a subsidiary of Liberty owning the four FSN channels acquired under the swap with News Corp. and Liberty's 65% interest in Game Show Network, into a separate company to be merged with The DirecTV Group, reducing Liberty owner John Malone's stake in DirecTV to 24%. The merger was completed on November 19, 2009, with The DirecTV Group and Liberty Entertainment becoming subsidiaries of a new company named DirecTV. On June 16, 2010, Malone exchanged his preferred stock in DirecTV with equivalent amounts of common stock, reducing his voting interest in the company from 24% to 3%, with Malone resigning as Chairman and ending his managerial role at DirecTV.

On February 9, 2010, DirecTV dropped Sirius XM Radio and replaced the channel lineup with Sonic Tap audio stations.  On April 1, 2011, DirecTV announced it would be renaming its three FSN channels as Root Sports, though the channels are still affiliated with FSN.

On May 18, 2014, AT&T announced that it would purchase DirecTV. In the deal, which had been approved by boards of both companies, DirecTV stockholders received $95 a share in cash and stock, valuing the deal at $48.5 billion. Including assumed debt, the total purchase price was about $67.1 billion.  The deal was aimed at increasing AT&T's market share in the pay-TV sector; its existing U-verse brand had modest market share  and operates in only 22 states. It also gave AT&T access to fast-growing Latin American markets, where DirecTV has 18 million subscribers.

The deal faced regulatory approval by the FCC, the U.S. Department of Justice, and some Latin American governments. It was expected to take about 12 months to complete.  The deal was also contingent on the combined company's ability to renew its exclusive rights to carry the NFL Sunday Ticket service beyond the 2015 NFL season on "substantially the terms discussed between the parties."

The acquisition was officially approved by the FCC on July 24, 2015; it is subject to conditions for four years, requiring AT&T to expand its fiber-optic broadband service to additional customers, public libraries, and schools, and to "refrain from imposing discriminatory usage-based allowances or other discriminatory retail terms and conditions on its broadband internet service".

At an analyst meeting in August 2015, AT&T announced plans to converge DirecTV and its IPTV-based U-verse service around a common "home entertainment gateway" platform based upon DirecTV hardware, with "very thin hardware profiles". AT&T Entertainment and Internet Services CEO John Stankey explained that the new platform would offer "single truck roll installation for multiple products, live local streaming, improved content portability, over-the-top integration for mobile broadband, and user interface re-engineering. All of these are steps that are planned to deliver that premium effortless entertainment experience anywhere."

In September 2015, AT&T selected Ericsson to be hardware provider for the new platform, and hired former Sirius XM, Cisco Systems and Microsoft executive VP Enrique Rodriguez to be vice president and CTO of the AT&T Entertainment and Internet Services division.

On December 2, 2015, AT&T announced plans to phase out the DirecTV brand as part of the introduction of the new platform, which will be marketed as AT&T Entertainment. The company also adopted a new logo, replacing its previous emblem with that of AT&T.

In February 2016, Bloomberg reported that AT&T was in the process of phasing out the U-verse IPTV service by encouraging new customers to purchase DirecTV satellite service instead, and by ending the production of new set-top boxes for the service. An AT&T spokesperson denied that U-verse was being shut down, and explained that the company was "leading its video marketing approach with DirecTV" to "realize the many benefits" of the purchase, but would still recommend U-verse TV if it better-suited a customer's needs. AT&T CFO John Stephens had also previously stated that DirecTV's larger subscriber base as a national service gave the service a higher degree of leverage in negotiating carriage deals, thus resulting in lower content costs.

On October 20, 2016, it was reported that AT&T was in talks to acquire Time Warner, in an effort to increase its media holdings. On October 22, 2016, AT&T reached a deal to buy Time Warner for over $80 billion. If approved by federal regulators, the merger would bring DirecTV under the same umbrella as HBO, Cinemax, Turner Broadcasting System, Warner Bros. and Telepictures. The acquisition was completed on June 14, 2018 and Time Warner was delisted from the stock market, the following day, Time Warner became WarnerMedia.

On April 25, 2017, it was reported that AT&T dropped over 230,000 U-verse subscribers.

On July 13, 2017, it was reported that AT&T is going to introduce a cloud-based DVR streaming service as part of its effort to create a unified platform across DirecTV and its DirecTV Now streaming service, with U-verse to be added soon.

On September 12, 2017, it was reported that AT&T is planning to launch a brand new cable TV-like service for delivery over-the-top over its own or a competitor's broadband network sometime next year.

Because of the merger with Time Warner, AT&T plans to sell DirecTV Pan-American and Sky Brasil for about US$8.0 billion, while keeping their share in Sky Mexico, but it fell through.

On February 10, 2018, Sonic Tap was replaced by Music Choice which was originally on the service until November 15, 2005.

During July 30, 2019's earnings call, AT&T CEO Randall Stephenson said DirecTV will continue to operate even after the launch of AT&T TV saying, "We continue investing to enhance our satellite experience, and that brand remains unchanged today,"

On March 4, 2020, AT&T announced its intent to perform major cost-cutting moves, including cuts to capital investment, and plans to promote AT&T TV  as its primary pay television service offering. AT&T will still promote DirecTV "where cable broadband is not prevalent", and as a specialty option.

On March 1, 2016, AT&T announced plans for several DirecTV-branded over-the-top services, including DirecTV Now—a contract-free over-the-top internet television service, DirecTV Mobile—a service which will offer "premium video and made for digital content" for phones, and DirecTV Preview, an ad-supported service featuring content from Audience Network, Otter Media, and other partners.

DirecTV Now launched on November 30, 2016, and is directly competing against Sling TV and PlayStation Vue. AT&T CEO Randall Stephenson stated of the service that "there is a huge customer base out there that we are convinced, while they don't subscribe to a bundle of premium content today, at the right price point  over-the-top, they will."

As of February 2020, DirecTV manages a fleet of 12 satellites in geostationary orbit at positions ranging from 95°W to 119°W, ensuring strong coverage of the North American continent.

In the past, receivers were manufactured by DirecTV and other companies, including Samsung Electronics, Philips, Sony Electronics, Panasonic, Mitsubishi Electronics, and Toshiba. Other companies' DirecTV receivers have been phased out and DirecTV now designs their own models with companies such as Pace Micro Technology of Britain, LG of South Korea , and Thomson of France , and the ProScan brand). DirecTV and TiVo announced on September 3, 2008, that they will work together to develop a version of the TiVo service for DirecTV's broadband-enabled HD DVR platform. Originally scheduled to launch in the second half of 2009, it was expected to be available in spring 2010 but delayed again. It was finally released on December 6, 2011. The new unit, model THR22, is now available in select markets. The THR22 DVR does not have all the features of the HR24 DVRs.

DirecTV typically uses a fixed 18-inch-diameter  dish antenna to receive its signals. Traditionally an 18×24-inch elliptical was used; however, most new installations use an 18×20-inch antenna to receive signals from three geostationary satellite positions simultaneously. These systems are becoming more common as DirecTV attempts to squeeze more programming onto its growing systems. DTV is now installing a dish that has five LNBs for HDTV programming and local channels in selected markets. These systems receive signals from up to five separate satellites in both the Ku band and Ka band. After the new satellite, DirecTV 11, is fully operational, DirecTV will stop supplying dual, triple, and five-LNB dishes to all customers and move to supplying a three-LNB Ka/Ku dish known as the Slimline3. This dish will see orbital locations 99, 101, and 103 degrees West. The Slimline3 will be the new standard install dish , while the five-LNB Slimline will be used for installs in areas that receive local or international programming from orbital locations 110 or 119. The Slimline3 looks nearly identical to its predecessor, aside from a smaller LNB.

The new DirecTV HD channels require an H20/HR20 or H21/HR21/HR22/HR23/H24/HR24 set top box . In order to receive the new HD channels , all HD receivers except the HR23 must have a B-Band converter installed. If the converter is not installed, viewers can only receive older HD channels . The B-Band Converter  is also not required with the new Single Wire Multiswitch  system, which preselects the satellite and transponder tuning and can feed up to 8 tuners via a single coaxial cable. The "HR" moniker designates the receiver as an HD digital video recorder  model.

Only the H20/HR20 support direct reception of over-the-air ATSC broadcasts. The H21/HR21/HR22/HR23/H24/HR24 receivers do not have a built-in ATSC tuner, but the AM21 external tuner is available. In addition, there is HDMI support for HDTVs with an HDMI port. New STBs also support MPEG-4 standard for HD *Programming. DirecTV also offers the AM21 , the HR21-Pro , and an online DVR scheduler.

AT&T's planned over-the-top service for DirecTV will not require a satellite dish or a receiver to receive DirecTV programming, but simply a high-speed internet connection. DirecTV Now will be available through digital media player devices such as Roku, Amazon Fire TV, Chromecast, and Apple TV.

DirecTV transmits programming with encryption to mitigate signal piracy. The receiver  utilizes ISO/IEC 7816 smart cards which tell the receiver how to decrypt the programming for viewing. In a continuing effort to combat piracy, an access card generation is created approximately every two years, superseding the old set. DirecTV is now utilizing the fifth generation of access cards.

DirecTV has battled with an active signal piracy underground for many years. One infamous event that temporarily hampered pirates was known as 'Black Sunday', which took place one week before Super Bowl Sunday in 2001. Hackers saw a string of software updates starting in late 2000 that seemed harmless, but included code that once complete searched for and destroyed 98% of hacked smart cards. Hacks continued after that event.

Like its competitors, DirecTV offers high-definition television  and interactive services.

To handle the proliferation of bandwidth-intensive HDTV broadcasting, DirecTV rebroadcasts local HDTV stations using the H.264/MPEG-4 AVC codec while employing a newer transmission protocol  over the newer satellites. This allows DirecTV to squeeze much more HD programming over its satellite signal than was previously feasible using the older MPEG-2 compression and DSS protocol it has been using. This technology will be gradually expanded to the existing satellites as customer equipment is replaced with new MPEG-4-capable receivers.

Receiving the channels encoded in MPEG-4 requires newer receivers, such as the H20 as well as the 5-LNB Ka/Ku dish. DirecTV has contracted with Britain's Pace Micro Technology, Korea's LG Electronics and France's Thomson to manufacture these new receivers. Pace manufactures the DirecTV Plus HD DVR  and LG Electronics offers the Model H20-600 receiver, while Thomson provides the Model H20-100 and HR20-100 DVR receivers. DirecTV has admitted to software issues with some of the H20 receivers and HR20 DVRs, which have been plagued with random problems since they were released in mid-2006. DirecTV regularly released software updates for the HR20 receivers, in an effort to reduce issues to an acceptable level.

DirecTV has phased out its original TiVo-branded HD DVR, the HR10-250, which can only decode the older MPEG-2 signals. All DirecTV-delivered local HDTV stations  are encoded in MPEG-4. The HR10-250 cannot receive the MPEG-4 local HDTV stations in these markets but can still receive over-the-air ATSC broadcasts in these markets. After a multi-year hiatus, TiVo and DirecTV are developing a new TiVo-enabled HD DVR that will be able to receive/decode DirecTV's current MPEG-4 satellite signals. Originally slated for release in the second half of 2009, it is now available in select markets.

In November 2014, DirecTV became the first television provider to begin offering 4K ultra-high definition content. On launch, 4K content was limited to renting a small library of on-demand films, downloaded to the subscriber's Genie DVR . The 4K service could also only be used on "DirecTV 4K Ready" televisions, which support RVU protocol; this was limited to selected Samsung 4K televisions released in 2014.

In 2015, DirecTV introduced 4K Genie Mini set-top boxes, which can be connected to any HDMI 2.0/HDCP 2.2-compliant devices to provide 4K video.

In April 2016, DirecTV began live sports broadcasts in 4K to eligible subscribers, including coverage from the 2016 Masters Tournament, 25 MLB Network Showcase baseball games in the 2016 season  beginning April 15, 2016, and all Notre Dame college football home games during the 2016 season.

DirecTV also offers local channels like MeTV, Laff, Comet, CBS, ABC, NBC, Fox, PBS, The CW, MyNetworkTV, Telemundo, Azteca, Univision, ION Television , and some independent stations in markets covering over 99.2% of U.S. TV households. In markets that lack an OTA CW affiliate, DirecTV offers WDCW from Washington or KTLA from Los Angeles . Because DirecTV does not carry local digital subchannels, however, broadcast networks such as MeTV and Antenna TV are not available on DirecTV in most markets.

Subscribers located where they cannot receive an adequate terrestrial television signal and/or live in a small market that only has a couple of stations can receive feeds from New York and Los Angeles for CBS, ABC, NBC, and Fox, as well as a feed from the Washington, D.C. CW affiliate, though a waiver from the local affiliate stations may be required to allow this, approved at their discretion. National PBS and ION channels are also available.

In the largest markets, local channels are carried on the satellite at 101°W. In some smaller markets, the local channels are carried on a second satellite located at 119°W which requires a slightly larger dish with two or three LNBs or the newer Ka/Ku 5-LNB dish. In a few smaller markets, local stations are located on a satellite at 72.5°W that requires a second dish to be installed.

In late 2005, DirecTV began providing local HDTV channels to the largest markets, requiring newer receivers with a larger dish capable of receiving signals from up to five satellites at once. The Ku-band signals on the newer Ka/Ku dish are received from 101°W, 110°W, and 119°W, while Ka-band signals are from 99°W and 103°W.

Local television channels are transmitted over optical fiber links, Ku-band satellite uplink, microwave, and conventional terrestrial transmission to uplink centers located throughout the United States.

DirecTV's exclusive general entertainment channel Audience Network had dozens of original and acquired programs, most of them unedited and commercial-free. It had its own exclusive 3DTV channel called n3D that launched in 2010 and shut down in 2012. DirecTV serves American Airlines, Delta Air Lines, JetBlue, and United Airlines.

DirecTV owned regional sports networks AT&T SportsNet Pittsburgh, AT&T SportsNet Southwest, AT&T SportsNet Rocky Mountain, and Root Sports Northwest . It also owned minority shares of Game Show Network and MLB Network. DirecTV is also the exclusive U.S. rights holder to the NFL Sunday Ticket sports package. It also exclusively carries the "DirecTV Experience", which includes bonus coverage of men's major golf tournaments and Grand Slam tennis tournaments, including live feeds not available on other networks such as CBS , NBC, ESPN, Golf Channel and Tennis Channel that cover the events. DirecTV was also the exclusive provider of defunct sports packages NASCAR Hot Pass and Mega March Madness.

Beginning in 2006, DirecTV began a series of commercials in which characters from popular movies and television shows break the fourth wall to tout the service's picture quality and the number of channels available in high definition. Instead of using CGI the original actors normally reprise their roles on recreated sets, and resulting footage is mixed with the original scenes. The productions are recent and appeal to DirecTV's "male-oriented marketing message." These characters include Captain Kirk , Bill Harding , The Economics Teacher , Dr. Emmett Brown , Burton Guster , C.J. Parker , Rick "Wild Thing" Vaughn , Beyoncé , Nadia , Turtle , Ellen Ripley , Steve Freeling , Annie Wilkes , Mini-Me , The Girl in the Ferrari , Daisy Duke , T-1000 , Ann Darrow , Hellboy , Richard Hayden , The Black Eyed Peas , Christina Aguilera  and Honey Hornee . Also in this series of commercials were Peyton Manning, Eli Manning, and Archie Manning promoting NFL Sunday Ticket, and Dale Earnhardt, Jr. promoting NASCAR Hot Pass. Cartoon characters have also been used in the ads, beginning with Scooby-Doo and the Mystery, Inc. gang. Recent commercials have also featured model Hannah Davis and a "talking" horse.

DirecTV during that time also ran series of ads that take shots at cable television's service . Beginning in March 2010, they did a spoof of the classic game show To Tell The Truth with Alex Trebek hosting the show. The series of commercials both pays homage to the Goodson-Todman game show, and take shots at both cable and DirecTV's archrival Dish Network, who later sued for false advertising. Another series of commercials, promoting the 2010 NFL Sunday Ticket package of all-football programming, featured neighbors committing uncivil acts to neighbors who watched the "wrong" football team. One spot had a woman leaving a snack platter for a neighbor on which the food spelled out "DIRT BAG"; another showed a dog trashing a neighbor's property; yet another showed an on-duty policeman knocking on a DirecTV customer's door, stunning him with a taser and leaving him passed out in his open doorway. In August 2011, Deion Sanders began appearing in DirecTV's ads for NFL Sunday Ticket, urging people to switch from cable. These ads originally claimed NFL Sunday Ticket is now "free" for new customers for one year with a subscription to their Premiere package and a two-year contract. In response, on August 4, 2011, Comcast sued DirecTV for false advertising. Comcast dropped the case on August 19, 2011, after DirecTV altered the ads to remove the word "free", changing it to "at no extra charge".

The DirecTV blimp named "lefty" was launched in October 2007 at the MLB World Series in Boston and has been seen all over the United States since its inception. The blimp flies mainly over live sporting events but has also been seen at other entertainment and charitable venues. This second generation A-170LS Video Lightsign Lightship features the state of the art video screen that displays full-color video images day or night. This lightsign, the only one of its kind in the world, is used to display messaging and advertising for DirecTV. The blimp has been recently spotted on Twitter as followers track the journeys of the blimp from one event to another. The airship is owned and operated by The Lightship Group, an advertising company based in Orlando, Florida.

DirecTV was awarded a J.D. Power award for residential cable and satellite TV customer satisfaction in 2007.

DirecTV's customer service is provided by many third-party owned call centers both inside and outside the United States. Most of the call centers are contracted to provide agents to answer customer phone calls regarding programming, billing, or technical questions.

As of November 2012, DirecTV does not offer a 30-day grace period for those who wish to try the service. "If you do not fulfill your Programming Agreements, DirecTV may charge a pro-rated fee of up to $480."

In August 2008, The Boston Globe reported that DirecTV received 20,000 complaints in less than three years to the Better Business Bureau on DirecTV slipping in cancellation fees.

In August 2010, the BBB reported that it had received 39,000 complaints against DirecTV in the previous three years, and the BBB gave it an F  grade. Many of the complaints concerned DirecTV's early termination fees, billing and service issues.

On December 14, 2009, the Washington Attorney General's office filed a civil complaint against DirecTV seeking injunctive and other relief. The complaint was filed in the public interest when the Attorney General's office determined after a one-year investigation by its consumer protection division, that the company allegedly engaged in numerous repeated violations of the state's Consumer Protection Act.

The complaint alleged unfair or deceptive practices which include, but are not limited to:

The Attorney General's Office asked the court to compel DirecTV to change its business practices, impose civil penalties and provide restitution for consumers.

The case brought by Washington state was settled in December 2010, with DirecTV agreeing to pay over $1 million, and to correct many of its business practices. DirectTV subsequently settled a similar suit with the other 49 states and the District of Columbia for $13.25 million.

In September 2008, consumers filed a class action lawsuit with the Los Angeles Superior Court to stop DirecTV's practice of charging early cancellation penalties to subscribers. The lawsuit claims that DirecTV fails to disclose the penalty to new customers or to existing customers who replace their equipment or add a new receiver and that these practices are unlawful. In September 2009, a motion for a preliminary injunction was filed to block the company from automatically removing the fees from customers’ bank accounts or charging their credit card accounts without their prior knowledge and written consent until the lawsuit is resolved.

In December 2005, the U.S. Federal Trade Commission imposed a $5.3 million penalty on DirecTV for its violations of federal telemarketing regulations. It was the largest civil penalty the FTC had ever announced in a case enforcing any consumer protection law.

On March 11, 2015, the U.S. Federal Trade Commission filed a lawsuit against DirecTV for deceptive advertising. The FTC claims the following:

1More than 400,000 television service subscribers.

