$T: dish network

$AT: dish network

DISH Network Corporation is a U.S. television provider based in Englewood, Colorado. It will soon be a prepaid phone company as well, with the pending purchase of Boost Mobile. It is the owner of the direct-broadcast satellite provider DISH, also still commonly known as DISH Network, and the over-the-top IPTV service Sling TV.  The company has approximately 16,000 employees. Like many other providers, DISH is being affected by the cord-cutting trend where people are shifting towards internet based streaming television.  Ending 2018, DISH lost 381,000 subscribers in its Q4 2018. DISH had 9.9 million satellite subscribers, down from 11 million year the previous year, and 14 million subscribers in 2014.  Its primary competitors are AT&T's satellite service known as DirecTV and cable television providers.  The company revenues for FY 2018 were $13.6 billion..mw-parser-output .tmulti .thumbinner{display:flex;flex-direction:column}.mw-parser-output .tmulti .trow{display:flex;flex-direction:row;clear:left;flex-wrap:wrap;width:100%;box-sizing:border-box}.mw-parser-output .tmulti .tsingle{margin:1px;float:left}.mw-parser-output .tmulti .theader{clear:both;font-weight:bold;text-align:center;align-self:center;background-color:transparent;width:100%}.mw-parser-output .tmulti .thumbcaption{text-align:left;background-color:transparent}.mw-parser-output .tmulti .thumbcaption-center{text-align:center;background-color:transparent}.mw-parser-output .tmulti .text-align-left{text-align:left}.mw-parser-output .tmulti .text-align-right{text-align:right}.mw-parser-output .tmulti .text-align-center{text-align:center}@media all and {.mw-parser-output .tmulti .thumbinner{width:100%!important;box-sizing:border-box;max-width:none!important;align-items:center}.mw-parser-output .tmulti .trow{justify-content:center}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:100%!important;box-sizing:border-box;text-align:center}.mw-parser-output .tmulti .thumbcaption{text-align:center}}

In January 2008, EchoStar Communications Corporation, which was founded by Charlie Ergen as a satellite television equipment distributor in 1980,  changed its name to DISH Network Corporation and spun off its technology arm as a new company, named EchoStar Corporation. The company began using DISH Network as its consumer brand in 1996 after the successful launch of its first satellite, EchoStar I, in December 1995. That launch marked the beginning of its subscription television services.

Joseph Clayton became president and chief executive officer of the company in June 2011, while Charlie Ergen remained chairman. Clayton remained in the position until March 31, 2015 when he retired leaving Ergen to resume the post. Ergen has said diversifying and updating technology for the company will be a high priority, with an expectation that, over the coming decade, the company will provide internet, video, and telephone service for both home and mobile applications. In December 2017, DISH Network announced that Ergen will step down and be replaced by Erik Carlson.

As of November 2016, the company provided services to 13.7 million television and 580,000 broadband subscribers.

DISH Network officially began operations on March 4, 1996, as a service of EchoStar. EchoStar was formed in 1980 by its chairman and chief executive officer, Charlie Ergen along with colleagues Candy Ergen and Jim DeFranco, as a distributor of C-band satellite television systems. In 1987, EchoStar applied for a direct-broadcast satellite broadcast license with the FCC and was granted access to orbital slot 119° west longitude in 1992.

On December 7, 2007, EchoStar announced that it would spin off its technology and infrastructure assets into a separate company under the EchoStar name, after which the remainder of the company would be renamed DISH Network Corporation. The spun-out EchoStar began trading on January 3, 2008.

In 2011, DISH Network  spent over $3 billion in acquisitions of companies in bankruptcy, which The Motley Fool's Anders Bylund described as "a veritable buying rampage in the bargain bin." This includes the April 6, 2011, purchase of Blockbuster Inc. in a bankruptcy auction in New York, agreeing to pay $322 million in cash and assume $87 million in liabilities and other obligations for the nationwide video-rental company. DISH Network also acquired the defunct companies DBSD and Terrestar. DISH Network also made a bid to purchase Hulu on October 2011, but Hulu's owners chose not to sell the company. There was also speculation that DISH Network might purchase Sprint Nextel or Clearwire. In 2013, DISH made a bid for both companies. CEO Charles Ergen plans on adding wireless internet and mobile video services that can compete with Netflix and cable companies. About the new markets, Ergen said, "Given the assets we've been accumulating, I don't think it's hard to see we're moving in a different direction from simply pay-TV, which is a market that's becoming increasingly saturated."

DISH Network put its Blockbuster acquisition to work by making available DISH Movie Pack for DISH Network subscribers and Sling TV for non-DISH Network subscribers. Blockbuster also has agreements that allow it to receive movies 28 days before Netflix and Redbox which could encourage customers to use these services.

DISH Network also plans on offering high-speed internet. The company plans a hybrid satellite/terrestrial mobile broadband service. In 2011, it petitioned the FCC to combine the S-Band spectrum it acquired from DBSD and Terrestar, and combine this spectrum with LTE. Unlike LightSquared, DISH's spectrum has minimal risk of disrupting Global Positioning Systems.

At the 2012 Consumer Electronics Show, DISH Network announced a corporate rebranding, under which the company would publicly refer to itself as just "DISH" rather than "DISH Network".

After changing the position of a satellite orbital position from being over Mexico to Brazil in 2011, DISH Network sought companies that could make a deal, among them Telefónica. However, nothing ever came of this, and DISH decided to enter the country itself. According to the Brazilian Agency of Telecommunications , they awaited the authorization of the application. In June 2019, nonetheless, DISH TV accepted to resign its satellite exploration rights assigned to EchoStar and thus ending the possibility of entering the Brazilian market. On July 26, 2019, DISH announced it had reached an agreement with T-Mobile US and Sprint Corporation to sell Boost Mobile and Virgin Mobile, Sprint's prepaid businesses, for $1.4 billion to DISH Network. They will also sell DISH $3.6 billion of 800 MHz spectrum, Sprint's entire 800 MHz portfolio. DISH customers will be able to use the New T-Mobile Network for seven years. DISH and T-Mobile are currently negotiating the lease of 20,000 cell sites and hundreds of retail stores being decommissioned by the New T-Mobile.

DISH's main service is satellite television. Its offerings are similar to other satellite and cable companies. Viewers can choose from a series of service bundles, paying more money for more channels. A la carte programming is available, however limited other than premium channels. The company is currently working on diversifying its offerings. With its purchase of Blockbuster LLC, it now owns the Blockbuster trademarks and has used its intellectual property agreement to offer streaming and mail-order video services.

On September 27, 2012, DISH Network announced a satellite broadband service called DishNET, aimed at rural areas.

In 2019, DISH entered an agreement as part of the Sprint/T-Mobile merger in which DISH would acquire Sprint’s prepaid wireless businesses, including Boost Mobile. As part of this agreement, DISH is set to become the United States' 4th-largest major wireless carrier. After the merger was approved by the Justice Department,  DISH announced plans to “deploy a facilities-based 5G broadband network capable of serving 70 percent of the U.S. population by June 2023.” 

While for years DISH Network has used standard MPEG-2 for broadcasting, the addition of bandwidth-intensive HDTV in a limited-bandwidth world has called for a change to an H.264/MPEG-4 AVC system. Dish Network announced as of February 1, 2006, that all new HDTV channels would be available in H.264 format only, while maintaining the current lineup as MPEG-2. DISH Network intends to eventually convert the entire platform to H.264 in order to provide more channels to subscribers. In 2007, DISH Network reduced the resolution of 1080-line channels from 1920x1080 to 1440x1080. Reducing horizontal resolution and/or data rate of HD video is known as HD Lite and is practiced by other TV providers as well.

Both a standard receiver and a receiver with built-in digital video recorder  were available to subscribers. The DISH Network ViP722 HD DVR , up to 55 hours of high-definition ) replacement to the ViP622 has received generally positive reviews from CNET and others. These Set Top Boxes  allow for HD on the Primary TV and SD on the secondary TV  without a secondary box on TV2.

In January 1999, the company released the industry's first high-definition television  tuner. In August 2003, the company launched EchoStar IX, the first satellite equipped with commercial Ka band payload for broadband service over the United States. This led the company in 2004 to be the first satellite TV service to offer local channels to all 50 states. In that year, the company also introduced the nation's first interactive TV multiple picture-in picture application for the Olympic Games, offering coverage from multiple channels at once. This year the company also acquired its ten millionth customer.

In January 2005, EchoStar bought the broadcasting assets of the troubled HDTV satellite provider Voom, including its Rainbow 1 satellite co-located with EchoStar 3 at 61.5° West. On April 29, EchoStar announced that it would expand its HDTV programming by adding the first 10 of 21 original Voom channels and mirror the channels on a CONUS slot. DISH Network added CNN HD in Spanish along with other packages in its Latino HD lineup.

DISH Network offers different types of satellite receiving equipment for obtaining signals from its diverse satellite fleet. Most of their consumer boxes are manufactured by Sanmina-SCI Corporation to DISH specifications. Prior to the December 2001 merger of SCI Systems and Sanmina, DISH Network receivers were produced at factories in Huntsville, Alabama and Fountain, Colorado. Currently, receiver assembly takes place in Guadalajara, Mexico and India.

DISH Network's first satellite antenna was simply called the "DISH Network" dish. It was retroactively named the "DISH 300" when legal and satellite problems forced delays of the forthcoming DISH 500 systems. It uses one LNB to obtain signals from the 119°W orbital location, and was commonly used as a second dish to receive additional high-definition or international programming from either the 148°W or 61.5°W orbital locations. The 119°W slot is one of two primary orbital locations, the other being 110°W, that provide core services.

After EchoStar obtained the broadcasting assets of a failed joint venture between ASkyB and MCI WorldCom, it had more than doubled its capacity by adding 28 transponders at the 110°W orbital location. Since EchoStar also owned the adjacent 119°W orbital location it developed the DISH 500 to receive the signals of both orbital locations using one dish and an innovative dual-LNB assembly. Although the new 20-inch DISH 500 was slightly larger than the then-current 18-inch DISH 300 and DirecTV dishes it had the distinct advantage of obtaining signals from EchoStar's two adjacent satellite locations for a theoretical 500-channel capacity. The DISH 500, as a result, provided very large capacity for local-into-local service, nationwide programming, and business services. In order to migrate existing customers to DISH 500, DISH Network provides value-added channels in addition to local channels that can only be received with the DISH 500 and newer systems. Some of the channels exclusive to these newer systems are H2, Boomerang, Science, Planet Green, PBS Kids Sprout and Comedy Central.

Tailgater is a portable satellite antenna; the tailgater can be purchased as a standalone device for $350. The Tailgater is now being supported by a Wally receiver, to replace the still supported 211k model. Customers only need pay for the period of time where the receiver is active on the account, monthly cost for a Vip211k or Wally is $7 per month, if the receiver is the only one on the account, there is no charge. It weighs ten pounds, is protected from weather, and automatically searches for a signal. The only satellites that are currently compatible with the Tailgater are at DISH's 119 , 110 , and 129  orbital slots.

The Wally is a solo-receiver without a built in digital video recorder .

Hopper is a line of multi-tuner set-top boxes first introduced in 2012; they are digital video recorders that can be networked with accompanying "Joey" set-top boxes for multi-room access to recordings. DISH Network subsequently introduced updated versions of the Hopper, including Hopper with Sling , and the Hopper 3, which features 4K support and 16 tuners. Hopper supports a voice-activated remote, as well as Amazon Echo and Google Home integration.

DISH Anywhere is DISH's subscriber-only streaming video service, which includes HBO and Cinemax programming. As of late 2018, HBO and Cinemax are no longer available for DISH customers due to Contract disputes.

In May 2012, DISH launched DISHWorld, a subscription-based over-the-top streaming IPTV service, as an app on Roku devices, offering access to over 50 international television channels via broadband streaming.

In 2014, DISH Network began to reach carriage deals with broadcasters for a new over-the-top service that would be aimed towards cord cutters as a low-cost alternative to traditional pay television. On January 5, 2015, DISH Network officially unveiled Sling TV, an over-the-top IPTV service designed to complement subscription video on-demand services such as Hulu and Netflix.

Some broadcasters have been hesitant about over-the-top services such as Sling TV, showing concern that they may undermine their carriage deals with larger conventional cable, satellite and Internet TV providers. Time Warner initially noted that the carriage of its channels on the service was only for a "trial" basis, while both Time Warner's CEO Jeffrey Bewkes and an analyst from the firm Macquarie Capital disclosed that current contract language in DISH's OTT carriage deals with the service's content distributors would cap the number of subscribers that the service is allowed to have at any given time to 5 million. Neither DISH Network or its content providers have confirmed any such cap. As of May 2019, the service has 2.4 million subscribers.

Most of the satellites used by DISH Network are owned and operated DISH. DISH frequently moves satellites among its many orbiting slots this list may not be accurate. Refer to Lyngsat and DISH Channel Chart for detailed satellite information.

A CONUS only satellite.

Since the early 2000s, DISH Network has received criticism regarding controversial technology and carriage disputes with programming providers. Most notably, when the Hopper digital video recorder provided an easy way for viewers to watch certain programming without commercials, major television networks sued DISH Network. Dish has also been involved in carriage disputes with various providers.

DISH has been sued and countersued dozens of times. DISH argues that effective litigation is important to corporate operations. Charlie Ergen said, "I may be the only CEO who likes to go to depositions. You can live in a bubble, and you're probably not going to get a disease. But you can play in the mud and the dirt, and you're probably not going to get a disease either, because you get immune to it. You pick your poison, and I think we choose to go play in the mud." In 2001, DISH disclosed using over 100 law firms over a ten-year period.

DISH Network independent dealers have repeatedly been charged and fined for employing illegal telemarketing tactics, such as violating do not call lists and making calls in which a live telemarketer does not connect promptly after the call is answered. DISH Network terminated agreements with some independent dealers in relation to these charges.

In January 2004, thirteen states charged that EchoStar, then the parent company of DISH Network, had not disclosed termination fees to potential customers and had debited customers' bank accounts for hidden fees. The company settled the lawsuit, paid $5 million, and promised to disclose all terms prior to signing contracts with potential customers.

