$T: e-services

$AT: e-services

E-services  are services which use of information and communication technologies . The three main components of e-services are- service provider, service receiver and the channels of service delivery . For example, as concerned to public e-service, public agencies are the service provider and citizens as well as businesses are the service receiver. The channel of service delivery is the third requirement of e-service. Internet is the main channel of e-service delivery while other classic channels  are also considered.

Since its inception in the late 1980s in Europe and formal introduction in 1993 by the US Government, the term ‘E-Government’ has now become one of the recognized research domains especially in the context of public policy and now has been rapidly gaining strategic importance in public sector modernization. E-service is one of the branches of this domain and its attention has also been creeping up among the practitioners and researchers.

E-service  is a highly generic term, usually referring to ‘The provision of services via the Internet , thus e-Service may also include e-Commerce, although it may also include non-commercial services , which is usually provided by the government.’ .

"E-Service constitutes the online services available on the Internet, whereby a valid transaction of buying and selling  is possible, as opposed to the traditional websites, whereby only descriptive information are available, and no online transaction is made possible." .

Lu  identifies a number of benefits for e-services, some of these are:

The term ‘e-service’ has many applications and can be found in many disciplines. The two dominant application areas of e-services are

E-business : e-services mostly provided by businesses or   .

E-government: e-services provided by government to citizens or business . The use and description of the e-service in this page will be limited to the context of e-government only where of the e-service is usually associated with prefix “public”: Public e-services. In some cases, we will have to describe aspects that are related to both fields like some conferences or journals which cover the concept of “e-Service” in both domains of e-government and e-business. www.eserviceforyou.com]

Depending on the types of services, there are certain functionalities required in the certain layers of e-service architectural framework, these include but are not limited to – Data layer , processing layers , exchange layer , interaction layer , and presentation layer .

Measuring service quality and service excellence are important in a competitive organizational environment. The SERVQUAL- service quality model is one of the widely used tools for measuring quality of the service on various aspects. The five attributes of this model are: reliability, responsiveness, assurance, tangibles, and empathy. The following table summarizes some major of these:

The LIRNEasia study on benchmarking national telecom regulator websites focuses on content than on accessibility and ease of use, unlike the other studies mentioned here. Websites are increasingly important portals to government agencies, especially in the context of information society reforms. Stakeholders, including businesses, investors and even the general public, are interested in information produced by these agencies, and websites can help to increase their transparency and accountability. The quality of its website also demonstrates how advanced a regulatory agency is.

Some major cost factors are :

Information technology is a powerful tool for accelerating economic development. Developing countries have focused on the development of ICT during the last two decades and as a result, it has been recognized that ICT is critical to economy and is as a catalyst of economic development. So, in recent years there seems to have been efforts for providing various e-services in many developing countries since ICT is believed to offer considerable potential for the sustainable development of e-Government and as a result, e-Services.

Many government agencies in developed countries have taken progressive steps toward the web and ICT use, adding coherence to all local activities on the Internet, widening local access and skills, opening up interactive services for local debates, and increasing the participation of citizens on promotion and management of the territory.

But the potential for e-government in developing countries remains largely unexploited, even though. ICT is believed to offer considerable potential for the sustainable development of e-government. Different human, organizational and technological factors,
issues and problems pertain in these countries, requiring focused studies and appropriate approaches. ICT, in general, is referred to as an “enabler”, but on the other hand, it should also be regarded as a challenge and a peril in itself. The organizations, public or private, which ignore the potential value and use of ICT may suffer pivotal competitive disadvantages. Nevertheless, some e-government initiatives have flourished in developing countries too, e.g. Brazil, India, Chile, etc. What the experience in these countries shows, is that governments in the developing world can effectively exploit and appropriate the benefits of ICT, but e-government success entails the accommodation of certain unique conditions, needs and obstacles. The adaptive challenges of e-government go far beyond technology, they call for organizational structures and skills, new forms of leadership, transformation of public-private partnerships .

Following are a few examples regarding e-services in some developing countries:

Bangladesh first e-service system is National E-Service System  and 2nd e-Service For you .

Only a decade after emerging from the fastest genocide of the 20th Century, Rwanda, a small country in Eastern Central Africa,
has become one of the continent’s leaders in, and model on, bridging the digital divide through e-government. Rwanda has undergone a rapid turnaround from one of the most technologically deficient countries only a decade ago to a country
where legislative business is conducted online and wireless access to the Internet is available anywhere in the country. This is
puzzling when viewed against the limited progress made in other comparable developing countries, especially those located in the
same region, sub-Saharan Africa, where the structural and institutional constraints to e-government diffusion are similar.

In South Africa, there continues to be high expectations of government in respect to improved delivery of service and of closer consultation with citizens. Such expectations are not unique to this country, and in this regard there is a need for governments to recognise that the implementation of e-government systems and e-services affords them the opportunity to enhance service delivery and good governance. The implementation of e-Government has been widely acclaimed in that it provides new impetus to deliver services quickly and efficiently . In recognition of these benefits, various arms of the South African government have embarked on a number of e-government programmes for example the Batho Pele portal, SARS e-filing, the e-Natis system, electronic processing of grant applications from remote sites, and a large number of departmental information websites. Also a number of well publicised e-government ventures such as the latter, analysts and researchers consider the state of e-government in South Africa to be at rudimentary stages. There are various factors
which collectively contribute to such an assessment. Amongst these, key factors relate to a lack of a clear strategy to facilitate uptake and adoption of e-government services as well as evaluation frameworks to assess expectations of citizens who are one of the primary user groups of these services.

E-Services is one of the pilot projects under the Electronic Government Flagship within the Multimedia Super Corridor  initiative. With E-Services, one can now conduct transactions with Government agencies, such as the Road Transport Department  and private utility companies such as Tenaga Nasional Berhad  and Telekom Malaysia Berhad  through various convenient channels such as the eServices kiosks and internet. No more queuing, traffic jams or bureaucratic hassles and one can now conduct transaction at one’s own convenience. Also, Electronic Labour Exchange is one stop-centre for labor market information, as supervised by the Ministry of Human Resource , to enable employers and job seekers to communicate on the same platform.

e-Syariah is the seventh project under the Electronic Government flagship application of the Multimedia Super Corridor . A case management system that integrates the processes related to management of cases for the Syariah Courts.

In America, citizens have many options and opportunities to follow and understand government actions through e-government. Government 2.0  is currently in place to bring the people and governments together to learn new information, increase government transparency, and better means for communicating to one another. Gov. 2.0 offers increased citizen participation through on-line applications such as social media and other apps. Through the internet and websites such as USA.gov, an individual can perform actions such as contacting elected officials, find information about the work force such as retirement plans and labor laws, learn about money and consumer issues such as taxes, loans, and welfare, learn about citizenship and obtaining a visa or passport, and other topics such as health and welfare, education, and environmental issues.

E-commerce is another growing E-service in the United States for both big and small businesses. E-commerce sales are projected to grow 10 to 12 percent annually. Amazon.com is the largest on-line marketplace in the country with annual sales of $79 billion. Wal-Mart is also a widely popular retailer. They have grown their business by having electronic services. Wal-Mart’s sales for E-commerce in 2015 was roughly $13 billion. Apple develops and sells a wide variety of technological goods and services such as cell phones, music players, and computers. Apple’s sales for E-commerce in 2015 was $12 billion. E-services allows businesses to reach new clientele and offer new services. Companies such as eBay and Etsy have achieved great success, with eBay posting a net income in 2016 of nearly $9 billion and Esty claiming roughly $200 million in profits from nearly $2 billion sales. The majority or eBay's business is conducted in the United States but it does a great deal of international business including the United Kingdom and Germany. The global reach of Etsy is seen in nearly every country in the world with 31% of gross merchandise sales occurring outside of the United States.

China’s recent realization of the continuing growth of internet usage has caused the government to recognize the need to expand their E-government services. Some steps the government wants to take in order to increase their E-government services are to develop more online functions, use government sites to integrate on-line services, have supplementary open data available to citizens to further government transparency, and to combine services from local and country-wide governments for convenience. China’s plan of action to incorporate the internet into everyday business and grow the economy is known as “Internet Plus.” The government plans to have this plan in full effect by 2025 to be the main driving force for economic and social improvements. Internet Plus will help to grow the job market as the government plans to use local citizens for development, and to generate more areas dedicated to technological growth such as Zhongguancun.

Because of the large population, China has the most internet and cell phone users in the world.  This causes a need for technological growth and a demand for increased E-services. In 2016, Chinese consumers spent more money for on-line goods and services than the United States and United Kingdom combined. There is a wide variety of reasons as to why E-commerce flourishes in China including easy access to mobile internet, low cost of shipping, and a vast selection of cheap, unbranded products. Alibaba is China’s largest on-line marketplace with an annual revenue stream of $16 billion. Its services are globally available in Russia and Brazil through AliExpress. Tencent is another internet company with an annual revenue income of $16 billion. Tencent is used mainly for instant messaging but has other applications as well including mobile games and other digital content. By the end of 2015, Tencent’s WeChat messaging app reached around 700 million users. The biggest competitor for Tencent is Facebook’s WhatsApp. Baidu Is the most visited website in the country and it is used as a search engine and has an annual revenue of $10 billion. In March 2016, there were roughly 663 million users. Google challenges Baidu as the major internet search engines in the world. Huawei is a tech company that produces phones, tablets, and develops the equipment used in fixed-line networks. Huawei has an annual revenue income of $61 billion. It is currently located throughout 100 countries worldwide and in 2015, it filed 3,898 patent applications, more than any other country in the world. The biggest competitors to Huawei is Apple and Samsung.

The future of e-service is bright but some challenges remain. There are some challenges in e-service, as Sheth & Sharma  identify, are:

The first challenge and primary obstacle to the e-service platform will be the penetration of the internet. In some developing countries, access to the internet is limited and speeds are also limited. In these cases, firms and customers will continue to use traditional platforms. The second issue of concern is a fraud on the internet. It is anticipated that the fraud on the e-commerce internet space costs $2.8 billion. The possibility of fraud will continue to reduce the utilization of the internet. The third issue is privacy. Due to both spyware and security holes in operating systems, there is a concern that the transactions that consumers undertake have privacy limitations.  For example, by stealthily following online activities, firms can develop fairly accurate descriptions of customer profiles.  The possibility of privacy violations will reduce the utilization of the internet. The final issue is that e-service can also become intrusive as they reduce time and location barriers of other forms of contract. For example, firms can contact people through mobile devices at any time and at any place. Customers do not take like intrusive behavior and may not use the e-service platform. 

However, in the last years, one can observe appearing of different e-services and related initiatives in developing countries such as Project Nemmadi, MCA21 Mission Mode Project or Digital India even more, in India; Electronic Government Directorate in Pakistan; The E-government citizen program in Iraq; E-government Development Center in Azerbaijan etc.

A considerable amount of research efforts already exists on the subject matter exploring different aspects of e-service and e-service delivery ; one worth noting effort is Rowley’s study  who did a review study on the e-service literature. The key finding of his study is that there is need to explore dimensions of e-service delivery not focusing only on service quality “In order to understand e-service experiences it is necessary to go beyond studies of e-service quality dimensions and to also take into account the inherent characteristics of e-service delivery and the factors that differentiate one service experience from another.”

Some of the major keywords of e-service as found in the e-government research are as follows:

User acceptance of technology is defined according to Morris  as “the demonstrable willingness within a user group to employ information technology for the tasks it is designed to support”. This definition can be brought into the context of e-service where acceptance can be defined as the users’ willingness to use e-service or the willingness to decide when and how to use the e-service.

Users’ ability to access to the e-service is important theme in the previous literature. For example, Huang  finds that most of the websites in general fail to serve users with disabilities. Recommendation to improve accessibility is evident in previous literature including Jaeger  who suggests the following to improve e-services’ accessibility like: design for accessibility from the outset of website development, Involve users with disabilities in the testing of the site …Focus on the benefits of an accessible Web site to all users.

According to Grönlund et al. , for a simple e-service, the needs for knowledge and skills, content and procedures are considerably less. However, in complicated services there are needed to change some prevailed skills, such as replacing verbal skills with skill in searching for information online.

This theme is concerned with establishing standards for measuring e-services or the best practices within the field. This theme also includes the international benchmarking of e-government services ; much critic has been targeting these reports being incomprehensive and useless. According to Bannister  “… benchmarks are not a reliable tool for measuring real e-government progress. Furthermore, if they are poorly designed, they risk distorting government policies as countries may chase the benchmark rather than looking at real local and national needs”

Digital divide is considered one of the main barriers to implementing e-services; some people do not have means to access the e-services and some others do not know how to use the technology . According to Helbig et al. , “we suggest E-Government and the digital divide should be seen as complementary social phenomena . Moreover, a serious e-government digital divide is that services mostly used by social elites."

Most of the reports and the established criteria focus on assessing the services in terms of infrastructure and public policies ignoring the citizen participation or e-readiness. According to by Shalini , “the results of the research project reveal that a high index may be only indicating that a country is e-ready in terms of ICT infrastructure and info-structure, institutions, policies, and political commitment, but it is a very poor measure of the e-readiness of citizens. To summarize the findings, it can be said that Mauritius is ready but the Mauritians are not”

``E-readiness, as the Economist Intelligence Unit defines, is the measure of a country’s ability to leverage digital channels for communication, commerce and government in order to further economic and social development. Implied in this measure is the extent to which the usage of communications devices and Internet services creates efficiencies for business and citizens, and the extent to which this usage is leveraged in the development of information and communications technology  industries. In general terms, the definition of e-readiness is relative, for instance depending on a country in question's priorities and perspective.

As opposed to effectiveness, efficiency is focused on the internal competence within the government departments when delivering e-services. There is a complaint that researchers focus more on effectiveness “There is an emerging trend seemingly moving away from the efficiency target and focusing on users and governance outcome. While the latter is worthwhile, efficiency must still remain a key priority for eGovernment given the budget constraints compounded in the future by the costs of an ageing population. Moreover, efficiency gains are those that can be most likely proven empirically through robust methodologies”

Security is the most important challenge that faces the implementation of e-services because without a guarantee of privacy and security citizens will not be willing to take up e-government services. These security concerns, such as hacker attacks and the theft of credit card information, make governments hesitant to provide public online services.  According to the GAO report of 2002 “security concerns present one of the toughest challenges to extending the reach of e-government. The rash of hacker attacks, Web page defacing, and credit card information being posted on electronic bulletin boards can make many federal agency officials—as well as the general public—reluctant to conduct sensitive government transactions involving personal or financial data over the Internet.” By and Large,  Security is one of the major challenges that faces the implementation and development of electronic services. people want to be assured that they are safe when they are conducting online services and that their information will remain secure and confidential

Axelsson et al.  argue that the stakeholder concept-which was originally used in private firms-, can be used in public setting and in the context of e-government. According to them, several scholars have discussed the use of the stakeholder theory in public settings. The stakeholder theory suggests that need to focus on all the involved stakeholder s when designing the e-service; not only on the government and citizens.

Compared to Accessibility, There is sufficient literature that addresses the issue of usability; researchers have developed different models and methods to measure the usability and effectiveness of eGovernment websites. However, But still there is call to improve these measures and make it more compressive

``The word usability has cropped up a few times already in this unit. In the context of biometric identification, usability referred to the smoothness of enrollment and other tasks associated with setting up an identification system. A system that produced few false matches during enrollment of applicants was described as usable. Another meaning of usability is related to the ease of use of an interface. Although this meaning of the term is often used in the context of computer interfaces, there is no reason to confine it to computers.´´

The perceived effectiveness of e-service can be influenced by public’s view of the social and cultural implications of e-technologies and e-service.

Impacts on individuals’ rights and privacy – as more and more companies and government agencies use technology to collect, store, and make accessible data on individuals, privacy concerns have grown. Some companies monitor their employees' computer usage patterns in order to assess individual or workgroup performance. Technological advancements are also making it much easier for businesses, government and other individuals to obtain a great deal of information about an individual without their knowledge. There is a growing concern that access to a wide range of information can be dangerous within politically corrupt government agencies.

Impact on Jobs and Workplaces - in the early days of computers, management scientists anticipated that computers would replace human decision-makers. However, despite significant technological advances, this prediction is no longer a mainstream concern. At the current time, one of the concerns associated with computer usage in any organization  is the health risk – such as injuries related to working continuously on a computer keyboard. Government agencies are expected to work with regulatory groups in order to avoid these problems.

Potential Impacts on Society – despite some economic benefits of ICT to individuals, there is evidence that the computer literacy and access gap between the haves and have-nots may be increasing. Education and information access are more than ever the keys to economic prosperity, yet access by individuals in different countries is not equal - this social inequity has become known as the digital divide.

Impact on Social Interaction – advancements in ICT and e-Technology solutions have enabled many government functions to become automated and information to be made available online. This is a concern to those who place a high value on social interaction.

Information Security - technological advancements allow government agencies to collect, store and make data available online to individuals and organizations. Citizens and businesses expect to be allowed to access data in a flexible manner . Meeting these expectations comes at a price to government agencies where it concerns managing information – more specifically, ease of access; data integrity and accuracy; capacity planning to ensure the timely delivery of data to remote  sites; and managing the security of corporate and public information.

The benefits of e-services in advancing businesses efficiency and in promoting good governance are huge; recognizing the importance of these benefits has resulted in number of international awards that are dedicated to recognize the best designed e-services. In the section, we will provide description of some international awards

European eGovernment Awards program started 2003 to recognize the best online public service in Europe. The aim of Awards is to encourage the deployment of e-services and to bring the attention to best practices in the field. The winners of the |4th European eGovernment Awards were announced in the award ceremony that took place at the 5th Ministerial eGovernment Conference on 19 November 2009 ; the winners in their respective categories are:

Sultan Qaboos Award for excellence in eGovernance  Oman The award has five categories: Best eContent, Best eService, Best eProject, eEconomy, eReadiness.

eGovernment Excellence Awards  Bahrain The program has three categories: Government Awards: Best eContent, Best eService, Best eProject, eEconomy, eEducation, eMaturity Business Awards: Best ICT solution Provider, eEconomy, eEducation Citizen Awards: Best eContent, eCitizen.

Philippines e-Service Awards  Philippines Categories: Outstanding Client Application of the Year, Outstanding Customer Application of the year, Groundbreaking Technology of the Year, Most Progressive Homegrown Company of the Year.

There are some journals particularly interested for “e-Service “. Some of these are:

