$T: electronic mailing list

$AT: electronic mailing list

An electronic mailing list or email list is a special use of email that allows for widespread distribution of information to many Internet users. It is similar to a traditional mailing list – a list of names and addresses – as might be kept by an organization for sending publications to its members or customers, but typically refers to four things:

Electronic mailing lists usually are fully or partially automated through the use of special mailing list software and a reflector address set up on a server capable of receiving email. Incoming messages sent to the reflector address are processed by the software, and, depending on their content, are acted upon internally  or are distributed to all email addresses subscribed to the mailing list.

A web-based interface is often available to allow people to subscribe, unsubscribe, and change their preferences. However, mailing list servers existed long before the World Wide Web, so most also accept commands over email to a special email address. This allows subscribers  to perform such tasks as subscribing and unsubscribing, temporarily halting the sending of messages to them, or changing available preferences - all via email. The common format for sending these commands is to send an email that contains simply the command followed by the name of the electronic mailing list the command pertains to. Examples: subscribe anylist or subscribe anylist John Doe.

Electronic mailing list servers may be set to forward messages to subscribers of a particular mailing list either individually as they are received by the list server, or in digest form in which all messages received on a particular day by the list server are combined into one email that is sent once per day to subscribers. Some mailing lists allow individual subscribers to decide how they prefer to receive messages from the list server .

Mailing lists have first been scholarly mailing lists. The genealogy of mailing lists as a communication tool between scientists can be traced back to the times of the fledgling Arpanet. The aim of the computer scientists involved in this project was to develop protocols for the communication between computers. In so doing, they have also built the first tools of human computer-mediated communication. Broadly speaking, the scholarly mailing lists can even be seen as the modern version of the salons of the Enlightenment ages, designed by scholars for scholars.

The “threaded conversation” structure  is a typical and ubiquitous structure of discourse within lists and fora of the Internet. It is pivotal to the structure and topicality of debates within mailing lists as an arena, or public sphere in Habermas wording. The flame wars  give valuable and unique information to historians to comprehend what is at stake in the communities gathered around lists.

Anthropologists, sociologists and historians have used mailing lists as fieldwork. Topics include TV series fandom, online culture, or scientific practices among many other academic studies. From the historian's point of view, the issue of the preservation of mailing lists heritage  is essential. Not only the text of the corpus of messages has yet to be perennially archived, but also their related metadata, timestamps, headers that define topics, etc. Mailing lists archives are a unique opportunity for historians to explore interactions, debates, even tensions that reveal a lot about communities.

One type of electronic mailing list is an announcement list, which is used primarily as a one-way conduit of information and may only be "posted to" by selected people. This may also be referred to by the term newsletter. Newsletter and promotional emailing lists are employed in various sectors as parts of direct marketing campaigns.

Another type of electronic mailing list is a discussion list, in which any subscriber may post. On a discussion list, a subscriber uses the mailing list to send messages to all the other subscribers, who may answer in similar fashion. Thus, actual discussion and information exchanges can happen. Mailing lists of this type are usually topic-oriented , and the topic may range from extremely narrow to "whatever you think could interest us". In this they are similar to Usenet newsgroups, another form of discussion group that may have an aversion to off-topic messages.

On both discussion lists and newsletter lists precautions are taken to avoid spamming.

Discussion lists often require every message to be approved by a moderator before being sent to the rest of the subscribers , although higher-traffic lists typically only moderate messages from new subscribers. Companies sending out promotional newsletters have the option of working with whitelist mail distributors, which agree to standards and high fines from ISPs should any of the opt-in subscribers complain. In exchange for their compliance and agreement to prohibitive fines, the emails sent by whitelisted companies are not blocked by spam filters, which often can reroute these legitimate, non-spam emails.

Some mailing lists are open to anyone who wants to join them, while others require an approval from the list owner before one may join. Joining a mailing list is called "subscribing" and leaving a list is called "unsubscribing".

A mailing list archive is a collection of past messages from one or more electronic mailing lists. Such archives often include searching and indexing functionality. Many archives are directly associated with the mailing list, but some organizations, such as Gmane, collect archives from multiple mailing lists hosted at different organizations; thus, one message sent to one popular mailing list may end up in many different archives. Gmane had over 9,000 mailing list archives as of 16 January 2007. Some popular free software programs for collecting mailing list archives are Hypermail, MHonArc, and FUDforum.

