$T: everything2

$AT: everything2

Everything2  is a collaborative Web-based community consisting of a database of interlinked user-submitted written material. E2 is moderated for quality, but has no formal policy on subject matter. Writing on E2 covers a wide range of topics and genres, including encyclopedic articles, diary entries , poetry, humor, and fiction.

The predecessor of E2 was a similar database called Everything  which was started around March 1998 by Nathan Oostendorp and was initially closely aligned with and promoted by the technology-related news website Slashdot , even sharing  some administrators. The Everything1 software offered vastly more features, and the Everything1 data was twice incorporated into E2: once on November 13, 1999, and again in January 2000.

The Everything2 server used to be colocated with the Slashdot servers. However, some time after OSDN acquired Slashdot, and moved the Slashdot servers, this hosting was terminated on short notice. This resulted in Everything2 being offline from roughly November 6 to December 9, 2003. Everything2 was then hosted by the University of Michigan for a time. As the Everything2 site put it on October 2, 2006:

Now, we have an arrangement with the University of Michigan, located in Ann Arbor. We exist thanks to their generosity . They gave us some servers and act as our ISP, free of charge, and all they ask in exchange is that we not display advertisements.

The Everything2 servers were moved to the nearby Michigan State University in February 2007.

E2 was privately owned by the Blockstackers Intergalactic company, but does not make a profit and is viewed by its long-term users as a collaborative work-in-progress. Until mid-2007 it accepted donations of money and, on occasion, of computer hardware but no longer does so. Some of its administrators are affiliated with Blockstackers, some are not. The site is not a democracy, and the degree to which users influence decisions depends on the nature of the decisions and the administrators making them. As of January 23, 2012, it was announced that the site had been sold to long-time user and coder Jay Bonci under the name Everything2 Media LLC.

Writeups in E1 were limited to 512 bytes in size. This, plus the predominantly "geek" membership back then and the lack of chat facilities, meant the early work was often of poor quality and was filled with self-referential humor. As E2 has expanded, stricter quality standards have developed, much of the old material has been removed, and the membership has become broader in interest, although smaller in number. Many noders prefer to write encyclopedic articles similar to those on Wikipedia . Some write fiction or poetry, some discuss issues, and some write daily journals, called "daylogs." Unlike Wikipedia, E2 does not have an enforced neutral point of view. An informal survey of noder political beliefs indicates that the user base tends to lean left politically. There are conservative voices as well, however, and while debate nodes  are rarely tolerated, well-formed points of view from any part of the political or cultural spectrum are.

According to E2's "Site Trajectory", traffic has dropped from 9976 new write-ups created in the month of August 2000, down to 93 new write-ups in February 2017.

Some of the management regard Everything2 as a publication, to which authors submit content. Although Everything2 does not seek to become an encyclopedia, a substantial amount of factual content has been submitted to Everything2.

Policy states that "Everything2 is not a bulletin board." Writeups which exist as replies to other writeups, or which add a minor point to them or which otherwise do not stand well alone are discouraged, not least because the deletion of the original writeup orphans any replies. This policy helps to moderate flame wars on controversial topics.

Everything2 is not a wiki, and there is no direct way for non-content editors to make corrections or amendments to another author's article. Avenues for correction involve discussing the writeup with its author; petitioning a content editor; adding a note in a special "broken nodes" section; or superseding the original writeup with an original, stand-alone follow-up.

Like other online communities, E2 has a social hierarchy and code of behavior, to which it is sometimes difficult for a newcomer to adjust. Moreover, some people complain that new users are held to a different standard from established contributors, and that their writeups are singled out for deletion regardless of content. Another complaint is that all too often, site administrators remove articles that they do not agree with or which they do not see explicit value in, thus biasing the content of the database. Others dismiss such complaints as unjustified; they observe that few communities treat newcomers exactly like long-time members, and they claim that those who learn and obey the rules are usually—though not always—treated fairly.

There is no consistent, written site policy on acceptable behavior, although the usual intolerance for trolling or hatemongering remains, as is the case with most web-based communities. Bans have occurred for antisocial and/or insulting behaviour, albeit very rarely and only after a more personal approach to change the offender's behavior. Though these decisions are broadly accepted, some current and ex-members of the site believe that this amounts to mismanagement, and point to accumulation of disgruntled ex-users as evidence of a problem.

Rarely, a noder will request their E2 account be locked, preventing them from logging in. The causes for this are equally varied as the causes for disruptive noders being forcibly locked out, and happens about as often.

E2 users called noders create entries called nodes and add information in multiple writeups. Only logged-in users can create writeups, and only the author of a writeup or an editor appointed by the site administrators can edit a writeup. E2 categorizes writeups into thirteen types: person, place, idea, thing, dream, personal, fiction, poetry, review, log, recipe, essay, and event. Two additional writeup types, lede and definition, are usable only by editors and are applied retroactively. Writeups are written in a simplified HTML dialect and do not contain images.

There are other types of nodes that do not contain writeups; for instance, the administrators can create "superdoc" nodes  such as Everything New Nodes and Page of Cool that allow interaction, and each user has a "homenode" where he or she can add a short autobiography or other text .

The copyright in a writeup rests with the author, and no agreement to any kind of license is entered into by writing on E2 . Authors retain the right to place their work in the public domain, to release it under a copyleft license such as one of those offered by the GNU project or Creative Commons, or to request the removal of their work from the site at some later date.

For a long time, the posting of copyrighted song lyrics and poetry to the site without approval from the copyright holders, while certainly frowned upon, was not actually prohibited. E2 chose to only passively enforce copyright law, in a manner similar to an ISP ). This policy changed in August 2003 to a more active one where writeups containing copyrighted material had to either conform to fair use guidelines  or be posted with permission.

The administrators loosely based E2's incentive system on a dual currency system borrowed from many role-playing games. Users may earn experience points , which count strictly toward level progress, or convertible currency , which may be used to purchase lesser, temporary privileges. Every time a user creates a writeup, he or she earns five XP. Users with at least ten contributed writeups and 500 experience points can vote  on a writeup. A positive vote grants the writeup's author one experience point while also having a roughly ⅓ chance of giving one GP to the voter. After voting on a writeup, a noder can see the writeup's "reputation," or number of positive and negative votes . The site's editors may remove writeups that do not meet editorial standards from public view. Authors have the ability to withdraw their own writeups. In both cases the removed writeup is sent to its author's personal "drafts" space, where it may be prepared for re-submission or deleted. The only effect writeup deletion has on the author's account is that the five XP granted for creating the writeup is removed. Writeups deleted before March 2011 are visible to the author on a legacy page called "Node Heaven"; newer or more recently removed items become drafts.

New levels are attained by reaching a predefined, but arbitrary total of XP and writeups, which are given in the FAQ. The system grants special powers at certain experience levels, such as "cool",  which rewards the author with 20 XP and sends the writeup to the "cool user picks" column on the front page; the ability to create basic chat rooms on the site; space for uploading a picture to a user's "homenode"; and the ability to hide one's self in the list of logged-in users.

Website views used to be tracked, but due to a glitch this ability was removed. The glitch looped the view counter and crashed the site on more than one occasion.

Everything2 provides two communication tools: the Chatterbox and the message system.

The Chatterbox is similar to an IRC channel. It is also nicknamed the catbox. It appears as a panel on the right side of the page that logged-in users can use to read conversations and participate in them. The site's administrators used to have the ability to "borg"—prevent from using the Chatterbox or message system—those users whose behavior violated the unwritten standards of politeness and decorum. This was done through a bot called EDB , which announced when it had "swallowed" a user. This silencing lasted for five minutes, though persistent trolls were silenced for a longer period—sometimes permanently. As of 2003, the EDB was no longer much used, only making mostly token appearances for humorous effect. Noders who consistently cause trouble  can be silenced permanently and can be forbidden from noding altogether, though this is rarely done. This would be initiated by a chanops, . There is also a utility called 'chatterlight', which provides the chatlog / message buffer with a larger portion of the screen.

The message system lets users send private messages to other users. The messages are stored in the user's mailbox to be read when he or she next logs in. The main use for the message system is giving constructive criticism to the author of a writeup; however, it can be and is used like any medium of private communication. Messages received can be archived or deleted at the receiver's discretion.

Hard links in E2 are simply words or phrases surrounded by .  Any words inside square brackets in a writeup will become a link to the E2 node of that title.  If a node with that title does not yet exist, following the link will bring up the option to create it.

For the longest part of its existence, E2 did not permit links to third-party web sites in submitted content.  In February 2009, a degree of support for linking external URLs was implemented.  A hard linked URL will be clearly marked as an external link with the same link icon that Wikipedia uses.  Heavy use of external URLs is discouraged as E2 content is expected to stand on its own within a largely self-supportive infrastructure.

Pipe links are a variant form of hard links. While a hard link to the node Wikipedia would look like , the pipe link allows the author a greater degree of freedom without restricting what nodes can be linked to. For example, one could write " have started to become common sources in my students' research papers." The sentence looks like this to the reader: "Online encyclopedias have started to become common sources in my students' research papers." Rolling over the phrase with the mouse  shows the hidden content  as the link's title.

Noders can link to a specific writeup within a node by appending , ,  or  to a pipe link. For example, the pipe link  links directly to the writeup of the type thing within the Wiki node. If the node contains more than one writeup of the specified type, the pipe link returns a "Duplicates Found" page linking to every writeup of the specified type within the node.

Pipe links on E2 often add "easter egg" content, such as commentary, humor and hidden information.

At the bottom of every node, the system displays up to 64 soft links, though each node can store an unlimited number thereof. "Guest Users"—any viewers not logged in—can see 24, a logged-in user can see up to 48, and the senior administrators  can see up to 64. These are two-way links intended to approximate "thought processes," similar in concept to Jason Rohrer's tangle proxy. Whenever a logged-in user moves from one node to another, be it through a hard link, another soft link, or through the title search box, the system creates  the bidirectional soft link between the two; however, some nodes—namely the special pages and the user profiles—will not display the soft links so created. By repeatedly moving from one node to another, users can and do deliberately create and increase the degree of integration of such soft links; some users will use these soft links to make anonymous comments on others' writing. The site's administrators have the ability to remove soft links at their discretion.

Firm links are special, editor-created links that serve to redirect between nodes.  Firm links are typically used to link multiple forms of a single name or title to aid searching and ensure that readers find the content that they are seeking.  A typical use of firm links would be to permanently link the empty node titled 'USA' to a node titled 'United States of America' that contained writeups about the topic. Alternatively, automatic forwarding can be set up for the same thing, in much the same way as forwards exist on Wikipedia.

E2 is run by the free Everything Engine , a Perl-based system; its data is stored in a MySQL database.

In 2001, The New York Times cited E2 as an example of an emerging class of autonomous, self-organizing sites. A 2001 column in The Japan Times called E2 "awe-inspiring in its expansiveness and depth" and "a Sim City of knowledge management". In 2003, Guardian Unlimited listed E2 as one of the best collaborative encyclopedias on the Web. E2 was nominated for a 2004 Webby Award for Technical Achievement.

