$T: fan fiction

$AT: fan fiction

Fan fiction or fanfiction  is a type of fictional text written by fans of any work of fiction where the author uses copyrighted characters, settings, or other intellectual properties from an original creator as a basis for their writing. Fan fiction ranges from a couple of sentences to an entire novel, and fans can both keep the creator's characters and settings or add their own. Fan fiction is a form of fan labor.

Fan fiction can be based on any fictional  subject. Common bases for fan fiction include novels, movies, bands, and video games.

Fan fiction is rarely commissioned or authorized by the original work's creator or publisher and is rarely professionally published. It may infringe on the original author's copyright, depending on the jurisdiction and on such questions as for whether it qualifies as "fair use" . Attitudes of authors and copyright owners of original works to fan fiction have ranged from indifference to encouragement or rejection. Copyright owners have occasionally responded with legal action.

The term "fan fiction" came into use in the 20th century as copyright laws began to delineate between stories using established characters that were authorized by the copyright holder and those that were unauthorized. For earlier works with similar characteristics, see unofficial sequel or pastiche.

Fan fiction is defined by being both related to its subject's canonical fictional universe  and simultaneously existing outside of it . Fan fiction is often written and published in circles of other fans, and therefore would usually not cater to readers who have no knowledge of the original fiction.

Fanfiction is most commonly found on platforms such as Tumblr, Archive of Our Own, Wattpad, Fanfiction.net, deviantART, Dreame,Quotev, Kindle Worlds, Asianfanfics, FicWad, Internet Archive, Feedbooks, Goodreads, LiveJournal, FictionPad, MediaMiner.

The term "fan fiction" has been used in print as early as 1939; in this earliest known citation, it is used in a disparaging way to refer to amateurish science fiction . The term also appears in the 1944 Fancyclopedia, an encyclopedia of fandom jargon. It is defined there as "fiction about fans, or sometimes about pros, and occasionally bringing in some famous characters from  stories". The book also mentions that the term is "sometimes improperly used to mean fan science fiction, that is, ordinary fantasy published in a fan magazine".

Before the adoption of copyright in the modern sense, it was not unusual for authors to copy characters, if not entire plots. For example, Shakespeare's plays Romeo and Juliet, Much Ado About Nothing, Othello, As You Like It and The Winter's Tale were all based on relatively recent fiction by other authors.

The modern phenomenon of fan fiction as an expression of fandom and fan interaction was popularized and defined via Star Trek fandom and their fanzines published in the 1960s. The first Star Trek fanzine, Spockanalia , contained some fan fiction; many others followed its example.:1 These fanzines were produced via offset printing and mimeography, and mailed to other fans or sold at science fiction conventions for a small fee to help recoup costs. Unlike other aspects of fandom, women dominated fan fiction authoring; 83% of Star Trek fan fiction authors were female by 1970, and 90% by 1973. One scholar states that fan fiction "fill the need of a mostly female audience for fictional narratives that expand the boundary of the official source products offered on the television and movie screen."

Fan fiction has become more popular and widespread since the advent of the World Wide Web. According to one estimate, fan fiction comprises one-third of all content about books on the web. In addition to traditional fanzines and conventions, Usenet group electronic mailing lists were established for fan fiction as well as fan discussion. Online, searchable fan fiction archives were also established. The online archives were initially non-commercial hand-tended and fandom, or topic, specific. These archives were followed by non-commercial automated databases. In 1998, the not-for-profit site FanFiction.Net came online, which allowed anyone to upload content in any fandom. The ability to self-publish fan fiction at an easily accessible common archive that did not require insider knowledge to join, and the ability to review the stories directly on the site, became popular quite quickly.
One popular example of modern fan fiction is E. L. James' Fifty Shades of Grey. This series was originally written as fan fiction for the Twilight series of books and movies and played off the characters of Bella and Edward. In order to not infringe on copyright issues, James changed the character names to Ana and Christian for the purposes of her novels, which is a practice known as 'pulling-to-publish'. Anna Todd's 2013 fan fiction After about the English boy band One Direction secured a book and movie deal with renamed characters in 2014. The movie After was released on 12 April 2019.

On May 22, 2013, the online retailer Amazon.com established a new publishing service, Kindle Worlds. This service enabled fan fiction stories of certain licensed media properties to be sold in the Kindle Store with terms including 35% of net sales for works of 10,000 words or more and 20% for short fiction ranging from 5,000 to 10,000 words. However, this arrangement includes restrictions on content, copyright violations, poor document formatting, and use of misleading titles.

A similar trend in Japan also began appearing around the 1960s and 1970s, where independently published manga and novels, known as dōjinshi, are frequently published by dōjin circles; many of these dōjinshi are based on existing manga, anime, and video game franchises. Manga authors like Shotaro Ishinomori and Fujiko Fujio formed dōjin groups such as Fujio's New Manga Party . At this time, dōjin groups were used by artists to make a professional debut. This changed in the coming decades with dōjin groups forming as school clubs and the like. This culminated in 1975 with the Comiket in Tokyo.

In a study done in 2010, it was found that 75.2% of account holders on FanFiction.Net allowed for the website to disclose their location. It was found that 57% of accounts originated from the United States, followed by 9.2% created in the United Kingdom, 5.6% in Canada and 4% in Australia. 

In the same study of the demographics of FanFiction.Net, it was found that only 10% of users disclose their sex/gender in their profiles. Based on this sample set, FanFiction.Net users are made up primarily of women. 78% of those who disclosed their sex/gender self-identified as female with only 22% identifying as male.

It is difficult to determine the age of fan fiction readers as age is seldom disclosed in accounts or bios. However, most online readers who do disclose their age describe themselves as teenagers .

In addition to the "regular" list of genres, which for fan fiction are usually determined by the work they're based on, there are a few genres that are closely associated with fan fiction. Often, they also overlap. The genres include:

A story with an angst-ridden mood centered on a character/characters who are brooding, sad, or in anguish.

"What if..." fanfiction featuring characters set in a universe other than their canonical one. This can be an alternate setting such as a High School AU where the characters are in High School as opposed to their canon setting, or this can be an alternate universe of canon to reflect the author's thoughts on events in canon. For example, Everyone Lives AU might reflect an alternate universe where no characters have died and thus differs from the canonical universe.

Works featuring characters, items, and/or set pieces from multiple fandoms.

Stories that are considerably more grim or depressing than the original, often in deliberate contrast to the canonical work. Not all stories tagged as "dark" count as darkfic.  This is sometimes done with fandoms that are meant to be light-hearted or for children. Darkfic can also refer to content that is "intentionally disturbing" .

A counterpart to darkfic, or perhaps its supergenre, fix-fic or more commonly known as "fix-it", refers to stories which rewrite canonical events that the fic author disliked, often because they were depressing or incomprehensible.

"Feel good" fanfiction designed to be happy, and nothing else. The plot is usually less relevant in these types of works, as the main focus is to be cheerful. WAFF is short for "Warm And Fuzzy Feelings," and the two terms are quite similar in usage.

Works blending two settings, and sometimes their casts, into a cohesive whole.

A story in which a character is put through a traumatizing experience in order to be comforted. The ultimate goal of these stories is often to allow for close examination of two characters' bond with one another and is sometimes seen as an alternative to more sexual content.

A story in which one of the characters is sent back in time, getting a second chance with knowledge of the original plot. Named after the movie Peggy Sue Got Married, in which this happens to the titular character. Groundhog Day is an example of this happening repeatedly. This refers to both the story and the character in this situation. Not related to Mary Sue.

Rebuild fiction that heavily features critical thinking skills and deductive reasoning. Popularized by Harry Potter and the Methods of Rationality.

A sub-type of fix-fic, wherein aspects of the setting or characters are rewritten to be more cohesive. Named for the Rebuild of Evangelion series, which originally qualified, and also popularized by Harry Potter and the Methods of Rationality.

A genre of fan fiction in which a version of the author is transported to, or discovers they are inside, the world that the fan fiction is based on. Almost always written in the first person. Fan fictions of this type are often also fix-fics.

Instead of a single fictional universe, the inserted author is taken to many in a row, and must usually solve some problems or complete some challenges in each place before moving on. Gaining new powers and occasionally companions from each world is common.

Fanfiction that obtained enough popularity as to have inspired readers to write fanfiction based on those stories, despite the fact that the original story is fanfiction in and of itself. Recursive fanfiction are well-loved themselves that other writers treat them as a framework from which they base their own stories on. The original author may or may not acknowledge these as being part of their continuity, have a positive reaction, encourage derivative works, and even adopt some or all of it into the canon of their own shared "fan verse" continuity.

A variant of romance focused on exploring a relationship between two or more characters from the original fandom. It has several sub-genres, including Slash , Femslash/Femmeslash/Yuri , Crossover Shipping, which focuses on a romance between characters from multiple fandoms, and "friendshipping", which focuses on platonic relationships. In another context, the term "shipping" within the community may mean that a fan is heavily invested in a relationship between two characters.

A subcategory of shipping; describes romantic couples in mundane domestic situations such as picking out curtains.

Smut/Porn/Erotic is sexually explicit material or pornographic writing; this could refer to a small portion of a story, or in its entirety. Historically, the terms "lemon"  and "lime"  were euphemisms used to allude to explicit material. They were in common use in the 2000s, but have since outdated terms that waned in usage. However, as of December 2018, the terms have seen a revival due to Tumblr's censorship on adult content. The use of the terms lemon and lime allow writers to circumnavigate the "explicit terminologies" Tumblr banned, while still tagging their work as explicit.

Songfic, also known as a song fic or a song-fic, is a genre of fan fiction that features a fictional work interspersed with the lyrics of a relevant song. The term is a portmanteau of "song" and "fiction"; as such, one might also see the genre referred to as "songfiction". As many lyrics are under copyright, whether songfics are a violation of that copyright law is a subject of debate. Some fan fiction websites, such as FanFiction.Net, have barred authors from posting songfics with lyrics outside the public domain.

In an essay in Music, Sound, and Silence in Buffy the Vampire Slayer, University of Sydney professor Catherine Driscoll commented that the genre was "one of the least distinguished modes of fan production" and that "within fan fiction excessive attachment to or foregrounding of popular music is itself dismissed as immature and derivative".

Vent refers to literature written by an author under duress or for therapeutic purposes, normally to calm themselves following a stressful or upsetting situation.

An abbreviation of "author's note".  Author's notes can be written at any point during a fan fiction , but are typically found directly before the beginning of a fan fiction or after it has concluded, and also at the starts or ends of chapters if the story is updated periodically. A/Ns are used to convey direct messages from the author to the reader regarding the piece.

Canon is the original story. This means anything related to the original source including the plot, settings, and character developments.

Disclaimers are author's notes typically informing readers about who deserves credit for the original source material, and often containing pseudo-legal language disavowing any intent of copyright infringement or alluding to fair use. Such "disclaimers" are legally ineffective and based on misunderstandings of copyright law, particularly confusion between illegal copyright infringement and unethical plagiarism.

A fandom is a group of fans of a particular work of fiction . Members of a fandom are typically interested in even minor details of the plot/characters of their fandom and often spend a significant portion of their time and energy involved with their interest, that is why most fan fictions are written by members of a particular fandom.

A female/male that is a part of one or more fandoms. Furthermore, the term fangirling/fanboying refers to a moment where a person gets excited about a fandom.

Fanon  is an "unofficial canon" idea that is widely believed to be true among fans, but is neither unconfirmed nor officially endorsed by the original author or source creator, preventing it from being labeled as canon. Fanon may refer to a whole interpretation of the original work, or specific details within it.

Headcanon is a fan's personal, idiosyncratic interpretation of canon, such as the backstory of a character, or the nature of relationships between characters. It may represent a teasing out of subtext present in the canon, but it cannot directly contradict canon. If many other fans share this interpretation, it may become fanon.

Also of note is the concept of the "Mary Sue", a term credited as originating in Star Trek fan fiction that has crossed over to the mainstream, at least among editors and writers. In early Trek fan fiction, a common plot was that of a minor member of the USS Enterprise's crew saving the life of Captain Kirk or Mister Spock, often being rewarded with a sexual relationship as a result. The term "Mary Sue", originating in a parody of stories in this wish fulfillment genre, thus tends to refer to an idealized or fictional character lacking flaws, often representing the author.

An abbreviation of the term "one true pairing", where the author or reader ships  certain characters from a fandom. Additionally, OTPs are also subsetted as OT3s, which reference the reader's one true bonding with three people; this number can be changed to refer to a larger bonding of people.

An abbreviation of "real person fiction" or "real person fanfiction". Describes fanfiction-like works written about real people, usually celebrities, instead of fictional characters.

An abbreviation of self-insert, usually referring to either a story in the eponymous genre or to the author's avatar within one.

An abbreviation of "trigger warning". Trigger warnings are meant to warn people of content in fan fictions that could be harmful or "triggering" to those who have dealt with situations such as abuse. Fan fiction is tagged using various TWs so that readers may prepare for or avoid certain content. Sometimes CW, an abbreviation of "content warning", is used instead of or in addition to a TW. Trigger warnings are usually inserted when the subject matter of a piece of work deals with things issues like drug abuse, mental illness, abuse, or extreme violence.

The term whumping  refers to a form of H/C that is heavy on the hurt and often focuses on gen stories; indicate a character who was in jeopardy, tortured, or hurt , and then other characters comforted. Originates from Stargate SG-1 fanfiction and similar to Muldertorture in X-Files fandom.

Reviews can be given by both anonymous and registered users of most sites, and sites are often programmed to notify the author of new feedback, making them a common way for readers and authors online to communicate directly. This system is intended for a type of bond between the reader and the writer, as well as helping the author improve their writing skills through constructive criticism, enabling them to produce a better work next time. Occasionally, unmoderated review systems are abused to send flames, spam, or trolling messages. As a result, the author of the story can either disable or enable anonymous reviews, depending on their preference. Internet fan fiction allows young writers access to a wider audience for their literary efforts than ever before, resulting in improved literacy.

There are other ways that fandom members may participate in their fandom community such as gift exchanges  or fic exchanges. A gift exchange is an organized challenge in which participants create fan fiction specifically for other participants. They may research what the user receiving their gift enjoys or submissions may include a Dear Creator Letter  explaining exactly what the receiver wants or does not want. Awards may even be given at the end of a gift/fic exchange to recognize particularly well-written or enjoyable contributions to the exchange.

Fan fiction is a derivative work and therefore may constitute a copyright violation under United States copyright law.

Some argue that fan fiction does not fall under fair use. The 2009 ruling by United States District Court Judge Deborah A. Batts, permanently prohibiting publication in the United States of a book by Ryan Cassidy, a Swedish writer whose protagonist is a 76-year-old version of Holden Caulfield of The Catcher in the Rye, may be seen as upholding this position regarding publishing fan fiction, as the judge stated, "To the extent Defendants contend that 60 Years and the character of Mr. C direct parodied comment or criticism at Catcher or Holden Caulfield, as opposed to Salinger himself, the Court finds such contentions to be post-hoc rationalizations employed through vague generalizations about the alleged naivety of the original, rather than reasonably perceivable parody."

Others such as the Organization for Transformative Works uphold the legality of non-profit fan fiction under the fair use doctrine, as it is a creative, transformative process.

In 1981, Lucasfilm Ltd. sent out a letter to several fanzine publishers, asserting Lucasfilm's copyright to all Star Wars characters and insisting that no fanzine publish pornography. The letter also alluded to possible legal action that could be taken against fanzines that did not comply.

The Harry Potter Lexicon is one case where the encyclopedia-like website about everything in the Harry Potter series moved towards publishing and commercializing the Lexicon as a supplementary and complementary source of information to the series. Rowling and her publishers levied a lawsuit against the website creator, Steven Vander Ark, and the publishing company, RDR Books, for a breach of copyright. While the lawsuit did conclude in Vander Ark's favor, the main issue in contention was the majority of the Lexicon copied a majority of the Series' material and does not transform enough of the material to be held separately from the series itself.

While the HP Lexicon case is an example of Western culture treatment of fan fiction and copyright law, in China, Harry Potter fan fiction is less addressed in legal conflicts but is used as a cultural and educational tool between Western and Chinese cultures. More specifically, while there are a number of "fake" Harry Potter books in China, most of these books are treated as addressing concepts and issues found in Chinese culture. This transformative usage of Harry Potter in fan fiction is mainly from the desire to enhance and express value to Chinese tradition and culture.

Some prominent authors have given their blessings to fan fiction, notably J.K. Rowling. By 2014, there were already almost 750,000 Harry Potter fan stories on the web, ranging from short stories to novel-length tomes. Rowling said she was "flattered" that people wanted to write their own stories based on her fictional characters. Similarly, Stephenie Meyer has put links on her website to fan fiction sites about her characters from the Twilight series. The Fifty Shades trilogy was developed from a Twilight fan fiction originally titled Master of the Universe and published episodically on fan-fiction websites under the pen name "Snowqueen's Icedragon". The piece featured characters named after Stephenie Meyer's characters in Twilight, Edward Cullen and Bella Swan.

However, in 2003, a British law firm representing J.K. Rowling and Warner Bros. sent a letter to webmasters requesting that adult Harry Potter fan fiction  be removed from a prominent fan fiction website, citing concerns that children might stumble upon the illicit content. In response, the webmasters from several websites hosting adult Harry Potter fan fiction, among other types of fan fiction, "made claims of 'fair use' and nonprofessional status" to justify their right to continue hosting the adult content.

As an example of changing views on the subject, author Orson Scott Card  once stated on his website, "to write fiction using my characters is morally identical to moving into my house without invitation and throwing out my family." He changed his mind completely and since has assisted fan fiction contests, arguing to the Wall Street Journal that "Every piece of fan fiction is an ad for my book. What kind of idiot would I be to want that to disappear?"

However, Anne Rice has consistently and aggressively prevented fan fiction based on any of her fictional characters . She, along with Anne McCaffrey  and Raymond Feist, have asked to have any fiction related to their series removed from FanFiction.Net. George R.R. Martin, who was selected by Time magazine as one of the "2011 Time 100" and is most famous for his epic fantasy series, A Song of Ice and Fire, is also strongly opposed to fan fiction, believing it to be copyright infringement and a bad exercise for aspiring writers. Sharon Lee and Steve Miller, creators of the Liaden universe, strongly oppose fan fiction written in their universe, with Lee saying that "Nobody else is going to get it right. This may sound rude and elitist, but honestly, it's not easy for us to get it right sometimes, and we've been living with these characters...for a very long time."

