$T: firefox

$AT: firefox, mozilla firefox

Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, Mozilla Corporation. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards. In 2017, Firefox began incorporating new technology under the code name Quantum to promote parallelism and a more intuitive user interface. Firefox is officially available for Windows 7 or newer, macOS, and Linux. Its unofficial ports are available for various Unix and Unix-like operating systems including FreeBSD, OpenBSD, NetBSD, illumos, and Solaris Unix. Firefox is also available for Android and iOS; however, the iOS version uses the WebKit layout engine instead of Gecko due to platform limitations, as with all other iOS web browsers.

Firefox was created in 2002 under the codename "Phoenix" by the Mozilla community members who desired a standalone browser, rather than the Mozilla Application Suite bundle. During its beta phase, Firefox proved to be popular with its testers and was praised for its speed, security, and add-ons compared to Microsoft's then-dominant Internet Explorer 6. Firefox was released on November 9, 2004, and challenged Internet Explorer's dominance with 60 million downloads within nine months. Firefox is the spiritual successor of Netscape Navigator, as the Mozilla community was created by Netscape in 1998 before their acquisition by AOL.

Firefox usage grew to a peak of 32.21% at the end of 2009, with version 3.5 overtaking Internet Explorer 7, although not all versions of Internet Explorer as a whole. Usage then declined in competition with Google Chrome. As of May 2020, Firefox has 9.18% usage share as a "desktop" browser, according to StatCounter, making it the third-most popular browser after against Google Chrome with 67.15% and Safari with 9.7%; usage share across all platforms is lower at 4.21% . According to Mozilla, in December 2014, there were half a billion Firefox users around the world. Although virtually all countries have Google Chrome as their mainly used web browser, Firefox still has over 50% desktop usage in Cuba and Eritrea, over 40% usage in Armenia, and over 20% usage in Germany, Austria, Poland, Luxembourg, Iran, Myanmar, East Timor, Burkina Faso, Madagascar, Cameroon, Ethiopia, Mali, Togo and Uganda.

The project began as an experimental branch of the Mozilla project by Dave Hyatt, Joe Hewitt, and Blake Ross. They believed the commercial requirements of Netscape's sponsorship and developer-driven feature creep compromised the utility of the Mozilla browser. To combat what they saw as the Mozilla Suite's software bloat, they created a stand-alone browser, with which they intended to replace the Mozilla Suite. On April 3, 2003, the Mozilla Organization announced that they planned to change their focus from the Mozilla Suite to Firefox and Thunderbird. The community-driven SeaMonkey was formed and eventually replaced the Mozilla Application Suite in 2005.

The Firefox project has undergone several name changes. The nascent browser was originally named Phoenix, after the mythical bird that rose triumphantly from the ashes of its dead predecessor . Phoenix was renamed due to a trademark claim from Phoenix Technologies. The replacement name, Firebird, provoked an intense response from the Firebird database software project. The Mozilla Foundation reassured them that the browser would always bear the name Mozilla Firebird to avoid confusion. After further pressure, Mozilla Firebird became Mozilla Firefox on February 9, 2004. The name Firefox was said to be derived from a nickname of the red panda, which became the mascot for the newly named project.

The Firefox project went through many versions before version 1.0 was released on November 9, 2004. For the abbreviation of Firefox, Mozilla prefers Fx or fx, though it is often abbreviated as FF.

In 2016, Mozilla announced a project known as Quantum, which sought to improve Firefox's Gecko engine and other components to improve Firefox's performance, modernize its architecture, and transition the browser to a multi-process model. These improvements came in the wake of decreasing market share to Google Chrome, as well as concerns that its performance was lapsing in comparison. Despite its improvements, these changes required existing add-ons for Firefox to be made incompatible with newer versions, in favor of a new extension system that is designed to be similar to Chrome and other recent browsers. Firefox 57, which was released in November 2017, was the first version to contain enhancements from Quantum, and has thus been named Firefox Quantum. A Mozilla executive stated that Quantum was the "biggest update" to the browser since version 1.0.

On May 3, 2019, the expiration of an intermediate signing certificate caused Firefox to automatically disable all browser extensions . Mozilla began the roll-out of a fix shortly thereafter, using their Mozilla Studies component.

Features include tabbed browsing, spell checking, incremental search, live bookmarking, Smart Bookmarks, a download manager, private browsing, location-aware browsing  based on a Google service, and an integrated search system, which uses Google by default in most markets. Additionally, Firefox provides an environment for web developers in which they can use built-in tools, such as the Error Console or the DOM Inspector, or extensions, such as Firebug and more recently there has been an integration feature with Pocket. Firefox Hello was an implementation of WebRTC, added in October 2014, which allows users of Firefox and other compatible systems to have a video call, with the extra feature of screen and file sharing by sending a link to each other. Firefox Hello was scheduled to be removed in September 2016.

Functions can be added through add-ons created by third-party developers. Add-ons are primarily coded using an HTML and JavaScript API known as WebExtensions, which is designed to be similar to the Google Chrome and Microsoft Edge extension systems. Firefox previously supported add-ons using the XUL and XPCOM APIs, which allowed them to directly access and manipulate much of the browser's internal functionality. As compatibility was not included in the multi-process architecture, XUL add-ons have been deemed Legacy add-ons and are no longer supported on Firefox 57 and newer.

Firefox can have themes added to it, which users can create or download from third parties to change the appearance of the browser. The Firefox add-on website also gives users the ability to add other applications such as games, ad-blockers, screenshot apps, and many other apps.

Firefox implements many web standards, including HTML4 , XML, XHTML, MathML, SVG 2 , CSS , ECMAScript , DOM, XSLT, XPath, and APNG  images with alpha transparency. Firefox also implements standards proposals created by the WHATWG such as client-side storage, and the canvas element. These standards are implemented through the Gecko layout engine, and SpiderMonkey JavaScript engine. Firefox 4 was first biggest release towards supporting HTML5 and CSS3.

Firefox has passed the Acid2 standards-compliance test since version 3.0. Mozilla had originally stated that they did not intend for Firefox to pass the Acid3 test fully because they believed that the SVG fonts part of the test had become outdated and irrelevant, due to WOFF being agreed upon as a standard by all major browser makers. Because the SVG font tests were removed from the Acid3 test in September 2011, Firefox 4 and greater scored 100/100.

Firefox also implements "Safe Browsing", a proprietary protocol from Google used to exchange data related with phishing and malware protection.

Since version 38 on Windows Vista and newer, Firefox supports the playback of video content protected by HTML5 Encrypted Media Extensions . For security and privacy reasons, EME is implemented within a wrapper of open-source code that allows execution of a proprietary DRM module by Adobe Systems—Adobe Primetime Content Decryption Module . CDM runs within a "sandbox" environment to limit its access to the system and provide it a randomized device ID to prevent services from uniquely identifying the device for tracking purposes. The DRM module, once it has been downloaded, is enabled, and disabled in the same manner as other plug-ins. Since version 47, "Google's Widevine CDM on Windows and Mac OS X so streaming services like Amazon Video can switch from Silverlight to encrypted HTML5 video" is also supported. Mozilla justified its partnership with Adobe and Google by stating

Firefox downloads and enables the Adobe Primetime and Google Widevine CDMs by default to give users a smooth experience on sites that require DRM. Each CDM runs in a separate container called a sandbox and you will be notified when a CDM is in use. You can also disable each CDM and opt-out of future updates

and that it is "an important step on Mozilla's roadmap to remove NPAPI plugin support." Upon the introduction of EME support, builds of Firefox on Windows were also introduced that exclude support for EME. The Free Software Foundation and Cory Doctorow condemned Mozilla's decision to support EME.

On the HTML5 web standards test, Firefox 69 scores 528 out of 582 points .

Firefox allowed for a sandbox security model to manage privileges accorded to JavaScript code, but that feature has since been deprecated. It limits scripts from accessing data from other websites based on the same-origin policy. It also provides support for smart cards to web applications, for authentication purposes. It uses TLS to protect communications with web servers using strong cryptography when using the HTTPS protocol. The freely available HTTPS Everywhere add-on enforces HTTPS, even if a regular HTTP URL is entered. Firefox now supports HTTP/2.

The Mozilla Foundation offers a "bug bounty"  to researchers who discover severe security holes in Firefox. Official guidelines for handling security vulnerabilities discourage early disclosure of vulnerabilities so as not to give potential attackers an advantage in creating exploits.

Because Firefox generally has fewer publicly known security vulnerabilities than Internet Explorer , improved security is often cited as a reason to switch from Internet Explorer to Firefox. The Washington Post reported that exploit code for known critical security vulnerabilities in Internet Explorer was available for 284 days in 2006. In comparison, exploit code for known, critical security vulnerabilities in Firefox was available for nine days before Mozilla issued a patch to remedy the problem.

A 2006 Symantec study showed that, although Firefox had surpassed other browsers in the number of vendor-confirmed vulnerabilities that year through September, these vulnerabilities were patched far more quickly than those found in other browsers, with Firefox's vulnerabilities being fixed on average one day after the exploit code was made available, as compared to nine days for Internet Explorer. Symantec later clarified their statement, saying that Firefox still had fewer security vulnerabilities than Internet Explorer, as counted by security researchers.

In 2010, a study of the National Institute of Standards and Technology , based on data compiled from the National Vulnerability Database , Firefox was listed as the fifth-most vulnerable desktop software, with Internet Explorer as the eighth, and Google Chrome as the first.

InfoWorld has cited security experts saying that, as Firefox becomes more popular, more vulnerabilities will be found, a claim that Mitchell Baker, president of the Mozilla Foundation, has denied. "There is this idea that market share alone will make you have more vulnerabilities. It is not relational at all," she said.

In October 2009, Microsoft's security engineers acknowledged that Firefox was vulnerable to a security issue found in the 'Windows Presentation Foundation' browser plug-in since February of that year. A .NET Framework 3.5 SP1 Windows Update had silently installed the vulnerable plug-in into Firefox. This vulnerability has since been patched by Microsoft.

As of February 11, 2011, Firefox 3.6 had no known unpatched security vulnerabilities according to Secunia. Internet Explorer 8 had five unpatched security vulnerabilities; the worst being rated "Less Critical" by Secunia. Mozilla claims that all patched vulnerabilities of Mozilla products are publicly listed.

On January 28, 2013, Mozilla was recognized as the most trusted internet company for privacy in 2012. This study was performed by the Ponemon Institute and was a result of a survey from more than 100,000 consumers in the United States.

In February 2013, plans were announced for Firefox 22 to disable third-party cookies by default. However, the introduction of the feature was then delayed so Mozilla developers could "collect and analyze data on the effect of blocking some third-party cookies." Mozilla also collaborated with Stanford University's "Cookie Clearinghouse" project to develop a blacklist and whitelist of sites that will be used in the filter.

Version 23, released in August 2013, followed the lead of its competitors by blocking iframe, stylesheet, and script resources served from non-HTTPS servers embedded on HTTPS pages by default. Additionally, JavaScript could also no longer be disabled through Firefox's preferences, and JavaScript was automatically re-enabled for users who upgraded to 23 or higher with it disabled. The change was made due to its use across the majority of websites, the potential repercussions on inexperienced users who are unaware of its impact, along with the availability of extensions such as NoScript, which can disable JavaScript in a more controlled fashion. The following release added the ability to disable JavaScript through the developer tools for testing purposes.

In January 2015, TorrentFreak reported that using Firefox when connected to the internet using a VPN can be a serious security issue due to the browser's support for WebRTC.

Beginning with Firefox 48, all extensions must be signed by Mozilla to be used in release and beta versions of Firefox. Firefox 43 blocked unsigned extensions but allowed enforcement of extension signing to be disabled. All extensions must be submitted to Mozilla Add-ons and be subject to code analysis in order to be signed, although extensions do not have to be listed on the service to be signed. On May 2, 2019, Mozilla announced that it would be strengthening the signature enforcement with methods that included the retroactive disabling of old extensions now deemed to be insecure. A Firefox update on May 3 led to bug reports about all extensions being disabled. This was found to be the result of an overlooked certificate and not the policy change set to go into effect on June 10.

In Firefox versions prior to 7.0, an information bar appears on the browser's first start asking users whether they would like to send performance statistics, or "telemetry", to Mozilla. It is enabled by default in development versions of Firefox, but not in release versions. According to Mozilla's privacy policy, these statistics are stored only in aggregate format, and the only personally identifiable information transmitted is the user's IP address.

In November 2018, Firefox began using a sandbox to isolate web tabs from each other and from the rest of the system. Its lack of such a feature had previously earned it negative comparisons with Google Chrome and Microsoft Edge.

Since version 60 Firefox includes the option to use DNS over HTTPS , which causes DNS lookup requests to be sent encrypted over the HTTPS protocol. To use this feature the user must set certain preferences beginning with "network.trr"  in about:config: if network.trr.mode is 0, DoH is disabled; 1 activates DoH in addition to unencrypted DNS; 2 causes DoH to be used before unencrypted DNS; to use only DoH, the value must be 3. By setting network.trr.uri to the URL https://mozilla.cloudflare-dns.com/dns-query special Cloudflare servers will be activated. Mozilla has a privacy agreement with this server host that restricts their collection of information about incoming DNS requests.

On May 21, 2019, Firefox was updated to include the ability to block scripts that used a computer's CPU to mine cryptocurrency without a user's permission, in Firefox version 67.0. The update also allowed users to block known fingerprinting scripts that track their activity across the web, however it does not resist fingerprinting on its own.

On July 2, 2019, Mozilla introduced a mechanism to allow Firefox to automatically trust OS-installed certificates to prevent TLS errors.

In October 2019, ZDNet reported Firefox version 68 ESR passed all minimum requirements for mandatory security features during an exam by the Federal Office for Information Security of Germany.

On December 17, 2019, Mozilla announced a partnership with NextDNS to provide Firefox users with encrypted Domain Name System  services through its Trusted Recursive Resolver. With Cloudflare, this is the second public DNS resolver to be integrated as DoH provider in Firefox.

In Mozilla Foundation Security Advisory 2020-03, the company reported that the CVE-.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url;background-image:linear-gradient,url;background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url;background-image:linear-gradient,url;background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url;background-image:linear-gradient,url;background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url;background-image:linear-gradient,url;background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}2019-17026 vulnerability  had been detected in the wild and was being actively exploited.

Firefox is a widely localized web browser. The first official release in November 2004 was available in twenty-four different languages and for twenty-eight locales, including British English, American English, European Spanish, Argentine Spanish, and Chinese in Traditional Chinese characters and Simplified Chinese characters. As of May 2020, currently supported versions 76.0 and 68.8.0esr are available in eighty-nine locales .

The desktop version of Firefox is available and supported for Microsoft Windows, macOS and Linux, while Firefox for Android is available for Android .

Notes

Firefox source code may be compiled for various operating systems; however, officially distributed binaries are provided for the following:

Firefox 1.0 was released for Windows 9x, as well as Windows NT 4.0 and later. Some users reported the 1.x builds were operable  on Windows NT 3.51.

In September 2013, a Metro-style version of Firefox optimized for touchscreen use was introduced on the "Aurora" release channel. However, the project has since been canceled as of March 2014, with Mozilla citing a lack of user adoption of the beta versions.

Version 43.0 included the first x64 builds, made for Windows 7 and Server 2008 R2. Version 49.0 dropped support for processors without the SSE2 instruction set on Windows.

In April 2017, users of Firefox 52.0.2 on Windows XP, Windows Vista, Windows Server 2003 and Windows Server 2008 who had automatic updates enabled were migrated to Firefox 52 ESR. The support was projected to end for these operating systems with the last release in June 2018.

The first official release  supported macOS  on the PowerPC architecture. Mac OS X builds for the IA-32 architecture became available via a universal binary which debuted with Firefox 1.5.0.2 in 2006.

Starting with version 4.0, Firefox was released for the x64 architecture to which macOS had migrated.

Since its inception, Firefox for Linux supported the 32-bit memory architecture of the IA-32 instruction set. 64-bit builds were introduced in the 4.0 release. The 46.0 release replaced GTK+ 2.18 with 3.4 as a system requirement on Linux and other systems running X.Org. Starting with 53.0, the 32-bit builds require the SSE2 instruction set. Firefox also can run on number of other architectures on Linux, including ARM, AArch64, PowerPC, POWER, Sparc, HPPA, MIPS, s390, and in the past Alpha, IA-64  and m68k.

Firefox for Android, codenamed Fennec, is a web browser for smaller non-PC devices, mobile phones, and PDAs. It was originally first released for the Nokia Maemo operating system, specifically the Nokia N900, on January 28, 2010. On March 29, 2011, besides Maemo, Version 4 was added for Android. With the release of the mobile version, the browser's version number was bumped from 2 to 4, synchronizing it with all future desktop releases of Firefox because the rendering engines used in both browsers are the same. Version 7 was the last release for Maemo on the N900.

The user interface is completely redesigned and optimized for small screens, the controls are hidden away so that only the web content is shown on screen, and it uses touchscreen interaction methods. It includes the Awesome Bar, tabbed browsing, add-on support, password manager, location-aware browsing, and the ability to synchronize with the user's computer Firefox browser using Firefox Sync.

In April 2013, then-Mozilla CEO Gary Kovacs said that Firefox would not come to iOS if Apple required the use of the WebKit layout engine to do so. One reason given by Mozilla was that prior to iOS 8, Apple had supplied third-party browsers with an inferior version of their JavaScript engine which hobbled their performance, making it impossible to match Safari's JavaScript performance on the iOS platform. Apple later opened their "Nitro" JavaScript engine to third-party browsers. In 2015, Mozilla announced it was moving forward with Firefox for iOS, with a preview release made available in New Zealand in September of that year. In November 2016, Firefox released a new iOS app titled Firefox Focus, a private web browser.

Firefox has also been ported to FreeBSD, NetBSD, OpenBSD, OpenIndiana, OS/2, SkyOS and BeOS/Haiku, and an unofficial rebranded version called Timberwolf has been available for AmigaOS 4. An unofficial continuation of the Mac OS X PowerPC release continues as TenFourFox.

The Firefox port for OpenBSD is maintained by Landry Breuil since 2010. Firefox is regularly built for the current branch of the operating system, the latest versions are packaged for each release and remain frozen until the next release. In 2017, Landry began hosting packages of newer Firefox versions for OpenBSD releases from 6.0 onwards, making them available to installations without the ports system.

The Solaris port of Firefox  was maintained by the Oracle Solaris Desktop Beijing Team, until March 2017 when the team was disbanded. There was also an unofficial port of Firefox 3.6.x to IBM AIX and of v1.7.x to UnixWare.

Firefox 68 running on Windows 10

Firefox 57 on macOS High Sierra

Firefox Developer Edition 70.0b3 on Arch Linux

Firefox for Android 62 on Android

Firefox on Firefox OS

Firefox on MeeGo OS

Firefox 75 with enabled dark theme

Besides official releases, Mozilla provides development builds of Firefox in distribution channels named, in order of most to least stable, "Beta", "Developer Edition" , and "Nightly". Starting from Firefox 54, "Developer Edition" is based on the "Beta" build.

Firefox ESR  is a version of Firefox for organizations and other groups that need extended support for mass deployments. Each ESR release, based on the regular version released at the same time, is supported for one year. Unlike the regular  releases, ESRs are not updated with new features and performance enhancements every six weeks, but rather are updated with only high-risk-reduction or high-impact security fixes or major stability fixes with point releases, until the end of the ESR cycle.

Firefox source code is free software, with most of it being released under the Mozilla Public License  version 2.0. This license permits anyone to view, modify, or redistribute the source code. As a result, several publicly released applications have been built from it, such as Netscape, Flock, Miro, GNU IceCat, Iceweasel, Songbird, Pale Moon, Waterfox, and Comodo IceDragon.

In the past, Firefox was licensed solely under the MPL, then version 1.1, which the Free Software Foundation criticized for being weak copyleft, as the license permitted, in limited ways, proprietary derivative works. Additionally, code only licensed under MPL 1.1 could not legally be linked with code under the GPL. To address these concerns, Mozilla re-licensed most of Firefox under the tri-license scheme of MPL 1.1, GPL 2.0, or LGPL 2.1. Since the re-licensing, developers were free to choose the license under which they received most of the code, to suit their intended use: GPL or LGPL linking and derivative works when one of those licenses is chosen, or MPL use  if they chose the MPL. However, on January 3, 2012, Mozilla released the GPL-compatible MPL 2.0, and with the release of Firefox 13 on June 5, 2012, Mozilla used it to replace the tri-licensing scheme.

The crash reporting service was initially closed-source but switched with version 3 from a program called Talkback to the open-source Breakpad .

The name "Mozilla Firefox" is a registered trademark; along with the official Firefox logo, it may only be used under certain terms and conditions. Anyone may redistribute the official binaries in unmodified form and use the Firefox name and branding for such distribution, but restrictions are placed on distributions which modify the underlying source code. The name "Firefox" derives from a nickname of the red panda.

Mozilla has placed the Firefox logo files under open-source licenses, but its trademark guidelines do not allow displaying altered or similar logos in contexts where trademark law applies.

There has been some controversy over the Mozilla Foundation's intentions in stopping certain open-source distributions from using the "Firefox" trademark. Open-source browsers "enable greater choice and innovation in the market rather than aiming for mass-market domination." Mozilla Foundation Chairperson Mitchell Baker explained in an interview in 2007 that distributions could freely use the Firefox trademark if they did not modify source code, and that the Mozilla Foundation's only concern was with users getting a consistent experience when they used "Firefox".

To allow distributions of the code without using the official branding, the Firefox build system contains a "branding switch". This switch, often used for alphas  of future Firefox versions, allows the code to be compiled without the official logo and name and can allow a derivative work unencumbered by restrictions on the Firefox trademark to be produced. In the unbranded build, the trademarked logo and name are replaced with a freely distributable generic globe logo and the name of the release series from which the modified version was derived.

Distributing modified versions of Firefox under the "Firefox" name required explicit approval from Mozilla for the changes made to the underlying code, and required the use of all of the official branding. For example, it was not permissible to use the name "Firefox" without also using the official logo. When the Debian project decided to stop using the official Firefox logo in 2006 , they were told by a representative of the Mozilla Foundation that this was not acceptable and were asked either to comply with the published trademark guidelines or cease using the "Firefox" name in their distribution.  Debian switched to branding their modified version of Firefox "Iceweasel" , along with other Mozilla software. GNU IceCat is another derived version of Firefox distributed by the GNU Project, which maintains its own separate branding.

The Firefox icon is a trademark used to designate the official Mozilla build of the Firefox software and builds of official distribution partners. For this reason, software distributors who distribute modified versions of Firefox do not use the icon.

Early Firebird and Phoenix releases of Firefox were considered to have reasonable visual designs but fell short when compared to many other professional software packages. In October 2003, professional interface designer Steven Garrity authored an article covering everything he considered to be wrong with Mozilla's visual identity.

Shortly afterwards, the Mozilla Foundation invited Garrity to head up the new visual identity team. The release of Firefox 0.8 in February 2004 saw the introduction of the new branding efforts. Included were new icon designs by silverorange, a group of web developers with a long-standing relationship with Mozilla. The final renderings are by Jon Hicks, who had worked on Camino. The logo was later revised and updated, fixing several flaws found when it was enlarged. The animal shown in the logo is a stylized fox, although "firefox" is usually a common name for the red panda. The panda, according to Hicks, "didn't really conjure up the right imagery" and was not widely known.

In June 2019, Mozilla unveiled a revised Firefox logo, which was officially implemented on version 70. The new logo is part of an effort to build a brand system around Firefox and its complimentary apps and services, which are now being promoted as a suite under the Firefox brand. The logo of the Firefox family uses only the flame component of the logo, and Firefox itself  is now being referred to in some publicity material as "Firefox Browser".

Logo of "Phoenix" and "Firebird" before being renamed as Firefox

Firefox 1.0 to 2.0 from 2004 to 2005

Firefox 3.5–22, fromJune 30, 2009 toJune 25, 2013

Firefox 23–56, from August 6, 2013 to September 28, 2017

Firefox 57–69, from November 14, 2017 to September 3, 2019

Firefox 70 and later, since October 22, 2019

The 2011 Nightly logo, used to represent nightly builds of pre-alpha versions

The 2013 Nightly logo

The 2017 Nightly logo

The 2019 Nightly logo

The 2011 Aurora logo, used to represent an alpha release

The 2013 Aurora logo

The 2015 Developer Edition logo

The 2017 Developer Edition logo

The 2019 Developer Edition logo

Blue globe artwork, distributed with the source code, and is explicitly not protected as a trademark

Firefox was adopted rapidly, with 100 million downloads in its first year of availability. This was followed by a series of aggressive marketing campaigns starting in 2004 with a series of events Blake Ross and Asa Dotzler called "marketing weeks".

Firefox continued to heavily market itself by releasing a marketing portal dubbed "Spread Firefox"  on September 12, 2004, It debuted along with the Firefox Preview Release, creating a centralized space for the discussion of various marketing techniques. The release of their manifesto stated that "the Mozilla project is a global community of people who believe that openness, innovation and opportunity are key to the continued health of the Internet." A two-page ad in the edition of December 16 of The New York Times, placed by Mozilla Foundation in coordination with Spread Firefox, featured the names of the thousands of people worldwide who contributed to the Mozilla Foundation's fundraising campaign to support the launch of the Firefox 1.0 web browser. SFX portal enhanced the "Get Firefox" button program, giving users "referrer points" as an incentive. The site lists the top 250 referrers. From time to time, the SFX team or SFX members launch marketing events organized at the Spread Firefox website. As a part of the Spread Firefox campaign, there was an attempt to break the world download record with the release of Firefox 3. This resulted in an official certified Guinness world record, with over eight million downloads. In February 2011, Mozilla announced that it would be retiring Spread Firefox . Three months later, in May 2011, Mozilla officially closed Spread Firefox. Mozilla wrote that "there are currently plans to create a new iteration of this website  at a later date."

In celebration of the third anniversary of the founding of the Mozilla Foundation, the "World Firefox Day" campaign was established on July 15, 2006, and ran until September 15, 2006. Participants registered themselves and a friend on the website for nomination to have their names displayed on the Firefox Friends Wall, a digital wall that was displayed at the headquarters of the Mozilla Foundation.

The Firefox community has also engaged in the promotion of their web browser. In 2006, some of Firefox's contributors from Oregon State University made a crop circle of the Firefox logo in an oat field near Amity, Oregon, near the intersection of Lafayette Highway and Walnut Hill Road. After Firefox reached 500 million downloads on February 21, 2008, the Firefox community celebrated by visiting Freerice to earn 500 million grains of rice.

Other initiatives included Live Chat – a service Mozilla launched in 2007 that allowed users to seek technical support from volunteers. The service was later retired.

To promote the launch of Firefox Quantum in November 2017, Mozilla partnered with Reggie Watts to produce a series of TV ads and social media content.

In December 2005, Internet Week ran an article in which many readers reported high memory usage in Firefox 1.5. Mozilla developers said that the higher memory use of Firefox 1.5 was at least partially due to the new fast backwards-and-forwards  feature. Other known causes of memory problems were malfunctioning extensions such as Google Toolbar and some older versions of AdBlock, or plug-ins, such as older versions of Adobe Acrobat Reader. When PC Magazine in 2006 compared memory usage of Firefox 2, Opera 9, and Internet Explorer 7, they found that Firefox used approximately as much memory as each of the other two browsers.

Softpedia noted that Firefox 1.5 took longer to start up than other browsers, which was confirmed by further speed tests.

Internet Explorer 6 launched more swiftly than Firefox 1.5 on Windows XP since many of its components were built into the OS and loaded during system startup. As a workaround for the issue, a preloader application was created that loaded components of Firefox on startup, similar to Internet Explorer. A Windows Vista feature called SuperFetch performs a similar task of preloading Firefox if it is used often enough.

Tests performed by PC World and Zimbra in 2006 indicated that Firefox 2 used less memory than Internet Explorer 7. Firefox 3 used less memory than Internet Explorer 7, Opera 9.50 Beta, Safari 3.1 Beta, and Firefox 2 in tests performed by Mozilla, CyberNet, and The Browser World. In mid-2009, BetaNews benchmarked Firefox 3.5 and declared that it performed "nearly ten times better on XP than Microsoft Internet Explorer 7".

In January 2010, Lifehacker compared the performance of Firefox 3.5, Firefox 3.6, Google Chrome 4 , Safari 4, and Opera . Lifehacker timed how long browsers took to start and reach a page , timed how long browsers took to load nine tabs at once, tested JavaScript speeds using Mozilla's Dromaeo online suite  and measured memory usage using Windows 7's process manager. They concluded that Firefox 3.5 and 3.6 were the fifth- and sixth-fastest browsers, respectively, on startup, 3.5 was third- and 3.6 was sixth-fastest to load nine tabs at once, 3.5 was sixth- and 3.6 was fifth-fastest on the JavaScript tests. They also concluded that Firefox 3.6 was the most efficient with memory usage followed by Firefox 3.5.

In February 2012, Tom's Hardware performance tested Chrome 17, Firefox 10, Internet Explorer 9, Opera 11.61, and Safari 5.1.2 on Windows 7. Tom's Hardware summarized their tests into four categories: Performance, Efficiency, Reliability, and Conformance. In the performance category they tested HTML5, Java, JavaScript, DOM, CSS 3, Flash, Silverlight, and WebGL —they also tested startup time and page load time. The performance tests showed that Firefox was either "acceptable" or "strong" in most categories, winning three categories  only finishing "weak" in CSS performance. In the efficiency tests, Tom's Hardware tested memory usage and management. In this category, it determined that Firefox was only "acceptable" at performing light memory usage, while it was "strong" at performing heavy memory usage. In the reliability category, Firefox performed a "strong" amount of proper page loads. In the final category, conformance, it was determined that Firefox had "strong" conformance for JavaScript and HTML5. In conclusion, Tom's Hardware determined that Firefox was the best browser for Windows 7 OS, but that it only narrowly beat Google Chrome.

In June 2013, Tom's Hardware again performance tested Firefox 22, Chrome 27, Opera 12, and Internet Explorer 10. They found that Firefox slightly edged out the other browsers in their "performance" index, which examined wait times, JavaScript execution speed, HTML5/CSS3 rendering, and hardware acceleration performance. Firefox also scored the highest on the "non-performance" index, which measured memory efficiency, reliability, security, and standards conformance, finishing ahead of Chrome, the runner-up. Tom's Hardware concluded by declaring Firefox the "sound" winner of the performance benchmarks.

In January 2014, a benchmark testing the memory usage of Firefox 29, Google Chrome 34, and Internet Explorer 11 indicated that Firefox used the least memory when a substantial number of tabs were open.

In benchmark testing in early 2015 on a "high-end" Windows machine, comparing Microsoft Edge, Internet Explorer, Firefox, Chrome, and Opera, Firefox achieved the highest score on three of the seven tests. Four different Javascript performance tests gave conflicting results. Firefox bested the others on the Peacekeeper benchmark but was behind the Microsoft products when tested with SunSpider. Measured with Mozilla's Kraken, it came second place to Chrome, while on Google's Octane challenge it took third behind Chrome and Opera. Firefox took the lead with WebXPRT, which runs several typical HTML5 and Javascript tasks. Firefox, Chrome, and Opera all achieved the highest possible score on the Oort Online test, measuring WebGL rendering speed . In terms of HTML5 compatibility testing, Firefox was ranked in the middle of the group.

A similar set of benchmark tests in 2016 showed Firefox's Javascript performance on Kraken and the newer Jetstream tests trailing slightly behind all other tested browsers except Internet Explorer , which performed relatively poorly. On Octane, Firefox came ahead of IE and Safari, but again slightly behind the rest, including Vivaldi and Microsoft Edge. Edge took overall first place on the Jetstream and Octane benchmarks.

As of the adoption of Firefox 57 and Mozilla's Quantum project entering production browsers in November 2017, Firefox was tested to be faster than Chrome in independent JavaScript tests, and demonstrated to use less memory with many browser tabs opened. TechRadar rated it as the fastest web browser in a May 2019 report.

Downloads have continued at an increasing rate since Firefox 1.0 was released on November 9, 2004, and as of 31 July 2009 Firefox had already been downloaded over one billion times. This number does not include downloads using software updates or those from third-party websites. They do not represent a user count, as one download may be installed on many machines, one person may download the software multiple times, or the software may be obtained from a third-party.

In July 2010, IBM asked all employees  to use Firefox as their default browser.

Firefox was the second-most used web browser until November 2011, when Google Chrome surpassed it. According to Mozilla, Firefox has more than 450 million users as of October 2012.

Up to early 2020, Firefox was the second-most widely used desktop browser, and that position made it the third-most popular with 4.44% of worldwide usage share of web browsers across all platforms.

For a while Internet Explorer  and its successor Edge were more popular than Firefox combined, but with the decline of IE's share they are no longer and Edge is more popular than IE, which used to dominate.

According to the Firefox Public Data report by Mozilla, the active monthly count of Desktop clients has decreased from around 310 million in 2017 to 260 million in 2019.

Firefox has had much success in some countries and continues to have it; as of September 2019, it is the most popular browser on traditional PCs  in e.g. Eritrea and Cuba, with 78.15% and 68.19% of the market share, respectively.

