$T: global internet usage

$AT: global internet usage

Global Internet usage is the number of people who use the Internet worldwide.

In 2015, the International Telecommunication Union estimated about 3.2 billion people, or almost half of the world's population, would be online by the end of the year. Of them, about 2 billion would be from developing countries, including 89 million from least developed countries.

The Web Index is a composite statistic designed and produced by the World Wide Web Foundation. It provides a multi-dimensional measure of the World Wide Web’s contribution to development and human rights globally.  It covers 86 countries as of 2014, the latest year for which the index has been compiled. It incorporates indicators that assess the areas of universal access, freedom and openness, relevant content, and empowerment, which indicate economic, social, and political impacts of the Web.

The Carna Botnet was a botnet of 420,000 devices created by hackers to measure the extent of the Internet in what the creators called the "Internet Census of 2012".

