$T: hate speech

$AT: hate sites

Hate speech is defined by Cambridge Dictionary as "public speech that expresses hate or encourages violence towards a person or group based on something such as race, religion, sex, or sexual orientation". Hate speech is "usually thought to include communications of animosity or disparagement of an individual or a group on account of a group characteristic such as race, color, national origin, sex, disability, religion, or sexual orientation".

There has been much debate over freedom of speech, hate speech and hate speech legislation. The laws of some countries describe hate speech as speech, gestures, conduct, writing, or displays that incite violence or prejudicial actions against a group or individuals on the basis of their membership in the group, or which disparage or intimidate a group or individuals on the basis of their membership in the group. The law may identify a group based on certain characteristics. In some countries, hate speech is not a legal term. Additionally in some countries, including the United States, much of what falls under the category of "hate speech" is constitutionally protected. In other countries, a victim of hate speech may seek redress under civil law, criminal law, or both.

Laws against hate speech can be divided into two types: those intended to preserve public order and those intended to protect human dignity. Those designed to protect public order require a higher threshold be violated, so they are not specifically enforced frequently. For example, in Northern Ireland, as of 1992 only one person was prosecuted for violating the regulation in twenty-one years. Those meant to protect human dignity have a much lower threshold for violation, so those in Canada, Denmark, France, Germany and the Netherlands tend to be more frequently enforced.

The global capacity of the internet makes it extremely difficult to set limits or boundaries to cyberspace.

The International Covenant on Civil and Political Rights  states that "any advocacy of national, racial or religious hatred that constitutes incitement to discrimination, hostility or violence shall be prohibited by law". The Convention on the Elimination of All Forms of Racial Discrimination  prohibits all incitement of racism. Concerning the debate over how freedom of speech applies to the Internet, conferences concerning such sites have been sponsored by the United Nations High Commissioner for Refugees.

Australia's hate speech laws vary by jurisdiction, and seek especially to prevent victimisation on account of race.

The Belgian Anti-Racism Law, in full, the Law of 30 July 1981 on the Punishment of Certain Acts inspired by Racism or Xenophobia, is a law against hate speech and discrimination that the Federal Parliament of Belgium passed in 1981. It made certain acts motivated by racism or xenophobia illegal. It is also known as the Moureaux Law.

The Belgian Holocaust denial law, passed on 23 March 1995, bans public Holocaust denial. Specifically, the law makes it illegal to publicly "deny, play down, justify or approve of the genocide committed by the Nazi German regime during the Second World War." Prosecution is led by the Belgian Centre for Equal Opportunities. The offense is punishable by imprisonment of up to one year and fines of up to €2,500.

In Brazil, according to the 1988 Brazilian Constitution, racism is an "Offense with no statute of limitations and no right to bail for the defendant."  In 2019, Brazil's Supreme Court  ruled that the racism crime law should be applied to homophobia and transphobia as well.

In Canada, advocating genocide against any "identifiable group" is an indictable offence under the Criminal Code and it carries a maximum sentence of five years' imprisonment. There is no minimum sentence.

Publicly inciting hatred against any identifiable group is also an offence. It can be prosecuted either as an indictable offence with a maximum sentence of two years' imprisonment, or as a summary conviction offence with a maximum sentence of six months' imprisonment. There are no minimum sentences in either case. The offence of publicly inciting hatred makes exceptions for cases of statements of truth, and subjects of public debate and religious doctrine. The landmark judicial decision on the constitutionality of this law was R v Keegstra .

An "identifiable group" is defined for both offences as "any section of the public distinguished by colour, race, religion, national or ethnic origin, age, sex, sexual orientation, gender identity or expression or mental or physical disability".

Article 31 of the "Ley sobre Libertades de Opinión e Información y Ejercicio del Periodismo" , punishes with a large fine those who “through any means of social communication makes publications or transmissions intended to promote hatred or hostility towards persons or a group of persons due to their race, sex, religion or nationality". This law has been applied to expressions transmitted via the internet. There is also a rule increasing the penalties for crimes motivated by discriminatory hatred.

The Croatian Constitution guarantees freedom of speech, but the Croatian penal code prohibits discrimination and punishes anyone "who based on differences of race, religion, language, political or other belief, wealth, birth, education, social status or other properties, gender, skin color, nationality or ethnicity violates basic human rights and freedoms recognized by the international community."

Denmark prohibits hate speech, and defines it as publicly making statements by which a group is threatened , insulted  or degraded  due to race, skin colour, national or ethnic origin, faith or sexual orientation.

The Council of Europe sponsored "No Hate Speech" movement actively raises awareness about hate speech, in order to help combat the problem. While Article 10 of the European Convention on Human Rights does not prohibit criminal laws against revisionism such as denial or minimization of genocides or crimes against humanity, as interpreted by the European Court of Human Rights , the Committee of Ministers of the Council of Europe went further and recommended in 1997 that member governments "take appropriate steps to combat hate speech" under its Recommendation R  20. The ECtHR does not offer an accepted definition for "hate speech" but instead offers only parameters by which prosecutors can decide if the "hate speech" is entitled to the protection of freedom of speech.

A growing awareness of this topic has resulted from educational programs in schools, which has enhanced reporting of hate speech incidences. The Council of Europe also created the European Commission against Racism and Intolerance, which has produced country reports and several general policy recommendations, for instance against anti-Semitism and intolerance against Muslims.

There has been considerable debate over the definition of "hate speech"  in the Finnish language.
If "hate speech" is taken to mean ethnic agitation, it is prohibited in Finland and defined in the section 11 of the penal code, War crimes and crimes against humanity, as published information or as an opinion or other statement that threatens or insults a group because of race, nationality, ethnicity, religion or conviction, sexual orientation, disability, or a comparable basis. Ethnic agitation is punishable with a fine or up to 2 years in prison, or 4 months to 4 years if aggravated .

Critics claim that, in political contexts, labeling certain opinions and statements "hate speech" can be used to silence unfavorable or critical opinions and suppress debate. Certain politicians, including Member of Parliament and the leader of the Finns Party Jussi Halla-aho, consider the term "hate speech" problematic because of the disagreement over its definition.

France's penal code and press laws prohibit public and private communication that is defamatory or insulting, or that incites discrimination, hatred, or violence against a person or group on account of place of origin, ethnicity or lack thereof, nationality, race, specific religion, sex, sexual orientation, or handicap. The law prohibits declarations that justify or deny crimes against humanity—for example, the Holocaust .

In July 2019, Laetitia Avia proposed the bill for criminalizing hate speech on social networking platforms. It all required for removing hatred content, as well as extremism. But it would fail to comply the law, then facing one year imprisonment and fines up to €15,000.

In Germany, Volksverhetzung  is a punishable offense under Section 130 of the Strafgesetzbuch  and can lead to up to five years' imprisonment. Section 130 makes it a crime to publicly incite hatred against parts of the population or to call for violent or arbitrary measures against them or to insult, maliciously slur or defame them in a manner violating their  human dignity. Thus for instance it is illegal to publicly call certain ethnic groups "maggots" or "freeloaders". Volksverhetzung is punishable in Germany even if committed abroad and even if committed by non-German citizens, if only the incitement of hatred takes effect within German territory, e.g., the seditious sentiment was expressed in German writing or speech and made accessible in Germany .

On June 30, 2017, Germany approved a bill criminalizing hate speech on social media sites. Among criminalizing hate speech, the law states that social networking sites may be fined up to €50 million  if they persistently fail to remove illegal content within a week, including defamatory "fake news".

Panos Kammenos, the leader of the national-conservative Independent Greeks party, encouraged his supporters to lynch the mayor of Aristotelis in September 2013 during the Thessaloniki International Fair, leading to a criminal prosecution against Kammenos.

In Iceland, the hate speech law is not confined to inciting hatred, as one can see from Article 233 a. in the Icelandic Penal Code, but includes public denigration:

Anyone who publicly mocks, defames, denigrates or threatens a person or group of persons by comments or expressions of another nature, for example by means of pictures or symbols, for their nationality, colour, race, religion, sexual orientation or gender identity, or disseminates such materials, shall be fined or imprisoned for up to 2 years.]

Freedom of speech and expression is protected by article 19  of the constitution of India, but under article 19 "reasonable restrictions" can be imposed on freedom of speech and expression in the interest of "the sovereignty and integrity of India, the security of the State, friendly relations with foreign States, public order, decency or morality, or in relation to contempt of court, defamation or incitement to an offence".

Indonesia has been a signatory to the International Covenant on Civil and Political Rights since 2006, but has not promulgated comprehensive legislation against hate-speech crimes. Calls for a comprehensive anti-hate speech law and associated educational program have followed statements by a leader of a hard-line Islamic organization that Balinese Hindus were mustering forces to protect the "lascivious Miss World pageant" in “a war against Islam" and that "those who fight on the path of Allah are promised heaven". The statements are said to be an example of similar messages intolerance being preached throughout the country by radical clerics. The National Police ordered all of their personnel to anticipate any potential conflicts in society caused by hate speech. The order is stipulated in the circular signed by the National Police chief General Badrodin Haiti on Oct. 8, 2015.

The Constitution of Ireland guarantees Irish citizens the right "to express freely their convictions and opinions"; however, this right is "subject to public order and morality", mass media "shall not be used to undermine public order or morality or the authority of the State", and "publication or utterance of blasphemous, seditious, or indecent matter is an offence". The Prohibition of Incitement to Hatred Act 1989 made it an offence to make, distribute, or broadcast "threatening, abusive or insulting" words, images, or sounds with intent or likelihood to "stir up hatred", where "hatred" is "against a group of persons in the State or elsewhere on account of their race, colour, nationality, religion, ethnic or national origins, membership of the travelling community or sexual orientation". The first conviction was in 2000, of a bus driver who told a Gambian passenger "You should go back to where you came from". This, however, was overturned on appeal due to the strict interpretation of intent to stir up hatred; the judge explained that the bus driver had no intention of "stirring up hate, however racist the comments were". Frustration at the low number of prosecutions  was attributed to a misconception that the law addressed hate crimes more generally as opposed to incitement in particular. In 2013 the Constitutional Convention considered the constitutional prohibition of blasphemy, and recommended replacing it with a ban on incitement to religious hatred. This was endorsed by the Oireachtas, and in 2017 the Fine Gael-led government planned a referendum for October 2018. The referendum passed, with 64.85% of voters in favour of removing the law, a result which the Irish Times described 'uniquely unanimous in recent years'.

Japanese law covers threats and slander, but it "does not apply to hate speech against general groups of people". Japan became a member of the United Nations International Convention on the Elimination of All Forms of Racial Discrimination in 1995. Article 4 of the convention sets forth provisions calling for the criminalization of hate speech. But the Japanese government has suspended the provisions, saying actions to spread or promote the idea of racial discrimination have not been taken in Japan to such an extent that legal action is necessary. The Foreign Ministry says that this assessment remains unchanged.

In May 2013, the United Nations Committee on Economic, Social and Cultural Rights  warned the Japanese government that it needs to take measures to curb hate speech against so-called comfort women. The committee's recommendation called for the Japanese government to better educate Japanese society on the plight of women who were forced into sexual slavery to prevent stigmatization, and to take necessary measures to repair the lasting effects of exploitation, including addressing their right to compensation.

In 2013, following demonstrations, parades, and comments posted on the Internet threatening violence against foreign residents of Japan, especially Koreans, there are concerns that hate speech is a growing problem in Japan. Prime Minister Shinzō Abe and Justice Minister Sadakazu Tanigaki have expressed concerns about the increase in hate speech, saying that it "goes completely against the nation's dignity", but so far have stopped short of proposing any legal action against protesters.

On 22 September 2013 around 2,000 people participated in the "March on Tokyo for Freedom" campaigning against recent hate speech marches. Participants called on the Japanese government to "sincerely adhere" to the International Convention on the Elimination of All Forms of Racial Discrimination. Sexual minorities and the disabled also participated in the march.

On 25 September 2013 a new organization, "An international network overcoming hate speech and racism" , that is opposed to hate speech against ethnic Koreans and other minorities in Japan was launched.

On 7 October 2013, in a rare ruling on racial discrimination against ethnic Koreans, a Japanese court ordered an anti-Korean group, Zaitokukai, to stop "hate speech" protests against a Korean school in Kyoto and pay the school 12.26 million yen  in compensation for protests that took place in 2009 and 2010.

A United Nations panel urged Japan to ban hate speech.

In May 2016 Japan passed a law dealing with hate speech. However, it does not ban hate speech and sets no penalty for committing it.

Several Jordanian laws seek to prevent the publication or dissemination of material that could provoke strife or hatred:

The Maltese criminal code through Articles 82A-82D prohibits in substance hate speech comprehensively as follows:

82A.  Whosoever uses any threatening, abusive or insulting words or behaviour, or displays any written or printed material which is threatening, abusive or insulting, or otherwise conducts himself in such a manner, with intent thereby to stir up violence or racial or religious hatred against another person or group on the grounds of gender, gender identity, sexual orientation, race, colour, language, ethnic origin, religion or belief or political or other opinion or whereby such violence or racial or religious hatred is likely, having regard to all the circumstances, to be stirred up shall, on conviction, be liable to imprisonment for a term from six to eighteen months.

 For the purposes of the foregoing sub-article "violence or racial or religious hatred" means violence or racial or religious hatred against a person or against a group of persons in Malta defined by reference to gender, gender identity, sexual orientation, race, colour, language, national or ethnic origin, citizenship, religion or belief or political or other opinion.

82B. Whosoever publicly condones, denies or grossly trivialises genocide, crimes against humanity and war crimes directed against a group of persons or a member of such a group defined by reference to race, colour, religion, citizenship, descent or national or ethnic origin when the conduct is carried out in a manner -

 likely to incite to violence or hatred against such a group or a member of such a group;

 likely to disturb public order or which is threatening, abusive or insulting, shall, on conviction, be liable to imprisonment for a term from eight months to two years:

Provided that for the purposes of this article "genocide","crimes against humanity" and "war crimes" shall have the same meaning assigned to them in article 54A .

82C. Whosoever publicly condones, denies or grossly trivialises crimes against peace directed against a person or a group of persons defined by reference to gender, gender identity, sexual orientation, race, colour, language, national or ethnic origin, citizenship, religion or belief or political or other opinion when the conduct is carried out in a manner-

 likely to incite to violence or hatred against such a person or group; or

 likely to disturb public order or which is threatening, abusive or insulting, shall, on conviction, be liable to imprisonment for a term from eight months to two years.

 For the purposes of this article a crime against peace means conduct consisting of:

 the planning, preparation, initiation or waging of a war of aggression, or a war in violation of international treaties, agreements or assurances;

 participation in a common plan or conspiracy for the accomplishment of any of the acts referred to in paragraph .

82D. Whosoever aids, abets or instigates any offence under articles 82A to 82C, both inclusive, shall be guilty of an offence and shall be liable on conviction to the punishment laid down for the offence aided, abetted or instigated.

The Dutch penal code prohibits both insulting a group  and inciting hatred, discrimination or violence . The definition of the offences as outlined in the penal code is as follows:

In January 2009, a court in Amsterdam ordered the prosecution of Geert Wilders, a Dutch Member of Parliament, for breaching articles 137c and 137d. On 23 June 2011, Wilders was acquitted of all charges. In 2016, in a separate case, Wilders was found guilty of both insulting a group and inciting discrimination for promising an audience that he would deliver on their demand for "fewer Moroccans."

New Zealand prohibits hate speech under the Human Rights Act 1993. Section 61  makes it unlawful to publish or distribute "threatening, abusive, or insulting ... matter or words likely to excite hostility against or bring into contempt any group of persons ... on the ground of the colour, race, or ethnic or national origins of that group of persons". Section 131  lists offences for which "racial disharmony" creates liability.

Norway prohibits hate speech, and defines it as publicly making statements that threaten or ridicule someone or that incite hatred, persecution or contempt for someone due to their skin colour, ethnic origin, homosexual orientation, religion or philosophy of life. At the same time, the Norwegian Constitution guarantees the right to free speech, and there has been an ongoing public and judicial debate over where the right balance between the ban against hate speech and the right to free speech lies. Norwegian courts have been restrictive in the use of the hate speech law and only a few persons have been sentenced for violating the law since its implementation in 1970. A public Free Speech committee  recommended to abolish the hate speech law but the Norwegian Parliament instead voted to slightly strengthen it.

The hate speech laws in Poland punish those who offend the feelings of the religious by e.g. disturbing a religious ceremony or creating public calumny. They also prohibit public expression that insults a person or a group on account of national, ethnic, racial, or religious affiliation or the lack of a religious affiliation.

Article 369 of the Criminal Code, titled 'Incitement to hatred or discrimination', prohibits hate speech directed against a group of persons. The offense carries a punishment of 6 months to 3 years' imprisonment, or a fine.

According to Article 282 of the Criminal Code, 'Raising hates or hostility, or equally humiliation of human dignity':

Actions aimed at the incitement of hatred or enmity, as well as the humiliation of a person or group of persons on grounds of sex, race, nationality, language, origin, attitude to religion, as well as affiliation to any social group, committed publicly or with the use of media or information and telecommunication networks, including the network "Internet" shall be punished by a fine of 300,000 to 500,000 rubles or the salary or other income for a period of 2 to 3 years, or community service for a period of 1 year to four years, with disqualification to hold certain positions or engage in certain activities up to 3 years, or imprisonment for a term of 2 to 5 years.

The Serbian constitution guarantees freedom of speech, but restricts it in certain cases to protect the rights of others. The criminal charge of "Provoking ethnic, racial and religion based animosity and intolerance" carries a minimum six months prison term and a maximum of ten years.

Singapore has passed numerous laws that prohibit speech that causes disharmony among various religious groups. The Maintenance of Religious Harmony Act is an example of such legislation. The Penal Code criminalizes the deliberate promotion by someone of enmity, hatred or ill-will between different racial and religious groups on grounds of race or religion. It also makes it an offence for anyone to deliberately wound the religious or racial feelings of any person.

In South Africa, hate speech  is specifically excluded from protection of free speech in the Constitution. The Promotion of Equality and Prevention of Unfair Discrimination Act, 2000 contains the following clause:

o person may publish, propagate, advocate or communicate words based on one or more of the prohibited grounds, against any person, that could reasonably be construed to demonstrate a clear intention to―

The "prohibited grounds" include race, gender, sex, pregnancy, marital status, ethnic or social origin, colour, sexual orientation, age, disability, religion, conscience, belief, culture, language and birth.

The crime of crimen injuria  may also be used to prosecute hate speech.

In 2011, a South African court banned Dubula iBhunu , a derogatory song that degraded Afrikaners, on the basis that it violated a South African law prohibiting speech that demonstrates a clear intention to be hurtful, to incite harm, or to promote hatred.

In October 2016, "the draft Hate Crimes Bill was introduced. It aims to address racism, racial discrimination, xenophobia and discrimination based on gender, sex, sexual orientation and other issues, by providing an offence of hate crime. It includes controversial provisions that criminalize hate speech in ways that could be used to impermissibly restrict the right to freedom of expression". The Foundation of Economic Education views this bill as a repetition of a mistake during the apartheid era, some maintaining that it constitutes "the gravest threat to freedom of expression which South Africans have ever faced."

The Spanish Código Penal has article 510, which forbids ill-intended speech against individuals but has been criticized for its vague interpretation. In addition to this specific offence included in the Special Part of the Criminal Code, there exists a generic aggravating circumstance that may be applied to all offences  when they are motivated by hatred or discriminatory bias . Besides those hate speech crimes, Spain also tackles hate speech through non criminal laws, such as article 23 of the Law 19/2007, against violence, racism, xenophobia and intolerance in sports.

The organisation tasked with enforcing hate speech related crimes is the Committee on the Elimination of Racial Discrimination . This committee is directed by the . In an article published in 2011, it showed concerns about the persistence of stereotypical and unhealthy racial attitudes towards maghrebi and Latino communities living in Spain. The committee has urged the Government to take action by creating a national strategy in order to combat racism, xenophobia and their social consequences.

Sweden prohibits hate speech, and defines it as publicly making statements that threaten or express disrespect for an ethnic group or similar group regarding their race, skin colour, national or ethnic origin, faith, or sexual orientation. The crime does not prohibit a pertinent and responsible debate , nor statements made in a completely private sphere. There are constitutional restrictions pertaining to which acts are criminalized, as well limits set by the European Convention on Human Rights. The crime is called Hets mot folkgrupp in Swedish, which directly translates to Incitement  towards population groups.

The sexual orientation provision, added in 2002, was used to convict Pentecostalist pastor Åke Green of hate speech based on a 2003 sermon. His conviction was later overturned.

In Switzerland public discrimination or invoking to rancor against persons or a group of people because of their race, ethnicity, is getting penalized with a term of imprisonment until 3 years or a mulct. In 1934, the authorities of the Basel-Stadt canton criminalized anti-Jewish hate speech, e.g. the accusation of ritual murders, mostly in reaction against a pro-Nazi antisemitic group and newspaper, the Volksbund.

I. "Constitution of Ukraine" :

The most important law in Ukraine, the Constitution of Ukraine, guarantees protection against Hate crime:

Article 24: "There can be no privileges or restrictions on the grounds of race, color of the skin, political, religious or other beliefs, sex, ethnic or social origin, property status, place of residence, language or other grounds".

Article 37: "The establishment and activity of political parties and public associations are prohibited if their program goals or actions are aimed at ...the propaganda of war and of violence, the incitement of inter-ethnic, racial, or religious enmity, and the encroachment on human rights and freedoms and the health of the population".

II. "CRIMINAL CODEX OF UKRAINE" :

in Ukraine, all criminal punishments for crimes committed under the law are required to be registered in only one law, it is the only one: "CRIMINAL CODEX OF UKRAINE"

The crimes committed for Hate crime reinforce the punishment in many articles of the criminal law. There are also separate articles on punishment for Hate crime.

"CRIMINAL CODEX OF UKRAINE"  :

Article 161 : "Violations of equality of citizens depending on their race, nationality, religious beliefs, disability and other grounds

1. Intentional acts aimed at incitement to national, racial or religious hatred and violence, to humiliate national honor and dignity, or to repulse citizens' feelings due to their religious beliefs,

as well as direct or indirect restriction of rights or the establishment of direct or indirect privileges citizens on the grounds of race, color, political, religious or other beliefs, sex, disability, ethnic or social origin, property status, place of residence, language or other grounds"

Article 300 : "Importation, manufacture or distribution of works promoting a cult of violence and cruelty, racial, national or religious intolerance and discrimination" 

In the UAE and many middle eastern countries, certain types of hate speech are not tolerated.  Offenders have been jailed, deported or have their nationality revoked. The media is also censored and it does not publish news which might portray a negative picture.

In the United Kingdom, several statutes criminalize hate speech against several categories of people. The statutes forbid communication that is hateful, threatening, or abusive, and targets a person on account of disability, ethnic or national origin, nationality , race, religion, sexual orientation, or skin colour. The penalties for hate speech include fines, imprisonment, or both. Legislation against Sectarian hate in Scotland, which is aimed principally at football matches, does not criminalise jokes about people's beliefs, nor outlaw "harsh" comment about their religious faith.

The United States does not have hate speech laws, since American courts have repeatedly ruled that laws criminalizing hate speech violate the guarantee to freedom of speech contained in the First Amendment to the U.S. Constitution. There are several categories of speech that are not protected by the First Amendment, such as speech that calls for imminent violence upon a person or group. However, the U.S. Supreme Court has ruled that hate speech that does not fall into one of these categories is constitutionally protected.

Proponents of hate speech legislation in the United States have argued that freedom of speech undermines the 14th Amendment by bolstering an oppressive narrative which demeans equality and the Reconstructive Amendment's purpose of guaranteeing equal protection under the law.

A website that contains hate speech  may be called a hate site.

On May 31, 2016, Facebook, Google, Microsoft, and Twitter, jointly agreed to a European Union code of conduct obligating them to review " majority of valid notifications for removal of illegal hate speech" posted on their services within 24 hours.

Prior to this in 2013, Facebook, with pressure from over 100 advocacy groups including the Everyday Sexism Project, agreed to change their hate speech policies after data released regarding content that promoted domestic and sexual violence against women led to the withdrawal of advertising by 15 large companies.

Many extremist organizations disseminate hate speech by publishing posts that act as prompts. Content analysis algorithms catch obvious hate speech but cannot pick up covert hate speech. Therefore, though an original post may technically adhere to hate speech policy, the ideas the post conveys prompts readers to use the comment section to spread overt hate speech. These sections are not monitored as heavily as main posts.

Nadine Strossen says that while efforts to censor hate speech have the goal of protecting the most vulnerable, these efforts are ineffective and may have the opposite effect. Disadvantaged and ethnic minorities are sometimes the ones charged with violating laws against hate speech.

Critic of hate speech theory Kim Holmes has argued that it "assumes bad faith on the part of people regardless of their stated intentions" and that it "obliterates the ethical responsibility of the individual".

Rebecca Gould argues that hate speech constitutes viewpoint discrimination, as the legal system punishes some viewpoints but not others.

