$T: hilary rosen

$AT: hilary rosen

Hilary Rosen  is the former head of the Recording Industry Association of America . She was a columnist for The Washington Post, became the first Washington editor-at-large and political director of The Huffington Post, and has provided political commentary for CNN, CNBC, and MSNBC.

She worked for the RIAA for 16 years, including as CEO from 1998 to 2003. Since 2010, she has been a partner and managing director at the public relations firm SKDKnickerbocker. She has been a registered lobbyist during her career, both at the RIAA and for the Human Rights Campaign . Rosen has been an advocate for LGBT rights since the early 1980s.

Rosen was born to a Jewish family in West Orange, New Jersey in 1958. Her father worked as an insurance agent and her mother was the city's first councilwoman. In high school, Rosen served as student council president. She earned her bachelor's degree in international business from George Washington University in 1981. Her parents divorced while Rosen was at college.

In 1979, Rosen began working as a legislative assistant in the Washington, D.C. office of Governor Brendan Byrne , who was a friend of Rosen's mother. She also worked for Senator Bill Bradley  early in her career. Rosen worked for the lobbying firm Liz Robbins Associates in the 1980s.

In 1987, Rosen joined the Recording Industry Association of America , the trade organization representing the American recording industry, as its first government relations director. In 1989, she and her colleague Jay Berman updated the Parental Advisory label and launched its public awareness campaign. In 1992, she took a brief leave from the RIAA to serve as Senator Dianne Feinstein's transition director and set up the California Democratic Party's office in Washington, D.C.

As a registered lobbyist from 1999 to 2003, Rosen influenced the decisions made by Congress on behalf of nearly 350 companies and thousands of artists represented by the RIAA. In 1995, Rosen supported artists' rights when Bob Dole, then Senate Majority Leader, criticized Time Warner and said that rap lyrics promoted violence and were degrading to women. She became the organization's president and chief operating officer in May 1996. Rosen was a strong supporter of the Digital Millennium Copyright Act , which became law in 1998, to prohibit the creation of technologies used to get around copyright protections. Rosen was promoted to the role of chief executive officer in 1998. In 1999, the RIAA Diamond certification was awarded for the first time, recognizing albums that have shipped more than 10 million copies. Rosen said the award, which was named as such because "diamonds are valuable  no two are alike", represented "a quantum leap" for the music industry and an expansion of the national music market.

In 2000, the American musical recording company A&M Records along with several others, through the RIAA, sued Napster on grounds of copyright infringement under the DMCA, which led to the shutting down of the pioneering peer-to-peer file sharing service. As the face of the RIAA, Rosen was vilified by proponents of free file sharing, and even traveled with security at one point because she was receiving death threats. Nonetheless, Rosen encouraged partnerships between the recording industry and online music businesses, and consulted on the launch of digital music services such as Apple Inc.'s iTunes Store. Rosen was recognized for advancing the industry's political efforts and appeared on lists of influential leaders, including Entertainment Weekly's "Annual Power List" and National Journal's "Washington's Powerful Insiders". She was included in The Hollywood Reporter's list of the most powerful women in entertainment in 1998, 2000 , 2002 , and 2003 .

Rosen resigned from the RIAA in June 2003 to spend more time with her family. Following her resignation, she reportedly "questioned the value of lawsuits against individual downloaders" said she had attempted to "push the industry to evolve". In 2007, she said, "I won't be a George Tenet here, but it's pretty well known that I was impatient with the pace of the industry's embrace of online distribution of music. There's no substitute for speed when times are dire. The record companies had valid reasons for their caution, but that caution let the situation get out of hand."

Rosen is a Democratic strategist and political pundit. She was a regular political columnist for The Washington Post, has authored articles for many national publications, and provided political commentary for CNBC and MSNBC. In 2008, she became a CNN contributor, appearing on regular programming as well as special political coverage. Also, in 2008, Rosen became the first Washington editor-at-large and political director of  The Huffington Post. In 2010, she and The Huffington Post, which was editorially critical of BP following the Deepwater Horizon oil spill, reached a mutual decision to part ways when Rosen's firm, Brunswick Group, began consulting for the British oil and gas company. In April 2012, Rosen was criticized for saying that Ann Romney had "never worked a day in her life" when discussing Mitt Romney’s reliance on his wife as an adviser on women’s issues during a CNN appearance. Rosen apologized the next day. In 2013, Rosen began writing for The Washington Post as an opinion contributor.

According to the New York Times, Rosen bought over half a million fake Twitter followers. Rosen described it as "an experiment I did several years ago to see how it worked"; however, records indicate Rosen made dozens of purchases between 2015 and 2017.

In 2006, Rosen and Jay Berman, who formerly worked at RIAA, briefly ran the firm Berman Rosen Global Strategies, consulting for tech companies such as Facebook, Viacom, and XM. In 2008, she joined the public relations firm Brunswick Group to head its Washington, D.C. office. In 2010, Rosen became a partner and managing director at the political communications and public relations firm SKDKnickerbocker, leading the company alongside Anita Dunn. The firm is known for its work on progressive issues and focuses on Democrats in its political work.  The firm also is employed by major carbon polluters TransCanada Corporation  to improve their public relations.  As a communications consultant, Rosen attended the White House on multiple occasions during Barack Obama's presidency. At least five meetings were with the president to discuss messaging around his health care reform plans. Following her 2012 comments regarding Ann Romney, Rosen was the subject of critical coverage by some media outlets, which noted White House visitor logs and speculated whether Rosen or SKDKnickerbocker employees were operating as "unofficial" or "unregistered" lobbyists. Rosen has advised many national candidates, and in 2012 The Wall Street Journal reported that she was consulting with Debbie Wasserman Schultz during her time as chair of the Democratic National Committee. SKDKnickerbocker was selected by Edie Windsor's legal team to lead the public relations efforts behind the challenge to the Defense of Marriage Act . In 2014, Rosen and Dunn served as senior advisors to the LGBT rights group Americans for Marriage Equality. Planned Parenthood hired Rosen to help manage the 2015 undercover videos controversy. Rosen and SKDKnickerbocker were assisting Susan G. Komen for the Cure with a public relations campaign for an environmental research initiative when the Planned Parenthood controversy arose.

During the campaigning leading up to the 2012 United States presidential election, Rosen criticized Ann Romney, wife of then-presidential candidate Mitt Romney, claiming that, as a stay-at-home mother, Romney "never worked a day in her life." Rosen was pressured to apologize when her remarks were condemned by the Democratic National Committee and President Obama, who stated he had "little patience for commentary about the spouses of political candidates." Michelle Obama also distanced herself from Rosen, expressing on Twitter that "every mother works hard, and every woman deserves to be respected."

Rosen was criticized in December 2017 for making two tweets calling several Georgetown Hoyas fans "anti-Semitic," singling one out as a "bigot" after she noticed a photograph of a fan wearing a bacon costume. After Rosen was told that the fan in question was known as "bacon man" and wore the costume because of his last name , she apologized.

In March 2020 she was criticized for telling Bernie Sanders presidential campaign chair Nina Turner that she had "no standing" to compare Senator Joe Biden to the 'white moderate', that Dr. Martin Luther King, Jr. expressed disappointment about in his 1963 Letter from a Birmingham jail. Rosen also mistakenly corrected Turner, stating that Martin Luther King only objected to the 'silence' of the "white moderate" not the comfort of the 'white moderate' with the status quo as Turner had stated. In fact Dr. King stated that "the white moderate, who is more devoted to 'order' than to justice" was more of an obstacle to freedom than the Klu Klux Klanner. She apologized on Twitter in a now deleted tweet, stating "Pls no need to defend me and attack angry black women. They have standing. I always need to listen more than I talk. We rise together." . Rosen was subsequently derided for her use of the pejorative phrase "angry black women" which is a racial trope. Rosen then apologized a second time on twitter stating that she was "humbly sorry" and would never refer to Nina Turner as an 'angry black woman' and only wanted people who were using the phrase against Ms. Turner to stop.

Rosen became an LGBT activist starting in 1982 when she and others demanded federal intervention to combat HIV/AIDS in the United States. She outed herself to members of Congress in an attempt to win HIV/AIDS funding.

In 2004, she managed the successful campaign to defeat George W. Bush's proposed amendment to the U.S. Constitution banning same-sex marriage. Her work on this campaign is profiled in John Harwood and Gerald Seib's book Pennsylvania Avenue: Profiles in Backroom Power .

Between 2004 and 2008, Rosen was a registered lobbyist for the Human Rights Campaign, the largest LGBT civil rights advocacy group and political lobbying organization in the United States. In 2008, she served as interim director for the organization. She also served on the Human Rights Campaign Foundation board. The Advocate included Rosen in their "People of the Year" list in 2008.

Rosen consulted on the Hollingsworth v. Perry  series of federal court cases that legalized same-sex marriage in California. Rosen was included in The Advocate's "Out100" list for her work on the "Respect for Marriage Coalition" media campaign during the Defense of Marriage Act challenge and United States v. Windsor civil rights case. She was also named one of the 25 "most powerful LGBT players" in Washington, D.C., by National Journal and ranked number 62 in Out's 2012 "Power List". National Journal included Rosen in their list of the "30 Most Influential Out Washingtonians" in 2014.

Inspired by Showtime's LGBT television series The L Word, Rosen collaborated with the show's creator to establish OurChart.com, a social networking site for lesbians. Its name refers to "the chart", which was used on the show to illustrate the relationships between characters. The site was defunct by 2012, having been acquired by Showtime.

In 1992, she helped found Rock the Vote, a non-profit organization that encourages voter turnout among young voters.

Rosen and Tammy Haddad co-host the annual Garden Brunch prior to the White House Correspondents' Association's dinner.

Rosen met Elizabeth Birch in 1994. Birch was a lawyer for Apple and later became the executive director of the Human Rights Campaign. The couple adopted twins Anna and Jake from Texas in 1999. They received some criticism from conservative groups who opposed LGBT adoption. The two separated in 2006.

Rosen has lived in Washington, D.C. since her studies at George Washington University. She is well-connected and has been called a "Washington insider". Al Gore and Greta van Susteren were among guests who attended her fiftieth birthday celebration.

In addition to being a Democratic strategist, Rosen has described herself as a "strong, progressive Democrat". She has been a longtime supporter of the Democratic Party and has hosted fundraisers for candidates, including Senator Barbara Boxer . She has also been a longtime supporter of Hillary Clinton and supports Joe Biden in the 2020 Democratic presidential primary race. She has made many personal financial contributions to politicians and groups such as the Gay & Lesbian Victory Fund and Kennedy for Senate 2000.

