$T: home page

$AT: homepage

A home page  is the main web page of a website.

The term can also refer to one or more pages always shown in a web browser when the application starts up. In this case, it is also known as the start page.

A home page is generally the main web page a visitor navigating to a website from a search engine will see, and it may also serve as a landing page to attract visitors. The home page is used to facilitate navigation to other pages on the site by providing links to prioritized and recent articles and pages, and possibly a search box. For example, a news website may present headlines and first paragraphs of top stories, with links to full articles. Meanwhile, other websites use the home page to attract users to create an account. Once they are logged in, the home page may be redirected to their profile page. This may in turn be referred to as the "personal home page".

A website may have multiple home pages. Wikipedia, for example, has a home page at wikipedia.org, as well as language-specific home pages, such as en.wikipedia.org and de.wikipedia.org. The Uniform Resource Locator  of a home page is most often the base-level domain name, such as https://example.com.

In the past, common home page filenames were index.html or default.html. Another convention was that if a home page was not created for a website, web servers would default to display a list of files located in the website's root directory. These conventions are largely obsolete on the modern Web.

When a web browser is launched, it may automatically open at least one web page, sometimes referred to as a "start page." Start pages can be a website or a special browser page, such as thumbnails of frequently visited websites. Moreover, there is a niche market of websites intended to be used solely as start pages.

