$T: icann

$AT: icann

The Internet Corporation for Assigned Names and Numbers  is an American multistakeholder group and nonprofit organization responsible for coordinating the maintenance and procedures of several databases related to the namespaces and numerical spaces of the Internet, ensuring the network's stable and secure operation. ICANN performs the actual technical maintenance work of the Central Internet Address pools and DNS root zone registries pursuant to the Internet Assigned Numbers Authority  function contract. The contract regarding the IANA stewardship functions between ICANN and the National Telecommunications and Information Administration  of the United States Department of Commerce ended on October 1, 2016, formally transitioning the functions to the global multistakeholder community.

Much of its work has concerned the Internet's global Domain Name System , including policy development for internationalization of the DNS system, introduction of new generic top-level domains , and the operation of root name servers.  The numbering facilities ICANN manages include the Internet Protocol address spaces for IPv4 and IPv6, and assignment of address blocks to regional Internet registries. ICANN also maintains registries of Internet Protocol identifiers.

ICANN's primary principles of operation have been described as helping preserve the operational stability of the Internet; to promote competition; to achieve broad representation of the global Internet community; and to develop policies appropriate to its mission through bottom-up, consensus-based processes.

ICANN's creation was announced publicly on September 17, 1998, and it formally came into being on September 30, 1998, incorporated in the U.S. state of California. Originally headquartered in Marina del Rey in the same building as the University of Southern California's Information Sciences Institute , its offices are now in the Playa Vista neighborhood of Los Angeles.

Before the establishment of ICANN, the IANA function of administering registries of Internet protocol identifiers  was performed by Jon Postel, a Computer Science researcher who had been involved in the creation of ARPANET, first at UCLA and then at USC-ISI. In 1997 Postel testified before Congress that this had come about as a "side task" to this research work. The Information Sciences Institute was funded by the U.S. Department of Defense, as was SRI International's Network Information Center, which also performed some assigned name functions.

As the Internet grew and expanded globally, the U.S. Department of Commerce initiated a process to establish a new organization to perform the IANA functions. On January 30, 1998, the National Telecommunications and Information Administration , an agency of the U.S. Department of Commerce, issued for comment, "A Proposal to Improve the Technical Management of Internet Names and Addresses." The proposed rule making, or "Green Paper", was published in the Federal Register on February 20, 1998, providing opportunity for public comment. NTIA received more than 650 comments as of March 23, 1998, when the comment period closed.

The Green Paper proposed certain actions designed to privatize the management of Internet names and addresses in a manner that allows for the development of competition and facilitates global participation in Internet management. The Green Paper proposed for discussion a variety of issues relating to DNS management including private sector creation of a new not-for-profit corporation  managed by a globally and functionally representative board of directors. ICANN was formed in response to this policy. ICANN managed the Internet Assigned Numbers Authority  under contract to the United States Department of Commerce  and pursuant to an agreement with the IETF.

ICANN was incorporated in California on September 30, 1998, with entrepreneur and philanthropist Esther Dyson as founding chairwoman. It is a nonprofit public benefit corporation "organized under the California Nonprofit Public Benefit Corporation Law for charitable and public purposes." ICANN was established in California due to the presence of Jon Postel, who was a founder of ICANN and was set to be its first Chief Technology Officer prior to his unexpected death. ICANN formerly operated from the same Marina del Rey building where Postel formerly worked, which is home to an office of the Information Sciences Institute at the University of Southern California. However, ICANN's headquarters is now located in the nearby Playa Vista neighborhood of Los Angeles.

Per its original by-laws, primary responsibility for policy formation in ICANN was to be delegated to three supporting organizations , each of which was to develop and recommend substantive policies and procedures for the management of the identifiers within their respective scope. They were also required to be financially independent from ICANN. As expected, the regional Internet registries and the IETF agreed to serve as the Address Supporting Organization and Protocol Supporting Organization respectively, and ICANN issued a call for interested parties to propose the structure and composition of the Domain Name Supporting Organization. In March 1999, the ICANN Board, based in part on the DNSO proposals received, decided instead on an alternate construction for the DNSO which delineated specific constituencies bodies within ICANN itself, thus adding primary responsibility for DNS policy development to ICANN's existing duties of oversight and coordination.

On July 26, 2006, the United States government renewed the contract with ICANN for performance of the IANA function for an additional one to five years. The context of ICANN's relationship with the U.S. government was clarified on September 29, 2006 when ICANN signed a new memorandum of understanding with the United States Department of Commerce . This document gave the DOC oversight over some of the ICANN operations.

During July 2008, the DOC reiterated an earlier statement that it has "no plans to transition management of the authoritative root zone file to ICANN". The letter also stresses the separate roles of the IANA and VeriSign.

On September 30, 2009, ICANN signed an agreement with the DOC  that confirmed ICANN's commitment to a multistakeholder governance model, but did not remove it from DOC oversight and control.

On March 10, 2016, ICANN and the DOC signed a historic, culminating agreement to finally remove ICANN and IANA from the control and oversight of the DOC. On October 1, 2016, ICANN was freed from U.S. government oversight.

On March 18, 2002, publicly elected At-Large Representative for North America board member Karl Auerbach sued ICANN in Superior Court in California to gain access to ICANN's accounting records without restriction. Auerbach won.

During September and October 2003, ICANN played a crucial role in the conflict over VeriSign's "wild card" DNS service Site Finder. After an open letter from ICANN issuing an ultimatum to VeriSign, later endorsed by the Internet Architecture Board, the company voluntarily ended the service on October 4, 2003. After this action, VeriSign filed a lawsuit against ICANN on February 27, 2004, claiming that ICANN had exceeded its authority. By this lawsuit, VeriSign sought to reduce ambiguity about ICANN's authority. The antitrust component of VeriSign's claim was dismissed during August 2004. VeriSign's challenge that ICANN overstepped its contractual rights is currently outstanding. A proposed settlement already approved by ICANN's board would resolve VeriSign's challenge to ICANN in exchange for the right to increase pricing on .com domains. At the meeting of ICANN in Rome, which took place from March 2 to 6, 2004, ICANN agreed to ask approval of the U.S. Department of Commerce for the Waiting List Service of VeriSign.

On May 17, 2004, ICANN published a proposed budget for the year 2004–05. It included proposals to increase the openness and professionalism of its operations, and greatly increased its proposed spending from US$8.27 million to $15.83 million. The increase was to be funded by the introduction of new top-level domains, charges to domain registries, and a fee for some domain name registrations, renewals and transfers . The Council of European National Top Level Domain Registries , which represents the Internet registries of 39 countries, rejected the increase, accusing ICANN of a lack of financial prudence and criticizing what it describes as ICANN's "unrealistic political and operational targets". Despite the criticism, the registry agreement for the top-level domains jobs and travel includes a US$2 fee on every domain the licensed companies sell or renew.

After a second round of negotiations during 2004, the TLDs eu, asia, travel, jobs, mobi, and cat were introduced during 2005.

On February 28, 2006, ICANN's board approved a settlement with VeriSign in the lawsuit resulting from SiteFinder that involved allowing VeriSign  to raise its registration fees by up to 7% a year. This was criticised by a few members of the U.S. House of Representatives' Small Business Committee.

During February 2007, ICANN began procedures to end accreditation of one of their registrars, RegisterFly amid charges and lawsuits involving fraud, and criticism of ICANN's management of the situation. ICANN has been the subject of criticism as a result of its handling of RegisterFly, and the harm caused to thousands of clients as a result of what has been termed ICANN's "laissez faire attitude toward customer allegations of fraud".

On May 23, 2008, ICANN issued enforcement notices against ten accredited registrars and announced this through a press release entitled "'Worst Spam Offenders' Notified by ICANN, Compliance system working to correct Whois and other issues." This was largely in response to a report issued by KnujOn, called "The 10 Worst Registrars" in terms of spam advertised junk product sites and compliance failure. The mention of the word "spam" in the title of the ICANN memo is somewhat misleading since ICANN does not address issues of spam or email abuse. Website content and usage are not within ICANN's mandate. However, the KnujOn report details how various registrars have not complied with their contractual obligations under the Registrar Accreditation Agreement . The main point of the KnujOn research was to demonstrate the relationships between compliance failure, illicit product traffic, and spam. The report demonstrated that out of 900 ICANN accredited registrars, fewer than 20 held 90% of the web domains advertised in spam. These same registrars were also most frequently cited by KnujOn as failing to resolve complaints made through the Whois Data Problem Reporting System .

On June 26, 2008, the ICANN Board started a new process of TLD naming policy to take a "significant step forward on the introduction of new generic top-level domains." This program envisions the availability of many new or already proposed domains, as well a new application and implementation process.

On October 1, 2008, ICANN issued breach notices against Joker and Beijing Innovative Linkage Technology Ltd. after further researching reports and complaints issued by KnujOn. These notices gave the registrars 15 days to fix their Whois investigation efforts.

In 2010, ICANN approved a major review of its policies with respect to accountability, transparency, and public participation by the Berkman Center for Internet and Society at Harvard University. This external review was an assistance of the work of ICANN's Accountability and Transparency Review team.

On February 3, 2011, ICANN announced that it had distributed the last batch of its remaining IPv4 addresses to the world's five regional Internet registries, the organizations that manage IP addresses in different regions. These registries began assigning the final IPv4 addresses within their regions until they ran out completely.

On June 20, 2011, the ICANN board voted to end most restrictions on the names of generic top-level domains . Companies and organizations became able to choose essentially arbitrary top-level Internet domain names. The use of non-Latin characters  is also allowed in gTLDs. ICANN began accepting applications for new gTLDS on January 12, 2012. The initial price to apply for a new gTLD was set at $185,000 and the annual renewal fee is $25,000.

Following the 2013 NSA spying scandal, ICANN endorsed the Montevideo Statement, although no direct connection between these can be proven.

On October 1, 2016, ICANN ended its contract with the United States Department of Commerce National Telecommunications and Information Administration  and entered the private sector.

The European Union's attempts to enforce its General Data Protection Regulation  shall impact on ICANN operations, which the latter tried to fix through last-minute changes. The deadline coincided with French President Macron's hosting of technology businesspeople such as Facebook CEO Mark Zuckerberg, Microsoft CEO Satya Nadella, Uber CEO Dara Khosrowshahi, IBM CEO Ginni Rometty, Intel CEO Brian Krzanich, Samsung President Young Sohn, and SAP CEO Bill McDermott.

From its founding to the present, ICANN has been formally organized as a nonprofit corporation "for charitable and public purposes" under the California Nonprofit Public Benefit Corporation Law. It is managed by a 16-member board of directors composed of eight members selected by a nominating committee on which all the constituencies of ICANN are represented; six representatives of its Supporting Organizations, sub-groups that deal with specific sections of the policies under ICANN's purview; an at-large seat filled by an at-large organization; and the President / CEO, appointed by the board.

There are currently three supporting organizations: the Generic Names Supporting Organization  deals with policy making on generic top-level domains ; the Country Code Names Supporting Organization  deals with policy making on country-code top-level domains ; the Address Supporting Organization  deals with policy making on IP addresses.

ICANN also relies on some advisory committees and other advisory mechanisms to receive advice on the interests and needs of stakeholders that do not directly participate in the Supporting Organizations. These include the Governmental Advisory Committee , which is composed of representatives of a large number of national governments from all over the world; the At-Large Advisory Committee , which is composed of individual Internet users from around the world selected by each of the Regional At-Large Organizations  and Nominating Committee; the Root Server System Advisory Committee, which provides advice on the operation of the DNS root server system; the Security and Stability Advisory Committee , which is composed of Internet experts who study security issues pertaining to ICANN's mandate; and the Technical Liaison Group , which is composed of representatives of other international technical organizations that focus, at least in part, on the Internet.

The Governmental Advisory Committee has representatives from 112 states , Hong Kong, Bermuda, Montserrat, the European Commission and the African Union Commission.

In addition the following organizations are GAC Observers:

In the Memorandum of understanding that set up the relationship between ICANN and the U.S. government, ICANN was given a mandate requiring that it operate "in a bottom up, consensus driven, democratic manner." However, the attempts that ICANN have made to establish an organizational structure that would allow wide input from the global Internet community did not produce results amenable to the current Board. As a result, the At-Large constituency and direct election of board members by the global Internet community were soon abandoned.

ICANN holds periodic public meetings rotated between continents for the purpose of encouraging global participation in its processes. Resolutions of the ICANN Board, preliminary reports, and minutes of the meetings, are published on the ICANN website, sometimes in real time. However, there are criticisms from ICANN constituencies including the Noncommercial Users Constituency  and the At-Large Advisory Committee  that there is not enough public disclosure and that too many discussions and decisions take place out of sight of the public.

During the early 2000s, there had been speculation that the United Nations might assume control of ICANN, followed by a negative reaction from the U.S. government and worries about a division of the Internet. The World Summit on the Information Society in Tunisia during November 2005 agreed not to get involved in the day-to-day and technical operations of ICANN. However it also agreed to establish an international Internet Governance Forum, with a consultative role on the future governance of the Internet. ICANN's Government Advisory Committee is currently established to provide advice to ICANN regarding public policy issues and has participation by many of the world's governments.

Some have attempted to argue that ICANN was never given the authority to decide policy, e.g., choose new TLDs or exclude other interested parties who refuse to pay ICANN's US$185,000 fee, but was to be a technical caretaker. Critics suggest that ICANN should not be allowed to impose business rules on market participants, and that all TLDs should be added on a first-come, first-served basis and the market should be the arbiter of who succeeds and who does not.

One task that ICANN was asked to do was to address the issue of domain name ownership resolution for generic top-level domains . ICANN's attempt at such a policy was drafted in close cooperation with the World Intellectual Property Organization , and the result has now become known as the Uniform Dispute Resolution Policy . This policy essentially attempts to provide a mechanism for rapid, cheap and reasonable resolution of domain name conflicts, avoiding the traditional court system for disputes by allowing cases to be brought to one of a set of bodies that arbitrate domain name disputes. According to ICANN policy, domain registrants must agree to be bound by the UDRP—they cannot get a domain name without agreeing to this.

Examination of the UDRP decision patterns has caused some to conclude that compulsory domain name arbitration is less likely to give a fair hearing to domain name owners asserting defenses under the First Amendment and other laws, compared to the federal courts of appeal in particular.

In 2013, the initial report of ICANN's Expert Working Group has recommended that the present form of Whois, a utility that allows anyone to know who has registered a domain name on the Internet, should be "abandoned". It recommends it be replaced with a system that keeps most registration information secret  from most Internet users, and only discloses information for "permissible purposes". ICANN's list of permissible purposes includes domain name research, domain name sale and purchase, regulatory enforcement, personal data protection, legal actions, and abuse mitigation. Whois has been a key tool of investigative journalists interested in determining who was disseminating information on the Internet. The use of whois by journalists is not included in the list of permissible purposes in the initial report.

Since its creation, ICANN has been the subject of criticism and controversy. In 2000, professor Michael Froomkin of the University of Miami School of Law argued that ICANN's relationship with the U.S. Department of Commerce is illegal, in violation of either the Constitution or federal statutes. In 2009, the new Affirmation of Commitments agreement between ICANN and the U.S. Department of Commerce, that aimed to create international oversight, ran into criticism.

During December 2011, the Federal Trade Commission stated ICANN had long failed to provide safeguards that protect consumers from online swindlers.

Also during 2011, seventy-nine companies, including The Coca-Cola Company, Hewlett-Packard, Samsung and others, signed a petition against ICANN's new TLD program , in a group organized by the Association of National Advertisers. As of September 2014, this group, the Coalition for Responsible Internet Domain Oversight, that opposes the rollout of ICANN's TLD expansion program, has been joined by 102 associations and 79 major companies. Partly as a response to this criticism, ICANN initiated an effort to protect trademarks in domain name registrations, which eventually culminated in the establishment of the Trademark Clearinghouse.

One controversial proposal, resulting from a September 2011 summit between India, Brazil, and South Africa , would seek to move Internet governance into a "UN Committee on Internet-Related Policy" . The action was a reaction to a perception that the principles of the 2005 Tunis Agenda for the Information Society have not been met. The statement proposed the creation of a new political organization operating as a component of the United Nations to provide policy recommendations for the consideration of technical organizations such as ICANN and international bodies such as the ITU. Subsequent to public criticisms, the Indian government backed away from the proposal.

On October 7, 2013 the Montevideo Statement on the Future of Internet Cooperation was released by the managers of a number of organizations involved in coordinating the Internet's global technical infrastructure, loosely known as the "I*"  group. Among other things, the statement "expressed strong concern over the undermining of the trust and confidence of Internet users globally due to recent revelations of pervasive monitoring and surveillance" and "called for accelerating the globalization of ICANN and IANA functions, towards an environment in which all stakeholders, including all governments, participate on an equal footing". This desire to reduce United States association with the internet is considered a reaction to the ongoing NSA surveillance scandal. The statement was signed by the managers of the Internet Corporation for Assigned Names and Numbers , the Internet Engineering Task Force, the Internet Architecture Board, the World Wide Web Consortium, the Internet Society, and the five regional Internet address registries .

During October 2013, Fadi Chehadé, former President and CEO of ICANN, met with Brazilian President Dilma Rousseff in Brasilia. Upon Chehadé's invitation, the two announced that Brazil would host an international summit on Internet governance during April 2014. The announcement came after the 2013 disclosures of mass surveillance by the U.S. government, and President Rousseff's speech at the opening session of the 2013 United Nations General Assembly, where she strongly criticized the American surveillance program as a "breach of international law". The "Global Multistakeholder Meeting on the Future of Internet Governance " will include representatives of government, industry, civil society, and academia. At the IGF VIII meeting in Bali in October 2013 a commenter noted that Brazil intends the meeting to be a "summit" in the sense that it will be high level with decision-making authority. The organizers of the "NET mundial" meeting have decided that an online forum called "/1net", set up by the I* group, will be a major conduit of non-governmental input into the three committees preparing for the meeting in April.

The Obama administration that had joined critics of ICANN during 2011 announced in March 2014 that they intended to transition away from oversight of the IANA functions contract. The current contract that the United States Department of Commerce has with ICANN expired in 2015, in its place the NTIA will transition oversight of the IANA functions to the 'global multistakeholder community'.

The NetMundial Initiative is a plan for international governance of the Internet that was first proposed at the Global Multistakeholder Meeting on the Future of Internet Governance  conference 
and later developed into the NetMundial Initiative by ICANN CEO Fadi Chehadé along with representatives of the World Economic Forum 
and the Brazilian Internet Steering Committee , commonly referred to as "CGI.br".

The meeting produced a nonbinding statement in favor of consensus-based decision-making. It represented a compromise and did not harshly condemn mass surveillance or support net neutrality, despite initial endorsement for that from Brazil. The final resolution says ICANN should be controlled internationally by September 2015.
A minority of governments, including Russia, China, Iran and India, were unhappy with the final resolution and wanted multilateral management for the Internet, rather than broader multistakeholder management.

A month later, the Panel on Global Internet Cooperation and Governance Mechanisms  and the World Economic Forum  with assistance from The Annenberg Foundation), endorsed and included the NetMundial statement in its own report.

During June 2014, France strongly attacked ICANN, saying ICANN is not a fit venue for Internet governance and that alternatives should be sought.

ICANN has received more than $60 million from gTLD auctions, and has accepted the controversial domain name ".sucks" . sucks domains are owned and controlled by the Vox Populi Registry which won the rights for .sucks gTLD in November 2014.

The .sucks domain registrar has been described as "predatory, exploitive and coercive" by the Intellectual Property Constituency that advises the ICANN board. When the .sucks registry announced their pricing model, "most brand owners were upset and felt like they were being penalized by having to pay more to protect their brands." Because of the low utility of the ".sucks" domain, most fees come from "Brand Protection" customers registering their trademarks to prevent domains being registered.

Canadian brands had complained that they were being charged "exorbitant" prices to register their trademarks as premium names. FTC chair Edith Ramirez has written to ICANN to say the agency will take action against the .sucks owner if  "we have reason to believe an entity has engaged in deceptive or unfair practices in violation of Section 5 of the FTC Act". The Register reported that intellectual property lawyers are infuriated that "the dot-sucks registry was charging trademark holders $2,500 for .sucks domains and everyone else $10."

U.S. Representative Bob Goodlatte has said that trademark holders are "being shaken down" by the registry's fees. Jay Rockefeller says that .sucks is "a predatory shakedown scheme" and "Approving '.sucks', a gTLD with little or no public interest value, will have the effect of undermining the credibility ICANN has slowly been building with skeptical stakeholders."

In a long-running dispute, ICANN has so far declined to allow a Turkish company to purchase the .islam and .halal gTLDs, after the Organisation of Islamic Cooperation objected that the gTLDs should be administered by an organization that represents all the world’s 1.6 billion Muslims. After a number of attempts to resolve the issue the domains are still held "on hold".

In May 2019 Icann decided in favor of granting exclusive administration rights to amazon.com for the .amazon gTLD after a 7 year long dispute with the Amazon Cooperation Treaty Organization .


