$T: icq

$AT: icq

ICQ is a cross-platform messenger and VoIP client. The name ICQ derives from the English phrase "I Seek You". Originally developed by the Israeli company Mirabilis in 1996, the client was bought by AOL in 1998, and then by Mail.Ru Group in 2010.

The ICQ client application and service were initially released in November 1996, freely available to download. ICQ was among the first stand-alone instant messenger  — while real-time chat was not in itself new  being the most common platform at the time), the concept of a fully centralized service with individual user accounts focused on one-on-one conversations set the blueprint for later instant messaging services like AIM, and its influence is seen in modern social media applications. ICQ became the first widely adopted IM platform.

At its peak around 2001, ICQ had more than 100 million accounts registered. At the time of the Mail.Ru acquisition in 2010, there were around 42 million daily users. Since 2013, ICQ has 11 million monthly users. In 2020, the Mail.Ru Group, which owns ICQ, decided to launch its new ICQ New software, based on its messenger. The updated messenger was presented to the general public on April 6, 2020.

Private chats are a conversation between two users. When logging into an account, the chat can be accessed from any device thanks to cloud synchronization. A user can delete a sent message at any time either in their own chat or in their conversation partner's, and a notification will be received instead indicating that the message has been deleted.

Any important messages from group or private chats, as well as an unlimited number and size of media content, can be sent to the conversation with oneself. Essentially, this chat acts as a free cloud storage.

These are special chats where chats can take place of up to 25 thousand participants at the same time. Any user can create a group. A user can hide their phone number from other participants; there is an advanced polling feature; there is the possibility to see which group members have read a message, and notifications can be switched off for messages from specific group members.

An alternative to blogs. Channel authors can publish posts as text messages and also attach media files. Once the post is published, subscribers receive a notification as they would from regular and group chats. The channel author can remain anonymous and does not have to show any information in the channel description.

A special API-bot is available and can be used by anyone to create a bot, i.e. a small program which performs specific actions and interacts with the user. Bots can be used in a variety of ways ranging from entertainment to business services.

Stickers  are available to make communication via the application more emotive and personalized. Users can use the sticker library already available or upload their own. In addition, thanks to machine learning the software will recommend a sticker during communication by itself.

Masks are images that are superimposed onto the camera in real-time. They can be used during video calls, superimposed onto photos and sent to other users.

A nickname is a name made up by a user. It can replace a phone number when searching for and adding user contact. By using a nickname, users can share their contact details without providing a phone number.

Smart answers are short phrases that appear above the message box which can be used to answer messages. ICQ NEW analyzes the contents of a conversation and suggests a few pre-set answers.

ICQ NEW makes it possible to send audio messages. However, for people who do not want to or cannot listen to the audio, the audio can be automatically transcribed into text. All the user needs to do is click the relevant button and they will see the message in text form.

Aside from text messaging, users can call each other as well as arrange audio or video calls for up to 5 people. During the video call, AR-masks can be used.

ICQ users are identified and distinguished from one another by UIN, or User Identification Numbers, distributed in sequential order. The UIN was invented by Mirabilis, as the user name assigned to each user upon registration. Issued UINs started at '10,000'  and every user receives a UIN when first registering with ICQ. As of ICQ6 users are also able to log in using the specific e-mail address they associated with their UIN during the initial registration process.
Unlike other instant messaging software or web applications, on ICQ the only permanent user info is the UIN, although it is possible to search for other users using their associated e-mail address or any other detail they have made public by updating it in their account's public profile. In addition the user can change all of his or her personal information, including screen name and e-mail address, without having to re-register. Since 2000 ICQ and AIM users were able to add each other to their contact list without the need for any external clients.  As a response to UIN theft or sale of attractive UINs, ICQ started to store email addresses previously associated with a UIN. As such UINs that are stolen can sometimes be reclaimed. This applies only if  a valid primary email address was entered into the user profile.

The founding company of ICQ, Mirabilis, was established in June 1996 by five Israeli developers: Yair Goldfinger, Sefi Vigiser, Amnon Amir, Arik Vardi, and Arik's father Yossi Vardi. They recognized that many people were accessing the internet through non-UNIX operating systems, such as Microsoft Windows, and those users were unfamiliar with established chat technologies, e.g. IRC.

The technology Mirabilis developed for ICQ was distributed free of charge. The technology's success encouraged AOL to acquire Mirabilis on June 8, 1998, for $287 million up front and $120 million in additional payments over three years based on performance levels. At the time this was the highest price ever paid to purchase an Israeli technology company. In 2002 AOL successfully patented the technology.

After the purchase the product was initially managed by Ariel Yarnitsky and Avi Shechter. ICQ's management changed at the end of 2003. Under the leadership of the new CEO, Orey Gilliam, who also assumed the responsibility for all of AOL's messaging business in 2007, ICQ resumed its growth; it was not only a highly profitable company, but one of AOL's most successful businesses. Eliav Moshe replaced Gilliam in 2009 and became ICQ's managing director.

In April 2010, AOL sold ICQ to Digital Sky Technologies, headed by Alisher Usmanov, for $187.5 million. While ICQ was displaced by AOL Instant Messenger, Google Talk, and other competitors in the U.S. and many other countries over the 2000s, it remained the most popular instant messaging network in Russian-speaking countries, and an important part of online culture. Popular UINs demanded over 11,000 rubles in 2010.

In September of that year, Digital Sky Technologies changed its name to Mail.Ru Group. Since the acquisition, Mail.ru has invested in turning ICQ from a desktop client to a mobile messaging system. As of 2013, around half of ICQ's users were using its mobile apps, and in 2014, the number of users began growing for the first time since the purchase.

In March 2016 the source code of the client was released under the Apache license on github.com.

AOL pursued an aggressive policy regarding alternative  ICQ clients.

"Системное сообщение

System Message

On icq.com there is an "important message" for Russian-speaking ICQ users: "ICQ осуществляет поддержку только авторизированных версий программ: ICQ Lite и ICQ 6.5." 

From December 28, we will no longer support old versions of ICQ and other unofficial applications.
To continue your conversations, you need to update your ICQ here: https://icq.com
You can also use the web version here: https://web.icq.com

With the new version of ICQ you can:
- edit and delete already sent messages
- quote and forward messages to another chat
- send stickers
- search through chat history and view previously sent media in the chat gallery
- create group chats
- make voice and video calls

According to a Novaya Gazeta article published in May 2018, Russian intelligence agencies have access to online reading of ICQ users' correspondence. The article examined 34 sentences of Russian courts, during the investigation of which the evidence of the defendants' guilt was obtained by reading correspondence on a PC or mobile devices. Of the fourteen cases in which ICQ was involved, in six cases the capturing of information occurred before the seizure of the device. The reason for the article was the blocking of the Telegram service and the recommendation of the Advisor to the President of the Russian Federation Herman Klimenko to use ICQ instead.

AOL's OSCAR network protocol used by ICQ is proprietary and using a third party client is a violation of ICQ Terms of Service. Nevertheless, a number of third-party clients have been created by using reverse-engineering and protocol descriptions. These clients include:

AOL supported clients include:

