$T: indigenous dialogues

$AT: indigenous dialogues

The Indigenous Dialogues Foundation  was an international project which sought to empower organisations of indigenous peoples worldwide to communicate directly, freely, and affordably, allowing them to more effectively work together for their common interests.

ID provided internet connectivity and taught courses in Esperanto as an international bridge language. Esperanto was chosen rather than a major national language such as English because it is nationally neutral and relatively easy to master, while still backed and proven by an existing infrastructure—over a century of Esperanto culture—and its surface similarities to major European languages facilitate the learning of regional and world languages such as English, Spanish, or Russian.

Bessie Schadee and Sylvain Lelarge of the Netherlands and José Carlos Morales of the Brunka  people of Costa Rica started ID in 1998; two worldwide and five regional courses were held from 1999 to 2001, with representatives from over twenty peoples. ID was supported by a number of international organizations, banks, governments, and private individuals.

The project also had close ties to  Universal Esperanto Association in Rotterdam, the Netherlands. The Dutch Ministry for Foreign Affairs monthly magazine "IS - International Samenwerking"  dedicated almost an entire page of its October 1999 number to the project, Universal Esperanto Association wrote in a press release in October 1999.

The article was titled "Esperanto Builds a Bridge Between Cultures," with the subtitle "A Course on Communication for Indigenous Peoples." It described ID's aims and reports on the first course with representatives of 18 peoples. At the end of the article Snam Stanley Iko from Papua New Guinea summed up ID's philosophy: "I believe that Esperanto can build bridges between people, because the world has a language problem. One person speaks this and the other speaks that, but we have to learn to understand each other and the world."

In 2000 a long-awaited Dutch grant was not received. After this and other hardships the project finally ceased to exist in the year 2002.

Africa

Asia

Europe

North America

Oceania

South America

