$T: infocom

$AT: infocom

Infocom was a software company based in Cambridge, Massachusetts that produced numerous works of interactive fiction. They also produced one notable business application, a relational database called Cornerstone.

Infocom was founded on June 22, 1979, by staff and students of Massachusetts Institute of Technology, and lasted as an independent company until 1986, when it was bought by Activision. Activision shut down the Infocom division in 1989, although they released some titles in the 1990s under the Infocom Zork brand. Activision abandoned the Infocom trademark in 2002.

Infocom games are text adventures where users direct the action by entering short strings of words to give commands when prompted. Generally the program will respond by describing the results of the action, often the contents of a room if the player has moved within the virtual world. The user reads this information, decides what to do, and enters another short series of words. Examples include "go west" or "take flashlight".

Infocom games were written using a roughly LISP-like programming language called ZIL  that compiled into a byte code able to run on a standardized virtual machine called the Z-machine. As the games were text based and used variants of the same Z-machine interpreter, the interpreter had to be ported to new computer architectures only once per architecture, rather than once per game. Each game file included a sophisticated parser which allowed the user to type complex instructions to the game. Unlike earlier works of interactive fiction which only understood commands of the form 'verb noun', Infocom's parser could understand a wider variety of sentences. For instance one might type "open the large door, then go west", or "go to festeron".

With the Z-machine, Infocom was able to release most of their games for most popular home computers of the day simultaneously—the Apple II family, Atari 800, IBM PC compatibles, Amstrad CPC/PCW , Commodore 64, Commodore Plus/4, Commodore 128, Kaypro CP/M, Texas Instruments TI-99/4A, the Mac, Atari ST, the Commodore Amiga, and the Radio Shack TRS-80. The company was also known for shipping creative props, or "feelies" , with its games.

Inspired by Colossal Cave, Marc Blank and Dave Lebling created what was to become the first Infocom game, Zork, in 1977 at MIT's Laboratory for Computer Science. Despite the development of a revolutionary virtual memory system that allowed games to be much larger than the average personal computer's normal capacity, the enormous mainframe-developed game had to be split into three roughly equal parts. Zork I was released originally for the TRS-80 in 1980. Infocom was founded on June 22, 1979; the founding members were Tim Anderson, Joel Berez, Marc Blank, Mike Broos, Scott Cutler, Stu Galley, Dave Lebling, J. C. R. Licklider, Chris Reeve, and Al Vezza.

Lebling and Blank each authored several more games, and additional game writers  were hired, notably including Steve Meretzky. Other popular and inventive titles included a number of sequels and spinoff games in the Zork series, The Hitchhiker's Guide to the Galaxy by Douglas Adams, and A Mind Forever Voyaging.

In its first few years of operation, text adventures proved to be a huge revenue stream for the company. Whereas most computer games of the era would achieve initial success and then suffer a significant drop-off in sales, Infocom titles continued to sell for years and years. Employee Tim Anderson said of their situation, "It was phenomenal – we had a basement that just printed money." By 1983 Infocom was perhaps the most dominant computer-game company; for example, all ten of its games were on the Softsel top 40 list of best-selling computer games for the week of December 12, 1983, with Zork in first place and two others in the top ten. In late 1984, management declined an offer by publisher Simon & Schuster to acquire Infocom for $28 million, far more than the board of directors's valuation of $10–12 million. In 1993, Computer Gaming World described this era as the "Cambridge Camelot, where the Great Underground Empire was formed".

Infocom games were popular, InfoWorld said, in part because "in offices all over America  executives and managers are playing games on their computers". An estimated 25% had a computer game "hidden somewhere in their drawers", Inc. reported, and they preferred Infocom adventures to arcade games. The company stated that year that 75% of players were over 25 years old and that 80% were men; more women played its games than other companies', especially the mysteries. Most players enjoyed reading books; in 1987 president Joel Berez stated, " audience tends to be composed of heavy readers. We sell to the minority that does read".

A 1996 article in Next Generation said Infocom's "games were noted for having more depth than any other adventure games, before or since." Three components proved key to Infocom's success: marketing strategy, rich storytelling and feelies. Whereas most game developers sold their games mainly in software stores, Infocom also distributed their games via bookstores. Infocom's products appealed more to those with expensive computers, such as the Apple Macintosh, IBM PC, and Commodore Amiga. Berez stated that "there is no noticeable correlation between graphics machines and our penetration. There is a high correlation between the price of the machine and our sales ... people who are putting more money into their machines tend to buy more of our software". Since their games were text-based, patrons of bookstores were drawn to the Infocom games as they were already interested in reading. Unlike most computer software, Infocom titles were distributed under a no-returns policy, which allowed them to make money from a single game for a longer period of time.

Next, Infocom titles featured strong storytelling and rich descriptions, eschewing the inherent restrictions of graphic displays and allowing users to use their own imaginations for the lavish and exotic locations the games described. Infocom's puzzles were unique in that they were usually tightly integrated into the storyline, and rarely did gamers feel like they were being made to jump through one arbitrary hoop after another, as was the case in many of the competitors' games. The puzzles were generally logical but also required close attention to the clues and hints given in the story, causing many gamers to keep copious notes as they went along.

Sometimes, though, Infocom threw in puzzles just for the humor of it—if the user never ran into these, they could still finish the game. But discovering these early Easter Eggs was satisfying for some fans of the games. For example, one popular Easter egg was in the Enchanter game, which involves collecting magic spells to use in accomplishing the quest. One of these is a summoning spell, which the player needs to use to summon certain characters at different parts of the game. At one point the game mentions the "Implementers" who were responsible for creating the land of Zork. If the player tries to summon the Implementers, the game produces a vision of Dave Lebling and Marc Blank at their computers, surprised at this "bug" in the game and working feverishly to fix it.

Third, the inclusion of "feelies"—imaginative props and extras tied to the game's theme—provided copy protection against copyright infringement. Some games were unsolvable without the extra content provided with the boxed game. And because of the cleverness and uniqueness of the feelies, users rarely felt like they were an intrusion or inconvenience, as was the case with most of the other copy-protection schemes of the time.

Although Infocom started out with Zork, and although the Zork world was the centerpiece of their product line throughout the Zork and Enchanter series, the company quickly branched out into a wide variety of story lines: fantasy, science-fiction, mystery, horror, historical adventure, children's stories, and others that defied easy categorization. In an attempt to reach out to female customers, Infocom also produced Plundered Hearts, which cast the gamer in the role of the heroine of a swashbuckling adventure on the high seas, and which required the heroine to use more feminine tactics to win the game, since hacking-and-slashing was not a very ladylike way to behave. And to compete with the Leisure Suit Larry style games that were also appearing, Infocom also came out with Leather Goddesses of Phobos in 1986, which featured "tame", "suggestive", and "lewd" playing modes. It included among its "feelies" a "scratch-and-sniff" card with six odors that corresponded to cues given to the player during the game.

Originally, hints for the game were provided as a "pay-per-hint" service created by Mike Dornbrook, called the Zork Users Group . Dornbrook also started Infocom's customer newsletter, called The New Zork Times, to discuss game hints and preview and showcase new products.

The pay-per-hint service eventually led to the development of InvisiClues: books with hints, maps, clues, and solutions for puzzles in the games. The answers to the puzzles were printed in invisible ink that only became visible when rubbed with a special marker that was provided with each book. Usually, two or more answers were given for each question that a gamer might have. The first answer would provide a subtle hint, the second a less subtle hint, and so forth until the last one gave an explicit walkthrough. Gamers could thus reveal only the hints that they needed to have to play the game. To prevent the mere questions  from giving away too much information about the game, a certain number of misleading fake questions were included in every InvisiClues book. Answers to these questions would start by giving misleading or impossible to carry out answers, before the final answer revealed that the question was a fake . The InvisiClues books were regularly ranked in near the top of best seller lists for computer books.

In the Solid Gold line of re-releases, InvisiClues were integrated into the game. By typing "HINT" twice the player would open up a screen of possible topics where they could then reveal one hint at a time for each puzzle, just like the books.

Infocom also released a small number of "interactive fiction paperbacks" , which were based on the games and featured the ability to choose a different path through the story. Similar to the Choose Your Own Adventure series, every couple of pages the book would give the reader the chance to make a choice, such as which direction they wanted to go or how they wanted to respond to another character. The reader would then choose one of the given answers and turn to the appropriate page. These books, however, never did sell particularly well, and quickly disappeared from the bookshelves.

Despite their success with computer games, Vezza and other company founders hoped to produce successful business programs like Lotus Development, also founded by people from MIT and located in the same building as Infocom. Lotus released its first product, 1-2-3, in January 1983; within a year it had earned $53 million, compared to Infocom's $6 million. In 1982 Infocom started putting resources into a new division to produce business products. In 1985 they released a database product, Cornerstone, aimed at capturing the then booming database market for small business. Though this application was hailed upon its release for ease of use, it sold only 10,000 copies; not enough to cover the development expenses.

The program failed for a number of reasons. Although it was packaged in a slick hard plastic carrying case and was a very good database for personal and home use, it was originally priced at USD$495 per copy and used copy-protected disks. Another serious miscalculation was that the program did not include any kind of scripting language, so it was not promoted by any of the database consultants that small businesses typically hired to create and maintain their DB applications. Reviewers were also consistently disappointed that Infocom—noted for the natural language syntax of their games—did not include a natural language query ability, which had been the most anticipated feature for this database application. In a final disappointment, Cornerstone was available only for IBM PCs; while Cornerstone had been programmed with its own virtual machine for maximum portability, it was not ported to any of the other platforms that Infocom supported for their games, so that feature had become essentially irrelevant. And because Cornerstone used this virtual machine for its processing, it suffered from slow, lackluster performance.

Infocom's games' sales benefited significantly from the portability offered by running on top of a virtual machine. InfoWorld wrote in 1984 that "the company always sells games for computers you don't normally think of as game machines, such as the DEC Rainbow or the Texas Instruments Professional Computer. This is one of the key reasons for the continued success of old titles such as Zork." Dornbrook estimated that year that of the 1.8 million home computers in America, one half million homes had Infocom games . Computer companies sent prototypes of new systems to encourage Infocom to port Z-machine to them; the virtual machine supported more than 20 different systems, including orphaned computers for which Infocom games were among the only commercial products. The company produced the only third-party games available for the Macintosh at launch, and Berlyn promised that all 13 of its games would be available for the Atari ST within one month of its release.

The virtual machine significantly slowed Cornerstone's execution speed, however. Businesses were moving en masse to the IBM PC platform by that time, so portability was no longer a significant differentiator. Infocom had sunk much of the money from games sales into Cornerstone; this, in addition to a slump in computer game sales, left the company in a very precarious financial position. By the time Infocom removed the copy-protection and reduced the price to less than $100, it was too late, and the market had moved on to other database solutions.

By 1982 the market was moving to graphic adventures. Infocom was interested in producing them, that year proposing to Penguin Software that Antonio Antiochia, author of its Transylvania, provide artwork. Within Infocom the game designers tended to oppose graphics, while marketing and business employees supported using them for the company to remain competitive. The partnership negotiations failed, in part because of the difficulty of adding graphics to the Z-machine, and Infocom instead began a series of advertisements mocking graphical games as "graffiti" compared to the human imagination. The marketing campaign was very successful, and Infocom's success led to other companies like Broderbund and Electronic Arts also releasing their own text games.

After Cornerstone's failure, Infocom laid off half of its 100 employees, and Activision acquired the company on June 13, 1986 for $7.5 million. The merger was pushed by Activision's CEO Jim Levy, who was a fan of Infocom games and felt their two companies were in similar situations. Berez stated that although the two companies' headquarters and product lines would remain separate, "One of the effects of the merger will be for both of us to broaden our horizons". He said that "We're looking at graphics a lot", while Activision was reportedly interested in using Infocom's parser.

While relations were cordial between the two companies at first, Activision's ousting of Levy with new CEO Bruce Davis created problems in the working relationship with Infocom. Davis believed that his company had paid too much for Infocom and initiated a lawsuit against them to recoup some of the cost, along with changing the way Infocom was run. For example:

By 1988, rumors spread of disputes between Activision and Infocom. Infocom employees reportedly believed that Activision gave poorer-quality games to Infocom, such as Tom Snyder Productions' unsuccessful Infocomics. Activision moved Infocom development to California in 1989, and the company was now just a publishing label. Rising costs and falling profits, exacerbated by the lack of new products in 1988 and technical issues with its DOS products, caused Activision to close Infocom in 1989, after which some of the remaining Infocom designers such as Steve Meretzky moved to the company Legend Entertainment, founded by Bob Bates and Mike Verdu, to continue creating games in the Infocom tradition.

Activision itself was struggling in the marketplace following Davis' promotion to CEO. Activision had rebranded itself as Mediagenic and tried to produce business productivity software, but became significantly in debt. In 1991, Mediagenic was purchased by Bobby Kotick, who put into measures immediately to try to turn the company around, which included returning to its Activision name, and putting to use its past IP properties. This included the Infocom games; Kotick recognized the value of the branding of Zork and other titles. Activision began to sell bundles of the Infocom games that year, packaged as themed collections ; in 1991, they published The Lost Treasures of Infocom, followed in 1992 by The Lost Treasures of Infocom II. These compilations featured nearly every game produced by Infocom before 1988.  The compilations lacked the "feelies" that came with each game, but in some cases included photographs of them. In 1996, the first bundles were followed by Classic Text Adventure Masterpieces of Infocom, a single CD-ROM which contained the works of both collections. This release, however, was missing The Hitchhiker's Guide to the Galaxy and Shogun because the licenses from Douglas Adams' and James Clavell's estates had expired. Under Kotick's leadership, Activision also developed Return to Zork, published under its Infocom label.

Eventually, Activision abandoned the "Infocom" name. The brand name was registered by Oliver Klaeffling of Germany in 2007, then was abandoned the following year. The Infocom trademark was then held by Pete Hottelet's Omni Consumer Products, who registered the name around the same time as Klaeffling in 2007. As of March 2017, the trademark is owned by infocom.xyz, according to Bob Bates.

With the exception of The Hitchhiker's Guide to the Galaxy and Shogun, the copyrights to the Infocom games are believed to be still held by Activision. Dungeon, the mainframe precursor to the commercial Zork trilogy, is believed to be free for non-commercial use. but prohibited for commercial use. It was this copy that the popular Fortran mainframe version was based on. The C version was based on the Fortran version. and is available from The Interactive Fiction Archive as original FORTRAN source code, a Z-machine story file and as various native source ports. Many Infocom titles can be downloaded via the Internet, but only in violation of the copyright. Activision did at one point release the original trilogy for free-of-charge download as a promotion but prohibited redistribution and have since discontinued this. There are currently at least four Infocom sampler and demos available from the IF Archive as Z-machine story files which require a Z-machine interpreter to play. Interpreters are available for most computer platforms, the most widely used being the Frotz, Zip, and Nitfol interpreters.

Five games  were re-released in Solid Gold format. The Solid Gold versions of those games include a built-in InvisiClues hint system.

In 2012, Activision released Lost Treasures of Infocom for iOS devices. In-app purchases provide access for 27 of the titles. It also lacks Shogun and The Hitchhiker's Guide to the Galaxy as well as Beyond Zork, Zork Zero and Nord and Bert.

Efforts have been made to make the Infocom games source code available for preservation. In 2008, Jason Scott, a video game preservationist contributing towards the Internet Archive, received the so-called "Infocom Drive", a large archive of the entire contents of Infocom's main server made during the last few days before the company was relocated to California; besides source code for all of Infocom's games , it also contained the software manuals, design documents and other essential content alongside Infocom's business documentation. Scott later published all of the source files in their original Z-engine format to GitHub in 2019.

Zork made a cameo appearance as an easter egg in Activision and Treyarch's Call of Duty: Black Ops. It can be accessed during the main menu and runs much like a DOS program.

