$T: information awareness office

$AT: information awareness office

The Information Awareness Office  was established by the United States Defense Advanced Research Projects Agency  in January 2002 to bring together several DARPA projects focused on applying surveillance and information technology to track and monitor terrorists and other asymmetric threats to U.S. national security by achieving "Total Information Awareness" .

This was achieved by creating enormous computer databases to gather and store the personal information of everyone in the United States, including personal e-mails, social networks, credit card records, phone calls, medical records, and numerous other sources, without any requirement for a search warrant. This information was then analyzed to look for suspicious activities, connections between individuals, and "threats". Additionally, the program included funding for biometric surveillance technologies that could identify and track individuals using surveillance cameras, and other methods.

Following public criticism that the development and deployment of this technology could potentially lead to a mass surveillance system, the IAO was defunded by Congress in 2003. However, several IAO projects continued to be funded and merely run under different names, as revealed by Edward Snowden during the course of the 2013 mass surveillance disclosures.

The IAO was established after Admiral John Poindexter, former United States National Security Advisor to President Ronald Reagan, and SAIC executive Brian Hicks approached the US Department of Defense with the idea for an information awareness program after the attacks of September 11, 2001.

Poindexter and Hicks had previously worked together on intelligence-technology programs for the Defense Advanced Research Projects Agency. DARPA agreed to host the program and appointed Poindexter to run it in 2002.

The IAO began funding research and development of the Total Information Awareness  Program in February 2003 but renamed the program the Terrorism Information Awareness Program in May that year after an adverse media reaction to the program's implications for public surveillance.  Although TIA was only one of several IAO projects, many critics and news reports conflated TIA with other related research projects of the IAO, with the result that TIA came in popular usage to stand for an entire subset of IAO programs.

The TIA program itself was the "systems-level" program of the IAO that intended to integrate information technologies into a prototype system to provide tools to better detect, classify, and identify potential terrorists with the goal to increase the probability that authorized agencies of the United States could preempt adverse actions.

As a systems-level program of programs, TIA's goal was the creation of a "counter-terrorism information architecture" that integrated technologies from other IAO programs . The TIA program was researching, developing, and integrating technologies to virtually aggregate data, to follow subject-oriented link analysis, to develop descriptive and predictive models through data mining or human hypothesis, and to apply such models to additional datasets to identify terrorists and terrorist groups.

Among the other IAO programs that were intended to provide TIA with component data aggregation and automated analysis technologies were the Genisys, Genisys Privacy Protection, Evidence Extraction and Link Discovery, and Scalable Social Network Analysis programs.

On August 2, 2002, Dr. Poindexter gave a speech at DARPAtech 2002 entitled "Overview of the Information Awareness Office" in which he described the TIA program.

In addition to the program itself, the involvement of Poindexter as director of the IAO also raised concerns among some, since he had been earlier convicted of lying to Congress and altering and destroying documents pertaining to the Iran-Contra Affair, although those convictions were later overturned on the grounds that the testimony used against him was protected.

On January 16, 2003, Senator Russ Feingold introduced legislation to suspend the activity of the IAO and the Total Information Awareness program pending a Congressional review of privacy issues involved.  A similar measure introduced by Senator Ron Wyden would have prohibited the IAO from operating within the United States unless specifically authorized to do so by Congress, and would have shut the IAO down entirely 60 days after passage unless either the Pentagon prepared a report to Congress assessing the impact of IAO activities on individual privacy and civil liberties or the President certified the program's research as vital to national security interests.  In February 2003, Congress passed legislation suspending activities of the IAO pending a Congressional report of the office's activities  ).

In response to this legislation, DARPA provided Congress on May 20, 2003 with a report on its activities.  In this report, IAO changed the name of the program to the Terrorism Information Awareness Program and emphasized that the program was not designed to compile dossiers on US citizens, but rather to research and develop the tools that would allow authorized agencies to gather information on terrorist networks. Despite the name change and these assurances, the critics continued to see the system as prone to potential misuse or abuse.

As a result, House and Senate negotiators moved to prohibit further funding for the TIA program by adding provisions to the Department of Defense Appropriations Act, 2004 .  Further, the Joint Explanatory Statement included in the conference committee report specifically directed that the IAO as program manager for TIA be terminated immediately.

IAO research was conducted along five major investigative paths: secure collaboration problem solving; structured discovery; link and group understanding; context aware visualization; and decision making with corporate memory.

Among the IAO projects were:

The Human Identification at a Distance  project developed automated biometric identification technologies to detect, recognize and identify humans at great distances for "force protection", crime prevention, and "homeland security/defense" purposes.

Its goals included programs to:

Evidence Extraction and Link Discovery  development of technologies and tools for automated discovery, extraction and linking of sparse evidence contained in large amounts of classified and unclassified data sources .

EELD was designed to design systems with the ability to extract data from multiple sources . It was to develop the ability to detect patterns comprising multiple types of links between data items or people communicating .

It is designed to link items relating potential "terrorist" groups and scenarios, and to learn patterns of different groups or scenarios to identify new organizations and emerging threats.

Genisys aimed at developing technologies which would enable "ultra-large, all-source information repositories".

Vast amounts of information were going to be collected and analyzed, and the available database technology at the time was insufficient for storing and organizing such enormous quantities of data. So they developed techniques for virtual data aggregation in order to support effective analysis across heterogeneous databases, as well as unstructured public data sources, such as the World Wide Web. "Effective analysis across heterogenous databases" means the ability to take things from databases which are designed to store different types of data—such as a database containing criminal records, a phone call database and a foreign intelligence database. The World Wide Web is considered an "unstructured public data source" because it is publicly accessible and contains many different types of data—such as blogs, emails, records of visits to web sites, etc.—all of which need to be analyzed and stored efficiently.

Another goal was to develop "a large, distributed system architecture for managing the huge volume of raw data input, analysis results, and feedback, that will result in a simpler, more flexible data store that performs well and allows us to retain important data indefinitely."

Genisys had an internal "Privacy Protection Program." It was intended to restrict analysts' access to irrelevant information on private U.S. citizens, enforce privacy laws and policies via software mechanisms, and report misuse of data.

Scalable Social Network Analysis  aimed at developing techniques based on social network analysis for modeling the key characteristics of terrorist groups and discriminating these groups from other types of societal groups.

Sean McGahan, of Northeastern University said the following in his study of SSNA:

The purpose of the SSNA algorithms program is to extend techniques of social network analysis to assist with distinguishing potential terrorist cells from legitimate groups of people ... In order to be successful SSNA will require information on the social interactions of the majority of people around the globe. Since the Defense Department cannot easily distinguish between peaceful citizens and terrorists, it will be necessary for them to gather data on innocent civilians as well as on potential terrorists.

Futures Markets Applied to Prediction  was intended to harness collective intelligence by researching prediction market techniques for avoiding surprise and predicting future events.  The intent was to explore the feasibility of market-based trading mechanisms  to predict political instability, threats to national security, and other major events in the near future. In laymans terms, FutureMap would be a website that allowed people to bet on when a terrorist attack would occur. The bookie would have been the federal government. Several Senators were outraged at the very notion of such a program. Then Senate Minority Leader Tom Daschle said on the floor of the Senate "I couldn't believe that we would actually commit $8 million to create a Web site that would encourage investors to bet on futures involving terrorist attacks and public assassinations. ... I can't believe that anybody would seriously propose that we trade in death. ... How long would it be before you saw traders investing in a way that would bring about the desired result?" Democratic Senator from Oregon, Ron Wyden said, "The idea of a federal betting parlor on atrocities and terrorism is ridiculous and it's grotesque." The ranking Democrat on the Armed Services Committee, Sen. Carl Levin of Michigan, thought the program was so ridiculous that he thought initial reports of it were the result of a hoax. The program was then dropped.

Translingual Information Detection, Extraction and Summarization  developing advanced language processing technology to enable English speakers to find and interpret critical information in multiple languages without requiring knowledge of those languages.

Outside groups  were invited to participate in the annual information retrieval, topic detection and tracking, automatic content extraction, and machine translation evaluations run by NIST.

Genoa and Genoa II focused on providing advanced decision-support and collaboration tools to rapidly deal with and adjust to dynamic crisis management and allow for inter-agency collaboration in real-time. Another function was to be able to make estimates of possible future scenarios to assist intelligence officials in deciding what to do, in a manner similar to the DARPA's Deep Green program which is designed to assist Army commanders in making battlefield decisions.

Wargaming the Asymmetric Environment  focused on developing automated technology capable of identifying predictive indicators of terrorist activity or impending attacks by examining individual and group behavior in broad environmental context and examining the motivation of specific terrorists.

Effective Affordable Reusable Speech-to-text  to develop automatic speech-to-text transcription technology whose output is substantially richer and much more accurate than previously possible. EARS was to focus on everyday human-to-human speech from broadcasts and telephone conversations in multiple languages. It is expected to increase the speed with which speech can be processed by computers by 100 times or more.

The intent is to create a core enabling technology  suitable for a wide range of future surveillance applications.

Babylon to develop rapid, two-way, natural language speech translation interfaces and platforms for the warfighter for use in field environments for force protection, refugee processing, and medical triage.

Bio-Surveillance to develop the necessary information technologies and resulting prototype capable of detecting the covert release of a biological pathogen automatically, and significantly earlier than traditional approaches.

Communicator was to develop "dialogue interaction" technology that enables warfighters to talk with computers, such that information will be accessible on the battlefield or in command centers without ever having to touch a keyboard.  The Communicator Platform was to be both wireless and mobile, and to be designed to function in a networked environment.

The dialogue interaction software was to interpret the context of the dialogue in order to improve performance, and to be capable of automatically adapting to new topics  so conversation is natural and efficient. The Communicator program emphasized task knowledge to compensate for natural language effects and noisy environments. Unlike automated translation of natural language speech, which is much more complex due to an essentially unlimited vocabulary and grammar, the Communicator program is directed task specific issues so that there are constrained vocabularies . Research was also started to focus on foreign language computer interaction for use in supporting coalition operations.

Live exercises were conducted involving small unit logistics operations involving the United States Marines to test the technology in extreme environments.

Despite the withdrawal of funding for the TIA and the closing of the IAO, the core of the project survived. Legislators included a classified annex to the Defense Appropriations Act that preserved funding for TIA's component technologies, if they were transferred to other government agencies.
TIA projects continued to be funded under classified annexes to Defense and Intelligence appropriation bills. However, the act also stipulated that the technologies only be used for military or foreign intelligence purposes against foreigners.

TIA's two core projects are now operated by Advanced Research and Development Activity  located among the 60-odd buildings of "Crypto City" at NSA headquarters in Fort Meade, MD. ARDA itself has been shifted from the NSA to the Disruptive Technology Office . They are funded by National Foreign Intelligence Program for foreign counterterrorism intelligence purposes.

One technology, codenamed "Basketball" is the Information Awareness Prototype System, the core architecture to integrate all the TIA's information extraction, analysis, and dissemination tools. Work on this project is conducted by SAIC through its former Hicks & Associates consulting arm run by former Defense and military officials and which had originally been awarded US$19 million IAO contract to build the prototype system in late 2002.

The other project has been re-designated "Topsail"  and would provide IT tools to help anticipate and preempt terrorist attacks. SAIC has also been contracted to work on Topsail, including a US$3.7 million contract in 2005.

The first mention of the IAO in the mainstream media came from The New York Times reporter John Markoff on February 13, 2002.  Initial reports contained few details about the program.  In the following months, as more information emerged about the scope of the TIA project, civil libertarians became concerned over what they saw as the potential for the development of an Orwellian mass surveillance system.

On November 14, 2002, The New York Times published a column by William Safire in which he claimed " has been given a $200 million budget to create computer dossiers on 300 million Americans."   Safire has been credited with triggering the anti-TIA movement.

Accord:

Also:

